import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter13() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
            РАЗДЕЛ XIII. НАЛОГ НА ИМУЩЕСТВО
        </AccordionSummary>
        <AccordionDetails>
      
      <p><strong>&nbsp;</strong></p>
      <p><strong>Глава 48. Общие положения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 372. Понятия и термины, используемые в настоящем разделе</strong></p>
      <p>В настоящем разделе используются следующие понятия и термины:</p>
      <ul>
        <li>здание - разновидность наземного строительного сооружения с помещениями, созданного в результате строительной деятельности в целях осуществления определенных потребительских функций, таких как проживание, производственная, хозяйственная или иная деятельность людей, размещение производства, хранение продукции или содержание животных. Здание может иметь также эксплуатируемые помещения в подземной части. Сооружение, не имеющее надземной части, не является зданием;</li>
        <li>нежилое здание - здание, предназначенное для использования в целях организации производства, торговли, общественного питания, оказания услуг, управленческого и других видов деятельности;</li>
      </ul>
      <ul>
        <li>нежилое помещение - помещение, предусмотренное в первоначальном проекте либо получившее статус таковых в результате перепрофилирования жилого помещения в порядке, установленном законодательством, предназначенное для использования в целях организации производства, торговли, общественного питания, оказания услуг, управленческого и других видов деятельности;</li>
        <li>объект имущества - здание, помещение, сооружение, транспортное средство, включая воздушные и водные судна, земельный участок или часть такого имущества, находящиеся в собственности/пользовании налогоплательщика, а также переданное пользователю на основе договора аренды, финансовой аренды;</li>
        <li>помещение - часть пространства здания, выделенная для отдельного использования;</li>
        <li>правоудостоверяющий документ - документ, выдаваемый уполномоченным государственным органом, регистрирующим право собственности на объект имущества:</li>
      </ul>
      <p>а) на здания, помещения - технический паспорт единицы недвижимого имущества;</p>
      <p>б) на транспортные средства - свидетельство о регистрации транспортного средства, паспорт транспортного средства;</p>
      <p>в) на земельный участок - государственный акт о праве частной собственности, государственный акт о праве бессрочного (без указания срока) пользования земельным участком, удостоверение на право временного пользования, свидетельство о праве частной собственности на земельную долю;</p>
      <ul>
        <li>сооружение - результат строительства, представляющий собой объемный, плоскостной или линейный объект, имеющий наземную, надземную и/или подземную части, состоящий из несущих, а в отдельных случаях и ограждающих строительных конструкций и предназначенный для выполнения производственных процессов различного вида, перемещения людей и грузов, а также временного пребывания людей для технического обслуживания или ремонта данного объекта. К сооружениям также относятся временные помещения из металлических и других конструкций, такие как киоски, контейнеры, предназначенные и/или используемые для осуществления предпринимательской деятельности.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 373. Налогоплательщик налога на имущество</h1>
      <ol>
        <li>Налогоплательщиком налога на имущество являются:
          <ul>
            <li>организация, индивидуальный предприниматель или физическое лицо в отношении объекта имущества, зарегистрированного или используемого на территории Кыргызской Республики:</li>
          </ul>
        </li>
      </ol>
      <p>а) принадлежащего ему на праве собственности, если иное не установлено настоявшей статьей;</p>
      <p>б) находящегося в пользовании земельного участка на праве временного землепользования;</p>
      <p>в)&nbsp;&nbsp;&nbsp; приобретаемого&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp; договору&nbsp;&nbsp;&nbsp; финансовой&nbsp;&nbsp;&nbsp; аренды&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp; ипотечного кредитования;</p>
      <p>г) находящегося в пользовании сооружения;</p>
      <ul>
        <li>участник государственной жилищной программы в отношении жилого здания или помещения, приобретаемого по договору аренды с выкупом;</li>
        <li>государственное и муниципальное предприятие в отношении имущества, переданного ему на праве хозяйственного ведения;</li>
        <li>налогоплательщик, указанный в части 2 статьи 47 настоящего Кодекса, в части имущества, переданного им в аренду, а также используемого для отдыха, досуга и развлечений.</li>
      </ul>
      <ol start="2">
        <li>По объекту имущества, находящемуся в общей собственности или пользовании нескольких субъектов, налогоплательщиком налога на имущество является каждый из этих субъектов в долях, установленных правоудостоверяющим документом либо определенных соглашением сторон.</li>
        <li>В случае отсутствия регистрации прав на имущество, правоудостоверяющего документа на объект имущества, невозможности установить собственника имущества основанием для признания налогоплательщиком налога на имущество является фактическое владение и/или пользование таким имуществом.</li>
        <li>По жилому зданию или помещению, а также земельному участку, отведенному под их строительство, находящимся в собственности уполномоченного органа в сфере ипотечного жилищного кредитования, налогоплательщиком налога на имущество является каждый из субъектов, в пользование которых они переданы в соответствии с договором аренды с последующим выкупом в рамках государственной жилищной программы.</li>
      </ol>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp; 374.&nbsp;&nbsp;&nbsp;&nbsp; Особенности&nbsp;&nbsp;&nbsp;&nbsp; уплаты&nbsp;&nbsp;&nbsp;&nbsp; налога&nbsp;&nbsp;&nbsp;&nbsp; на&nbsp;&nbsp;&nbsp;&nbsp; имущество&nbsp;&nbsp;&nbsp;&nbsp; при предоставлении в пользование (аренду)</h1>
      <ol>
        <li>При предоставлении в пользование (аренду) объектов имущества, находящихся в государственной и муниципальной собственности, а также объектов имущества, принадлежащих или находящихся в пользовании субъектов, освобожденных от налогообложения, налогоплательщиком налога на имущество является арендодатель.</li>
        <li>В случаях, указанных в части 1 настоящей статьи, налог на имущество взимается:
          <ul>
            <li>арендодателем с арендатора в рамках договора аренды объекта имущества с выделением в договоре суммы налога, которая уплачивается арендодателем в бюджет;</li>
            <li>по ставкам и с применением коэффициентов, установленных настоящим разделом для объектов имущества.</li>
          </ul>
        </li>
      </ol>
      <h1>Статья 375. Объект налогообложения</h1>
      <ol>
        <li>Объектом налогообложения налога на имущество являются права:
          <ul>
            <li>собственности на объекты имущества, зарегистрированные или подлежащие регистрации в Кыргызской Республике;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>хозяйственного ведения на объекты имущества, зарегистрированные или подлежащие регистрации в Кыргызской Республике;</li>
        <li>временного землепользования по землям, находящимся в государственной или муниципальной собственности;</li>
        <li>оперативного управления в части имущества, используемого для отдыха, досуга и развлечений;</li>
        <li>пользования государственным и/или муниципальным объектом имущества, возникающего из договора аренды;</li>
        <li>пользования имуществом, освобожденным от налогообложения в соответствии с настоящим разделом, возникающего из договора аренды.</li>
      </ul>
      <ol start="2">
        <li>В отдельных случаях, предусмотренных настоящим Кодексом, объектом налогообложения признается фактическое владение и пользование объектом имущества.</li>
        <li>Перечень имущества, не являющегося объектом налогообложения, утверждается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 376. Налоговая база</h1>
      <ol>
        <li>Налоговой базой налога на имущество являются:
          <ul>
            <li>для здания, помещения, сооружения и земельного участка - площадь здания, помещения, сооружения и земельного участка в квадратных метрах;</li>
            <li>для транспортного средства, включая воздушные и водные суда:</li>
          </ul>
        </li>
      </ol>
      <p>а) работающего на двигателе внутреннего сгорания, - рабочий объем двигателя в кубических сантиметрах или балансовая стоимость в сомах;</p>
      <p>б) не имеющего двигателя внутреннего сгорания, - балансовая стоимость в сомах;</p>
      <p>в) не имеющего двигателя внутреннего сгорания и балансовой стоимости, - стоимость в сомах, определяемая в порядке, установленном Кабинетом Министров.</p>
      <ol start="2">
        <li>Если иное не установлено настоящей главой, налоговая база налога на имущество определяется на основании правоудостоверяющего документа на объект имущества.</li>
      </ol>
      <h1>Статья 377. Особенности определения налоговой базы в отдельных случаях</h1>
      <ol>
        <li>По объекту имущества, находящемуся в общей собственности или пользовании нескольких субъектов, налоговая база для исчисления суммы налога на имущество, подлежащей уплате каждым из субъектов, определяется пропорционально доле владения или пользования объектом имущества, установленной правоудостоверяющим документом либо определенной соглашением собственников/пользователей.</li>
        <li>По зданию, помещению, сооружению или земельному участку, указанному в пунктах 5 и 6 части 1 статьи 375 настоящего Кодекса, переданному во временное пользование на основании договора аренды, налоговая база определяется</li>
      </ol>
      <p>договором аренды. В указанном договоре аренды площадь передаваемого в аренду объекта имущества или его части определяется в соответствии с данными правоудостоверяющего документа на объект имущества.</p>
      <ol start="3">
        <li>В случае отсутствия правоудостоверяющего документа на здание, помещение, сооружение или земельный участок налоговая база определяется согласно физическим обмерам, осуществленным комиссией в составе представителей соответствующего органа налоговой службы, уполномоченного государственного органа по регистрации прав на недвижимое имущество и местного органа самоуправления.</li>
        <li>О дате и времени осуществления физического обмера здания, помещения или земельного участка орган налоговой службы извещает фактического пользователя земельного участка в срок не менее чем за 3 календарных дня до даты проведения обмера.</li>
        <li>В случае отсутствия фактического пользователя здания, помещения, сооружения или земельного участка, подлежащего обмеру, в назначенное время при условии его извещения в порядке, предусмотренном статьей 97 настоящего Кодекса, физический обмер такого объекта имущества осуществляется в его отсутствие, по внешнему контуру здания, помещения, сооружения или земельного участка, либо по сведениям и документации уполномоченных государственных органов.</li>
        <li>В случае когда здания, помещения, сооружения и/или земельные участки налогоплательщика или их часть представляют собой единый комплекс, состоящий из зданий, помещений и сооружений административного, производственного, вспомогательного, социального и другого функционального назначения, используемых исключительно для определенного вида деятельности налогоплательщика, а также обслуживания его работников, в целях исчисления налога на имущество на здания, помещения и земельные участки применяется единый коэффициент функционального назначения указанного комплекса или земельного участка, соответствующий данному виду деятельности.</li>
        <li>В случае когда здания, помещения, сооружения и/или земельные участки налогоплательщика или их части переданы другому налогоплательщику во временное пользование или используются налогоплательщиком для различных видов деятельности, соответствующих разному функциональному назначению объекта имущества согласно классификации, указанной в части 1 статьи 389 или части 6 статьи 404 настоящего Кодекса, в целях исчисления налога на имущество на здания, помещения, сооружения и земельные участки или их части применяется наибольший из коэффициентов функционального назначения, соответствующий:
          <ul>
            <li>функциональному назначению объекта имущества в соответствии с правоудостоверяющим документом;</li>
            <li>фактическому использованию объекта имущества.</li>
          </ul>
        </li>
      </ol>
      <h1>Статья 378. Налоговый период</h1>
      <p>Налоговым периодом по налогу на имущество является календарный год.</p>
      <h1>Статья 379. Ставка налога</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей ставка налога на имущество устанавливается в следующих размерах:
          <ul>
            <li>для жилых зданий и помещений - 0,35 процента;</li>
            <li>для нежилых зданий, сооружений и помещений - 0,8 процента;</li>
            <li>для земельных участков, кроме сельскохозяйственных угодий - 1 процент;</li>
            <li>для сельскохозяйственных угодий - 0,01 процента;</li>
            <li>для транспортных средств, включая воздушные и водные суда:</li>
          </ul>
        </li>
      </ol>
      <p>а) работающих на двигателе внутреннего сгорания с установленным рабочим объемом двигателя - 1 процент;</p>
      <p>б) работающих на двигателе внутреннего сгорания, для которого рабочий объем двигателя не установлен, а также не имеющих двигателя внутреннего сгорания - 0,5 процента.</p>
      <ol start="2">
        <li>С 1 января 2022 года по 31 декабря 2024 года ставка налога на имущество на сельскохозяйственные угодья устанавливается в размере 0 процентов.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 380. Формула для исчисления налога на имущество</h1>
      <p>Исчисление суммы налога на имущество производится по формуле: Н = НБ х НС х С,</p>
      <p>где:</p>
      <p>Н - сумма налога на имущество; НБ - налоговая база;</p>
      <p>НС - налоговая стоимость единицы объекта имущества; С - ставка налога.</p>
      <p><strong>Глава 49. Порядок исчисления, дата налогового</strong></p>
      <p><strong>обязательства, место уплаты и представления отчетности по налогу на имущество</strong></p>
      <p><strong>Статья 381. Порядок исчисления</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, исчисление налога на имущество производится налогоплательщиком самостоятельно в соответствии с порядком, установленным настоящим разделом.</li>
        <li>Обязанность по исчислению суммы налога на имущество возлагается на налоговый орган по месту:</li>
      </ol>
      <ul>
        <li>нахождения придомового земельного, приусадебного или садово-огородного участка, не используемого для осуществления предпринимательской деятельности;</li>
        <li>государственной регистрации транспортного средства, за исключением транспортных средств, указанных в статьях 406 и 407 настоящего Кодекса.</li>
      </ul>
      <ol start="3">
        <li>Извещение налогового органа о начислении суммы налога, указанного в части 2 настоящей статьи, вручается налогоплательщику не позднее 30 календарных дней до срока уплаты налога, установленного настоящим Кодексом, и содержит:
          <ul>
            <li>реквизиты налогового органа;</li>
            <li>реквизиты налогоплательщика;</li>
            <li>основание для начисления налога;</li>
            <li>размер налоговой базы и сумму исчисленного налога;</li>
            <li>установленный срок уплаты налога.</li>
          </ul>
        </li>
        <li>(Утратила силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>Если налогоплательщиком не получено извещение налогового органа в срок, предусмотренный частью 3 настоящей статьи, налогоплательщик обязан самостоятельно исчислить и уплатить сумму налога на имущество.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 382. Место уплаты налога</h1>
      <p>Налог на имущество уплачивается по месту:</p>
      <ul>
        <li>нахождения здания, помещения, сооружения и земельного участка;</li>
        <li>регистрации или временной регистрации транспортного средства - в соответствующем уполномоченном государственном органе.</li>
      </ul>
      <p>При регистрации объекта имущества в пределах города Бишкек налог на имущество может уплачиваться по месту текущего налогового учета налогоплательщика.</p>
      <h1>Статья 383. Дата возникновения налогового обязательства</h1>
      <ol>
        <li>Налоговое обязательство по налогу на имущество возникает:
          <ul>
            <li>в налоговом периоде приобретения объекта налогообложения - с первого числа месяца, следующего за месяцем, в котором возникло право собственности/пользования данным объектом имущества;</li>
            <li>в последующие налоговые периоды - с первого числа первого месяца налогового периода.</li>
          </ul>
        </li>
        <li>Если иное не предусмотрено настоящей статьей, по объекту нового строительства или его части налоговое обязательство по налогу на имущество возникает с первого числа месяца, следующего за месяцем, в котором была осуществлена приемка объекта в эксплуатацию или начато использование объекта, в зависимости от того, какое из этих событий наступило раньше.</li>
      </ol>
      <ol start="3">
        <li>По объекту реконструкции или его части новое налоговое обязательство по налогу на имущество по новой налогооблагаемой стоимости и/или налоговой базе возникает с первого числа месяца, следующего за месяцем, в котором была осуществлена приемка объекта или его части в эксплуатацию или начато использование объекта, в зависимости от того, какое из этих событий наступило раньше.</li>
        <li>В случае прекращения пользования зданием, помещением или его частью по причине проведения реконструкции данного объекта на период проведения работ по реконструкции налог на имущество не начисляется с первого числа месяца, следующего за месяцем, в котором работы по реконструкции были начаты, до первого числа месяца, следующего за месяцем, в котором данный объект введен в эксплуатацию или начал использоваться, в зависимости от того, какое из этих событий наступило раньше.</li>
        <li>Если многоквартирное жилое здание, являющееся объектом нового строительства, сдано в эксплуатацию, но не все квартиры или помещения реализованы, то налоговое обязательство по налогу на имущество возникает у собственника/пользователя по каждой квартире или помещению в отдельности с первого числа месяца, следующего за месяцем реализации или начала использования такой квартиры или помещения, в зависимости от того, какое из этих событий наступило раньше.</li>
        <li>Если многоквартирное жилое здание, являющееся объектом нового строительства, не сдано в эксплуатацию, но квартиры или помещения реализованы или используются, то налоговое обязательство по налогу на имущество возникает у собственника/пользователя по каждой квартире или помещению в отдельности с первого числа месяца, следующего за месяцем реализации или начала использования такой квартиры или помещения, в зависимости от того, какое из этих событий наступило раньше.</li>
        <li>При передаче права собственности на объект имущества сумма налога, подлежащая уплате за фактический период владения и/или пользования объектом имущества налогоплательщиком, передающим данные права, должна быть внесена в бюджет до или на дату государственной регистрации прав. При этом первоначальный владелец объекта имущества уплачивает сумму налога, исчисленную с 1 января текущего года до начала месяца, следующего за месяцем, в котором он передает право собственности на объект имущества.</li>
        <li>Последующий владелец объекта имущества уплачивает сумму налога, исчисленную за период с начала месяца, следующего за месяцем, в котором у него возникло право собственности на объект имущества. Датой возникновения налогового обязательства по налогу на имущество последующего владельца объекта имущества является первый день месяца, следующего за месяцем приобретения права собственности на объект имущества.</li>
        <li>При государственной регистрации прав на объект имущества годовая сумма налога может быть внесена в бюджет одной из сторон по согласованию. В дальнейшем сумма налога, уплаченная при государственной регистрации прав на объект имущества, вторично не уплачивается.</li>
      </ol>
      <ol start="10">
        <li>В случае неуплаты налога на имущество до или на дату государственной регистрации прав собственности на объект имущества в соответствии с требованиями настоящей статьи, обязательство по уплате налога на имущество за полный налоговый период, в котором была осуществлена передача прав, возлагается на последующего налогоплательщика.</li>
      </ol>
      <h1>Статья 384. Представление отчетности</h1>
      <ol>
        <li>Если иное не установлено настоящей статьей, налогоплательщик налога на имущество, за исключением налога на имущество на придомовой, приусадебный или садово-огородный земельный участок, а также налога на имущество на транспортное средство (кроме транспортных средств, предусмотренных статьями 406 и 407 настоящего Кодекса), обязан представлять информационный расчет в сроки, установленные для представления единой налоговой декларации.</li>
        <li>(Утратила силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>Форма информационного расчета и порядок его заполнения и представления утверждаются уполномоченным налоговым органом.</li>
        <li>Кабинет Министров может определить иной порядок представления отчетности на основании взаимодействия уполномоченных государственных органов.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 385. Доступ к информации по налогу на имущество</h1>
      <ol>
        <li>Каждый налогоплательщик имеет право свободного доступа к информации по расчету налога, которая включает:
          <ul>
            <li>базовую налоговую стоимость единицы всех видов имущества;</li>
            <li>размер установленных коэффициентов для расчета суммы налога;</li>
            <li>разбивку территории населенного пункта на стоимостные зоны с указанием значений зонального коэффициента для каждой стоимостной зоны;</li>
            <li>размер площади объекта имущества, не облагаемой налогом на имущество;</li>
            <li>ставки налога.</li>
          </ul>
        </li>
        <li>Информация, указанная в части 1 настоящей статьи, размещается для ознакомления налогоплательщика в местах открытого доступа в органах налоговой службы всех уровней, а также на открытом веб-сайте уполномоченного налогового органа.</li>
      </ol>
      <p><strong>Глава 50. Исчисление, срок уплаты налога на здания и</strong></p>
      <p><strong>помещения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 386. Базовая налоговая стоимость для зданий, сооружений и помещений</strong></p>
      <ol>
        <li>Базовая налоговая стоимость одного квадратного метра площади здания, сооружения или помещения устанавливается в зависимости от материала стен и года ввода объекта имущества в эксплуатацию в следующих размерах:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td width="352">
              <p><strong>Материал стен</strong></p>
            </td>
            <td width="138">
              <p><strong>Срок </strong><strong>эксплуатации</strong></p>
            </td>
            <td width="132">
              <p><strong>Базовая налоговая стоимость,</strong></p>
              <p><strong>сомов</strong></p>
            </td>
          </tr>
          <tr>
            <td rowspan="5" width="352">
              <p>Кирпич</p>
            </td>
            <td width="138">
              <p>До 5 лет</p>
            </td>
            <td width="132">
              <p>15000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>5-15 лет</p>
            </td>
            <td width="132">
              <p>14000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>15-30 лет</p>
            </td>
            <td width="132">
              <p>13000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>30-45 лет</p>
            </td>
            <td width="132">
              <p>12000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>более 45 лет</p>
            </td>
            <td width="132">
              <p>10000</p>
            </td>
          </tr>
          <tr>
            <td rowspan="5" width="352">
              <p>Дерево</p>
            </td>
            <td width="138">
              <p>До 5 лет</p>
            </td>
            <td width="132">
              <p>13000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>5-15 лет</p>
            </td>
            <td width="132">
              <p>12000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>15-30 лет</p>
            </td>
            <td width="132">
              <p>11000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>30-45 лет</p>
            </td>
            <td width="132">
              <p>10000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>более 45 лет</p>
            </td>
            <td width="132">
              <p>8000</p>
            </td>
          </tr>
          <tr>
            <td rowspan="5" width="352">
              <p>Сборный или монолитный бетон и железобетон, бетонные блоки, пескоблок, пеноблок, пенобетон, стекло, сэндвич- панель</p>
            </td>
            <td width="138">
              <p>До 5 лет</p>
            </td>
            <td width="132">
              <p>14000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>5-15 лет</p>
            </td>
            <td width="132">
              <p>13000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>15-30 лет</p>
            </td>
            <td width="132">
              <p>12000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>30-45 лет</p>
            </td>
            <td width="132">
              <p>11000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>более 45 лет</p>
            </td>
            <td width="132">
              <p>10000</p>
            </td>
          </tr>
          <tr>
            <td rowspan="5" width="352">
              <p>Сырцовая глина (саман, гуваляк, сокмо)</p>
            </td>
            <td width="138">
              <p>До 5 лет</p>
            </td>
            <td width="132">
              <p>10000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>5-15 лет</p>
            </td>
            <td width="132">
              <p>9000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>15-30 лет</p>
            </td>
            <td width="132">
              <p>8000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>30-45 лет</p>
            </td>
            <td width="132">
              <p>6000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>более 45 лет</p>
            </td>
            <td width="132">
              <p>5000</p>
            </td>
          </tr>
          <tr>
            <td rowspan="5" width="352">
              <p>Шлакоблок,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; полистирольный строительный блок</p>
            </td>
            <td width="138">
              <p>До 5 лет</p>
            </td>
            <td width="132">
              <p>9000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>5-5 лет</p>
            </td>
            <td width="132">
              <p>8000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>15-30 лет</p>
            </td>
            <td width="132">
              <p>7000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>30-45 лет</p>
            </td>
            <td width="132">
              <p>6000</p>
            </td>
          </tr>
          <tr>
            <td width="138">
              <p>более 45 лет</p>
            </td>
            <td width="132">
              <p>5000</p>
            </td>
          </tr>
          <tr>
            <td width="352">
              <p>Металл</p>
            </td>
            <td width="138">
              <p>Вне зависимости от</p>
              <p>срока эксплуатации</p>
            </td>
            <td width="132">
              <p>10000</p>
            </td>
          </tr>
          <tr>
            <td width="352">
              <p>Прочие материалы и материалы для временных помещений</p>
            </td>
            <td width="138">
              <p>Вне зависимости от</p>
              <p>срока эксплуатации</p>
            </td>
            <td width="132">
              <p>8000</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="2">
        <li>Для определения базовой налоговой стоимости одного квадратного метра здания, сооружения или помещения за основу принимается материал стен,</li>
      </ol>
      <p>который преобладает в стенах здания, сооружения или помещения. Порядок определения преобладающего материала стен устанавливается Кабинетом Министров.</p>
      <h1>Статья 387. Региональный коэффициент для зданий, сооружений и помещений</h1>
      <p>Региональный коэффициент Кр для зданий, сооружений и помещений характеризует отношение средней налоговой стоимости здания, сооружения и помещения в административных районах республики к средней налоговой стоимости здания, сооружения и помещения в городе Бишкек и устанавливается в следующих размерах:</p>
      <table>
        <tbody>
          <tr>
            <td width="195">
              <p><strong>Наименование </strong><strong>областей и районов</strong></p>
            </td>
            <td width="116">
              <p><strong>Значение </strong><strong>Кр</strong></p>
            </td>
            <td width="195">
              <p><strong>Наименование </strong><strong>областей и районов</strong></p>
            </td>
            <td width="116">
              <p><strong>Значение </strong><strong>Кр</strong></p>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="311">
              <p>Баткенская область</p>
            </td>
            <td width="195">
              <p>Бакай-Атинский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Баткенский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>Кара-Бууринский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Лейлекский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td colspan="2" width="311">
              <p>Нарынская область</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Кадамджайский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>город Нарын</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Кызыл-Кия</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>Ак-Талинский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Сулюкта</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>Ат-Башинский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="311">
              <p>Джалал-Абадская область</p>
            </td>
            <td width="195">
              <p>Джумгальский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Аксыйский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>Кочкорский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Ала-Букинский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>Нарынский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Базар-Коргонский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td colspan="2" width="311">
              <p>Ошская область</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Ноокенский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>Алайский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Сузакский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
            <td width="195">
              <p>Араванский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Тогуз-Тороуский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>Кара-Кульджинский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Токтогульский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>Кара-Суйский район</p>
            </td>
            <td width="116">
              <p>0,6</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Чаткальский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>Ноокатский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Джалал-Абад</p>
            </td>
            <td width="116">
              <p>0,8</p>
            </td>
            <td width="195">
              <p>Узгенский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Майлуу-Суу</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>Чон-Алайский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Кара-Куль</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>город Ош</p>
            </td>
            <td width="116">
              <p>0,9</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Таш-Кумыр</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td colspan="2" width="311">
              <p>Чуйская область</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="311">
              <p>Иссык-Кульская область</p>
            </td>
            <td width="195">
              <p>Аламудунский район</p>
            </td>
            <td width="116">
              <p>0,8</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Ак-Суйский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
            <td width="195">
              <p>Жайылский район</p>
            </td>
            <td width="116">
              <p>0,4</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Джети-Огузский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
            <td width="195">
              <p>Ысык-Атинский район</p>
            </td>
            <td width="116">
              <p>0,4</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="195">
              <p>Иссык-Кульский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
            <td width="195">
              <p>Кеминский район</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Тонский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>Московский район</p>
            </td>
            <td width="116">
              <p>0,4</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Тюпский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
              <p>Панфиловский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Каракол</p>
            </td>
            <td width="116">
              <p>0,6</p>
            </td>
            <td width="195">
              <p>Сокулукский район</p>
            </td>
            <td width="116">
              <p>0,7</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Балыкчы</p>
            </td>
            <td width="116">
              <p>0,3</p>
            </td>
            <td width="195">
              <p>Чуйский район</p>
            </td>
            <td width="116">
              <p>0,4</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="311">
              <p>Таласская область</p>
            </td>
            <td width="195">
              <p>город Токмок</p>
            </td>
            <td width="116">
              <p>0,6</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Манасский район</p>
            </td>
            <td width="116">
              <p>0,1</p>
            </td>
            <td width="195">
              <p>город Кара-Балта</p>
            </td>
            <td width="116">
              <p>0,6</p>
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>Таласский район</p>
            </td>
            <td width="116">
              <p>0,2</p>
            </td>
            <td width="195">
      
            </td>
            <td width="116">
      
            </td>
          </tr>
          <tr>
            <td width="195">
              <p>город Талас</p>
            </td>
            <td width="116">
              <p>0,4</p>
            </td>
            <td width="195">
              <p>город Бишкек</p>
            </td>
            <td width="116">
              <p>1,0</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h1>Статья 388. Зональный коэффициент для зданий, сооружений и помещений</h1>
      <ol>
        <li>Зональный коэффициент Кз для зданий, сооружений и помещений характеризует изменение налоговой стоимости здания, сооружения и помещения в зависимости от его месторасположения в населенном пункте - административном районе относительно среднего значения налоговой стоимости здания, сооружения и помещения по населенному пункту, равного 1,0. Зональный коэффициент Кз для зданий, сооружений и помещений устанавливается равным 1,0, за исключением городов Бишкек, Ош и Джалал-Абад.</li>
        <li>Границы стоимостных зон в городах Бишкек, Ош и Джалал-Абад, а также зональный коэффициент Кз для зданий, сооружений и помещений в размере от 0,3 до 2,0 устанавливаются местными кенешами.</li>
        <li>В случае изменения размера зонального коэффициента Кз и/или границы стоимостных зон они утверждаются в срок не позднее 1 октября текущего налогового периода и действуют с 1 числа первого месяца последующего налогового периода.</li>
      </ol>
      <p>Если в срок до 1 октября текущего налогового периода размер зонального коэффициента Кз и/или границы стоимостных зон не утверждены, в последующем налоговом периоде действует размер зонального коэффициента Кз и/или границы стоимостных зон текущего налогового периода.</p>
      <h1>Статья 389. Коэффициент функционального назначения для нежилого здания, сооружения и помещений</h1>
      <ol>
        <li>Коэффициент функционального назначения Кн характеризует изменение налоговой стоимости нежилого здания, сооружения или помещения в зависимости от его функционального назначения и устанавливается в следующих размерах:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td width="436">
              <p>Функциональное назначение объекта</p>
            </td>
            <td width="174">
              <p>Коэффициент функционального назначения</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Гостиницы, ломбарды, обменные пункты</p>
            </td>
            <td width="174">
              <p>1,6</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="436">
              <p>Жилые здания и помещения, расположенные на территории курортно-оздоровительных учреждений</p>
            </td>
            <td width="174">
              <p>1,5</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Автозаправочные станции</p>
            </td>
            <td width="174">
              <p>1,6</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Мини-рынки,&nbsp;&nbsp;&nbsp; рынки,&nbsp;&nbsp;&nbsp; торгово-рыночные&nbsp;&nbsp;&nbsp; центры, комплексы, торговые центры</p>
            </td>
            <td width="174">
              <p>1,0</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Объекты&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имущества&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; общественного&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; питания, торговли, сферы услуг</p>
            </td>
            <td width="174">
              <p>0,8</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Железнодорожные вокзалы и автовокзалы, автостанции, грузовые станции железнодорожного транспорта</p>
            </td>
            <td width="174">
              <p>0,7</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Административные, офисные здания, бизнес- центры, банки, а также капитальные строения или помещения некоммерческих организаций</p>
            </td>
            <td width="174">
              <p>0,6</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Объекты&nbsp;&nbsp;&nbsp;&nbsp; имущества&nbsp;&nbsp;&nbsp;&nbsp; предприятий&nbsp;&nbsp;&nbsp;&nbsp; транспорта, предприятий автосервиса, связи и энергетики</p>
            </td>
            <td width="174">
              <p>0,5</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Оборонно-спортивно-технические&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; объекты имущества</p>
            </td>
            <td width="174">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Сельскохозяйственные производственные здания</p>
            </td>
            <td width="174">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Санатории, пансионаты, дома отдыха</p>
            </td>
            <td width="174">
              <p>0,8</p>
            </td>
          </tr>
          <tr>
            <td width="436">
              <p>Объекты&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имущества&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; промышленности, строительства</p>
            </td>
            <td width="174">
              <p>0,2</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="2">
        <li>Коэффициент функционального назначения Кн для нежилого здания, сооружения или помещения, для которых он не установлен настоящей статьей, принимается равным 1,0.</li>
        <li>Функциональное назначение нежилого здания, сооружения или помещения определяется исходя из назначения объекта имущества, указанного в правоудостоверяющем документе с учетом положений частей 6 и 7 статьи 377 настоящего Кодекса.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 390. Формула для исчисления налоговой стоимости одного квадратного метра жилого здания и помещения</h1>
      <p>Исчисление налоговой стоимости одного квадратного метра жилого здания или помещения производится по формуле:</p>
      <p>НС = БНС х Кр х Кз, где:</p>
      <p>НС - налоговая стоимость одного квадратного метра жилого здания или помещения;</p>
      <p>БНС - базовая налоговая стоимость одного квадратного метра жилого здания или помещения;</p>
      <p>Кр - региональный коэффициент; Кз - зональный коэффициент.</p>
      <h1>Статья&nbsp;&nbsp; 391.&nbsp;&nbsp;&nbsp; Исчисление&nbsp;&nbsp; налога&nbsp;&nbsp; на&nbsp;&nbsp;&nbsp; имущество&nbsp;&nbsp;&nbsp; на&nbsp;&nbsp; жилое&nbsp;&nbsp;&nbsp; здание, сооружение и помещение</h1>
      <ol>
        <li>Порядок исчисления налога на имущество в соответствии с настоящей статьей применяется к зданию или помещению, относящемуся к жилищному фонду, за исключением жилого здания или помещения, или его части, используемой в предпринимательских целях, а также жилого здания или помещения, расположенного на территории курортно-оздоровительного субъекта.</li>
        <li>Налоговая база для исчисления налога на имущество на жилое здание или помещение определяется на основании данных о размере общей площади объекта имущества по внутреннему замеру, указанных в техническом паспорте единицы недвижимого имущества налогоплательщика, выдаваемом уполномоченным государственным органом, осуществляющим регистрацию прав на недвижимое имущество.</li>
        <li>Для исчисления налоговой стоимости единицы квадратного метра жилого здания или помещения базовая налоговая стоимость, региональный коэффициент Кр и зональный коэффициент Кз определяются в размере, установленном статьями 387 и 388 настоящего Кодекса.</li>
        <li>Сумма налога на имущество на жилое здание или помещение определяется по формуле, предусмотренной в статье 380 настоящего Кодекса.</li>
      </ol>
      <h1>Статья 392. Особенности определения налоговой базы по жилому зданию и помещению</h1>
      <ol>
        <li>Если у налогоплательщика имеется более одного объекта имущества, относящихся к жилым зданиям и помещениям, налоговая база по одному из таких объектов имущества по выбору налогоплательщика определяется с учетом льготы, установленной частью 1 статьи 409 настоящего Кодекса.</li>
        <li>Налоговая база для исчисления налога на имущество по зданию или помещению, указанному в части 1 настоящей статьи, определяется как положительная разница между налоговой базой, определенной в соответствии со статьями 376 и 377 настоящего Кодекса, и размером площади, освобожденной от налогообложения в соответствии с частью 1 статьи 409 настоящего Кодекса.</li>
        <li>В случае если разница, полученная в результате исчисления налоговой базы, предусмотренного частью 2 настоящей статьи, имеет отрицательное значение, сумма налога по жилому зданию или помещению признается равной нулю, а отрицательная разница не подлежит зачету при расчете налога на имущество по другим зданиям или помещениям.</li>
      </ol>
      <h1>Статья 393. Срок уплаты налога на имущество на жилое здание и помещение</h1>
      <p>Налог на имущество на жилое здание или помещение уплачивается в срок не позднее 1 сентября текущего налогового периода.</p>
      <h1>Статья 394. Формула для исчисления налоговой стоимости одного квадратного метра нежилого здания, сооружения и помещения</h1>
      <p>Исчисление налоговой стоимости одного квадратного метра нежилого здания, сооружения или помещения производится по формуле:</p>
      <p>НС = БНС х Кр х Кз х Кн, где:</p>
      <p>НС - налоговая стоимость одного квадратного метра здания, сооружения или помещения;</p>
      <p>БНС - базовая налоговая стоимость одного квадратного метра нежилого здания, сооружения или помещения;</p>
      <p>Кр - региональный коэффициент; Кз - зональный коэффициент;</p>
      <p>Кн - коэффициент функционального назначения.</p>
      <h1>Статья 395. Исчисление налога на имущество на нежилое здание, сооружение и помещение</h1>
      <ol>
        <li>Порядок исчисления налога на имущество в соответствии с настоящей статьей применяется к нежилому зданию, сооружению или помещению, жилому зданию или помещению или его части, используемой в предпринимательских целях, а также к жилому зданию, сооружению или помещению, расположенному на территории курортно-оздоровительного субъекта.</li>
        <li>Для исчисления налога на имущество для нежилых зданий, сооружений и помещений налоговая база определяется на основании данных о размере общей площади по внутреннему замеру учрежденческих, административных, торговых, складских, производственных, культурно-бытовых, служебных и прочих помещений, указанных в техническом паспорте единицы недвижимого имущества налогоплательщика, выдаваемом государственным органом, осуществляющим регистрацию прав на недвижимое имущество, используемых и/или выделенных, и/или предназначенных для использования в предпринимательской деятельности.</li>
      </ol>
      <p>В целях настоящей главы налоговая база по жилому зданию, сооружению или помещению или его части, используемой в предпринимательских целях, а также по жилому зданию или помещению, расположенному на территории курортно- оздоровительного учреждения, определяется в порядке, предусмотренном статьей 376 и частью 2 статьи 392 настоящего Кодекса.</p>
      <ol start="3">
        <li>Для исчисления налоговой стоимости одного квадратного метра нежилого здания, сооружения или помещения НС, базовая налоговая стоимость БНС, региональный коэффициент Кр, зональный коэффициент Кз и коэффициент функционального назначения Кн определяются в размере, установленном настоящей главой.</li>
      </ol>
      <ol start="4">
        <li>Сумма налога на имущество на нежилое здание, сооружение или помещение или его часть, определяется по формуле, предусмотренной в статье 380 настоящего Кодекса.</li>
      </ol>
      <h1>Статья 396. Срок уплаты налога на имущество на нежилое здание, сооружение и помещение</h1>
      <p>Налог на имущество на нежилое здание, сооружение и помещение уплачивается ежеквартально в срок не позднее 20 числа третьего месяца текущего квартала, равными долями в течение текущего налогового периода.</p>
      <p><strong>Глава 51. Исчисление и срок уплаты налога на имущество на придомовой, приусадебный и садово-</strong></p>
      <p><strong>огородный земельный участок</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 397. Формула для исчисления налоговой стоимости одного квадратного метра придомового, приусадебного и садово-огородного земельного участка</strong></p>
      <p>Исчисление налоговой стоимости одного квадратного метра придомового, приусадебного и садовоогородного земельного участка производится по формуле:</p>
      <p>НС = БНС х Кз,</p>
      <p>где:</p>
      <p>НС - налоговая стоимость одного квадратного метра земельного участка;</p>
      <p>БНС - базовая налоговая стоимость одного квадратного метра земельного участка;</p>
      <p>Кз - зональный коэффициент.</p>
      <h1>Статья 398. Исчисление налога на имущество на придомовой, приусадебный и садово-огородный земельный участок</h1>
      <ol>
        <li>Для исчисления налога на имущество на придомовой, приусадебный или садово-огородный земельный участок налоговая база определяется как площадь земельного участка, указанная в правоудостоверяющем документе.</li>
        <li>Базовая налоговая стоимость одного квадратного метра площади придомового, приусадебного или садово-огородного земельного участка устанавливается для налоговых целей в зависимости от месторасположения земельного участка в следующих размерах:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td width="458">
              <p><strong>Населенные пункты</strong></p>
            </td>
            <td width="165">
              <p><strong>Базовая налоговая стоимость (сом/кв.м)</strong></p>
            </td>
          </tr>
          <tr>
            <td width="458">
              <p>1) Города Бишкек, Ош</p>
            </td>
            <td width="165">
              <p>150</p>
            </td>
          </tr>
          <tr>
            <td width="458">
              <p>2) Города Токмок, Кара-Балта, Джалал-Абад, Каракол, Талас, Чолпон-Ата</p>
            </td>
            <td width="165">
              <p>100</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="458">
              <p>3) Города, не предусмотренные пунктами 1 и 2 настоящей части, а также поселки, за исключением сельских населенных пунктов</p>
            </td>
            <td width="165">
              <p>50</p>
            </td>
          </tr>
          <tr>
            <td width="458">
              <p>4) Сельские населенные пункты</p>
            </td>
            <td width="165">
              <p>10</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="3">
        <li>Для исчисления налоговой стоимости НС одного квадратного метра придомового, приусадебного или садово-огородного земельного участка зональный коэффициент Кз определяется в порядке, предусмотренном статьей 404 настоящего Кодекса.</li>
        <li>В случае если придомовой, приусадебный или садово-огородный земельный участок или его часть используется в предпринимательских целях, налог на имущество на этот земельный участок или его часть рассчитывается в соответствии с главой 53 настоящего Кодекса.</li>
        <li>Сумма налога на имущество на придомовой, приусадебный или садово- огородный земельный участок или его часть, определяется по формуле, предусмотренной в статье 380 настоящего Кодекса.</li>
      </ol>
      <h1>Статья&nbsp;&nbsp; 399.&nbsp;&nbsp;&nbsp; Срок&nbsp;&nbsp;&nbsp; уплаты&nbsp;&nbsp; налога&nbsp;&nbsp;&nbsp; на&nbsp;&nbsp;&nbsp; имущество&nbsp;&nbsp;&nbsp; на&nbsp;&nbsp; придомовой, приусадебный и садово-огородный земельный участок</h1>
      <p>Сумма налога на имущество на придомовой, приусадебный или садово- огородный земельный участок уплачивается не позднее 1 сентября текущего налогового периода.</p>
      <p><strong>Глава 52. Исчисление и срок уплаты налога на имущество на земельный участок, относящийся к</strong></p>
      <p><strong>сельскохозяйственным угодьям</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 400. Формула для исчисления налоговой стоимости одного квадратного метра сельскохозяйственных угодий</strong></p>
      <p>Исчисление налоговой стоимости одного квадратного метра сельскохозяйственных угодий производится по формуле:</p>
      <p>НС = БНС х Ки,</p>
      <p>где:</p>
      <p>НС - налоговая стоимость одного квадратного метра сельскохозяйственных угодий;</p>
      <p>БНС&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; базовая&nbsp;&nbsp;&nbsp;&nbsp; налоговая&nbsp;&nbsp;&nbsp;&nbsp; стоимость&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; одного&nbsp;&nbsp;&nbsp;&nbsp; квадратного&nbsp;&nbsp;&nbsp;&nbsp; метра сельскохозяйственных угодий;</p>
      <p>Ки - коэффициент инфляции.</p>
      <h1>Статья 401. Исчисление налога на имущество на сельскохозяйственные угодья</h1>
      <ol>
        <li>Для исчисления налога на имущество на земельные участки, относящиеся к сельскохозяйственным угодьям, налоговая база определяется как площадь земельного участка, указанная в правоудостоверяющем документе.</li>
        <li>Базовая налоговая стоимость БНС одного квадратного метра земельного участка, относящегося к сельскохозяйственным угодьям, устанавливается, если иное не предусмотрено настоящей статьей, в зависимости от назначения участка в следующих размерах:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td rowspan="2" width="159">
              <p><strong>Наименование </strong><strong>областей и</strong></p>
              <p><strong>районов</strong></p>
            </td>
            <td colspan="5" width="521">
              <p><strong>Базовая налоговая стоимость (сомов/кв.м)</strong></p>
            </td>
          </tr>
          <tr>
            <td width="105">
              <p><strong>Пашня орошаемая</strong></p>
            </td>
            <td width="94">
              <p><strong>Пашня богарная</strong></p>
            </td>
            <td width="146">
              <p><strong>Многолетние насаждения</strong></p>
            </td>
            <td width="121">
              <p><strong>Сенокосы</strong></p>
            </td>
            <td width="55">
              <p><strong>Па за</strong></p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>1</p>
            </td>
            <td width="105">
              <p>2</p>
            </td>
            <td width="94">
              <p>3</p>
            </td>
            <td width="146">
              <p>4</p>
            </td>
            <td width="121">
              <p>5</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td colspan="6" width="680">
              <p>Баткенская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Баткенский район</p>
            </td>
            <td width="105">
              <p>268</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>149</p>
            </td>
            <td width="121">
              <p>-</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Лейлекский район</p>
            </td>
            <td width="105">
              <p>268</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>149</p>
            </td>
            <td width="121">
              <p>24,3</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Кадамджайский район</p>
            </td>
            <td width="105">
              <p>275</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>150</p>
            </td>
            <td width="121">
              <p>24,3</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td colspan="6" width="680">
              <p>Джалал-Абадская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Аксыйский район</p>
            </td>
            <td width="105">
              <p>306</p>
            </td>
            <td width="94">
              <p>56,7</p>
            </td>
            <td width="146">
              <p>193</p>
            </td>
            <td width="121">
              <p>15,9</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Ала-Букинский район</p>
            </td>
            <td width="105">
              <p>306</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>204</p>
            </td>
            <td width="121">
              <p>22,5</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Базар- Коргонский район</p>
            </td>
            <td width="105">
              <p>414</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>220</p>
            </td>
            <td width="121">
              <p>30,9</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Ноокенский район</p>
            </td>
            <td width="105">
              <p>453</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>193</p>
            </td>
            <td width="121">
              <p>24,4</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Сузакский район</p>
            </td>
            <td width="105">
              <p>414</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>220</p>
            </td>
            <td width="121">
              <p>30,9</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Тогуз- Тороуский район</p>
            </td>
            <td width="105">
              <p>223</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>33</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Токтогульский район</p>
            </td>
            <td width="105">
              <p>239</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>201</p>
            </td>
            <td width="121">
              <p>30,4</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Чаткальский район</p>
            </td>
            <td width="105">
              <p>194</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>26,5</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td colspan="6" width="680">
              <p>Иссык-Кульская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Ак-Суйский район</p>
            </td>
            <td width="105">
              <p>373</p>
            </td>
            <td width="94">
              <p>87,5</p>
            </td>
            <td width="146">
              <p>173</p>
            </td>
            <td width="121">
              <p>30,4</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Джети- Огузский район</p>
            </td>
            <td width="105">
              <p>305</p>
            </td>
            <td width="94">
              <p>74,9</p>
            </td>
            <td width="146">
              <p>168</p>
            </td>
            <td width="121">
              <p>23,8</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Иссык- Кульский район</p>
            </td>
            <td width="105">
              <p>280</p>
            </td>
            <td width="94">
              <p>68,6</p>
            </td>
            <td width="146">
              <p>155</p>
            </td>
            <td width="121">
              <p>23,8</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Тонский район</p>
            </td>
            <td width="105">
              <p>236</p>
            </td>
            <td width="94">
              <p>39,2</p>
            </td>
            <td width="146">
              <p>119</p>
            </td>
            <td width="121">
              <p>20,4</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Тюпский район</p>
            </td>
            <td width="105">
              <p>379</p>
            </td>
            <td width="94">
              <p>87,5</p>
            </td>
            <td width="146">
              <p>174</p>
            </td>
            <td width="121">
              <p>29,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td colspan="6" width="680">
              <p>Нарынская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Ак-Талинский район</p>
            </td>
            <td width="105">
              <p>205</p>
            </td>
            <td width="94">
              <p>37</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>25,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Ат-Башинский район</p>
            </td>
            <td width="105">
              <p>191</p>
            </td>
            <td width="94">
              <p>54,3</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>21,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Джумгальский район</p>
            </td>
            <td width="105">
              <p>196</p>
            </td>
            <td width="94">
              <p>37</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>25,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Кочкорский район</p>
            </td>
            <td width="105">
              <p>215</p>
            </td>
            <td width="94">
              <p>37</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>25,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Нарынский район</p>
            </td>
            <td width="105">
              <p>196</p>
            </td>
            <td width="94">
              <p>54,3</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>21,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td colspan="6" width="680">
              <p>Ошская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Алайский район</p>
            </td>
            <td width="105">
              <p>232</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>27,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Араванский район</p>
            </td>
            <td width="105">
              <p>436</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>226</p>
            </td>
            <td width="121">
              <p>15,2</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Кара- Кульджинский район</p>
            </td>
            <td width="105">
              <p>232</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>117</p>
            </td>
            <td width="121">
              <p>27,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Кара-Суйский район</p>
            </td>
            <td width="105">
              <p>453</p>
            </td>
            <td width="94">
              <p>41,3</p>
            </td>
            <td width="146">
              <p>246</p>
            </td>
            <td width="121">
              <p>27,9</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Ноокатский район</p>
            </td>
            <td width="105">
              <p>413</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>233</p>
            </td>
            <td width="121">
              <p>27,8</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Узгенский район</p>
            </td>
            <td width="105">
              <p>413</p>
            </td>
            <td width="94">
              <p>62,3</p>
            </td>
            <td width="146">
              <p>235</p>
            </td>
            <td width="121">
              <p>33,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Чон-Алайский район</p>
            </td>
            <td width="105">
              <p>183</p>
            </td>
            <td width="94">
              <p>-</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>21,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td colspan="6" width="680">
              <p>Таласская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Бакай-Атинский район</p>
            </td>
            <td width="105">
              <p>318</p>
            </td>
            <td width="94">
              <p>52,5</p>
            </td>
            <td width="146">
              <p>164</p>
            </td>
            <td width="121">
              <p>-</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Кара- Бууринский район</p>
            </td>
            <td width="105">
              <p>350</p>
            </td>
            <td width="94">
              <p>36,4</p>
            </td>
            <td width="146">
              <p>165</p>
            </td>
            <td width="121">
              <p>11,2</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Манасский район</p>
            </td>
            <td width="105">
              <p>331</p>
            </td>
            <td width="94">
              <p>36,4</p>
            </td>
            <td width="146">
              <p>166</p>
            </td>
            <td width="121">
              <p>11,2</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Таласский район</p>
            </td>
            <td width="105">
              <p>297</p>
            </td>
            <td width="94">
              <p>52,5</p>
            </td>
            <td width="146">
              <p>164</p>
            </td>
            <td width="121">
              <p>11</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td colspan="6" width="680">
              <p>Чуйская область</p>
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Аламудунский район</p>
            </td>
            <td width="105">
              <p>400</p>
            </td>
            <td width="94">
              <p>56,5</p>
            </td>
            <td width="146">
              <p>209</p>
            </td>
            <td width="121">
              <p>23,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Жайылский район</p>
            </td>
            <td width="105">
      
            </td>
            <td width="94">
      
            </td>
            <td width="146">
      
            </td>
            <td width="121">
      
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>а) Чуйская зона</p>
            </td>
            <td width="105">
              <p>329</p>
            </td>
            <td width="94">
              <p>67,9</p>
            </td>
            <td width="146">
              <p>213</p>
            </td>
            <td width="121">
              <p>20,4</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>б) Суусамырская зона</p>
            </td>
            <td width="105">
              <p>189</p>
            </td>
            <td width="94">
              <p>34,5</p>
            </td>
            <td width="146">
              <p>-</p>
            </td>
            <td width="121">
              <p>11,3</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="159">
              <p>Ысык-Атинский район</p>
            </td>
            <td width="105">
              <p>400</p>
            </td>
            <td width="94">
              <p>74,2</p>
            </td>
            <td width="146">
              <p>213</p>
            </td>
            <td width="121">
              <p>29,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Кеминский район</p>
            </td>
            <td width="105">
              <p>354</p>
            </td>
            <td width="94">
              <p>80,5</p>
            </td>
            <td width="146">
              <p>211</p>
            </td>
            <td width="121">
              <p>29,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Московский район</p>
            </td>
            <td width="105">
              <p>392</p>
            </td>
            <td width="94">
              <p>67,2</p>
            </td>
            <td width="146">
              <p>215</p>
            </td>
            <td width="121">
              <p>29,7</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Панфиловский район</p>
            </td>
            <td width="105">
              <p>362</p>
            </td>
            <td width="94">
              <p>67,2</p>
            </td>
            <td width="146">
              <p>215</p>
            </td>
            <td width="121">
              <p>23,1</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Сокулукский район</p>
            </td>
            <td width="105">
              <p>407</p>
            </td>
            <td width="94">
              <p>67,2</p>
            </td>
            <td width="146">
              <p>211</p>
            </td>
            <td width="121">
              <p>13,9</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
          <tr>
            <td width="159">
              <p>Чуйский район</p>
            </td>
            <td width="105">
              <p>400</p>
            </td>
            <td width="94">
              <p>74,9</p>
            </td>
            <td width="146">
              <p>211</p>
            </td>
            <td width="121">
              <p>32,4</p>
            </td>
            <td width="55">
      
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="3">
        <li>Базовая налоговая стоимость одного квадратного метра земельного участка, относящегося к сельскохозяйственным угодьям, месторасположение которого находится на территории города или населенного пункта, определяется в размере базовой налоговой стоимости, предусмотренной частью 2 настоящей статьи, применяемой для административного района, в котором расположен такой город или населенный пункт.</li>
        <li>Базовая налоговая стоимость одного квадратного метра водоема определяется в размере базовой налоговой стоимости, предусмотренной частью 2 настоящей статьи, применяемой для орошаемой пашни административного района, в котором расположен водоем.</li>
        <li>Базовая налоговая стоимость одного квадратного метра земельного участка, орошаемого насосными станциями, определяется в размере базовой налоговой стоимости, предусмотренной частью 2 настоящей статьи, для богарной пашни соответствующего административного района.</li>
        <li>Базовая налоговая стоимость одного квадратного метра земельного участка лесного фонда, предоставленного в аренду для сельскохозяйственных целей, приравнивается к базовой налоговой стоимости одного квадратного метра сельскохозяйственных угодий соответствующего административного района, установленных частью 2 настоящей статьи.</li>
      </ol>
      <p>В целях настоящей части категории земель лесного фонда приравниваются к следующим категориям сельхозугодий соответственно:</p>
      <table>
        <tbody>
          <tr>
            <td width="231">
              <p><strong>Сельскохозяйственные угодья</strong></p>
            </td>
            <td width="391">
              <p><strong>Земли лесного фонда</strong></p>
            </td>
          </tr>
          <tr>
            <td width="231">
              <p>Пашня орошаемая</p>
            </td>
            <td width="391">
              <p>Плантации, питомники</p>
            </td>
          </tr>
          <tr>
            <td width="231">
              <p>Пашня богарная</p>
            </td>
            <td width="391">
              <p>Несомкнувшиеся лесные культуры, вырубки, гари, редины, прогалины, пустыри</p>
            </td>
          </tr>
          <tr>
            <td width="231">
              <p>Многолетние насаждения</p>
            </td>
            <td width="391">
              <p>Покрытые лесной растительностью земли</p>
            </td>
          </tr>
          <tr>
            <td width="231">
              <p>Сенокосы</p>
            </td>
            <td width="391">
              <p>Нелесные земли</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="7">
        <li>Коэффициент инфляции Ки, применяемый в текущем налоговом периоде для исчисления налога на имущество, на земельный участок, относящийся к сельскохозяйственным угодьям, определяется как произведение коэффициентов</li>
      </ol>
      <p>инфляции за предыдущие налоговые периоды, начиная с налогового периода, в котором настоящий Кодекс вступил силу.</p>
      <p>Коэффициент инфляции, применяемый в текущем налоговом периоде, утверждается уполномоченным налоговым органом на основании официальных данных национальной статистики не позднее 1 октября предыдущего налогового периода.</p>
      <ol start="8">
        <li>В случаях, когда коэффициент инфляции на текущий налоговый период не установлен, он принимается равным коэффициенту, действовавшему в предыдущем налоговом периоде.</li>
        <li>Сумма налога на имущество на земельный участок, относящийся к сельскохозяйственным угодьям, или его часть, определяется по формуле, предусмотренной в статье 380 настоящего Кодекса.</li>
      </ol>
      <h1>Статья 402. Срок уплаты налога на земельный участок, относящийся к сельскохозяйственным угодьям</h1>
      <p>Налог на имущество на земельный участок, относящийся к сельскохозяйственным угодьям, уплачивается от суммы налога за налоговый период, исчисленного в соответствии с настоящей главой, в следующие сроки текущего налогового периода:</p>
      <ul>
        <li>не позднее 25 апреля - в размере 20 процентов;</li>
        <li>не позднее 25 августа - в размере 25 процентов;</li>
        <li>не позднее 25 ноября - в размере 55 процентов.</li>
      </ul>
      <p><strong>Глава 53. Исчисление и срок уплаты налога на земли населенных пунктов и земли несельскохозяйственного</strong></p>
      <p><strong>назначения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 403. Формула для исчисления налоговой стоимости одного квадратного метра земли населенных пунктов и земли несельскохозяйственного назначения</strong></p>
      <p>Исчисление налоговой стоимости одного квадратного метра земли населенных пунктов и земли несельскохозяйственного назначения производится по формуле:</p>
      <p>НС = БНС х Кз х Кн х Ки, где:</p>
      <p>НС - налоговая стоимость одного квадратного метра земли населенных пунктов и земли несельскохозяйственного назначения;</p>
      <p>БНС - базовая налоговая стоимость одного квадратного метра земли населенных пунктов и земли несельскохозяйственного назначения;</p>
      <p>Кз - зональный коэффициент;</p>
      <p>Кн - коэффициент функционального назначения имущества;</p>
      <p>Ки - коэффициент инфляции.</p>
      <h1>Статья 404. Исчисление и срок уплаты налога на имущество на земли населенных пунктов и земли несельскохозяйственного назначения</h1>
      <ol>
        <li>Для исчисления налога на имущество на земли населенных пунктов и земли несельскохозяйственного назначения налоговая база определяется как площадь земельного участка, указанная в правоудостоверяющем документе.</li>
        <li>Базовая налоговая стоимость БНС одного квадратного метра площади земельного участка, относящегося к землям населенных пунктов и землям несельскохозяйственного назначения, устанавливается для налоговых целей в зависимости от месторасположения такого земельного участка в размере:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td rowspan="2" width="125">
              <p><strong>Название регионов</strong></p>
            </td>
            <td colspan="8" width="540">
              <p><strong>Базовая налоговая стоимость для земель населенных пунктов с численностью населения в тыс. чел. (сомов/кв.м)</strong></p>
            </td>
          </tr>
          <tr>
            <td width="68">
              <p><strong>до </strong><strong>5</strong></p>
            </td>
            <td width="67">
              <p><strong>от </strong><strong>5 до</strong></p>
              <p><strong>10</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>10 до</strong></p>
              <p><strong>20</strong></p>
            </td>
            <td width="67">
              <p><strong>от </strong><strong>20 до</strong></p>
              <p><strong>50</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>50 до</strong></p>
              <p><strong>100</strong></p>
            </td>
            <td width="67">
              <p><strong>от </strong><strong>100 до</strong></p>
              <p><strong>200</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>200 до</strong></p>
              <p><strong>500</strong></p>
            </td>
            <td width="67">
              <p><strong>500</strong></p>
              <p><strong>и </strong><strong>выше</strong></p>
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Баткенская область</p>
            </td>
            <td width="68">
              <p>90</p>
            </td>
            <td width="67">
              <p>140</p>
            </td>
            <td width="68">
              <p>150</p>
            </td>
            <td width="67">
              <p>170</p>
            </td>
            <td width="68">
              <p>170</p>
            </td>
            <td width="67">
      
            </td>
            <td width="68">
      
            </td>
            <td width="67">
      
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Джалал- Абадская область</p>
            </td>
            <td width="68">
              <p>120</p>
            </td>
            <td width="67">
              <p>160</p>
            </td>
            <td width="68">
              <p>180</p>
            </td>
            <td width="67">
              <p>200</p>
            </td>
            <td width="68">
              <p>210</p>
            </td>
            <td width="67">
              <p>240</p>
            </td>
            <td width="68">
      
            </td>
            <td width="67">
      
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Иссык- Кульская область</p>
            </td>
            <td width="68">
              <p>120</p>
            </td>
            <td width="67">
              <p>160</p>
            </td>
            <td width="68">
              <p>180</p>
            </td>
            <td width="67">
              <p>200</p>
            </td>
            <td width="68">
              <p>210</p>
            </td>
            <td width="67">
      
            </td>
            <td width="68">
      
            </td>
            <td width="67">
      
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Нарынская область</p>
            </td>
            <td width="68">
              <p>100</p>
            </td>
            <td width="67">
              <p>140</p>
            </td>
            <td width="68">
              <p>160</p>
            </td>
            <td width="67">
              <p>170</p>
            </td>
            <td width="68">
              <p>180</p>
            </td>
            <td width="67">
      
            </td>
            <td width="68">
      
            </td>
            <td width="67">
      
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Ошская область</p>
            </td>
            <td width="68">
              <p>130</p>
            </td>
            <td width="67">
              <p>160</p>
            </td>
            <td width="68">
              <p>180</p>
            </td>
            <td width="67">
              <p>200</p>
            </td>
            <td width="68">
              <p>230</p>
            </td>
            <td width="67">
              <p>240</p>
            </td>
            <td width="68">
              <p>260</p>
            </td>
            <td width="67">
      
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Таласская область</p>
            </td>
            <td width="68">
              <p>110</p>
            </td>
            <td width="67">
              <p>150</p>
            </td>
            <td width="68">
              <p>170</p>
            </td>
            <td width="67">
              <p>190</p>
            </td>
            <td width="68">
      
            </td>
            <td width="67">
      
            </td>
            <td width="68">
      
            </td>
            <td width="67">
      
            </td>
          </tr>
          <tr>
            <td width="125">
              <p>Чуйская область&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и город Бишкек</p>
            </td>
            <td width="68">
              <p>120</p>
            </td>
            <td width="67">
              <p>160</p>
            </td>
            <td width="68">
              <p>180</p>
            </td>
            <td width="67">
              <p>200</p>
            </td>
            <td width="68">
              <p>230</p>
            </td>
            <td width="67">
              <p>240</p>
            </td>
            <td width="68">
      
            </td>
            <td width="67">
              <p>290</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="3">
        <li>Коэффициент налоговой стоимости для земельного участка населенного пункта или несельскохозяйственного назначения, расположенного вне границы населенных пунктов, предусмотренных частью 2 настоящей статьи, определяется в размере коэффициента налоговой стоимости, применяемого для земельного участка, находящегося в населенном пункте численностью от 5100 до 10000 человек, расположенного в соответствующем административном районе.</li>
        <li>Границы стоимостных зон, а также зональный коэффициент Кз для земель населенного пункта и несельскохозяйственного назначения в размере от 0,3 до 2,0 устанавливаются местными кенешами.</li>
      </ol>
      <ol start="5">
        <li>В случае изменения размера зонального коэффициента Кз и/или границы стоимостных зон они утверждаются в срок не позднее 1 октября текущего налогового периода и действуют с 1 числа первого месяца последующего налогового периода.</li>
      </ol>
      <p>Если в срок до 1 октября текущего налогового периода размер зонального коэффициента Кз и/или границы стоимостных зон не утверждены, в последующем налоговом периоде действуют размер зонального коэффициента Кз и/или границы стоимостных зон текущего налогового периода.</p>
      <ol start="6">
        <li>Коэффициент функционального назначения Кн устанавливается в зависимости от назначения земельного участка, определенного при его предоставлении, указанного в правоудостоверяющем документе, с учетом положений частей 6 и 7 статьи 377 настоящего Кодекса:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td width="464">
              <p><strong>Функциональное назначение земельного участка</strong></p>
            </td>
            <td width="159">
              <p><strong>Коэффициент функционального</strong></p>
              <p><strong>назначения</strong></p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под магазины, киоски, ларьки, павильоны и другие объекты торговли в зависимости от площади:</p>
            </td>
            <td width="159">
      
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>1) до 10 кв.м</p>
            </td>
            <td width="159">
              <p>22,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>2) от 10 до 20 кв.м</p>
            </td>
            <td width="159">
              <p>16,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>3) от 20 до 35 кв.м</p>
            </td>
            <td width="159">
              <p>10,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>4) от 35 до 50 кв.м</p>
            </td>
            <td width="159">
              <p>7,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>5) от 50 и выше кв.м</p>
            </td>
            <td width="159">
              <p>6,0</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под мини-рынки, рынки, торговые центры, комплексы, за исключением рынков, предназначенных для торговли животными, птицей, кормами для сельскохозяйственных животных</p>
            </td>
            <td width="159">
              <p>7,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под рынки, предназначенные для торговли животными, птицей, кормами для сельскохозяйственных животных</p>
            </td>
            <td width="159">
              <p>4,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под&nbsp;&nbsp;&nbsp; здания&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp; помещения,&nbsp;&nbsp;&nbsp; предназначенные&nbsp;&nbsp; для организации общественного питания</p>
            </td>
            <td width="159">
              <p>3</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания и помещения для гостиничной деятельности</p>
            </td>
            <td width="159">
              <p>7</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания банков, ломбардов, обменных пунктов</p>
            </td>
            <td width="159">
              <p>5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под&nbsp;&nbsp;&nbsp;&nbsp; здания&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp; помещения&nbsp;&nbsp;&nbsp; круглосуточных/ночных развлекательных учреждений</p>
            </td>
            <td width="159">
              <p>7</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания бизнес-центров, бирж, с офисами</p>
            </td>
            <td width="159">
              <p>2,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания и сооружения автозаправочных станций</p>
            </td>
            <td width="159">
              <p>10</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания и сооружения нефтебаз</p>
            </td>
            <td width="159">
              <p>1,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под платную стоянку/парковку легкового и грузового автотранспорта, здания, помещения и сооружения автосервиса</p>
            </td>
            <td width="159">
              <p>4,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под сооружения рекламы</p>
            </td>
            <td width="159">
              <p>50</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания, помещения и сооружения, предназначенные для сферы отдыха и развлечений, оказания&nbsp;&nbsp; оздоровительных&nbsp;&nbsp; услуг,&nbsp;&nbsp; предоставления</p>
            </td>
            <td width="159">
              <p>1,5</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="464">
              <p>индивидуальных&nbsp;&nbsp;&nbsp; услуг,&nbsp;&nbsp;&nbsp; за&nbsp;&nbsp;&nbsp; исключением&nbsp;&nbsp;&nbsp; указанных&nbsp;&nbsp; в настоящей части</p>
            </td>
            <td width="159">
      
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания, помещения и сооружения промышленности, транспорта, строительства, связи и энергетики, территории свободных экономических зон, за исключением указанных в настоящей части</p>
            </td>
            <td width="159">
              <p>0,5</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания, помещения и сооружения горнодобывающих предприятий, грузовые станции автомобильного и железнодорожного транспорта, транспортно-логистические центры, санитарно-защитные зоны предприятий железнодорожного и воздушного транспорта</p>
            </td>
            <td width="159">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания, помещения и сооружения учреждений науки, образования, здравоохранения, культуры, физкультурно-спортивные, спортивные учреждения</p>
            </td>
            <td width="159">
              <p>0,3</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под сельскохозяйственные производственные здания, помещения и сооружения: гаражи, ремонтные мастерские, зернотоки,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; зерноочистительные&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; комплексы, овощекартофелехранилища,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; строительные&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и хозяйственные дворы и другие объекты сельскохозяйственного назначения</p>
            </td>
            <td width="159">
              <p>0,2</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под&nbsp;&nbsp;&nbsp; разработку&nbsp;&nbsp;&nbsp; месторождений,&nbsp;&nbsp;&nbsp; карьеры,&nbsp;&nbsp;&nbsp; шахты, разрезы, золоотвалы</p>
            </td>
            <td width="159">
              <p>0,05</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под&nbsp;&nbsp;&nbsp; воздушные&nbsp;&nbsp;&nbsp; линии&nbsp;&nbsp;&nbsp; связи&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp; электропередачи, оборонно-спортивно-технические организации</p>
            </td>
            <td width="159">
              <p>0,01</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Для&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; проведения&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; геологоразведочных,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; проектно- изыскательских, разведочных и исследовательских работ</p>
            </td>
            <td width="159">
              <p>0,005</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под административные здания для видов деятельности, не указанных в настоящей части</p>
            </td>
            <td width="159">
              <p>1,0</p>
            </td>
          </tr>
          <tr>
            <td width="464">
              <p>Под здания и сооружения, принадлежащие сельскохозяйственному кооперативу и торгово- логистическому центру сельскохозяйственного назначения на праве собственности и используемые в целях их основной деятельности</p>
            </td>
            <td width="159">
              <p>0,1</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Коэффициент функционального назначения для земельного участка населенных пунктов и несельскохозяйственного назначения, по которому коэффициент не установлен настоящей статьей, принимается равным 1,0.</p>
      <ol start="7">
        <li>В случае если на земельном участке расположены здания или помещения, к которым применяются разные коэффициенты функционального назначения Кн, доля земельного участка, приходящаяся на каждое из данных зданий или помещений, определяется пропорционально площадям их застройки.</li>
        <li>Коэффициент инфляции Ки, применяемый в текущем налоговом периоде для исчисления налога на имущество на земельный участок, относящийся к землям населенных пунктов и землям несельскохозяйственного назначения, определяется как произведение коэффициентов инфляции за предыдущие налоговые периоды, начиная с налогового периода, в котором настоящий Кодекс вступил в силу.</li>
      </ol>
      <p>Коэффициент инфляции, применяемый в текущем налоговом периоде, утверждается уполномоченным налоговым органом на основании официальных данных национальной статистики не позднее 1 октября предыдущего налогового периода.</p>
      <p>Если коэффициент инфляции на текущий налоговый период не установлен, он принимается равным коэффициенту, действовавшему в предыдущем налоговом периоде.</p>
      <ol start="9">
        <li>Сумма налога на имущество на земельный участок, относящийся к землям населенных пунктов и землям несельскохозяйственного назначения, или его часть определяется по формуле, предусмотренной в статье 380 настоящего Кодекса.</li>
        <li>Налог на имущество на земельные участки несельскохозяйственного назначения, включая находящиеся в населенных пунктах, уплачивается ежеквартально в срок не позднее 20 числа первого месяца текущего квартала, равными долями в течение текущего налогового периода.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 54. Исчисление, срок и порядок уплаты налога на имущество на транспортное средство</h1>
      <p><strong>Статья 405. Исчисление налога на имущество на транспортное средство, работающее на двигателе внутреннего сгорания</strong></p>
      <ol>
        <li>Исчисление налоговой стоимости одного кубического сантиметра объема двигателя транспортного средства, работающего на двигателе внутреннего сгорания, производится по формуле:</li>
      </ol>
      <p>НС = БНС х Кк,</p>
      <p>где:</p>
      <p>НС - налоговая стоимость одного кубического сантиметра объема двигателя транспортного средства, работающего на двигателе внутреннего сгорания;</p>
      <p>БНС - базовая налоговая стоимость одного кубического сантиметра объема двигателя транспортного средства, работающего на двигателе внутреннего сгорания;</p>
      <p>Кк - корректировочный коэффициент.</p>
      <ol start="2">
        <li>Базовая налоговая стоимость одного кубического сантиметра объема двигателя транспортного средства, работающего на двигателе внутреннего сгорания, устанавливается для налоговых целей в зависимости от вида транспортного средства и срока эксплуатации транспортного средства в размерах:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td width="281">
              <p><strong>Вид транспорта</strong></p>
            </td>
            <td width="167">
              <p><strong>Сроки эксплуатации, </strong><strong>включая год</strong></p>
              <p><strong>выпуска заводом- изготовителем</strong></p>
            </td>
            <td width="174">
              <p><strong>Базовая налоговая</strong></p>
              <p><strong>стоимость, сомов на 1 куб.см</strong></p>
              <p><strong>рабочего объема двигателя</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td rowspan="4" width="281">
              <p>Легковые автомобили, фургоны и пикапы на базе легковых автомобилей</p>
            </td>
            <td width="167">
              <p>до 5 лет</p>
            </td>
            <td width="174">
              <p>90</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>от 5 до 10 лет</p>
            </td>
            <td width="174">
              <p>75</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>от 10 до 15 лет</p>
            </td>
            <td width="174">
              <p>60</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>15 лет и более</p>
            </td>
            <td width="174">
              <p>45</p>
            </td>
          </tr>
          <tr>
            <td rowspan="4" width="281">
              <p>Грузовые&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; автомобили, автобусы, микроавтобусы</p>
            </td>
            <td width="167">
              <p>до 5 лет</p>
            </td>
            <td width="174">
              <p>75</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>от 5 до 10 лет</p>
            </td>
            <td width="174">
              <p>60</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>от 10 до 15 лет</p>
            </td>
            <td width="174">
              <p>45</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>15 лет и более</p>
            </td>
            <td width="174">
              <p>30</p>
            </td>
          </tr>
          <tr>
            <td rowspan="2" width="281">
              <p>Самоходные машины и/или механизмы: тракторы, комбайны, дорожно-строительные машины</p>
            </td>
            <td width="167">
              <p>до 15 лет</p>
            </td>
            <td width="174">
              <p>30</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>15 лет и более</p>
            </td>
            <td width="174">
              <p>15</p>
            </td>
          </tr>
          <tr>
            <td rowspan="2" width="281">
              <p>из их числа: самоходные машины и/или механизмы (тракторы&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; комбайны), используемые&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в</p>
              <p>сельскохозяйственном производстве</p>
            </td>
            <td width="167">
              <p>до 15 лет</p>
            </td>
            <td width="174">
              <p>10</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>15 лет и более</p>
            </td>
            <td width="174">
              <p>5</p>
            </td>
          </tr>
          <tr>
            <td rowspan="2" width="281">
              <p>Мотоциклы,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; мотороллеры, мопеды, мотосани и моторные лодки, катера, корабли, теплоходы</p>
            </td>
            <td width="167">
              <p>до 10 лет</p>
            </td>
            <td width="174">
              <p>15</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>10 лет и более</p>
            </td>
            <td width="174">
              <p>9</p>
            </td>
          </tr>
          <tr>
            <td rowspan="2" width="281">
              <p>Яхты и водные мотоциклы</p>
            </td>
            <td width="167">
              <p>до 5 лет</p>
            </td>
            <td width="174">
              <p>180</p>
            </td>
          </tr>
          <tr>
            <td width="167">
              <p>5 лет и более</p>
            </td>
            <td width="174">
              <p>120</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="3">
        <li>Для исчисления налога на имущество на транспортное средство, работающее на двигателе внутреннего сгорания, налоговая база налога на имущество определяется на основании данных об объеме рабочего объема двигателя, указанных в техническом паспорте транспортного средства.</li>
      </ol>
      <p>Налог на имущество на транспортное средство, работающее на двигателе внутреннего сгорания, не предусмотренное в части 2 настоящей статьи, исчисляется в порядке, предусмотренном статьей 406 настоящего Кодекса.</p>
      <ol start="4">
        <li>Корректировочный коэффициент Кк устанавливается в зависимости от мощности двигателя легкового автомобиля, фургона и пикапа на базе легкового автомобиля в размерах:</li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td rowspan="2" width="176">
              <p><strong>Объем </strong><strong>двигателя, куб.см</strong></p>
            </td>
            <td colspan="2" width="447">
              <p><strong>Сроки эксплуатации, включая год выпуска заводом-изготовителем</strong></p>
            </td>
          </tr>
          <tr>
            <td width="184">
              <p><strong>до 5 лет</strong></p>
            </td>
            <td width="262">
              <p><strong>свыше 5 лет</strong></p>
            </td>
          </tr>
          <tr>
            <td width="176">
              <p>с 3000 до 4500</p>
            </td>
            <td width="184">
              <p>2,5</p>
            </td>
            <td width="262">
              <p>1</p>
            </td>
          </tr>
          <tr>
            <td width="176">
              <p>с 4500 и выше</p>
            </td>
            <td width="184">
              <p>3,0</p>
            </td>
            <td width="262">
              <p>1</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Корректировочный коэффициент для транспортных средств, работающих на двигателе внутреннего сгорания, по которым коэффициент не установлен настоящей статьей, принимается равным 1,0.</p>
      <ol start="5">
        <li>Сумма налога на имущество на транспортное средство, работающее на двигателе внутреннего сгорания, определяется по формуле, предусмотренной в статье 380 настоящего Кодекса.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 406. Исчисление налога на имущество на транспортное средство, не имеющее двигателя внутреннего сгорания</h1>
      <ol>
        <li>Для транспортного средства, не имеющего двигателя внутреннего сгорания, налоговая база налога на имущество определяется как учетная стоимость транспортного средства на начало налогового периода.</li>
        <li>Сумма налога на имущество на транспортное средство, не имеющее двигателя внутреннего сгорания, исчисляется как произведение налоговой базы на ставку налога, установленную пунктом 5 статьи 379 настоящего Кодекса.</li>
      </ol>
      <h1>Статья 407. Исчисление налога на имущество на транспортное средство, не имеющее двигателя внутреннего сгорания и балансовой стоимости</h1>
      <ol>
        <li>Для транспортного средства, не имеющего двигателя внутреннего сгорания и учетной стоимости, налоговая база налога на имущество определяется в порядке, установленном Кабинетом Министров.</li>
        <li>Сумма налога на имущество на транспортное средство, не имеющего двигателя внутреннего сгорания и учетной стоимости, исчисляется как произведение налоговой базы на ставку налога, установленную пунктом 5 статьи 379 настоящего Кодекса.</li>
      </ol>
      <h1>Статья 408. Срок уплаты налога</h1>
      <p>Налог на имущество на транспортное средство уплачивается в срок не позднее 1 сентября текущего года.</p>
      <p><strong>Глава 55. Льготы и освобождения по налогу на</strong></p>
      <p><strong>имущество</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 409. Льготы по налогу на имущество на здание, сооружение помещение, автотранспортное средство</strong></p>
      <ol>
        <li>Не подлежит налогообложению:
          <ul>
            <li>площадь только одного объекта жилого здания или помещения, принадлежащего собственнику данного объекта, не превышающая следующего размера:</li>
          </ul>
        </li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td colspan="9" width="657">
              <p><strong>Площадь объекта жилого здания или помещения, не облагаемая налогом на имущество, в зависимости от численности населения в населенных</strong></p>
              <p><strong>пунктах, кв.м</strong></p>
            </td>
          </tr>
          <tr>
            <td width="115">
              <p><strong>тыс. чел.</strong></p>
            </td>
            <td width="68">
              <p><strong>до </strong><strong>5</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>5 до</strong></p>
              <p><strong>10</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>10 до</strong></p>
              <p><strong>20</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>20 до</strong></p>
              <p><strong>50</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>50 до</strong></p>
              <p><strong>100</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>100 до</strong></p>
              <p><strong>200</strong></p>
            </td>
            <td width="68">
              <p><strong>от </strong><strong>200 до</strong></p>
              <p><strong>500</strong></p>
            </td>
            <td width="68">
              <p><strong>500</strong></p>
              <p><strong>и </strong><strong>выше</strong></p>
            </td>
          </tr>
          <tr>
            <td width="115">
              <p>Жилой дом, дачный дом, кв.м</p>
            </td>
            <td width="68">
              <p>360</p>
            </td>
            <td width="68">
              <p>330</p>
            </td>
            <td width="68">
              <p>300</p>
            </td>
            <td width="68">
              <p>270</p>
            </td>
            <td width="68">
              <p>240</p>
            </td>
            <td width="68">
              <p>210</p>
            </td>
            <td width="68">
              <p>180</p>
            </td>
            <td width="68">
              <p>150</p>
            </td>
          </tr>
          <tr>
            <td width="115">
              <p>Квартира, кв.м</p>
            </td>
            <td width="68">
              <p>290</p>
            </td>
            <td width="68">
              <p>260</p>
            </td>
            <td width="68">
              <p>230</p>
            </td>
            <td width="68">
              <p>200</p>
            </td>
            <td width="68">
              <p>170</p>
            </td>
            <td width="68">
              <p>140</p>
            </td>
            <td width="68">
              <p>110</p>
            </td>
            <td width="68">
              <p>80</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>здания, помещения и транспортные средства дипломатических представительств, консульских учреждений зарубежных стран и представительств международных организаций в соответствии с международными договорами, вступившими в силу в соответствии с законодательством Кыргызской Республики;</li>
        <li>здания общества инвалидов, организаций и индивидуальных предпринимателей, у которых инвалиды (кроме лиц с инвалидностью 3 группы общего заболевания) составляют не менее 50 процентов от общего числа занятых, и их заработная плата составляет сумму не менее 50 процентов от общего фонда оплаты труда. Перечень указанных организаций, учреждений и предприятий определяется Кабинетом Министров;</li>
        <li>здания и помещения некоммерческих организаций, осуществляющих деятельность в сфере науки, образования, здравоохранения, культуры, спорта, социального обеспечения нетрудоспособных граждан, малообеспеченных и малоимущих семей, а также благотворительных организаций;</li>
        <li>мотоколяска и/или автомобиль с ручным управлением, находящиеся в собственности инвалида;</li>
        <li>транспортные средства, приводимые в движение только электрическим двигателем.</li>
      </ul>
      <ol start="2">
        <li>Освобождается от уплаты налога в размере 50 процентов от суммы налога на имущество, причитающейся к уплате:
          <ul>
            <li>одно жилое здание или одно помещение, одно транспортное средство, находящееся в собственности лица, удостоенного высшей степени отличия Кыргызской Республики "Кыргыз Республикасынын Баатыры", Героя Советского Союза и Героя Социалистического Труда, матери-героини, лица, награжденного орденами Славы и Трудовой Славы трех степеней, участника и/или инвалида Великой Отечественной войны, участника баткенских событий, военнослужащего, принимавшего участие по межгосударственным соглашениям в войне в Афганистане и в других странах, либо инвалида из числа военнослужащих, ставших инвалидами вследствие ранения, контузии или увечья, полученных при защите СССР, Кыргызской Республики или при исполнении иных обязанностей военной службы, либо вследствие заболевания, связанного с пребыванием на фронте, инвалида, приравненного по пенсионному обеспечению к указанным категориям военнослужащих, вдовы или вдовца инвалида Великой Отечественной войны, а также инвалида I и II групп;</li>
            <li>здания, помещения и сооружения, находящиеся в собственности или временном пользовании сельскохозяйственного кооператива, используемые в целях основной деятельности сельскохозяйственного кооператива;</li>
            <li>здания, помещения и сооружения, отвечающие требованиям энерго- и ресурсоэффективности, определяемым Кабинетом Министров.</li>
          </ul>
        </li>
        <li>Льготы, предусмотренные частью 2 настоящей статьи, предоставляются:
          <ul>
            <li>при возникновении права на льготу до 1 августа текущего налогового периода - на текущий налоговый период;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>при возникновении права на льготу после 1 августа текущего налогового периода - на налоговые периоды, следующие за текущим налоговым периодом.</li>
      </ul>
      <ol start="4">
        <li>Налогоплательщик имеет право уменьшить сумму налога на здание или помещение на сумму налога, уплаченного или подлежащего уплате, за земельный участок, расположенный непосредственно под таким зданием или помещением, в пределах суммы налога на имущество, исчисленного в отношении данного объекта имущества.</li>
        <li>Заложенное имущество, принятое в собственность банка, освобождается от обложения налогом на имущество на период с первого числа месяца, следующего за месяцем, в котором данное имущество было передано в собственность банка, до первого числа месяца, следующего за месяцем, в котором объект имущества начал использоваться банком в предпринимательских целях или был реализован, в зависимости от того, какое из этих событий наступило раньше.</li>
      </ol>
      <h1>Статья 410. Освобождение от налогообложения земельных участков</h1>
      <p>Если иное не предусмотрено настоящим разделом, освобождаются от налогообложения:</p>
      <ul>
        <li>земли:</li>
      </ul>
      <p>а) заповедников, резерваторов, природных, национальных и дендрологических парков, ботанических и зоологических садов, заказников, памятников природы, объектов историко-культурного назначения, нераспределенные земли запаса, земли, занятые полосой слежения вдоль государственной границы;</p>
      <p>б) общего пользования населенных пунктов, занятые защитными лесонасаждениями, водного и лесного фондов;</p>
      <p>в) путей сообщения, земельные полосы вдоль дорог республиканского и местного значения, за исключением предоставленных для сельскохозяйственного использования;</p>
      <p>г) продуктопроводов и линий связи, за исключением предоставленных для сельскохозяйственного использования;</p>
      <p>д) под водохранилищами и зонами затопления, линиями электропередачи, используемые для выработки или передачи электроэнергии, за исключением предоставленных для сельскохозяйственного использования;</p>
      <ul>
        <li>земли кладбищ;</li>
        <li>скотопрогонов и скотоостановочных площадок;</li>
        <li>нарушенные земли (деградировавшие, с нарушениями почвенного покрова и других качественных показателей земли), требующие рекультивации, полученные для сельскохозяйственных нужд органами местного самоуправления, организациями, а также физическими лицами на срок, устанавливаемый местными кенешами.</li>
      </ul>
      <h1>Статья 411. Льготы по налогу на земельные участки</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим разделом, освобождаются от уплаты налога на имущество на придомовой, приусадебный и садово-огородный участок:
          <ul>
            <li>участники Великой Отечественной войны, военнослужащие, принимавшие участие по межгосударственным соглашениям в войне в Афганистане и других странах, участники ликвидации аварии на Чернобыльской АЭС, а также инвалиды с детства, инвалиды I и II групп;</li>
            <li>члены семей военнослужащих и сотрудников правоохранительных органов, погибших или пропавших без вести при исполнении служебных обязанностей, включая детей до достижения ими совершеннолетия;</li>
            <li>физическое лицо - гражданин Кыргызской Республики, достигший пенсионного возраста;</li>
            <li>физическое лицо, имеющее 4 и более несовершеннолетних детей.</li>
          </ul>
        </li>
        <li>Освобождаются от уплаты налога на имущество земельные участки:
          <ul>
            <li>общества инвалидов, организаций и индивидуальных предпринимателей, у которых инвалиды (кроме лиц с инвалидностью 3 группы общего заболевания) составляют не менее 50 процентов от общего числа занятых, и их заработная плата составляет сумму не менее 50 процентов от общего фонда оплаты труда. Перечень указанных организаций, учреждений и предприятий определяется Кабинетом Министров;</li>
            <li>земли профсоюзных санаториев, домов отдыха, пансионатов, входящих в санитарно-охранные зоны;</li>
            <li>земли богослужебных объектов религиозных организаций, зарегистрированных в порядке, установленном законодательством Кыргызской Республики.</li>
          </ul>
        </li>
      </ol>
      <p>В целях настоящей части богослужебными объектами признаются объекты недвижимого имущества религиозных учреждений, используемых непосредственно для совершения обрядов, молитв в целях совместного исповедания и распространения веры;</p>
      <ul>
        <li>земли дошкольных образовательных организаций, созданных на основе частной формы собственности.</li>
      </ul>
      <h1>Статья 412. Права местных органов самоуправления</h1>
      <p>Местные кенеши имеют право на подведомственной территории:</p>
      <ul>
        <li>предоставлять:</li>
      </ul>
      <p>а) полное или частичное освобождение от уплаты налога на имущество, на здания и помещения на срок до 3 лет в случаях, когда налогоплательщик понес материальные убытки вследствие непреодолимой силы;</p>
      <p>б) полное или частичное освобождение от уплаты налога на имущество по сельскохозяйственным угодьям на срок до 3 лет в случаях, когда землепользователь понес материальные убытки вследствие непреодолимой силы;</p>
      <p>в) полное освобождение от уплаты налога на имущество на здания, сооружения и помещения и/или налога на имущество на земли населенных пунктов</p>
      <p>и земли несельскохозяйственного назначения для предприятий, деятельность которых относится к преференциальным видам промышленной деятельности, подлежащим льготному налогообложению, установленным статьей 183 настоящего Кодекса;</p>
      <p>г) полное освобождение от уплаты налога на имущества на земельные участки и на нежилые здания, сооружения и помещения для налогоплательщиков, зарегистрированных и осуществляющих деятельность в преференциальных приграничных населенных пунктах.</p>
      <ul>
        <li>увеличивать базовую налоговую стоимость для земельных участков, относящихся к сельскохозяйственным угодьям, с учетом балла бонитета почв, а также для неиспользуемых сельскохозяйственных угодий, за исключением случаев непреодолимой силы, на последующие налоговые периоды в срок не позднее 1 октября текущего налогового периода.</li>
      </ul>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter13;
