import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter8() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
              
     РАЗДЕЛ VIII. НАЛОГ НА ПРИБЫЛЬ
        </AccordionSummary>
        <AccordionDetails>
        <p><strong>&nbsp;</strong></p>
      <p><strong>Глава 28. Общие положения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 206. Понятия и термины, используемые в настоящем разделе</strong></p>
      <p>В настоящем разделе используются следующие понятия и термины:</p>
      <ul>
        <li><strong>геологическая подготовка месторождения </strong>- комплекс поисково- оценочных и разведочных работ, включая подсчет и геолого-экономическую оценку запасов месторождения по промышленным категориям;</li>
      </ul>
      <ul>
        <li><strong>горно-капитальные работы </strong>- комплекс горно-строительных работ, обеспечивающих вскрытие и подготовку к разработке месторождения или его части:</li>
      </ul>
      <p>а) при открытой разработке горно-капитальные работы включают:</p>
      <ul>
        <li>проведение и оборудование вскрывающих (капитальных траншей) и разрезных (разрезных траншей или котлованов) выработок;</li>
        <li>удаление горных пород (капитальная вскрыша), покрывающих и вмещающих залежь полезного ископаемого в отвальные насыпи на момент сдачи карьера в эксплуатацию;</li>
        <li>работы по бурению и оборудованию водопонижающих скважин, строительство подземных дренажных выработок и другое.</li>
      </ul>
      <p>В процессе горно-капитальных работ вскрываются и подготавливаются к разработке запасы полезных ископаемых, гарантирующих достижение проектной мощности в течение от 4 до 6 месяцев работы карьера. При залегании залежи на значительной глубине к горно-капитальным работам относятся работы, которые необходимо выполнить для достижения не менее 15 процентов проектной производственной мощности карьера;</p>
      <p>б) при подземной разработке горно-капитальные работы включают:</p>
      <ul>
        <li>строительство и оборудование стволов, штолен и примыкающих к ним камер, углубку стволов, строительство и оборудование камер и выработок околоствольного двора;</li>
        <li>проведение и оборудование основных капитальных выработок (квершлагов, откаточных и вентиляционных штреков, уклонов, бремсбергов, рудоспусков и другое).</li>
      </ul>
      <p>При строительстве нового горнодобывающего предприятия объем горно- капитальных работ предопределяется обеспечением полной его проектной производственной мощности или мощности его отдельной очереди (при сдаче нового горнодобывающего предприятия по этапам);</p>
      <ul>
        <li><strong>горно-подготовительные работы </strong>- комплекс горно-строительных работ по своевременному воспроизводству добычи полезных ископаемых на шахтах и карьерах, защите от газодинамических проявлений, включая выбросы угля, породы и газов, горных ударов, и доразведке подготавливаемых запасов. Основное содержание горно-подготовительных работ - проведение подготавливающих выработок, оконтуривающих выемочные участки горного предприятия;</li>
        <li><strong>горнодобывающее предприятие </strong>- предприятие, осуществляющее разработку месторождений полезных ископаемых;</li>
        <li><strong>основные</strong><strong> средства&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; горнодобывающих&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и/или горноперерабатывающих предприятий </strong>- произведенное и/или приобретенное имущество, предусмотренное техническим проектом и/или технико-экономическим обоснованием этих предприятий, включая:</li>
      </ul>
      <p>а) проведенные и оборудованные горно-капитальные и горно- подготовительные выработки (шахтные стволы, штольни, квершлаги, главные откаточные и вентиляционные штреки, уклоны и бремсберги, подземные камеры</p>
      <p>центрального и участкового водоотлива, энергоснабжения и вентиляции, технологические магистральные автодороги карьеров, капитальная вскрыша, вскрывающие и разрезные траншеи и другие капитальные и горно- подготовительные выработки, обеспечивающие доступ, вскрытие и подготовку запасов месторождения, горное оборудование, технологическое оборудование, автотранспорт, за исключением легковых автомобилей);</p>
      <p>б) горнотранспортные машины, технологическое оборудование для разработки месторождений полезных ископаемых и переработки минерального сырья, а также иное оборудование основного и вспомогательного назначения;</p>
      <p>в) здания и сооружения основного и вспомогательного назначения; г) транспортные пути;</p>
      <ul>
        <li><strong>прибыль отечественной организации от крупных инвестиций </strong>- прибыль отечественной организации от осуществления деятельности по производству и реализации товаров собственного производства, включая производство и реализацию товаров, полученных в результате переработки товаров на территории Кыргызской Республики, с использованием исключительно нового оборудования, исчисленная в соответствии с настоящим разделом, если налогоплательщик:</li>
      </ul>
      <p>а) получил за налоговый период выручку от реализации произведенной продукции в сумме не менее 170000000 сомов; и</p>
      <p>б) ежемесячно в течение налогового периода уплачивает подоходный налог в сумме не менее 150000 сомов; и</p>
      <p>в) имеет оплаченный уставный капитал не менее 10000000 сомов.</p>
      <p>В настоящем пункте под новым оборудованием понимаются основные средства, ввезенные на территорию Кыргызской Республики после и не использовавшиеся на ее территории до 1 мая 2015 года, а также используемое недвижимое имущество, которые являются собственностью отечественной организации или используются ею в соответствии с договором финансовой аренды (лизинга).</p>
      <p>К новому оборудованию не относятся основные средства, ввезенные налогоплательщиком после 1 мая 2015 года и используемые для расширения или модернизации основных средств или производственного комплекса, приобретенных или произведенных налогоплательщиком до 1 мая 2015 года.</p>
      <p>Факт ввоза нового оборудования на территорию Кыргызской Республики должен быть подтвержден документами, оформляемыми при ввозе товаров в соответствии с законодательством Кыргызской Республики в сфере таможенного дела или налоговым законодательством Кыргызской Республики.</p>
      <h1>Статья 207. Налогоплательщик налога на прибыль</h1>
      <p>Налогоплательщиком налога на прибыль (далее в настоящем разделе - налогоплательщик) является:</p>
      <ul>
        <li>отечественная организация;</li>
        <li>иностранная организация,&nbsp;&nbsp;&nbsp;&nbsp; осуществляющая&nbsp;&nbsp;&nbsp;&nbsp; деятельность&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; через постоянное учреждение в Кыргызской Республике;</li>
      </ul>
      <ul>
        <li>иностранная организация, не имеющая постоянного учреждения в Кыргызской Республике и получающая доход из источников в Кыргызской Республике;</li>
        <li>индивидуальный предприниматель.</li>
      </ul>
      <h1>Статья 208. Особенности уплаты налога на прибыль налоговым агентом</h1>
      <p>Обязательства по налогу на прибыль иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике, получающей доход из источника в Кыргызской Республике, исполняет налоговый агент.</p>
      <h1>Статья 209. Объект налогообложения</h1>
      <p>Объектом налогообложения налога на прибыль является осуществление экономической деятельности, в результате которой получен доход:</p>
      <ul>
        <li>отечественной организацией или индивидуальным предпринимателем - из источника в Кыргызской Республике и/или из источника за пределами Кыргызской Республики;</li>
        <li>иностранной организацией, осуществляющей свою деятельность через постоянное учреждение в Кыргызской Республике, или физическим лицом- нерезидентом, зарегистрированным или обязанным зарегистрироваться индивидуальным предпринимателем - из источников в Кыргызской Республике;</li>
        <li>иностранной организацией, осуществляющей свою деятельность без образования постоянного учреждения в Кыргызской Республике, - из источника в Кыргызской Республике.</li>
      </ul>
      <h1>Статья 210. Налоговая база</h1>
      <ol>
        <li>Налоговой базой по налогу на прибыль является положительная разница между совокупным годовым доходом налогоплательщика, уменьшенным на сумму необлагаемого дохода и расходами, подлежащими вычету согласно настоящему разделу, рассчитанными за налоговый период.</li>
        <li>Доходы в составе совокупного годового дохода и расходы, подлежащие вычету, признаются по правилам, установленным законодательством Кыргызской Республики о бухгалтерском учете, с учетом особенностей, предусмотренных настоящим Кодексом</li>
        <li>Налоговой базой по налогу на доход из источника в Кыргызской Республике иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике, является доход с учетом данного налога без осуществления вычетов.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 211. Налоговый период</h1>
      <ol>
        <li>Налоговым периодом по налогу на прибыль является календарный год.</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
      </ol>
      <ol start="3">
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 29. Совокупный годовой доход Статья 212. Состав совокупного годового дохода</h1>
      <p>К совокупному годовому доходу относятся все виды доходов, определяемые в соответствии с правилами, установленными законодательством Кыргызской Республики о бухгалтерском учете, включая:</p>
      <ul>
        <li>выручку от реализации товаров, работ, услуг, за исключением выручки от реализации основных средств, включенных в налоговую группу в целях налоговой амортизации;</li>
        <li>выручку от реализации актива, не подлежащего амортизации, за минусом стоимости его приобретения;</li>
        <li>доход в размере стоимости материалов или иного имущества, полученных при демонтаже или ликвидации выводимого из эксплуатации актива;</li>
        <li>доход, полученный за согласие ограничить или прекратить экономическую деятельность;</li>
        <li>доход в размере стоимости безвозмездно полученного актива, включая виртуальные активы;</li>
        <li>доход от переоценки иностранной валюты за минусом убытка от переоценки иностранной валюты;</li>
        <li>процентный доход;</li>
        <li>доход, полученный по договорам в соответствии с исламским финансированием;</li>
        <li>дивиденды;</li>
        <li>роялти;</li>
        <li>доход в виде вознаграждений и компенсаций, полученных за участие в управлении организации;</li>
      </ul>
      <p>111) превышение суммы компенсации, полученной за изъятие (выкуп) имущественного комплекса, включая земельный участок, для государственных и общественных нужд, над стоимостью его приобретения и/или строительства;</p>
      <ul>
        <li>выручку от реализации услуг по аренде движимого и недвижимого имущества;</li>
        <li>выручку от реализации движимого и недвижимого имущества, не используемого при осуществлении предпринимательской деятельности, за минусом стоимости его приобретения, за исключением имущества индивидуального предпринимателя, включенного в единую налоговую декларацию;</li>
        <li>выручку от реализации акций, доли в организации, доли партнера по договору мушарака в соответствии с исламским финансированием, за минусом стоимости приобретения;</li>
      </ul>
      <ul>
        <li>выручку от реализации долговых ценных бумаг без учета купона за минусом стоимости приобретения с учетом амортизации дисконта и/или премии на дату реализации для субъектов публичного интереса;</li>
        <li>выручку от реализации долговых ценных бумаг за минусом стоимости приобретения для налогоплательщика, кроме субъекта публичного интереса;</li>
        <li>доход от валютных операций за минусом убытков от валютных операций;</li>
        <li>субсидии;</li>
        <li>отрицательную сумму налогового расчета по группе амортизированных активов на конец налогового периода;</li>
        <li>стоимость излишков активов, включая отходы, подлежащие дальнейшему использованию;</li>
        <li>доход от прекращения обязательства налогоплательщика, возникший в результате:</li>
      </ul>
      <p>а)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; списания&nbsp;&nbsp;&nbsp;&nbsp; обязательств&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; кредитором,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; за&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; исключением&nbsp;&nbsp;&nbsp;&nbsp; списания задолженности, принятого отдельным законом;</p>
      <p>б) исполнения обязательства налогоплательщика, в том числе налогового обязательства, третьей стороной;</p>
      <ul>
        <li>доход от уступки права требования долга;</li>
        <li>страховую сумму (возмещения) по договорам страхования, за исключением возмещения страховых сумм по застрахованным основным средствам;</li>
        <li>сумму сомнительных обязательств;</li>
        <li>превышение доходов над расходами, полученными при эксплуатации объектов социальной сферы;</li>
        <li>сумма превышения выручки от реализации виртуальных активов над стоимостью их приобретения;</li>
        <li>другие виды облагаемых и необлагаемых доходов.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 213. Необлагаемые доходы</h1>
      <ol>
        <li>Не облагается налогом на прибыль:
          <ul>
            <li>стоимость имущества, полученного в качестве паевого вклада и/или вклада в уставный капитал, и/или других видов вклада субъекта в организацию, в которой субъект является участником;</li>
            <li>стоимость основных средств и/или денежные средства на капитальные вложения по развитию ее собственной производственной базы, полученные организацией безвозмездно по решению Кабинета Министров или органов местного самоуправления;</li>
            <li>полученная на безвозмездной основе:</li>
          </ul>
        </li>
      </ol>
      <p>а) по решению Кабинета Министров или органов местного самоуправления стоимость основных средств, гидроэлектростанций, тепловых электростанций, гидротехнических сооружений, водозаборных сооружений, горно-шахтного оборудования, объектов гражданской обороны, включая право пользования земельными&nbsp; участками,&nbsp; в&nbsp; собственность&nbsp; хозяйственного&nbsp; общества&nbsp; с</p>
      <p>государственной долей участия более 50 процентов и/или специализированной организации, осуществляющих использование и эксплуатацию указанных объектов по назначению;</p>
      <p>б) стоимость инженерных сетей, подстанций и котельных, обеспечивающих жизнедеятельность объектов строительства, включая право пользования земельными участками, а также приборов учета электро-, газо-, водо-, теплоснабжения и горячего водоснабжения в собственность специализированной организации, независимо от ее формы собственности, осуществляющей использование и эксплуатацию указанных объектов по назначению, на основании акта приема-передачи от генерального подрядчика и/или заказчика строительства или организации собственников жилья;</p>
      <ul>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>плата за технологическое присоединение к сетям инженерно-технического обеспечения объектов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; нового строительства/реконструкции/перепрофилирования/перепланировки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и/или построенных объектов, но не подключенных к сетям инженерно-технического обеспечения, полученная специализированной организацией, независимо от ее формы собственности;</li>
        <li>полученные некоммерческими организациями:</li>
      </ul>
      <p>а) членские и вступительные взносы;</p>
      <p>б) гуманитарная помощь и гранты, а также добровольные пожертвования, при условии их использования в уставных целях;</p>
      <p>в) стоимость безвозмездно полученных активов при условии их использования в уставных целях;</p>
      <p>г) оплата за услуги по техническому содержанию многоквартирных домов и обслуживающих их зданий и сооружений;</p>
      <p>д) оплата за услуги по поставке поливной воды в рамках уставной деятельности, оказываемые ассоциациями водопользователей для своих членов;</p>
      <p>е) доходы от оказания религиозных обрядов, ритуалов, церемоний, услуг по организации и проведению паломничества, а также добровольные пожертвования;</p>
      <ul>
        <li>дивиденды, полученные налогоплательщиками от участия в отечественных организациях и иностранных организациях;</li>
        <li>стоимость имущества, полученного простым товариществом в качестве вклада товарищей, а также стоимость имущества, полученная от партнеров по договору шарика/убывающая мушарака в соответствии с исламским финансированием без образования организации;</li>
        <li>стоимость имущества, принятого доверительным управляющим в доверительное управление;</li>
        <li>доход в виде превышения стоимости собственных акций над их номинальной стоимостью;</li>
        <li>стоимость дополнительно полученных участником организации акций (долей), распределенных между участниками организации по решению общего собрания, либо разницы между номинальной стоимостью новых акций, полученных взамен первоначальных, и номинальной стоимостью первоначальных акций акционера при распределении между участниками организации акций (долей) в</li>
      </ul>
      <p>связи с увеличением уставного капитала этой организации, в том числе и за счет имущества организации;</p>
      <ul>
        <li>прибыль, полученная банком по договору шарика в соответствии с исламским финансированием;</li>
        <li>процентный доход и доход от прироста стоимости ценных бумаг, находящихся на день реализации в листинге фондовых бирж по наивысшей и следующей за наивысшей категориям листингом.</li>
      </ul>
      <ol start="2">
        <li>Перечень специализированных организаций и порядок приема-передачи на безвозмездной основе объектов, указанных в пунктах 2, 3 и 5 части 1 настоящей статьи, утверждаются Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 214. Корректировка дохода</h1>
      <ol>
        <li>Доход от реализации товаров, работ, услуг подлежит корректировке в случаях:
          <ul>
            <li>полного или частичного возврата товаров;</li>
            <li>изменения условий сделки.</li>
          </ul>
        </li>
      </ol>
      <p>Корректировка дохода изменяет размер совокупного годового дохода того налогового периода, в котором произошел возврат товаров или изменились условия сделки.</p>
      <ol start="2">
        <li>Доход от реализации основных средств, подлежащих амортизации, а также полученные страховые выплаты по договорам страхования этих основных средств, не включаются в доход от реализации товаров, а учитываются при определении налоговой стоимости группы в соответствии с настоящим разделом.</li>
      </ol>
      <h1>Статья 215. Компенсируемые вычеты</h1>
      <ol>
        <li>Если ранее вычтенные расходы, убытки или безнадежные долги возмещаются, то полученная сумма становится доходом за тот налоговый период, в котором было произведено возмещение.</li>
        <li>Если резервы, в отношении которых ранее был произведен вычет в соответствии с настоящим разделом сокращаются, такое сокращение либо включается в доход, либо уменьшает расходы согласно законодательству Кыргызской Республики о бухгалтерском учете.</li>
      </ol>
      <h1>Статья 216. Доходы и вычеты по долгосрочным контрактам</h1>
      <ol>
        <li>В целях настоящей статьи под долгосрочным контрактом понимается контракт на производство, установку или строительство, или оказание сопутствующих услуг, который не завершен в пределах налогового периода, в котором была начата предусмотренная по контракту работа, за исключением контрактов, которые, по оценкам, должны быть завершены в пределах 12 месяцев с даты начала работ, предусмотренной по контракту.</li>
        <li>При применении налогоплательщиком метода начисления для определения доходов и расходов доходы и вычеты, касающиеся долгосрочных контрактов,</li>
      </ol>
      <p>учитываются в течение налогового года на основе процентного исполнения контракта.</p>
      <p>Величина части исполнения контракта определяется посредством сопоставления расходов, понесенных до конца налогового года, с совокупными расходами по данному контракту.</p>
      <ol start="3">
        <li>При применении налогоплательщиком упрощенного метода учета для определения доходов и расходов доходы и вычеты, касающиеся долгосрочного контракта, определяются по фактически выполненным и оплаченным работам, услугам в течение налогового года.</li>
      </ol>
      <h1>Глава 30. Расходы, подлежащие вычету из совокупного годового дохода</h1>
      <p><strong>Статья 217. Вычеты расходов, связанных с получением дохода</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящим Кодексом, налогоплательщик имеет право вычесть из совокупного годового дохода (далее в настоящем разделе - вычет) только документально подтвержденные расходы, связанные с получением дохода в соответствии с настоящим Кодексом, а также превышения отрицательной курсовой разницы над суммой положительной курсовой разницы и суммы безнадежных долгов.</li>
        <li>Расходы будущих периодов подлежат вычету в том налоговом периоде, к которому они относятся.</li>
        <li>Если одни и те же затраты предусмотрены в нескольких статьях, устанавливающих расходы, подлежащие вычету в соответствии с настоящим разделом, то такие расходы подлежат вычету только один раз.</li>
        <li>Особенности определения расходов, учитываемых при налогообложении, для отдельных категорий налогоплательщиков либо расходов, произведенных в связи с особыми обстоятельствами, устанавливаются положениями настоящего раздела.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 218. Вычет сумм расходов в пределах технологических норм</h1>
      <p>Расходы налогоплательщика, осуществляющего производственную деятельность, подлежат вычету в пределах технологических норм потерь сырья и материалов в процессе производства товаров, установленных налоговой политикой налогоплательщика.</p>
      <h1>Статья 219. Вычет сумм расходов при служебных командировках и по представительским расходам</h1>
      <ol>
        <li>Расходы, связанные со служебными командировками должностных лиц налогоплательщика, в том числе работников, членов исполнительного органа управления и членов совета директоров или наблюдательного совета подлежат вычету.</li>
        <li>К расходам, связанным со служебными командировками, подлежащим вычету, относятся:
          <ul>
            <li>фактически произведенные расходы на проезд к месту командировки и обратно, включая оплату расходов за резервирование;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>фактически произведенные расходы на проживание, включая оплату расходов за резервирование;</li>
        <li>суточные, выплачиваемые за время нахождения в командировке в пределах и за пределами Кыргызской Республики, в пределах норм, установленных Кабинетом Министров.</li>
      </ul>
      <ol start="3">
        <li>К представительским расходам, подлежащим вычету, относятся расходы по транспортному обеспечению и гостиничному обслуживанию участников организации и членов ее органов управления при исполнении указанными лицами функций, предусмотренных уставом организации.</li>
      </ol>
      <h1>Статья 220. Вычет расходов на обучение</h1>
      <ol>
        <li>К расходам налогоплательщика на обучение работников относятся расходы, направленные на подготовку, повышение квалификации и переподготовку кадров.</li>
        <li>Расходы, указанные в части 1 настоящей статьи, подлежат вычету, если обучение:
          <ul>
            <li>способствует получению и/или повышению квалификации работника в рамках деятельности налогоплательщика; и</li>
            <li>проходит лицо, состоящее в трудовых отношениях с налогоплательщиком, работающее полный рабочий день; и</li>
            <li>осуществляется:</li>
          </ul>
        </li>
      </ol>
      <p>а)&nbsp;&nbsp;&nbsp;&nbsp; отечественной&nbsp;&nbsp;&nbsp; организацией,&nbsp;&nbsp;&nbsp; имеющей&nbsp;&nbsp;&nbsp;&nbsp; лицензию&nbsp;&nbsp;&nbsp; уполномоченного государственного органа в сфере образования;</p>
      <p>б) иностранной организацией в очной или дистанционной форме в случае удержания налога налогоплательщиком как источника дохода.</p>
      <h1>Статья 221. Вычеты процентных расходов</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, уплаченные процентные расходы подлежат вычету с учетом ограничений, предусмотренных настоящей статьей, в случае если сумма долга была использована для осуществления экономической деятельности.</li>
        <li>Процентные расходы, выплаченные в связи с приобретением или созданием амортизируемых основных средств, или связанные с расходами, влияющими на изменение их стоимости до ввода их в эксплуатацию, не подлежат вычету из совокупного годового дохода, а увеличивают их стоимость.</li>
        <li>Процентные расходы, начисленные банками в соответствии с методом начисления согласно законодательству Кыргызской Республики о бухгалтерском учете, подлежат вычету.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 222. Вычеты по расходам на инновационную деятельность</h1>
      <ol>
        <li>Расходы налогоплательщика на инновационную деятельность подлежат вычету. К инновационной деятельности относятся:
          <ul>
            <li>научно-исследовательские работы;</li>
            <li>опытно-конструкторские работы;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>проектно-изыскательские работы;</li>
        <li>работы по внедрению научно-технических достижений;</li>
        <li>работы по внедрению пакетов прикладных программ;</li>
        <li>работы по внедрению информационно-коммуникационных технологий.</li>
      </ul>
      <ol start="2">
        <li>Вычеты расходов, предусмотренных частью 1 настоящей статьи, связанные с приобретением и/или производством основных средств, производятся в порядке, установленном настоящим Кодексом в отношении основных средств.</li>
      </ol>
      <h1>Статья 223. Резерв на геологоразведочные работы</h1>
      <ol>
        <li>Горнодобывающее предприятие имеет право производить отчисления в резерв на геологоразведочные работы в границах горного и геологического отводов.</li>
        <li>Сумма резерва определяется налогоплательщиком в размере, не превышающем 15 процентов от налоговой базы по налогу на прибыль за отчетный период, исчисленной без учета вычета, предусмотренного настоящей статьей.</li>
        <li>Сумма отчислений в резерв подлежит вычету.</li>
        <li>Сумма резерва на геологоразведочные работы в границах горного и геологического отводов, не использованная налогоплательщиком в течение 5 лет с последней даты налогового периода, в котором сумма резерва признана вычетом, признается доходом.</li>
      </ol>
      <h1>Статья 224. Стоимость основных средств, нематериальных активов и товарно-материальных запасов</h1>
      <ol>
        <li>В первоначальную стоимость основных средств включаются фактические затраты на их приобретение, в том числе процентные расходы, связанные с приобретением и производством основных средств для собственного использования; затраты на изготовление, монтаж, установку и доведение их до состояния, в котором они пригодны для использования; таможенные пошлины и сборы, налоги, за исключением НДС, подлежащего зачету, расходы по страхованию основных средств при перевозке и другие затраты, увеличивающие их стоимость, за исключением сумм налогов, учитываемых в составе расходов, по которым налогоплательщик имеет право на вычеты в соответствии с настоящим Кодексом.</li>
        <li>Стоимость основных средств изменяется в случаях реконструкции, расширения, модернизации, технического перевооружения, частичной ликвидации соответствующих объектов.</li>
        <li>При получении организацией основных средств в качестве вклада в уставный фонд, а также в оперативное управление, хозяйственное ведение, первоначальной стоимостью данных средств является стоимость не ниже стоимости, отраженной в бухгалтерском учете передающей стороны, но не выше рыночной стоимости этих основных средств.</li>
      </ol>
      <p>При безвозмездном получении основных средств первоначальная стоимость определяется по данным акта приема-передачи названных средств, но не ниже их балансовой стоимости.</p>
      <ol start="4">
        <li>Балансовая стоимость принимается равной нулю в следующих случаях:</li>
      </ol>
      <ul>
        <li>при получении безвозмездно переданных объектов, указанных в пунктах 2-4 части 1 статьи 213 настоящего Кодекса;</li>
        <li>при получении некоммерческими организациями имущества в виде: а) членских и вступительных взносов;</li>
      </ul>
      <p>б) гуманитарной помощи и грантов; в) безвозмездно полученных активов.</p>
      <ol start="5">
        <li>В первоначальную стоимость нематериальных активов включаются расходы на их приобретение и/или создание, в том числе процентные расходы и расходы по доведению их до состояния, в котором они пригодны для использования.</li>
      </ol>
      <p>Стоимость нематериальных активов, внесенных учредителями в счет их вкладов в уставный фонд организации, определяется по договоренности сторон с соблюдением требований законодательства Кыргызской Республики.</p>
      <p>Стоимость нематериальных активов, приобретенных за плату у других организаций и физических лиц, определяется исходя из фактически произведенных затрат по приобретению и приведению в состояние готовности этих активов.</p>
      <p>Стоимость нематериальных активов, созданных самой организацией, определяется как сумма фактических расходов на их создание, изготовление, в том числе расходов по приобретению товарно-материальных запасов, расходов на оплату труда, расходов на услуги сторонних организаций, расходов по уплате пошлины, связанных с получением патентов, свидетельств.</p>
      <ol start="6">
        <li>Стоимость основных средств и нематериальных активов подлежит вычету посредством исчисления амортизационных отчислений в порядке и на условиях, установленных настоящим Кодексом.</li>
        <li>Стоимость товарно-материальных запасов определяется исходя из цены их приобретения, включая комиссионные вознаграждения, уплачиваемые посредническим организациям, ввозные таможенные пошлины и сборы, косвенные налоги, за исключением НДС, подлежащего зачету, расходы на транспортировку и иные затраты, связанные с приобретением товарно-материальных ценностей.</li>
        <li>В стоимость основных средств, нематериальных активов и товарно- материальных запасов включается НДС по приобретенным материальным ресурсам, не подлежащий зачету.</li>
        <li>При переходе налогоплательщика со специального налогового режима на общий налоговый режим, а также с уплаты налога на доход на уплату налога на прибыль, первоначальной стоимостью основного средства признается его остаточная стоимость, исчисленная на дату перехода в соответствии с законодательством Кыргызской Республики о бухгалтерском учете.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 225. Амортизируемое основное средство</h1>
      <ol>
        <li>Амортизируемым основным средством является основное средство налогоплательщика, включая нематериальный актив, находящееся в собственности, оперативном управлении, хозяйственном ведении, если иное не предусмотрено настоящим Кодексом, введенное в эксплуатацию и используемое для получения дохода, стоимость которого составляет 100 и более расчетных показателей.</li>
      </ol>
      <ol start="2">
        <li>Не подлежит амортизации имущество, подлежащее обязательной государственной регистрации и принадлежащее на праве собственности физическому лицу, являющемуся индивидуальным предпринимателем.</li>
      </ol>
      <p>Реализация такого имущества подлежит налогообложению в порядке, установленном разделом VII настоящего Кодекса.</p>
      <ol start="3">
        <li>Не подлежат амортизации земля и иные объекты природопользования, такие как вода, недра и другие природные ресурсы, а также товарно-материальные запасы, объекты незавершенного капитального строительства, ценные бумаги, финансовые инструменты, неустановленное оборудование, основные средства и нематериальные активы, не используемые налогоплательщиком в производстве и/или реализации товаров, выполнении работ и оказании услуг, и имущество, стоимость которого полностью переносится в текущем налоговом году в стоимость готовой продукции, выполненных работ и оказанных услуг.</li>
        <li>Из состава амортизируемого имущества в целях настоящего раздела исключаются основные средства:
          <ul>
            <li>переданные по договорам в безвозмездное пользование, оперативное управление, хозяйственное ведение;</li>
            <li>переведенные на консервацию;</li>
            <li>находящиеся на реконструкции и модернизации продолжительностью свыше 12 месяцев.</li>
          </ul>
        </li>
        <li>В состав амортизируемого имущества в целях настоящего раздела не включается основное средство, стоимость которого составляет менее 100 расчетных показателей. Стоимость такого основного средства подлежит вычету в том налоговом периоде, в котором данное основное средство было приобретено налогоплательщиком.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 226. Классификация основных средств и определение размера амортизационных начислений</h1>
      <ol>
        <li>Подлежащие амортизации основные средства классифицируются по 6 группам со следующими нормами амортизации:
          <ul>
            <li>1 группа: легковые автомобили, компьютеры, и оборудование, подключаемое к компьютерам, копировальное оборудование, телефонные аппараты, инструменты и инвентарь - 30 процентов;</li>
            <li>2 группа: автотранспортные средства, за исключением легковых автомобилей, машины и оборудование для всех отраслей экономики, мебель, нематериальные активы - 25 процентов;</li>
            <li>3 группа: основные средства, не указанные в других группах - 20 процентов;</li>
            <li>4 группа: авиационные, железнодорожные, водные и другие виды транспортных средств, за исключением автотранспортных средств - 15 процентов;</li>
            <li>5 группа: здания, сооружения, помещения - 10 процентов;</li>
            <li>6 группа: расходы налогоплательщика на геологическую подготовку месторождения полезных ископаемых, проектные и инженерно-изыскательские работы и получение прав пользования недрами, на горно-капитальные и горно-</li>
          </ul>
        </li>
      </ol>
      <p>подготовительные работы с целью последующей добычи полезных ископаемых, а также основные средства горнодобывающих и/или горноперерабатывающих предприятий, введенные в эксплуатацию и фактически используемые при недропользовании, - 50 процентов. При этом допускается использование пониженной нормы амортизации. В последующие налоговые периоды налогоплательщиками, использующими пониженные нормы амортизации, не допускается изменение этих пониженных норм.</p>
      <p>Капитальные затраты на горно-подготовительные работы амортизируются по норме амортизации, определяемой как отношение количества запасов, погашенных в течение налогового периода, к количеству экономических (балансовых) запасов выемочного участка на начало налогового периода.</p>
      <ol start="2">
        <li>Если иное не установлено настоящим разделом, сумма амортизационных начислений для целей налогообложения определяется налогоплательщиками ежегодно в порядке, установленном настоящей статьей. Амортизация начисляется отдельно по каждой группе путем применения нормы амортизации, указанной в части 1 настоящей статьи, к налоговой стоимости группы на конец года.</li>
        <li>По зданиям, сооружениям и помещениям (далее в настоящей статье - объект) амортизация начисляется на каждый объект отдельно. По истечении 20 лет со дня ввода в эксплуатацию и использования объекта каждый объект амортизируется по прямолинейному методу по норме 20 процентов в год.</li>
        <li>Если иное не установлено настоящим разделом, налогоплательщик- лизингополучатель, получивший основные средства, которые являются предметом договора финансовой аренды, амортизацию начисляет в порядке, установленном настоящей статьей.</li>
        <li>Основные средства, подлежащие амортизации в налоговых целях по каждой группе, определяют налоговую стоимость группы.</li>
      </ol>
      <p>Налоговая стоимость группы на конец года подсчитывается следующим образом:</p>
      <ul>
        <li>налоговая стоимость группы на начало года, определяемая как налоговая стоимость группы на конец предыдущего года, уменьшенная на сумму амортизационных отчислений, исчисленных в предыдущем году,</li>
      </ul>
      <p>плюс</p>
      <ul>
        <li>стоимость основных средств, добавленных к группе в течение года, минус</li>
        <li>выбывшие в течение года основные средства, по стоимости реализации.</li>
      </ul>
      <ol start="6">
        <li>Если налоговая стоимость группы на конец года меньше нуля, она приравнивается к нулю, при этом налогоплательщик включает в совокупный годовой доход указанный отрицательный остаток.</li>
        <li>Кабинет Министров имеет право устанавливать нормы ускоренной амортизации для отдельных видов основных средств.</li>
        <li>В целях настоящей статьи переоценка основных средств, произведенная в соответствии с законодательством Кыргызской Республики о бухгалтерском учете, не увеличивает и не уменьшает налоговую стоимость группы.</li>
      </ol>
      <ol start="9">
        <li>Стоимость основных средств, приобретенных в году, предшествующем году вступления в силу настоящего Кодекса, которая не была добавлена к стоимости группы в указанном году, добавляется к стоимости группы в году вступления в силу настоящего Кодекса.</li>
        <li>Стоимость основных средств, выбывших в году, предшествующем году вступления в силу настоящего Кодекса, на которую не была уменьшена стоимость группы в указанном году, уменьшает стоимость группы в году вступления в силу настоящего Кодекса.</li>
      </ol>
      <h1>Статья&nbsp;&nbsp;&nbsp; 227.&nbsp;&nbsp;&nbsp; Поступление&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp; выбытие&nbsp;&nbsp;&nbsp; основных&nbsp;&nbsp; средств&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; целях амортизации</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим Кодексом, приобретенные и полученные основные средства рассматриваются как основные средства, добавленные к группе в течение года, и увеличивают налоговую стоимость группы:
          <ul>
            <li>при поступлении основного средства в качестве вклада в уставный капитал - на стоимость, определяемую в соответствии со статьей 224 настоящего Кодекса;</li>
            <li>при переводе объекта основных средств из режима консервации в действующие основные средства - на налоговую стоимость основных средств, ранее выбывших из группы при консервации этих основных средств;</li>
            <li>при возврате основного средства, ранее переданного в безвозмездное пользование, - по стоимости выбытия;</li>
            <li>при поступлении основного средства после реконструкции или модернизации</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>на стоимость основного средства, выбывшего из группы, увеличенную на затраты налогоплательщика, связанные с реконструкцией или модернизацией этого основного средства;
          <ul>
            <li>при поступлении&nbsp;&nbsp;&nbsp; основного&nbsp;&nbsp;&nbsp; средства,&nbsp;&nbsp;&nbsp; полученного&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; собственность налогоплательщика безвозмездно, стоимость которого включена в состав дохода,</li>
          </ul>
        </li>
        <li>на стоимость основного средства, определяемого в соответствии с частью 3 статьи 224 настоящего Кодекса;
          <ul>
            <li>при приобретении основных средств, ввода в эксплуатацию основных средств после завершения строительства - по первоначальной стоимости;</li>
            <li>при превышении ограничения по сумме расходов на ремонт согласно части 3 статьи 229 настоящего Кодекса - по сумме расходов, превышающей ограничение.</li>
          </ul>
        </li>
      </ul>
      <ol start="2">
        <li>Выбывающие основные средства уменьшают налоговую стоимость группы:
          <ul>
            <li>при реализации основного средства или передаче основного средства в финансовую аренду - на стоимость реализации;</li>
            <li>при передаче в качестве вклада в уставный капитал - по стоимости, определяемой в соответствии со статьей 224 настоящего Кодекса;</li>
            <li>при потере, порче основных средств при отсутствии договора страхования - по нулевой стоимости;</li>
            <li>при наступлении страхового случая - по сумме страховых выплат, выплачиваемых страхователю страховой организацией в соответствии с договором страхования;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>при безвозмездной передаче, передаче в безвозмездное пользование, а также при переводе на консервацию - по балансовой стоимости, определяемой в соответствии с законодательством Кыргызской Республики о бухгалтерском учете;</li>
        <li>при реализации ликвидируемых основных средств - по стоимости реализации;</li>
        <li>при переводе ликвидируемых основных средств в состав товарно- материальных запасов - по стоимости товарно-материальных запасов, определяемой в соответствии с законодательством Кыргызской Республики о бухгалтерском учете.</li>
        <li>при списании основных средств, не подлежащих переводу в состав товарно- материальных запасов и подлежащих уничтожению, - по балансовой стоимости в соответствии с законодательством Кыргызской Республики о бухгалтерском учете.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 228. Вычеты сумм амортизационных начислений</h1>
      <ol>
        <li>Амортизационные начисления на амортизируемые основные средства, определенные в соответствии со статьей 226 настоящего Кодекса, подлежат вычету.</li>
        <li>Если величина налоговой стоимости группы на конец года составляет менее</li>
      </ol>
      <p>100 расчетных показателей, то данная сумма признается амортизационными начислениями и вычету подлежит вся налоговая стоимость группы, если иное не предусмотрено настоящей статьей.</p>
      <ol start="3">
        <li>Если все основные средства в группе были реализованы, переданы другому лицу или ликвидированы, то остаточная налоговая стоимость группы признается амортизационными начислениями и подлежит вычету.</li>
      </ol>
      <h1>Статья 229. Вычеты расходов на ремонт</h1>
      <ol>
        <li>Вычеты расходов на ремонт основных средств, находящихся на праве собственности, в том числе являющихся предметом финансовой аренды, производятся в отношении каждой группы, определяемой в соответствии со статьей 226 настоящего Кодекса.</li>
        <li>Сумма расходов на ремонт, подлежащая вычету согласно части 1 настоящей статьи для каждого налогового периода, ограничена 15 процентами налоговой стоимости группы на начало года, определяемой как налоговая стоимость группы на конец предыдущего года, уменьшенной на сумму амортизационных начислений, исчисленных в предыдущем году.</li>
        <li>Сумма, превышающая ограничение, установленное частью 2 настоящей статьи, рассматривается как стоимость основных средств, добавленная к стоимости группы, и увеличивает налоговую стоимость группы на конец отчетного года.</li>
        <li>Сумма фактических расходов на ремонт, произведенных арендатором в отношении арендуемых основных средств, относится на вычеты в порядке, определенном настоящей статьей.</li>
        <li>В случае если расход на ремонт не отнесен на вычеты в соответствии с настоящей статьей,&nbsp; арендатор&nbsp; обязан&nbsp; сформировать&nbsp; группу&nbsp; и&nbsp; вычитать</li>
      </ol>
      <p>понесенные расходы в виде амортизационных отчислений, определяемых в соответствии с настоящим разделом, по норме амортизации, установленной в отношении группы основных средств, в которую включается ремонтируемое основное средство, в течение срока действия договора аренды. После истечения срока действия договора аренды арендатор имеет право отнести на вычет остаточную налоговую стоимость группы, сформированную в соответствии с настоящей частью.</p>
      <ol start="6">
        <li>В случае, если расходы индивидуального предпринимателя направлены на ремонт, реконструкцию имущества, указанного в части 2 статьи 225 настоящего Кодекса, он имеет право сформировать группу и вычитать понесенные расходы в виде амортизационных отчислений, определяемых в соответствии с настоящим разделом, по норме амортизации, установленной для соответствующих групп основных средств.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 230. Вычет суммы страховых взносов по государственному социальному страхованию</h1>
      <p>Совокупный годовой доход налогоплательщика уменьшается на сумму страховых взносов, установленных законодательством Кыргызской Республики по государственному социальному страхованию.</p>
      <h1>Статья 231. Убытки, возникающие при реализации ценных бумаг</h1>
      <ol>
        <li>Убытком от реализации ценных бумаг является:
          <ul>
            <li>по ценным бумагам, за исключением долговых ценных бумаг, - отрицательная разница между стоимостью реализации и стоимостью приобретения;</li>
            <li>по долговым ценным бумагам:</li>
          </ul>
        </li>
      </ol>
      <p>а) для субъекта публичного интереса - отрицательная разница между стоимостью реализации и стоимостью приобретения с учетом амортизации дисконта и/или премии на дату реализации.</p>
      <p>б) для налогоплательщика, кроме субъекта публичного интереса - отрицательная разница между стоимостью реализации и стоимостью приобретения.</p>
      <ol start="2">
        <li>Убытки, возникающие при реализации ценных бумаг, компенсируются за счет дохода, полученного при реализации других ценных бумаг.</li>
        <li>Если убытки, указанные в части 2 настоящей статьи, не могут быть компенсированы в году, в котором они имели место, то они должны пролонгироваться на срок до 5 лет и компенсироваться за счет доходов от реализации ценных бумаг в течение этих 5 лет.</li>
      </ol>
      <h1>Статья 232. Перенос убытков, связанных с экономической деятельностью</h1>
      <ol>
        <li>Сумма превышения вычетов налогоплательщика над его доходом признается убытком и переносится налогоплательщиком на срок не более 5 календарных лет в качестве вычетов из налогооблагаемого дохода налоговых периодов, последующих за периодом, в котором получен этот убыток.</li>
      </ol>
      <p>Убытки, понесенные в налоговый период, в котором налогоплательщик освобожден от уплаты налога на прибыль, не подлежат переносу в качестве вычетов в налогооблагаемый период.</p>
      <ol start="2">
        <li>Если налогоплательщик понес убытки более чем в одном налоговом периоде, перенос таких убытков на налоговые периоды, последующие за периодом, в котором получен этот убыток, производится в той очередности, в которой они понесены.</li>
        <li>В случае прекращения налогоплательщиком деятельности по причине реорганизации налогоплательщик-правопреемник вправе уменьшать налоговую базу в порядке и на условиях, которые предусмотрены настоящей статьей, на сумму убытков, полученных реорганизованным налогоплательщиком до момента реорганизации.</li>
      </ol>
      <h1>Статья 233. Резерв на покрытие потенциальных потерь и убытков. Взносы банков в Фонд защиты депозитов</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Сумма резервов, формируемая банком в соответствии с регулятивными требованиями Национального банка, подлежит вычету из совокупного годового дохода.</li>
        <li>Сумма резервов на покрытие потенциальных потерь и убытков, формируемая уполномоченным органом в сфере государственного ипотечного жилищного кредитования, подлежит вычету из совокупного годового дохода.</li>
        <li>Взносы, направляемые банком в Фонд защиты депозитов, подлежат вычету из совокупного годового дохода.&raquo;;</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 234. Вычеты по расходам на благотворительность</h1>
      <ol>
        <li>Стоимость имущества, включая денежные средства, безвозмездно переданное благотворительным организациям, а также организациям культуры и спорта вне зависимости от форм собственности, при условии, что это имущество не используется в пользу налогоплательщика, его передавшего, подлежит вычету.</li>
        <li>Размер вычета, указанного в настоящей статье, ограничен балансовой стоимостью передаваемого имущества или суммой денежных средств в пределах</li>
      </ol>
      <p>10 процентов от налоговой базы налогоплательщика за отчетный период, исчисленной без учета вычета, установленного настоящей статьей.</p>
      <ol start="3">
        <li>Стоимость имущества, включая денежные средства, переданные в рамках социальной помощи на основе социального контракта в соответствии с законодательством Кыргызской Республики в сфере труда и социального обеспечения, подлежит вычету.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 235. Вычет сумм налогов</h1>
      <p>Если иное не предусмотрено настоящим разделом, подлежат вычету следующие суммы расходов, связанные с начислением налогов и других платежей, установленных налоговым законодательством Кыргызской Республики, включая:</p>
      <ul>
        <li>сумму НДС за приобретенные материальные ресурсы, не подлежащую зачету;</li>
        <li>сумму акцизного налога, не подлежащую вычету;</li>
        <li>сумму налога с продаж, уплачиваемую поставщикам при приобретении товаров, работ и услуг;</li>
        <li>расходы налогоплательщика по НДС, начисленному на остатки товарно- материальных запасов, основных средств и нематериальных активов при аннулировании регистрации по НДС;</li>
        <li>налог на имущество;</li>
        <li>налоги за пользование недрами.</li>
      </ul>
      <h1>Статья 236. Расходы, не подлежащие вычету</h1>
      <ol>
        <li>Не подлежат вычету:
          <ul>
            <li>расходы, связанные с производством, приобретением и установкой основных средств, и другие капитальные расходы;</li>
            <li>налоговые санкции, пеня и проценты, выплачиваемые в бюджет и бюджет органа государственного социального страхования Кыргызской Республики;</li>
            <li>налог на прибыль, уплаченный или подлежащий уплате в Кыргызской Республике;</li>
            <li>налог на прибыль, уплаченный или подлежащий уплате в иностранном государстве;</li>
            <li>расходы в виде отчислений в резервы, если иное не установлено настоящим разделом;</li>
            <li>превышение расходов, понесенных при эксплуатации объектов социальной сферы по перечню, утверждаемому Кабинетом Министров, над доходами, полученными при эксплуатации этих объектов;</li>
            <li>любые расходы, понесенные за иное лицо, кроме случаев, когда существует подтверждение факта того, что данные расходы были произведены с целью оплаты оказанных услуг, связанных с получением дохода;</li>
            <li>расходы на приобретение, управление или содержание любого вида собственности, доход от которой не подлежит налогообложению согласно положениям настоящего Кодекса;</li>
            <li>любые убытки, прямо или косвенно связанные с продажей или обменом собственности налогоплательщиком члену его семьи или взаимозависимому субъекту;</li>
            <li>расходы налогоплательщика в отношении его близких родственников и иных лиц, не связанные с осуществлением экономической деятельности;</li>
            <li>расходы на оплату ценовых разниц при реализации по льготным ценам или тарифам, или по ценам ниже рыночных товаров, работ, услуг работникам, кроме обложенных подоходным налогом налоговым агентом;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>сумма естественных потерь и убылей сверх норм, установленных действующими на территории Кыргызской Республики нормативными правовыми актами;</li>
        <li>расходы, характер и размер которых не могут быть определены подтверждающими документами, за исключением случаев, установленных настоящим Кодексом;</li>
        <li>суммы расходов, не связанных с получением дохода;</li>
        <li>расходы, связанные с получением доходов, не облагаемых или освобожденных от уплаты налога на прибыль;</li>
        <li>суточные, выплачиваемые за время нахождения в командировке, в размере, превышающем пределы, установленные Кабинетом Министров, за исключением сумм превышения, обложенных подоходным налогом;</li>
        <li>расходы на организацию банкетов, досуга, развлечений или отдыха;</li>
        <li>расходы налогоплательщика-эмитента, возникшие при получении имущества в качестве оплаты за размещаемые им акции (доли, паи);</li>
        <li>сумма превышения стоимости приобретения виртуальных активов над выручкой от их реализации.</li>
        <li>стоимость материальных ресурсов, приобретенных без оформления счета- фактуры в виде электронного документа на территории Кыргызской Республики для создания поставок товаров и услуг, за исключением сельскохозяйственной продукции.</li>
      </ul>
      <ol start="2">
        <li>Расходы, описанные в пункте 1 части 1 настоящей статьи, возмещаются путем амортизации.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 237. Особенности определения налоговой базы участников договора доверительного управления имуществом</h1>
      <ol>
        <li>Определение налоговой базы участников договора доверительного управления имуществом осуществляется:
          <ul>
            <li>в соответствии с частью 3 настоящей статьи - в случае, если по условиям указанного договора выгодоприобретателем является учредитель управления;</li>
            <li>в соответствии с частью 4 настоящей статьи - в случае, если по условиям указанного договора учредитель управления не является выгодоприобретателем.</li>
          </ul>
        </li>
        <li>Для целей настоящего раздела имущество, переданное по договору доверительного управления имуществом, не признается доходом доверительного управляющего.</li>
      </ol>
      <p>Вознаграждение, получаемое доверительным управляющим в течение срока действия договора доверительного управления имуществом, является его доходом.</p>
      <p>Доверительный управляющий обязан определять доходы и расходы за налоговый период по доверительному управлению имуществом и представлять учредителю управления и/или выгодоприобретателю сведения о полученных доходах и расходах для их учета учредителем управления и/или выгодоприобретателем при определении налоговой базы в соответствии с настоящим разделом.</p>
      <ol start="3">
        <li>Доходы учредителя доверительного управления в рамках договора доверительного управления имуществом включаются в состав его совокупного годового дохода.</li>
      </ol>
      <p>Расходы, связанные с осуществлением договора доверительного управления имуществом, включая амортизацию имущества, а также вознаграждение доверительного управляющего, признаются расходами, связанными с получением дохода, и являются расходами учредителя управления.</p>
      <ol start="4">
        <li>Доходы выгодоприобретателя в рамках договора доверительного управления включаются в состав его совокупного годового дохода и подлежат налогообложению в установленном порядке.</li>
      </ol>
      <p>Расходы, связанные с осуществлением договора доверительного управления имуществом, включая амортизацию имущества, а также вознаграждение доверительного управляющего, признаются расходами, связанными с получением дохода, и являются расходами выгодоприобретателя.</p>
      <p>Убытки, полученные в течение срока действия такого договора от использования имущества, переданного в доверительное управление, не признаются убытками учредителя (выгодоприобретателя), учитываемыми в целях налогообложения в соответствии с настоящим разделом.</p>
      <ol start="5">
        <li>При прекращении договора доверительного управления имущество, переданное в доверительное управление, по условиям указанного договора может быть либо возвращено учредителю управления, либо передано иному лицу.</li>
      </ol>
      <p>В случае возврата имущества у учредителя управления не образуется дохода или убытка независимо от возникновения положительной или отрицательной разницы между стоимостью переданного в доверительное управление имущества на момент вступления в силу и на момент прекращения договора доверительного управления имуществом.</p>
      <ol start="6">
        <li>Настоящая статья не распространяется на управляющую компанию и участников (учредителей) договора доверительного управления имуществом, составляющим обособленный имущественный комплекс - паевой инвестиционный фонд, за исключением случая, предусмотренного абзацем первым части 2 настоящей статьи.</li>
      </ol>
      <h1>Статья 238. Особенности определения налоговой базы участников договора простого товарищества</h1>
      <ol>
        <li>Субъект, на которого возложена обязанность ведения учета простого товарищества в соответствии с договором, обязан вести раздельный учет по основной деятельности своей организации и деятельности простого товарищества.</li>
        <li>Участник простого товарищества, на которого возложена обязанность ведения учета, обязан производить расчет налоговых обязательств в соответствии с требованиями настоящего Кодекса, за исключением налога на прибыль.</li>
        <li>Прибыль и убытки до налогообложения по договору простого товарищества распределяются между участниками согласно договору и учитываются у каждого из них отдельно.</li>
        <li>Передача имущества участников в качестве вклада в простое товарищество не является реализацией.</li>
        <li>После выполнения условий договора простого товарищества вклады возвращаются участникам либо в денежном выражении, либо в натуральном виде. Возврат в размере внесенного вклада не признается доходом участника.</li>
      </ol>
      <h1>Глава 31. Налоговые льготы</h1>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 239. Льготы по налогу на прибыль</strong></p>
      <ol>
        <li>Освобождается от налогообложения прибыль:
          <ul>
            <li>благотворительной организации;</li>
            <li>общества инвалидов, организаций и индивидуальных предпринимателей, у которых инвалиды (кроме лиц с инвалидностью 3 группы общего заболевания) составляют не менее 50 процентов от общего числа занятых, и их заработная плата составляет сумму не менее 50 процентов от общего фонда оплаты труда. Перечень данных обществ, организаций и индивидуальных предпринимателей определяется Кабинетом Министров;</li>
            <li>сельскохозяйственного производителя;</li>
            <li>сельскохозяйственного кооператива;</li>
            <li>кредитного союза;</li>
            <li>учреждения уголовно-исполнительной системы Кыргызской Республики;</li>
            <li>дошкольных образовательных организаций (детских садов, созданных на основе частной формы собственности);</li>
            <li>общеобразовательных организаций, созданных на основе частной формы собственности;</li>
            <li>машинно-тракторной станции;</li>
            <li>новых производителей электрической и тепловой энергии, газа и возобновляемого топлива в газообразном состоянии, жидкого биологического топлива, полученных в результате использования возобновляемых источников энергии в течение 5 лет с момента ввода в эксплуатацию объектов имущества энергетических установок на основе использования возобновляемых источников энергии;</li>
            <li>торгово-логистического центра сельскохозяйственного назначения;</li>
            <li>налогоплательщика, зарегистрированного и осуществляющего деятельность в преференциальных приграничных населенных пунктах.</li>
          </ul>
        </li>
        <li>Освобождение от уплаты налога на прибыль не освобождает налогоплательщика от обязанности предоставления единой налоговой декларации в части предоставления информации по налогу на прибыль.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 32. Ставки налога. Порядок исчисления, представления отчета и уплаты налога на прибыль</h1>
      <p><strong>Статья 240. Ставка налога на прибыль</strong></p>
      <ol>
        <li>Если иное не установлено настоящим разделом, ставка налога на прибыль устанавливается в размере 10 процентов.</li>
        <li>Ставка налога на прибыль в отношении деятельности по добыче и реализации руд, концентратов, содержащих золото, серебро, медь, сурьму, ртуть, вольфрам, олово, а также золотого сплава и аффинированного золота, готовой</li>
      </ol>
      <p>продукции серебра, меди, сурьмы, ртути, вольфрама и олова устанавливается в размере 0 процентов.</p>
      <ol start="3">
        <li>Ставка налога на прибыль для предприятий, деятельность которых относится к преференциальным видам промышленной деятельности, подлежащим льготному налогообложению, установленным статьей 183 настоящего Кодекса, за исключением горно-перерабатывающих, горнодобывающих предприятий, а также субъектов, осуществляющих производство подакцизных товаров, устанавливается в размере 0 процентов.</li>
        <li>Ставка налога на прибыль отечественной организации от крупных инвестиций устанавливается в размере 0 процентов в отношении прибыли, полученной налогоплательщиком в течение налогового периода, в котором налогоплательщик соответствует критериям, установленным настоящим разделом, и не применяется в отношении прибыли, полученной от:
          <ul>
            <li>добычи полезных ископаемых, за исключением прибыли от производства и реализации товаров, полученных в результате переработки полезных ископаемых, а также прибыли от переработки отходов горного, обогатительного, коксо- химического и металлургического производства;</li>
            <li>осуществления торговой деятельности;</li>
            <li>производства и реализации подакцизных товаров.</li>
          </ul>
        </li>
      </ol>
      <p>Налогоплательщик имеет право применить ставку налога, установленную настоящей частью в отношении прибыли, полученной по итогам каждого из пяти налоговых периодов, следующих подряд, начиная с налогового периода, следующего за налоговым периодом, в котором получена первая прибыль от эксплуатации нового оборудования.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 241. Исчисление налога на прибыль</h1>
      <p>Исчисление налога на прибыль производится в соответствии с порядком, установленным частью 1 статьи 43 настоящего Кодекса.</p>
      <h1>Статья 242. Порядок определения, срок и место уплаты налога на прибыль</h1>
      <ol>
        <li>Налогоплательщик налога на прибыль производит окончательный расчет и уплачивает налог до срока представления единой налоговой декларации, установленного настоящим Кодексом.</li>
        <li>Окончательная сумма налога определяется как разница между исчисленной суммой налога и:
          <ul>
            <li>предварительно начисленной суммой налога на прибыль за отчетный налоговый период;</li>
            <li>суммой налога, уплаченной налогоплательщиком в иностранном государстве в соответствии с требованиями статьи 246 настоящего Кодекса;</li>
            <li>суммой расходов на приобретение ККМ или устройства передачи фискальных данных, определенных в соответствии с частью 3 настоящей статьи.</li>
          </ul>
        </li>
        <li>Налогоплательщик имеет право уменьшить сумму налога на прибыль на сумму расходов на приобретение ККМ или устройства передачи фискальных данных в размере, не превышающем 100-кратного расчетного показателя на</li>
      </ol>
      <p>каждую единицу ККМ или устройства передачи фискальных данных при соблюдении налогоплательщиком следующих условий:</p>
      <ul>
        <li>ККМ или устройство передачи фискальных данных приобретаются в отчетном налоговом периоде;</li>
        <li>ККМ или устройство передачи фискальных данных использовались налогоплательщиком в своей деятельности непрерывно в течение периода, начиная с даты регистрации ККМ или устройства передачи фискальных данных до завершения налогового периода;</li>
        <li>налогоплательщик не привлекался к ответственности за нарушение требования законодательства Кыргызской Республики по применению ККМ.</li>
      </ul>
      <ol start="4">
        <li>Налог на прибыль уплачивается по месту текущего налогового учета налогоплательщика.</li>
      </ol>
      <h1>Статья 243. Порядок определения, срок, место уплаты и представления налоговой отчетности по предварительной сумме налога на прибыль</h1>
      <ol>
        <li>Налогоплательщик, за исключением налогоплательщика, прибыль которого облагается налогом по нулевой ставке, и налогоплательщика, освобожденного от уплаты налога на прибыль, обязан, начиная со второго квартала ежеквартально, представлять налоговую отчетность и вносить в бюджет предварительную сумму налога на прибыль не позднее 20 числа второго месяца, следующего за отчетным периодом, по месту текущего налогового учета налогоплательщика.</li>
        <li>Отчетным периодом по предварительной сумме налога на прибыль является первый квартал, первое полугодие, первые 9 месяцев текущего налогового периода.</li>
        <li>Предварительная сумма налога на прибыль за отчетный период определяется в размере 10 процентов от прибыли, исчисленной за отчетный период по правилам, установленным законодательством Кыргызской Республики о бухгалтерском учете.</li>
      </ol>
      <p>При исчислении предварительной суммы налога на прибыль не учитываются доходы, не облагаемые налогом на прибыль в соответствии с настоящим Кодексом.</p>
      <ol start="4">
        <li>Предварительная сумма налога на прибыль, подлежащая уплате в бюджет за отчетный период, определяется как положительная разница между предварительной суммой налога на прибыль, исчисленной за отчетный период, и предварительной суммой налога на прибыль, исчисленной за предыдущий отчетный период.</li>
        <li>В случае переноса налогоплательщиком убытков, связанных с экономической деятельностью, в бюджет уплачивается положительная разница между предварительной суммой налога на прибыль, рассчитанной в соответствии с частью 4 настоящей статьи, и суммой, исчисленной в размере 10 процентов от убытков, подлежащих переносу в качестве вычета из налогооблагаемого дохода отчетного налогового периода в соответствии со статьей 232 настоящего Кодекса.</li>
        <li>В случае неуплаты или несвоевременной уплаты предварительной суммы налога на прибыль к налогоплательщику применяется пеня, установленная настоящим Кодексом за неуплату или несвоевременную уплату налога.</li>
      </ol>
      <h1>Глава 33. Особенности налогообложения отдельных категорий налогоплательщиков и доходов</h1>
      <p><strong>Статья 244. Вычеты по отчислениям в страховые резервные фонды, формируемые страховыми организациями</strong></p>
      <p>При расчете налоговой базы отечественная организация, занимающаяся страховой деятельностью, имеет право на вычет сумм отчислений в страховые резервные фонды в соответствии с нормативами, утверждаемыми Кабинетом Министров.</p>
      <h1>Статья 245. Особенности налогообложения горнодобывающих и/или горноперерабатывающих предприятий</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Деятельность по добыче и реализации руд, концентратов, содержащих золото, серебро, медь, сурьму, ртуть, вольфрам и олово, а также золотого сплава и аффинированного золота, готовой продукции серебра, меди, сурьмы, ртути, вольфрама и олова подлежит обложению налогом на доходы.</li>
        <li>При наличии в руде или концентрате промышленного содержания других полезных ископаемых, за исключением указанных в части 1 настоящей статьи, деятельность по их добыче и реализации подлежит обложению налогом на прибыль в соответствии с главами 28&ndash;32 настоящего Кодекса.</li>
        <li>Налогоплательщик, осуществляющий иную деятельность, кроме указанной в частях 1 и 2 настоящей статьи, обязан вести раздельный учет, представлять отчетность и уплачивать налоги по данному виду деятельности в порядке, установленном настоящим Кодексом.</li>
        <li>Объектом налогообложения налога на доходы является деятельность по добыче и реализации руд, концентратов, содержащих золото, серебро, медь, сурьму, ртуть, вольфрам и олово, а также золотого сплава и аффинированного золота, готовой продукции серебра, меди, сурьмы, ртути, вольфрама и олова.</li>
        <li>Налоговой базой налога на доходы является:
          <ul>
            <li>выручка без учета НДС и налога с продаж, полученная от реализации золотого сплава и/или аффинированного золота, а также готовой продукции серебра, меди, сурьмы, ртути, вольфрама и олова;</li>
            <li>стоимость золота, серебра, меди, сурьмы, ртути, вольфрама и олова в руде, концентрате, исчисленная исходя из мировых цен, в порядке, установленном Кабинетом Министров.</li>
          </ul>
        </li>
        <li>Ставка налога на доходы устанавливается в следующих размерах:
          <ul>
            <li>на золотосодержащую руду и золотосодержащий концентрат:</li>
          </ul>
        </li>
      </ol>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена золота за одну тройскую унцию&nbsp;&nbsp;&nbsp; в долларах США</p>
            </td>
            <td width="50">
              <p>до 1300</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>301</p>
              <p>по 1</p>
              <p>400</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>401</p>
              <p>по 1</p>
              <p>500</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>501</p>
              <p>по 1</p>
              <p>600</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>601</p>
              <p>по 1</p>
              <p>700</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>701</p>
              <p>по 1</p>
              <p>800</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>801</p>
              <p>по 1</p>
              <p>900</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>901</p>
              <p>по 2</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>001</p>
              <p>по 2</p>
              <p>100</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>101</p>
              <p>по 2</p>
              <p>200</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>201</p>
              <p>по 2</p>
              <p>300</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>301</p>
              <p>по 2</p>
              <p>400</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>401</p>
              <p>по 2</p>
              <p>500</p>
            </td>
            <td width="50">
              <p>с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</p>
              <p>501 и</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход,</p>
            </td>
            <td width="50">
              <p>8</p>
            </td>
            <td width="41">
              <p>10</p>
            </td>
            <td width="41">
              <p>12</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>16</p>
            </td>
            <td width="41">
              <p>18</p>
            </td>
            <td width="41">
              <p>20</p>
            </td>
            <td width="41">
              <p>21</p>
            </td>
            <td width="41">
              <p>22</p>
            </td>
            <td width="41">
              <p>23</p>
            </td>
            <td width="41">
              <p>24</p>
            </td>
            <td width="41">
              <p>25</p>
            </td>
            <td width="41">
              <p>26</p>
            </td>
            <td width="50">
              <p>27</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>в&nbsp;&nbsp;&nbsp; %&nbsp;&nbsp;&nbsp; до 2023</p>
              <p>года</p>
            </td>
            <td width="50">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="41">
      
            </td>
            <td width="50">
      
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в&nbsp;&nbsp;&nbsp;&nbsp; %&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; с 2023</p>
              <p>года</p>
            </td>
            <td width="50">
              <p>11</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="41">
              <p>17</p>
            </td>
            <td width="41">
              <p>19</p>
            </td>
            <td width="41">
              <p>21</p>
            </td>
            <td width="41">
              <p>23</p>
            </td>
            <td width="41">
              <p>24</p>
            </td>
            <td width="41">
              <p>25</p>
            </td>
            <td width="41">
              <p>26</p>
            </td>
            <td width="41">
              <p>27</p>
            </td>
            <td width="41">
              <p>28</p>
            </td>
            <td width="41">
              <p>29</p>
            </td>
            <td width="50">
              <p>30</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на золотой сплав и аффинированное золото:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена золота за одну тройскую унцию&nbsp;&nbsp;&nbsp; в долларах США</p>
            </td>
            <td width="41">
              <p>до 1</p>
              <p>300</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>301</p>
              <p>по 1</p>
              <p>400</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>401</p>
              <p>по 1</p>
              <p>500</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>501</p>
              <p>по 1</p>
              <p>600</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>601</p>
              <p>по 1</p>
              <p>700</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>701</p>
              <p>по 1</p>
              <p>800</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>801</p>
              <p>по 1</p>
              <p>900</p>
            </td>
            <td width="41">
              <p>с 1</p>
              <p>901</p>
              <p>по 2</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>001</p>
              <p>по 2</p>
              <p>100</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>101</p>
              <p>по 2</p>
              <p>200</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>201</p>
              <p>по 2</p>
              <p>300</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>301</p>
              <p>по 2</p>
              <p>400</p>
            </td>
            <td width="41">
              <p>с 2</p>
              <p>401</p>
              <p>по 2</p>
              <p>500</p>
            </td>
            <td width="56">
              <p>с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2</p>
              <p>501 и</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в %</p>
            </td>
            <td width="41">
              <p>1</p>
            </td>
            <td width="41">
              <p>3</p>
            </td>
            <td width="41">
              <p>5</p>
            </td>
            <td width="41">
              <p>7</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="41">
              <p>16</p>
            </td>
            <td width="41">
              <p>17</p>
            </td>
            <td width="41">
              <p>18</p>
            </td>
            <td width="41">
              <p>19</p>
            </td>
            <td width="56">
              <p>20</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на руду и концентрат, содержащие серебро:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="88">
              <p>Цена серебра за&nbsp;&nbsp;&nbsp;&nbsp; одну тройскую унцию&nbsp;&nbsp;&nbsp;&nbsp; в долларах США</p>
            </td>
            <td width="37">
              <p>до 10</p>
            </td>
            <td width="37">
              <p>с 11</p>
              <p>по 14</p>
            </td>
            <td width="37">
              <p>с 15</p>
              <p>по 20</p>
            </td>
            <td width="37">
              <p>с 21</p>
              <p>по 24</p>
            </td>
            <td width="37">
              <p>с 25</p>
              <p>по 30</p>
            </td>
            <td width="37">
              <p>с 31</p>
              <p>по 34</p>
            </td>
            <td width="37">
              <p>с 35</p>
              <p>по 40</p>
            </td>
            <td width="37">
              <p>с 41</p>
              <p>по 44</p>
            </td>
            <td width="37">
              <p>с 45</p>
              <p>по 50</p>
            </td>
            <td width="37">
              <p>с 51</p>
              <p>по 54</p>
            </td>
            <td width="37">
              <p>с 55</p>
              <p>по 60</p>
            </td>
            <td width="36">
              <p>с 61</p>
              <p>по 64</p>
            </td>
            <td width="37">
              <p>с 65</p>
              <p>по 70</p>
            </td>
            <td width="59">
              <p>с 71 и выше</p>
            </td>
          </tr>
          <tr>
            <td width="88">
              <p>Ставка налога на доход,&nbsp;&nbsp;&nbsp; в</p>
              <p>%</p>
            </td>
            <td width="37">
              <p>8</p>
            </td>
            <td width="37">
              <p>9</p>
            </td>
            <td width="37">
              <p>10</p>
            </td>
            <td width="37">
              <p>11</p>
            </td>
            <td width="37">
              <p>12</p>
            </td>
            <td width="37">
              <p>13</p>
            </td>
            <td width="37">
              <p>14</p>
            </td>
            <td width="37">
              <p>15</p>
            </td>
            <td width="37">
              <p>16</p>
            </td>
            <td width="37">
              <p>17</p>
            </td>
            <td width="37">
              <p>18</p>
            </td>
            <td width="36">
              <p>19</p>
            </td>
            <td width="37">
              <p>20</p>
            </td>
            <td width="59">
              <p>21</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на готовую продукцию серебра:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="88">
              <p>Цена серебра за&nbsp;&nbsp;&nbsp;&nbsp; одну тройскую унцию&nbsp;&nbsp;&nbsp;&nbsp; в долларах США</p>
            </td>
            <td width="37">
              <p>до 10</p>
            </td>
            <td width="37">
              <p>с 11</p>
              <p>по 14</p>
            </td>
            <td width="37">
              <p>с 15</p>
              <p>по 20</p>
            </td>
            <td width="37">
              <p>с 21</p>
              <p>по 24</p>
            </td>
            <td width="37">
              <p>с 25</p>
              <p>по 30</p>
            </td>
            <td width="37">
              <p>с 31</p>
              <p>по 34</p>
            </td>
            <td width="37">
              <p>с 35</p>
              <p>по 40</p>
            </td>
            <td width="37">
              <p>с 41</p>
              <p>по 44</p>
            </td>
            <td width="37">
              <p>с 45</p>
              <p>по 50</p>
            </td>
            <td width="37">
              <p>с 51</p>
              <p>по 54</p>
            </td>
            <td width="37">
              <p>с 55</p>
              <p>по 60</p>
            </td>
            <td width="36">
              <p>с 61</p>
              <p>по 64</p>
            </td>
            <td width="37">
              <p>с 65</p>
              <p>по 70</p>
            </td>
            <td width="59">
              <p>с 71 и выше</p>
            </td>
          </tr>
          <tr>
            <td width="88">
              <p>Ставка налога на</p>
            </td>
            <td width="37">
              <p>3</p>
            </td>
            <td width="37">
              <p>4</p>
            </td>
            <td width="37">
              <p>5</p>
            </td>
            <td width="37">
              <p>6</p>
            </td>
            <td width="37">
              <p>7</p>
            </td>
            <td width="37">
              <p>8</p>
            </td>
            <td width="37">
              <p>9</p>
            </td>
            <td width="37">
              <p>10</p>
            </td>
            <td width="37">
              <p>11</p>
            </td>
            <td width="37">
              <p>12</p>
            </td>
            <td width="37">
              <p>13</p>
            </td>
            <td width="36">
              <p>14</p>
            </td>
            <td width="37">
              <p>15</p>
            </td>
            <td width="59">
              <p>16</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="88">
              <p>доход,&nbsp;&nbsp;&nbsp; в</p>
              <p>%</p>
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="37">
      
            </td>
            <td width="36">
      
            </td>
            <td width="37">
      
            </td>
            <td width="59">
      
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на руду и концентрат, содержащие медь:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена меди</p>
              <p>за одну тонну в долларах США</p>
            </td>
            <td width="41">
              <p>до 7</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 7</p>
              <p>001</p>
              <p>по 8</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 8</p>
              <p>001</p>
              <p>по 9</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 9</p>
              <p>001</p>
              <p>по 10</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 10</p>
              <p>001</p>
              <p>по 11</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 11</p>
              <p>001</p>
              <p>по 12</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 12</p>
              <p>001</p>
              <p>по 13</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 13</p>
              <p>001</p>
              <p>по 14</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 14</p>
              <p>001</p>
              <p>по 15</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 15</p>
              <p>001</p>
              <p>по 16</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 16</p>
              <p>001</p>
              <p>по 17</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 17</p>
              <p>001</p>
              <p>по 18</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 18</p>
              <p>001</p>
              <p>по 19</p>
              <p>000</p>
            </td>
            <td width="56">
              <p>с&nbsp;&nbsp;&nbsp; 19</p>
              <p>001 и</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в %</p>
            </td>
            <td width="41">
              <p>8</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>10</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>12</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="41">
              <p>16</p>
            </td>
            <td width="41">
              <p>17</p>
            </td>
            <td width="41">
              <p>18</p>
            </td>
            <td width="41">
              <p>19</p>
            </td>
            <td width="41">
              <p>20</p>
            </td>
            <td width="56">
              <p>21</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на готовую продукцию меди:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена меди</p>
              <p>за одну тонну в долларах США</p>
            </td>
            <td width="41">
              <p>до 7</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 7</p>
              <p>001</p>
              <p>по 8</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 8</p>
              <p>001</p>
              <p>по 9</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 9</p>
              <p>001</p>
              <p>по 10</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 10</p>
              <p>001</p>
              <p>по 11</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 11</p>
              <p>001</p>
              <p>по 12</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 12</p>
              <p>001</p>
              <p>по 13</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 13</p>
              <p>001</p>
              <p>по 14</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 14</p>
              <p>001</p>
              <p>по 15</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 15</p>
              <p>001</p>
              <p>по 16</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 16</p>
              <p>001</p>
              <p>по 17</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 17</p>
              <p>001</p>
              <p>по 18</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 18</p>
              <p>001</p>
              <p>по 19</p>
              <p>000</p>
            </td>
            <td width="56">
              <p>с&nbsp;&nbsp;&nbsp; 19</p>
              <p>001 и</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в %</p>
            </td>
            <td width="41">
              <p>3</p>
            </td>
            <td width="41">
              <p>4</p>
            </td>
            <td width="41">
              <p>5</p>
            </td>
            <td width="41">
              <p>6</p>
            </td>
            <td width="41">
              <p>7</p>
            </td>
            <td width="41">
              <p>8</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>10</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>12</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="56">
              <p>16</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на руду и концентрат, содержащие сурьму:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена сурьмы</p>
              <p>за одну тонну в долларах США</p>
            </td>
            <td width="41">
              <p>до 7</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 7</p>
              <p>001</p>
              <p>по 8</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 8</p>
              <p>001</p>
              <p>по 9</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 9</p>
              <p>001</p>
              <p>по 10</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 10</p>
              <p>001</p>
              <p>по 11</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 11</p>
              <p>001</p>
              <p>по 12</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 12</p>
              <p>001</p>
              <p>по 13</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 13</p>
              <p>001</p>
              <p>по 14</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 14</p>
              <p>001</p>
              <p>по 15</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 15</p>
              <p>001</p>
              <p>по 16</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 16</p>
              <p>001</p>
              <p>по 17</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 17</p>
              <p>001</p>
              <p>по 18</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 18</p>
              <p>001</p>
              <p>по 19</p>
              <p>000</p>
            </td>
            <td width="56">
              <p>с&nbsp;&nbsp;&nbsp; 19</p>
              <p>001 и</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в %</p>
            </td>
            <td width="41">
              <p>8</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>10</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>12</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="41">
              <p>16</p>
            </td>
            <td width="41">
              <p>17</p>
            </td>
            <td width="41">
              <p>18</p>
            </td>
            <td width="41">
              <p>19</p>
            </td>
            <td width="41">
              <p>20</p>
            </td>
            <td width="56">
              <p>21</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на готовую продукцию сурьмы:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена сурьмы</p>
            </td>
            <td width="41">
              <p>до 7</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 7</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 8</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 9</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 10</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 11</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 12</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 13</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 14</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 15</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 16</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 17</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="41">
              <p>с 18</p>
              <p>001</p>
              <p>по</p>
            </td>
            <td width="56">
              <p>с&nbsp;&nbsp;&nbsp; 19</p>
              <p>001 и</p>
              <p>выше</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>за одну тонну в долларах США</p>
            </td>
            <td width="41">
      
            </td>
            <td width="41">
              <p>8</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>9</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>10</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>11</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>12</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>13</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>14</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>15</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>16</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>17</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>18</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>19</p>
              <p>000</p>
            </td>
            <td width="56">
      
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в %</p>
            </td>
            <td width="41">
              <p>3</p>
            </td>
            <td width="41">
              <p>4</p>
            </td>
            <td width="41">
              <p>5</p>
            </td>
            <td width="41">
              <p>6</p>
            </td>
            <td width="41">
              <p>7</p>
            </td>
            <td width="41">
              <p>8</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>10</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>12</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="56">
              <p>16</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на готовую продукцию, а также руду и концентрат, содержащие ртуть:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="104">
              <p>Цена ртути</p>
              <p>за один киллограмм в долларах США</p>
            </td>
            <td width="34">
              <p>до 10</p>
            </td>
            <td width="38">
              <p>с 11</p>
              <p>по 14</p>
            </td>
            <td width="33">
              <p>с 15</p>
              <p>по 20</p>
            </td>
            <td width="38">
              <p>с 21</p>
              <p>по 24</p>
            </td>
            <td width="33">
              <p>с 25</p>
              <p>по 30</p>
            </td>
            <td width="38">
              <p>с 31</p>
              <p>по 34</p>
            </td>
            <td width="34">
              <p>с 35</p>
              <p>по 40</p>
            </td>
            <td width="38">
              <p>с 41</p>
              <p>по 44</p>
            </td>
            <td width="33">
              <p>с 45</p>
              <p>по 50</p>
            </td>
            <td width="38">
              <p>с 51</p>
              <p>по 54</p>
            </td>
            <td width="33">
              <p>с 55</p>
              <p>по 60</p>
            </td>
            <td width="38">
              <p>с 61</p>
              <p>по 64</p>
            </td>
            <td width="33">
              <p>с 65</p>
              <p>по 70</p>
            </td>
            <td width="57">
              <p>с 71 и выше</p>
            </td>
          </tr>
          <tr>
            <td width="104">
              <p>Ставка налога&nbsp;&nbsp;&nbsp;&nbsp; на доход, в %</p>
            </td>
            <td width="34">
              <p>1</p>
            </td>
            <td width="38">
              <p>1,5</p>
            </td>
            <td width="33">
              <p>2</p>
            </td>
            <td width="38">
              <p>2,5</p>
            </td>
            <td width="33">
              <p>3</p>
            </td>
            <td width="38">
              <p>3,5</p>
            </td>
            <td width="34">
              <p>4</p>
            </td>
            <td width="38">
              <p>4,5</p>
            </td>
            <td width="33">
              <p>5</p>
            </td>
            <td width="38">
              <p>5,5</p>
            </td>
            <td width="33">
              <p>6</p>
            </td>
            <td width="38">
              <p>6,5</p>
            </td>
            <td width="33">
              <p>7</p>
            </td>
            <td width="57">
              <p>8</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на готовую продукцию, а также руду и концентрат, содержащие олово:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="86">
              <p>Цена олова за одну тонну&nbsp;&nbsp;&nbsp;&nbsp; в долларах США</p>
            </td>
            <td width="41">
              <p>до 10</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 10</p>
              <p>001</p>
              <p>по 14</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 14</p>
              <p>001</p>
              <p>по 18</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 18</p>
              <p>001</p>
              <p>по 22</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 22</p>
              <p>001</p>
              <p>по 26</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 26</p>
              <p>001</p>
              <p>по 30</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 30</p>
              <p>001</p>
              <p>по 34</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 34</p>
              <p>001</p>
              <p>по 38</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 38</p>
              <p>001</p>
              <p>по 42</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 42</p>
              <p>001</p>
              <p>по 46</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 46</p>
              <p>001</p>
              <p>по 50</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 50</p>
              <p>001</p>
              <p>по 54</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 54</p>
              <p>001</p>
              <p>по 58</p>
              <p>000</p>
            </td>
            <td width="56">
              <p>с&nbsp;&nbsp;&nbsp; 58</p>
              <p>001 и</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="86">
              <p>Ставка налога на доход, в %</p>
            </td>
            <td width="41">
              <p>1</p>
            </td>
            <td width="41">
              <p>3</p>
            </td>
            <td width="41">
              <p>5</p>
            </td>
            <td width="41">
              <p>7</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="41">
              <p>16</p>
            </td>
            <td width="41">
              <p>17</p>
            </td>
            <td width="41">
              <p>18</p>
            </td>
            <td width="41">
              <p>19</p>
            </td>
            <td width="56">
              <p>20</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>на готовую продукцию, а также руду и концентрат, содержащие вольфрам:</li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td width="100">
              <p>Цена вольфрама за&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; одну тонну&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в долларах США</p>
            </td>
            <td width="41">
              <p>до 20</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 20</p>
              <p>001</p>
              <p>по 25</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 25</p>
              <p>001</p>
              <p>по 30</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 30</p>
              <p>001</p>
              <p>по 35</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 35</p>
              <p>001</p>
              <p>по 40</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 40</p>
              <p>001</p>
              <p>по 45</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 45</p>
              <p>001</p>
              <p>по 50</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 50</p>
              <p>001</p>
              <p>по 55</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 55</p>
              <p>001</p>
              <p>по 60</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 60</p>
              <p>001</p>
              <p>по 65</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 65</p>
              <p>001</p>
              <p>по 70</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 70</p>
              <p>001</p>
              <p>по 75</p>
              <p>000</p>
            </td>
            <td width="41">
              <p>с 75</p>
              <p>001</p>
              <p>по 80</p>
              <p>000</p>
            </td>
            <td width="45">
              <p>с&nbsp;&nbsp;&nbsp; 8</p>
              <p>001</p>
              <p>выше</p>
            </td>
          </tr>
          <tr>
            <td width="100">
              <p>Ставка налога&nbsp;&nbsp;&nbsp; на доход, в %</p>
            </td>
            <td width="41">
              <p>3</p>
            </td>
            <td width="41">
              <p>4</p>
            </td>
            <td width="41">
              <p>5</p>
            </td>
            <td width="41">
              <p>6</p>
            </td>
            <td width="41">
              <p>7</p>
            </td>
            <td width="41">
              <p>8</p>
            </td>
            <td width="41">
              <p>9</p>
            </td>
            <td width="41">
              <p>10</p>
            </td>
            <td width="41">
              <p>11</p>
            </td>
            <td width="41">
              <p>12</p>
            </td>
            <td width="41">
              <p>13</p>
            </td>
            <td width="41">
              <p>14</p>
            </td>
            <td width="41">
              <p>15</p>
            </td>
            <td width="45">
              <p>16</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ol start="7">
        <li>Налоговым периодом налога на доходы является календарный месяц.</li>
      </ol>
      <ol start="8">
        <li>Исчисление налога на доходы производится в соответствии с порядком, установленным частью 1 статьи 43 настоящего Кодекса.</li>
        <li>Налогоплательщик, указанный в части 1 настоящей статьи, обязан представлять налоговую отчетность и производить уплату налога на доходы не позднее 20 числа месяца, следующего за отчетным периодом, по месту учетной регистрации. В случае отсутствия учетной регистрации налог на доходы уплачивается по месту текущего налогового учета.&raquo;;</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <p><strong>Глава 34. Особенности налогообложения дохода</strong></p>
      <p><strong>отечественной организации, полученного за пределами Кыргызской Республики, и дохода иностранной</strong></p>
      <p><strong>организации, полученного в Кыргызской Республике или из источников в Кыргызской Республике</strong></p>
      <p><strong>Статья 246. Особенности налогообложения дохода отечественной организации, полученного за пределами Кыргызской Республики</strong></p>
      <ol>
        <li>Сумма налога, уплаченная отечественной организацией в иностранном государстве, зачитывается при расчете налогового обязательства при наличии Соглашения об устранении двойного налогообложения, заключенного между Кыргызской Республикой и иностранным государством, вступившего в силу в установленном законом порядке, если сумма такого дохода подлежит обложению в иностранном государстве в соответствии с нормами Соглашения.</li>
        <li>Размер зачитываемой суммы, предусмотренной частью 1 настоящей статьи, не должен превышать сумму налога, которая была бы уплачена в Кыргызской Республике по действующим на ее территории ставкам.</li>
        <li>Порядок зачета суммы налога на прибыль, уплаченного в иностранном государстве, устанавливается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 247. Особенности налогообложения иностранной организации, осуществляющей деятельность через постоянное учреждение в Кыргызской Республике</h1>
      <p>Постоянное учреждение иностранной организации включает в состав совокупного годового дохода и указывает в своей налоговой отчетности все доходы, полученные иностранной организацией из источников в Кыргызской Республике, в том числе полученные на банковские счета иностранной организации за пределами Кыргызской Республики.</p>
      <h1>Статья 248. Особенности налогообложения дохода из источника в Кыргызской Республике иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике</h1>
      <ol>
        <li>Доходы, полученные из источников в Кыргызской Республике иностранной организацией, не связанной с постоянным учреждением в Кыргызской Республике, подлежат налогообложению в соответствии с соглашениями об избежании двойного налогообложения между Кыргызской Республикой и государством, резидентом которого является иностранная организация.</li>
      </ol>
      <ol start="2">
        <li>Если между Кыргызской Республикой и государством, резидентом которого является иностранная организация, получающая доход из источников в Кыргызской Республике, отсутствует соглашение об избежании двойного налогообложения, указанный доход облагается при его выплате иностранной организации в соответствии с частями 3-6 настоящей статьи по ставкам, установленным статьей 249 настоящего Кодекса.</li>
        <li>Если иное не установлено настоящей статьей и статьей 249 настоящего Кодекса, налогообложению у источника дохода по ставкам, предусмотренным статьей 249 настоящего Кодекса, подлежит доход, признаваемый полученным из источника в Кыргызской Республике в соответствии с требованиями статьи 192 настоящего Кодекса, не связанной с постоянным учреждением в Кыргызской Республике.</li>
        <li>Выплатой дохода, указанного в настоящей статье, признаются:
          <ul>
            <li>выплата денег в наличной и/или безналичной формах, передача ценных бумаг, доли участия, товаров. В целях настоящей главы выплатой дохода не является увеличение количества и стоимости ценных бумаг или увеличение стоимости доли участника организации при увеличении уставного капитала организации за счет нераспределенной прибыли;</li>
            <li>выполнение работ, оказание услуг на территории Кыргызской Республики. Для целей настоящего пункта выполнение работ или оказание услуг признаются осуществленными на территории Кыргызской Республики, если их выполнение или оказание сопровождается наличием критериев, указанных в пунктах 8-10 части 2 статьи 28 настоящего Кодекса, в течение периода до 183 дней в течение любого 12-месячного периода;</li>
            <li>списание или зачет долга, производимые в счет погашения задолженности перед иностранной организацией по выплате дохода из источника в Кыргызской Республике.</li>
          </ul>
        </li>
        <li>Налогообложение у источника дохода применяется независимо от того, произведена выплата на территории или за пределами Кыргызской Республики.</li>
        <li>Исчисление, удержание и перечисление в бюджет суммы налога от дохода иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике, полученного из источника в Кыргызской Республике, осуществляется налоговым агентом, выплачивающим доход по ставкам, установленным статьей 249 настоящего Кодекса, за исключением случая, когда налоговый агент уведомлен получателем дохода, что выплачиваемый доход относится к постоянному учреждению получателя дохода в Кыргызской Республике, и получатель дохода представил налоговому агенту копию регистрационной карты и справку налогового органа о его налоговой регистрации в Кыргызской Республике.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 249. Ставки налога на доход из источника в Кыргызской Республике иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике</h1>
      <p>Доход из источников в Кыргызской Республике иностранной организации, не связанной с постоянным учреждением в Кыргызской Республике, подлежит налогообложению у налогового агента по следующим ставкам:</p>
      <ul>
        <li>дивиденды, процентные доходы, кроме процентных доходов, полученных от ценных бумаг, находящихся в листинге фондовой биржи Кыргызской Республики по наивысшей и следующей за наивысшей категории листинга, доходы, выплачиваемые по договорам, заключенным в соответствии с исламским финансированием, - 10 процентов;</li>
        <li>страховые премии, выплаченные:</li>
      </ul>
      <p>а) по договорам страхования или перестрахования рисков, за исключением выплат по договорам обязательного страхования, - 5 процентов;</p>
      <p>б) по договорам обязательного страхования или перестрахования по обязательному страхованию рисков - 10 процентов;</p>
      <ul>
        <li>авторские гонорары, роялти - 10 процентов;</li>
        <li>работы, услуги, выполненные и оказанные иностранной организацией на территории Кыргызской Республики - 10 процентов;</li>
        <li>телекоммуникационные или транспортные услуги в международной связи и перевозках между Кыргызской Республикой и другими государствами - 5 процентов.</li>
      </ul>
      <p>Под перевозками между Кыргызской Республикой и другими государствами понимаются любые перевозки морским, речным или воздушным судном, автотранспортным средством или железнодорожным транспортом, за исключением случаев, когда перевозка осуществляется исключительно между пунктами, находящимися за пределами или на территории Кыргызской Республики.</p>
      <h1>Статья 250. Срок уплаты и представления отчета по налогу, удержанному источником дохода</h1>
      <ol>
        <li>Налоговый агент обязан представить по месту текущего налогового учета отчет по сумме налога, удержанного им как источником дохода в Кыргызской Республике, не позднее 20 числа месяца, следующего за месяцем, в котором осуществлена выплата суммы дохода.</li>
        <li>Налоговый агент обязан сумму налога, удержанного им как источником дохода в соответствии со статьей 248 настоящего Кодекса, уплатить в бюджет по месту текущего налогового учета не позднее 20 числа месяца, следующего за месяцем выплаты дохода, в соответствии с условиями статьи 249 настоящего Кодекса.</li>
        <li>Если налоговый агент не удержал или не полностью удержал налог с дохода, выплаченного иностранной организации, то на налогового агента возлагается обязанность по исполнению данного налогового обязательства и ответственность за его неисполнение в соответствии с настоящим Кодексом.</li>
      </ol>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter8;
