import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter7() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
           РАЗДЕЛ VII. ПОДОХОДНЫЙ НАЛОГ
        </AccordionSummary>
        <AccordionDetails>
        <p><strong>&nbsp;</strong></p>
      <p><strong>Глава 22. Общие положения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 184. Понятия и термины, используемые в настоящем разделе</strong></p>
      <p>Для целей настоящего раздела используются следующие понятия и термины:</p>
      <ul>
        <li><strong>выигрыш </strong>- любые виды дохода, в качестве приза или денежных выплат, получаемые налогоплательщиком от участия в играх, в том числе азартных, лотереях, розыгрышах, конкурсах, соревнованиях, олимпиадах, фестивалях и других подобных мероприятиях;</li>
        <li><strong>доход </strong>- увеличение активов, получение материальных ценностей, обладающих денежной стоимостью, и/или получение материальных выгод, а также уменьшение обязательств налогоплательщика;</li>
        <li><strong>иждивенец </strong>- близкий родственник налогоплательщика, проживающий за счет его дохода, не имеющий дохода.</li>
      </ul>
      <p>(В редакции Закона КР от 30 июня 2022 года № 51)</p>
      <h1>Статья 185. Налогоплательщик подоходного налога</h1>
      <ol>
        <li>Налогоплательщиком подоходного налога является:
          <ul>
            <li>физическое лицо, являющееся гражданином Кыргызской Республики, получающее доход;</li>
            <li>физическое лицо-резидент, не являющееся гражданином Кыргызской Республики, но имеющее вид на жительство в Кыргызской Республике или статус кайрылмана, получающее доход;</li>
            <li>физическое лицо-резидент, не являющееся гражданином Кыргызской Республики и не имеющее вид на жительство или статус кайрылмана, получающее доход из источников в Кыргызской Республике;</li>
            <li>физическое лицо-нерезидент, не являющееся гражданином Кыргызской Республики, получающее доход из источника в Кыргызской Республике.</li>
          </ul>
        </li>
        <li>Если иное не предусмотрено настоящим Кодексом, при выплате дохода физическому лицу исчисление, удержание и уплату суммы подоходного налога в бюджет осуществляет налоговый агент.</li>
      </ol>
      <ol start="3">
        <li>Налогоплательщиком подоходного налога не является индивидуальный предприниматель, кроме случая, когда данный индивидуальный предприниматель является налоговым агентом.</li>
      </ol>
      <h1>Статья 186. Объект налогообложения</h1>
      <ol>
        <li>Объектом налогообложения подоходного налога является осуществление экономической деятельности, за исключением предпринимательской деятельности, в результате которой получен доход:
          <ul>
            <li>из источника в Кыргызской Республике и/или из источника за пределами Кыргызской Республики - для гражданина Кыргызской Республики;</li>
            <li>из источника в Кыргызской Республике и/или из источника за пределами Кыргызской Республики - для физического лица-резидента, не являющегося гражданином Кыргызской Республики, но имеющего вид на жительство в Кыргызской Республике или статус кайрылмана;</li>
            <li>из источника в Кыргызской Республике - для физического лица-резидента, не являющегося гражданином Кыргызской Республики и не имеющего вид на жительство или статус кайрылмана;</li>
            <li>из источника в Кыргызской Республике - для физического лица-нерезидента Кыргызской Республики, за исключением физического лица-нерезидента Кыргызской Республики, являющегося работником филиала и/или представительства отечественной организации, зарегистрированной за пределами Кыргызской Республики.</li>
          </ul>
        </li>
        <li>Обложение подоходным налогом доходов, полученных из источников в Кыргызской Республике, осуществляется независимо от места выплаты дохода, включая выплату дохода вне территории Кыргызской Республики.</li>
        <li>Не является объектом налогообложения подоходного налога сумма прибыли физического лица, зарегистрированного или обязанного зарегистрироваться в качестве индивидуального предпринимателя, при условии исполнения им налоговых обязательств, соответствующих выбранному налоговому режиму, если таковые обязательства предусмотрены настоящим Кодексом.</li>
      </ol>
      <h1>Статья 187. Налоговая база</h1>
      <ol>
        <li>Налоговой базой по подоходному налогу является доход, исчисляемый как разница между совокупным годовым доходом, полученным налогоплательщиком за налоговый период, уменьшенным на сумму необлагаемого дохода, и вычетами, предусмотренными настоящим разделом, если иное не предусмотрено настоящим разделом.</li>
        <li>Если размер заработной платы, выплачиваемой работодателем за отработанный календарный месяц, не превышает размера минимального расчетного дохода, установленного в соответствии с настоящей статьей, в качестве налоговой базы принимается сумма минимального расчетного дохода.</li>
        <li>Минимальный расчетный доход в месяц на следующий календарный год определяется по районам и городам Кыргызской Республики в размере 60 процентов среднемесячной заработной платы работников за предыдущий год на</li>
      </ol>
      <p>основании данных статистического органа в порядке, устанавливаемом Кабинетом Министров.</p>
      <p>Размер минимального расчетного дохода подлежит официальному опубликованию в срок не позднее 1 ноября текущего года.</p>
      <p>Если размер минимального расчетного дохода на следующий календарный год не установлен в порядке, предусмотренном настоящим Кодексом, применяется размер минимального расчетного дохода прошлого года.</p>
      <ol start="4">
        <li>Требования части 2 настоящей статьи не применяются для заработной платы работников, выплачиваемой:
          <ul>
            <li>за счет бюджетных средств;</li>
            <li>по совместительству;</li>
            <li>младшему обслуживающему персоналу;</li>
            <li>работникам товариществ собственников жилья, кондоминиумов, жилищно- строительных, гаражных, сельскохозяйственных и садово-огородных кооперативов;</li>
            <li>инвалидам I, II и III групп;</li>
            <li>лицам, работающим в период отбывания наказания в местах лишения свободы или нахождения на поселении.</li>
          </ul>
        </li>
        <li>В целях налогообложения перечень работников, относящихся к младшему обслуживающему персоналу, утверждается Кабинетом Министров.</li>
      </ol>
      <p>См.:</p>
      <p>постановление Кабинета Министров Кыргызской Республики от 24 июля 2023 года № 371 "О мерах по реализации требований части 5 статьи 187 Налогового кодекса Кыргызской Республики"</p>
      <ol start="6">
        <li>В случае неполного использования рабочего времени для работников минимальный расчетный доход применяется работодателем пропорционально фактически отработанному времени:
          <ul>
            <li>получающих пособие по нетрудоспособности и родам;</li>
            <li>работающих неполный рабочий день;</li>
            <li>находящихся в отпуске, в том числе без содержания;</li>
            <li>вновь принятых или уволенных, отработавших неполный месяц.</li>
          </ul>
        </li>
        <li>Налоговая база для работников участников кластера принимается равной размеру минимального расчетного дохода, установленного в соответствии с настоящей статьей.</li>
      </ol>
      <p>Перечень участников кластера, предусмотренных настоящей частью, устанавливается Кабинетом Министров.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 188. Налоговый период</h1>
      <p>Налоговым периодом по подоходному налогу является календарный год.</p>
      <h1>Глава 23. Совокупный годовой доход и другие доходы</h1>
      <p><strong>Статья 189. Состав совокупного годового дохода</strong></p>
      <ol>
        <li>К совокупному годовому доходу налогового периода относятся все виды доходов, полученных налогоплательщиком в этом налоговом периоде, как в денежной, так и в натуральной форме, в форме работ, услуг, включая:
          <ul>
            <li>доход работника, в том числе:</li>
          </ul>
        </li>
      </ol>
      <p>а) оплату труда, включая вознаграждения, гарантийные, компенсационные и другие выплаты, предусмотренные трудовым законодательством Кыргызской Республики;</p>
      <p>б) полученные работником в качестве трудовой компенсации:</p>
      <ul>
        <li>товары;</li>
        <li>выполненные в интересах работника работы;</li>
        <li>оказанные работнику услуги;</li>
      </ul>
      <p>в) оплату работодателем стоимости товаров, работ, услуг, полученных работником от третьих лиц;</p>
      <p>г) сумму страховых премий, выплачиваемую работодателем по договору страхования своих работников;</p>
      <ul>
        <li>доход, получаемый в форме материальной выгоды;</li>
        <li>стоимость безвозмездно полученного актива, включая виртуальный актив;</li>
        <li>процентный доход, доход по договору страхования, в том числе по исламским принципам страхования, кроме необлагаемых доходов и ранее обложенных налогом у источника дохода в Кыргызской Республике;</li>
        <li>дивиденды;</li>
        <li>выручку от реализации движимого и недвижимого имущества, за минусом стоимости его приобретения или строительства, а также за минусом расходов на ремонт и/или отделку;</li>
        <li>выручку от реализации акции, долговой ценной бумаги, доли в организации, доли партнера по договору шарика/убывающая мушарака в соответствии с исламским финансированием, за минусом стоимости их приобретения;</li>
        <li>субсидию;</li>
        <li>доход, полученный в виде компенсации морального вреда;</li>
        <li>пенсию;</li>
        <li>стипендию;</li>
        <li>пособие;</li>
        <li>доход, полученный в виде выигрышей;</li>
        <li>доход от прекращения обязательства налогоплательщика, возникший в результате:</li>
      </ul>
      <p>а) прощения долга кредитором;</p>
      <p>б) списания обязательства в связи с истечением срока исковой давности, установленного Гражданским кодексом Кыргызской Республики;</p>
      <p>в) исполнения обязательства налогоплательщика, в том числе налогового обязательства, третьей стороной;</p>
      <ul>
        <li>страховую сумму (возмещения) по договору страхования;</li>
        <li>роялти;</li>
        <li>доход, выплачиваемый от накопительных видов страхования (процентный доход по договору страхования или перестрахования);</li>
        <li>сумму превышения выручки от реализации виртуальных активов над стоимостью их приобретения;</li>
        <li>доходы в виде вознаграждений и компенсаций, полученных за участие в управлении организации;</li>
      </ul>
      <p>191) превышение суммы компенсации, полученной за изъятие (выкуп) имущественного комплекса, включая земельный участок, для государственных и общественных нужд, над стоимостью его приобретения и/или строительства;</p>
      <ul>
        <li>другие виды облагаемых и необлагаемых доходов.</li>
      </ul>
      <ol start="2">
        <li>Доход, ожидаемый к получению, но не полученный фактически, не является доходом и не включается в состав совокупного годового дохода.</li>
        <li>Нераспределенная прибыль банка, направленная на увеличение уставного капитала, без выплаты дивидендов, не является выплатой дохода и не влечет возникновения налогового обязательства.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 190. Доход, получаемый в форме материальной выгоды</h1>
      <ol>
        <li>В состав совокупного годового дохода включается доход от получения следующих видов материальной выгоды:
          <ul>
            <li>предоставление беспроцентного займа или кредита, исламского финансирования, а также займа, кредита, исламского финансирования под процентный доход ниже учетной ставки процента Национального банка на момент образования долга;</li>
            <li>предоставление товара на безвозмездной основе;</li>
            <li>предоставление работодателем скидки при реализации товара работнику.</li>
          </ul>
        </li>
        <li>Доходом от материальной выгоды при предоставлении ссуды является сумма ссуды, умноженная на учетную ставку Национального банка, рассчитываемая на ежемесячной основе в течение периода пользования ссудой.</li>
        <li>Доходом от материальной выгоды при предоставлении займа, кредита, исламского финансирования является положительная разница между произведением суммы займа, кредита, исламского финансирования на учетную ставку Национального банка на дату получения займа, кредита, исламского финансирования и произведением суммы займа, кредита, исламского финансирования на ставку процента, установленную субъектом, предоставившим заем, кредит, исламское финансирование.</li>
        <li>Доходом от материальной выгоды при предоставлении товара на безвозмездной основе является учетная стоимость предоставленного товара.</li>
      </ol>
      <ol start="5">
        <li>Доходом от материальной выгоды при предоставлении скидки является положительная разница между учетной стоимостью товара и стоимостью фактической реализации.</li>
        <li>Обязанность по исчислению и уплате подоходного налога по доходам, получаемым в форме материальной выгоды, несет налогоплательщик самостоятельно, за исключением материальной выгоды, предоставленной работнику работодателем.</li>
      </ol>
      <h1>Статья 191. Льготы по подоходному налогу</h1>
      <ol>
        <li>Освобождаются от уплаты подоходного налога следующие категории налогоплательщиков:
          <ul>
            <li>участники Великой Отечественной войны;</li>
            <li>военнослужащие, принимавшие&nbsp;&nbsp;&nbsp;&nbsp; участие&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp;&nbsp; межгосударственным соглашениям в войне в Афганистане и других странах;</li>
            <li>лица, награжденные орденами и медалями СССР за самоотверженный труд и безупречную воинскую службу в тылу в годы Великой Отечественной войны;</li>
            <li>участники баткенских событий;</li>
            <li>лица, принимавшие участие при ликвидации аварии на Чернобыльской АЭС;</li>
            <li>вдовы или вдовцы военнослужащих, погибших в Великой Отечественной войне;</li>
            <li>лица, удостоенные высшей степени отличия Кыргызской Республики "Кыргыз Республикасынын Баатыры".</li>
          </ul>
        </li>
      </ol>
      <p>Освобождение от уплаты подоходного налога, предусмотренное настоящей частью, не применяется к доходу, полученному от реализации движимого и/или недвижимого имущества, предусмотренного частью 6 настоящей статьи.</p>
      <ol start="2">
        <li>Не облагаются подоходным налогом следующие доходы социально незащищенных категорий налогоплательщиков:
          <ul>
            <li>доходы инвалидов, полученные в виде:</li>
          </ul>
        </li>
      </ol>
      <p>а) оплаты за технические средства для инвалидов;</p>
      <p>б) оплаты профилактики инвалидности и реабилитации;</p>
      <p>в) оплаты на содержание собак - проводников для инвалидов; г) сумм или имущества, полученных от профсоюзных органов;</p>
      <ul>
        <li>доходы нетрудоспособных граждан, членов малообеспеченных и малоимущих семей, полученные в виде денежных средств и имущества от профсоюзных органов;</li>
        <li>стоимость активов, включая лекарства, медицинские и социальные услуги, продукты питания, обеды, предметы первой необходимости, личной гигиены, безвозмездно полученных от государства, некоммерческих организаций лицами, нуждающимися в социальной реабилитации или адаптации:</li>
      </ul>
      <p>а) беженцами;</p>
      <p>б) тяжелобольными; в) безработными;</p>
      <p>г) детьми-сиротами;</p>
      <p>д) лицами, вернувшимися из мест заключения;</p>
      <p>е) иными лицами, с доходами ниже прожиточного уровня.</p>
      <ul>
        <li>доходы физического лица в возрасте до 16 лет, полученные им в рамках трудовых отношений;</li>
      </ul>
      <ol start="3">
        <li>Не облагается подоходным налогом следующий доход, полученный налогоплательщиком в виде:
          <ul>
            <li>пособия, установленного законодательством Кыргызской Республики;</li>
            <li>стипендии и пенсии, установленных законодательством Кыргызской Республики, а также стипендии, выплачиваемой некоммерческими организациями Кыргызской Республики;</li>
            <li>выплаты по возмещению вреда, предусмотренной законодательством Кыргызской Республики и/или судебным решением;</li>
            <li>выплаты и безвозмездно переданного имущества, оплаченного из резервного фонда Президента, резервного фонда Торага Жогорку Кенеша, фонда депутата Жогорку Кенеша и резервного фонда Председателя Кабинета Министров;</li>
            <li>суммы, полученной безвозмездно в связи с обстоятельствами непреодолимой силы по решению Кабинета Министров, местных кенешей, некоммерческих организаций;</li>
            <li>стипендии и единовременного денежного вознаграждения, выплачиваемых чемпионам и призерам, а также занявшим иные места, их тренерам и врачам, по результатам участия в олимпийских, паралимпийских и азиатских играх, в чемпионатах мира, Азии за счет средств бюджета;</li>
            <li>гуманитарной помощи;</li>
            <li>выигрышей, стоимость которых не превышает 50 расчетных показателей, а также выигрышей от участия в азартных играх, стимулирующей лотерее/акции, направленной на стимулирование граждан требовать контрольно-кассовые чеки при проведении денежных расчетов, проводимой уполномоченными государственными органами;</li>
            <li>призов от участия в международных конкурсах, фестивалях;</li>
            <li>премий, присужденных международными организациями (фондами);</li>
            <li>возвращаемых страховых премий и выкупных сумм, а также страховых сумм и возмещения при наступлении страхового случая по договору страхования, заключенному физическим лицом, не связанным с осуществлением предпринимательской деятельности;</li>
            <li>сумм, получаемых за сдачу крови, от других видов донорства, предусмотренных законодательством Кыргызской Республики;</li>
            <li>путевок в санаторно-курортные учреждения, дома отдыха, пансионаты, санатории-профилактории, детские оздоровительные центры, полученных от профсоюзных органов или за счет средств на оздоровление наемных работников в соответствии с законодательством Кыргызской Республики о государственном социальном страховании;</li>
            <li>сумм компенсационных выплат и пособий, связанных с гибелью и/или получением телесных&nbsp; повреждений&nbsp; военнослужащих,&nbsp; сотрудников&nbsp; органов</li>
          </ul>
        </li>
      </ol>
      <p>национальной безопасности, правоохранительных органов, государственных служащих при исполнении ими своих служебных обязанностей, из средств государственного бюджета.</p>
      <ul>
        <li>возврата части суммы, указанной в контрольно-кассовых чеках, на приобретенные товары, работы, услуги в соответствии со статьей 95 настоящего Кодекса;</li>
        <li>стоимости услуг по организации и проведению семинара, тренинга, круглого стола, проводимых для их участников на безвозмездной основе, включая услуги преподавания, стоимости раздаточных материалов, питания, проживания и транспортных услуг.</li>
      </ul>
      <ol start="4">
        <li>Не облагаются подоходным налогом следующие доходы налогоплательщика, полученные в рамках трудовой деятельности:
          <ul>
            <li>пенсии, пособия, взносы по государственному социальному страхованию, выплаты возмещения вреда, надбавки и районные коэффициенты, установленные за работу в условиях высокогорья и отдаленных труднодоступных зонах, если осуществление данных выплат вменяется работодателю в обязанность в соответствии с законодательством Кыргызской Республики;</li>
            <li>суммы компенсации работнику, члену исполнительного органа, члену совета директоров или наблюдательного совета командировочных расходов, а также расходов, понесенных членами органа управления организации при выполнении своих обязанностей:</li>
          </ul>
        </li>
      </ol>
      <p>а) по проезду до места назначения и обратно - согласно представленным документам;</p>
      <p>б) по найму жилого помещения - согласно представленным документам; в) суточные - в пределах норм, установленных Кабинетом Министров.</p>
      <p>В случае отсутствия документов, указанных в подпунктах "а" и "б" настоящего пункта, суммы возмещения по командировочным расходам подлежат освобождению от налогообложения в пределах норм, установленных Кабинетом Министров;</p>
      <ul>
        <li>стоимость обязательного медицинского обследования и лечебно- профилактического обслуживания работников, включая стоимость оплаченных работодателем лабораторных анализов и вакцинации работников по заболеваниям, пандемический характер которых установлен в соответствии с законодательством Кыргызской Республики о чрезвычайных ситуациях;</li>
        <li>страховые премии по договорам обязательного страхования своих работников, а также выплаты по таким договорам;</li>
        <li>стоимость обучения работника, предусмотренная статьей 220 настоящего Кодекса;</li>
        <li>стоимость новогоднего подарка для детей (иждивенцев) работника до 14 лет, в размере не более 10 расчетных показателей на каждого ребенка;</li>
        <li>стоимость специальной одежды, специальной обуви, средств индивидуальной защиты, мыла, обеззараживающих средств; стоимость молока и лечебно-профилактического питания работников, занятых на работах с вредными или опасными условиями труда в соответствии с перечнем таких работ и по нормам, установленным законодательством Кыргызской Республики;</li>
      </ul>
      <ul>
        <li>суммы, полученные безвозмездно близкими родственниками умершего работника или работником в связи со смертью близкого родственника;</li>
        <li>оплата труда граждан, занятых на оплачиваемых общественных работах, организованных органами службы занятости;</li>
        <li>заработная плата, премии, компенсации и иные выплаты компенсирующего и стимулирующего характера работникам религиозных организаций;</li>
        <li>доходы военнослужащих, сотрудников уполномоченного государственного органа, ведающего вопросами внутренних дел, сотрудников учреждений и органов уголовно-исполнительной системы,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; сотрудников&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; уполномоченного государственного органа в сфере таможенного дела в виде денежного довольствия и компенсации взамен продовольственного пайка;</li>
        <li>денежное содержание сотрудников дипломатической службы Кыргызской Республики, государственных служащих и других работников - граждан Кыргызской Республики, работающих в загранучреждениях Кыргызской Республики, а также представительствах государственных органов Кыргызской Республики в иностранных государствах или международных организациях, расположенных за рубежом.</li>
      </ul>
      <ol start="5">
        <li>Не облагаются подоходным налогом следующие доходы по операциям, связанным с родственными отношениями:
          <ul>
            <li>алименты, получаемые в соответствии с законодательством Кыргызской Республики;</li>
            <li>любой доход от передачи собственности между супругами или между бывшими супругами, произошедшей вследствие развода;</li>
            <li>стоимость имущества, работ, услуг, полученных физическим лицом от близких родственников в порядке наследования или дарения, за исключением имущества, работ, услуг, полученных данным физическим лицом в процессе ведения предпринимательской деятельности.</li>
          </ul>
        </li>
        <li>Не облагается подоходным налогом доход, полученный от реализации:
          <ul>
            <li>автомототранспортного средства, принадлежащего на праве собственности более одного года со дня приобретения;</li>
            <li>недвижимого имущества, отнесенного к жилищному фонду в соответствии с данными органа единой системы государственной регистрации прав на недвижимое имущество и принадлежащего налогоплательщику на праве собственности более одного года следующего с даты регистрации права на данное недвижимое имущество;</li>
            <li>сельскохозяйственной продукции, полученной налогоплательщиком с принадлежащего ему приусадебного участка;</li>
            <li>движимого имущества, приобретенного и использованного для собственных нужд.</li>
          </ul>
        </li>
        <li>Не облагаются подоходным налогом следующие доходы налогоплательщика от другой деятельности:
          <ul>
            <li>проценты по вкладу в банк Кыргызской Республики;</li>
            <li>процентный доход и доход от прироста ценных бумаг, полученный владельцем ценных бумаг, находящихся на день получения дохода в листинге фондовых бирж по наивысшей и следующей за наивысшей категориям листинга;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>доход по договору мудараба в соответствии с исламским финансированием;</li>
        <li>дивиденд, полученный физическим лицом-резидентом, за исключением дивиденда, полученного от участия в иностранной организации;</li>
        <li>сумма возврата в размере внесенной доли или пая участника или от долевых ценных бумаг;</li>
        <li>стоимость дополнительно полученных участником организации акций (долей), распределенных между участниками организации по решению общего собрания либо разница между номинальной стоимостью новых акций, полученных взамен первоначальных, и номинальной стоимостью первоначальных акций акционера при распределении между участниками организации акций (долей) в связи с увеличением уставного капитала этой организации, в том числе и за счет имущества организации;</li>
        <li>суммы, полученные физическим лицом от предпринимательской деятельности и оставшиеся в его распоряжении после уплаты налога на прибыль или налога, уплачиваемого по специальному налоговому режиму, который установлен взамен других налогов, включая налог на прибыль;</li>
        <li>суммы, полученные физическим лицом из средств избирательных фондов кандидатов, политических партий и из средств фондов групп референдума в период избирательных кампаний, кампаний референдума, за осуществление полномочий уполномоченного представителя, наблюдателя, доверенного лица, представителя кандидата или политической партии в избирательных комиссиях, а также выполнение услуг по агитации, непосредственно связанных с проведением избирательных кампаний, кампаний референдума.</li>
        <li>доход, полученный в форме материальной выгоды при предоставлении ипотечного кредита по государственной жилищной программе;</li>
        <li>дивиденд, полученный гражданином Кыргызской Республики, а также физическим лицом-резидентом от участия в иностранной организации в соответствии с законодательством страны учреждения, а также доходы, полученные гражданином Кыргызской Республики на территории иностранного государства при отсутствии соглашения об избежание двойного налогообложения, заключенного между Кыргызской Республикой и иностранным государством, в котором данный гражданин получил доход и уплатил соответствующий налог в соответствии с законодательством данного государства.</li>
      </ul>
      <p>(В редакции Законов Кыргызской Республики от 30 июня 2022 года № 51, 3</p>
      <p>апреля 2023 года № 78)</p>
      <h1>Статья 192. Дата возникновения дохода</h1>
      <p>В целях настоящей главы датой возникновения дохода является:</p>
      <ul>
        <li>при получении дохода в денежной форме - дата выплаты суммы дохода, в том числе по перечислению дохода на счета налогоплательщика в банках либо по его поручению на счета третьих лиц;</li>
        <li>при получении дохода в форме товаров - дата перехода права собственности на товары;</li>
        <li>при получении дохода в форме работ, услуг - дата, когда вся или часть работы завершена или услуга оказана;</li>
        <li>при получении дохода в виде материальной выгоды:</li>
      </ul>
      <p>а) по полученному займу или кредиту - дата уплаты налогоплательщиком суммы платежей и/или процентов в соответствии с договором займа или кредита;</p>
      <p>б) по полученной ссуде - последнее число каждого месяца пользования ссудой; в) по полученному и/или приобретенному товару - дата получения и/или</p>
      <p>приобретения товара;</p>
      <ul>
        <li>при прекращении обязательства налогоплательщика - дата прекращения обязательства.</li>
      </ul>
      <h1>Глава 24. Вычеты из совокупного дохода для определения налоговой базы</h1>
      <p><strong>Статья 193. Общие положения</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящим разделом, налогоплательщик имеет право на следующие вычеты:
          <ul>
            <li>стандартные вычеты;</li>
            <li>социальный вычет;</li>
            <li>имущественный вычет.</li>
          </ul>
        </li>
        <li>Стандартный вычет применяется для всех категорий налогоплательщиков, за исключением физического лица-нерезидента.</li>
        <li>Социальный и имущественный вычет применяется для:
          <ul>
            <li>гражданина Кыргызской Республики;</li>
            <li>физического лица-резидента, не являющегося гражданином Кыргызской Республики, но имеющего вид на жительство в Кыргызской Республике или статус кайрылмана.</li>
          </ul>
        </li>
        <li>Налогоплательщик имеет право на вычеты в том налоговом периоде, к которому такие вычеты относятся.</li>
      </ol>
      <h1>Статья 194. Стандартные вычеты</h1>
      <p>Стандартные вычеты состоят:</p>
      <ul>
        <li>из персонального вычета - в размере 6,5 расчетного показателя за каждый месяц налогового периода;</li>
        <li>из вычета на иждивенцев налогоплательщика - в размере одного расчетного показателя на каждого иждивенца за каждый месяц налогового периода;</li>
        <li>из вычета отчислений по государственному социальному страхованию, за исключением отчислений по государственному социальному страхованию по доходам, не облагаемым подоходным налогом, в соответствии с настоящим Кодексом;</li>
        <li>из вычета отчислений в негосударственный пенсионный фонд - не более 8 процентов от налоговой базы налогоплательщика.</li>
      </ul>
      <h1>Статья 195. Социальный вычет</h1>
      <ol>
        <li>Налогоплательщик имеет право на получение социального вычета на образование налогоплательщика и его иждивенцев, возраст которых не превышает 24 лет.</li>
      </ol>
      <ol start="2">
        <li>Размер вычета на дошкольное, школьное образование, начальное, среднее и высшее профессиональное образование устанавливается равным сумме оплаты, произведенной налогоплательщиком в адрес организации образования Кыргызской Республики, имеющей лицензию уполномоченного государственного органа, или в адрес попечительских советов, и подтвержденной документами, но не более 10 процентов от размера налоговой базы налогоплательщика без учета вычетов на образование, а для налогоплательщиков, содержащих троих и более иждивенцев,</li>
      </ol>
      <p>- не более 25 процентов от размера налоговой базы налогоплательщика без учета вычетов на образование.</p>
      <ol start="3">
        <li>Право на социальный вычет, установленное частью 1 настоящей статьи, предоставляется при подаче единой налоговой декларации на основании письменного заявления налогоплательщика и документов, подтверждающих произведенные расходы. При этом право на вычет предоставляется только одному налогоплательщику.</li>
      </ol>
      <p>Порядок получения социального вычета и перечень документов, указанных в настоящей статье, утверждаются Кабинетом Министров.</p>
      <ol start="4">
        <li>Если сумма социального вычета превышает сумму ограничения, предусмотренного в части 2 настоящей статьи, данное превышение не подлежит вычету в следующих налоговых периодах.</li>
        <li>Право на социальный вычет, установленное частью 1 настоящей статьи, распространяется на налогоплательщиков, заявивших на основании письменного заявления о своих правах в течение 45 календарных дней со дня вступления в силу Закона Кыргызской Республики &laquo;О добровольной легализации и амнистии активов физических лиц&raquo;.</li>
      </ol>
      <p>Письменное заявление о своих правах на социальный вычет является основанием неуничтожения единой налоговой декларации налогоплательщика до принятия налоговым органом соответствующего решения.</p>
      <p>Налоговый орган выносит решение в течение 30 календарных дней со дня письменного заявления налогоплательщика о своих правах на социальный вычет. Единые налоговые декларации налогоплательщиков, указанные в настоящей части, уничтожаются в течение 15 дней со дня принятия налоговым органом соответствующего решения.</p>
      <p>С момента вступления в силу Закона Кыргызской Республики &laquo;О добровольной легализации и амнистии активов физических лиц&raquo; принятие первичных и уточненных налоговых деклараций в целях получения социального вычета не допускается.</p>
      <p>Действие настоящей части применяется на правоотношения, возникшие до вступления в силу Закона Кыргызской Республики &laquo;О добровольной легализации и амнистии активов физических лиц&raquo;.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 196. Имущественный вычет</h1>
      <ol>
        <li>В случае когда предметом договора является приобретение и/или строительство недвижимого имущества, относящегося к жилому фонду, налогоплательщик имеет право на получение имущественного вычета в пределах суммы, фактически направленной налогоплательщиком на погашение процентного расхода по кредитному договору и/или ипотечному кредиту с банком, и/или по</li>
      </ol>
      <p>жилищной ссуде, договору по исламскому финансированию, договору аренды с выкупом для участников государственной жилищной программы.</p>
      <ol start="2">
        <li>Сумма имущественного вычета, предусмотренного частью 1 настоящей статьи, не может превышать 2300 расчетных показателей в год.</li>
        <li>Имущественный вычет предоставляется налогоплательщику при подаче им единой налоговой декларации на основании письменного заявления налогоплательщика и документов, подтверждающих факт уплаты денежных средств в счет погашения процентного расхода по кредиту и/или ипотечному кредиту, с банка и/или по жилищной ссуде, или договору по исламскому финансированию, или договору аренды с выкупом для участников государственной жилищной программы.</li>
      </ol>
      <p>В случае смерти налогоплательщика или объявлении судом его умершим имущественный вычет предоставляется его наследнику.</p>
      <p>Порядок получения имущественного вычета и перечень необходимых документов утверждаются Кабинетом Министров.</p>
      <ol start="4">
        <li>Имущественный вычет, предусмотренный настоящей статьей, не применяется в случае, когда расходы на строительство или приобретение налогоплательщиком жилого дома, квартиры, комнаты или доли в них, в том числе по договору аренды с выкупом для участников государственной жилищной программы, оплачены на безвозмездной основе другим субъектом, не являющимся налогоплательщику близким родственником, а также если сделка по приобретению такого имущества совершается между физическими лицами, являющимися взаимозависимыми лицами.</li>
        <li>Право имущественного вычета распространяется на налогоплательщиков, заявивших на основании письменного заявления о своих правах в течение 45 календарных дней со дня вступления в силу Закона Кыргызской Республики &laquo;О добровольной легализации и амнистии активов физических лиц&raquo;.</li>
      </ol>
      <p>Письменное заявление о своих правах на имущественный вычет является основанием неуничтожения единой налоговой декларации налогоплательщика до принятия налоговым органом соответствующего решения.</p>
      <p>Налоговый орган выносит решение в течение 30 календарных дней со дня письменного заявления налогоплательщика о своих правах на имущественный вычет. Единые налоговые декларации налогоплательщиков, указанные в настоящей части, уничтожаются в течение 15 дней со дня принятия налоговым органом соответствующего решения.</p>
      <p>С момента вступления в силу Закона Кыргызской Республики &laquo;О добровольной легализации и амнистии активов физических лиц&raquo; принятие первичных и уточненных налоговых деклараций в целях получения имущественного вычета не допускается.</p>
      <p>Действие настоящей части применяется на правоотношения, возникшие до вступления в силу Закона Кыргызской Республики &laquo;О добровольной легализации и амнистии активов физических лиц&raquo;.&raquo;;</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 25. Ставка подоходного налога. Порядок исчисления подоходного налога</h1>
      <p><strong>Статья 197. Ставка подоходного налога</strong></p>
      <ol>
        <li>Ставка подоходного налога устанавливается в размере 10 процентов, если иное не предусмотрено настоящей статьей.</li>
        <li>Ставка подоходного налога устанавливается в размере 5 процентов для наемных работников:
          <ul>
            <li>налогоплательщиков, зарегистрированных и осуществляющих деятельность в преференциальных приграничных населенных пунктах;</li>
            <li>налогоплательщиков, указанных в части 4 статьи 183 настоящего Кодекса;</li>
            <li>резидента и дирекции Парка высоких технологий и Парка креативных индустрий, за исключением работников, осуществляющих обслуживание и охрану зданий, помещений, земельных участков.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 198. Исчисление подоходного налога</h1>
      <p>Исчисление подоходного налога производится путем умножения налоговой базы по подоходному налогу на ставку подоходного налога.</p>
      <h1>Статья 199. Порядок исчисления, срок и место уплаты подоходного налога</h1>
      <ol>
        <li>Налогоплательщик подоходного налога производит окончательный расчет и уплачивает подоходный налог до даты представления единой налоговой декларации, установленной настоящим Кодексом. Окончательная сумма подоходного налога определяется как разница между исчисленной суммой налога и суммой налога, удержанного налоговым агентом, если иное не предусмотрено настоящей статьей.</li>
        <li>Сумма подоходного налога налогоплательщика, исчисленная налоговым агентом, исходя из минимального расчетного дохода в соответствии с требованиями части 3 статьи 187 настоящего Кодекса, является окончательной и не подлежит пересчету.</li>
        <li>Подоходный налог уплачивается по месту учета и/или учетной регистрации налогоплательщика.</li>
      </ol>
      <h1>Глава 26. Исполнение налогового обязательства налоговым агентом по подоходному налогу</h1>
      <p><strong>Статья 200. Налоговое обязательство работодателя</strong></p>
      <ol>
        <li>Выплата дохода физическому лицу, состоящему с источником дохода в трудовых отношениях, приводит к возникновению у работодателя обязанности налогового агента как у источника дохода, если иное не предусмотрено настоящим разделом.</li>
      </ol>
      <p>Если для исчисления суммы подоходного налога необходимы документы, подтверждающие право на вычет и/или освобождение от налога, и налогоплательщик не предоставил эти документы, налоговый агент исчисляет сумму подоходного налога без учета указанного вычета и освобождения.</p>
      <ol start="2">
        <li>Если налогоплательщик представит документы, подтверждающие право на вычет и/или освобождение, влияющие на сумму подоходного налога за предыдущий год не позднее даты представления налоговым агентом единой</li>
      </ol>
      <p>налоговой декларации за этот год, предусмотренной настоящим Кодексом, налоговый агент обязан принять документы, произвести корректировку подоходного налога, а также выплатить налогоплательщику или удержать у него сумму разницы.</p>
      <ol start="3">
        <li>За годы, предшествующие предыдущему периоду с учетом срока исковой давности, корректировка подоходного налога осуществляется физическим лицом путем представления уточненной ЕНД за данные налоговые периоды в налоговый орган по месту налогового учета с приложением документов, подтверждающих его право на вычет и/или освобождение от подоходного налога.</li>
        <li>При расчете подоходного налога, уплачиваемого работодателем, налоговой базой является разница между суммой выплачиваемого дохода и суммой стандартных вычетов, если иное не предусмотрено настоящей статьей.</li>
        <li>Если размер налоговой базы работника по подоходному налогу составил сумму меньшую, чем сумма минимального расчетного дохода:
          <ul>
            <li>размер налоговой базы по подоходному налогу принимается равным минимальному расчетному доходу, с которого удерживается подоходный налог налоговым агентом;</li>
            <li>сумма подоходного налога, удерживаемая от минимального расчетного дохода, уплачивается работодателем:</li>
          </ul>
        </li>
      </ol>
      <p>а) из заработной платы работника - в размере подоходного налога, исчисленного от фактически рассчитанной налоговой базы;</p>
      <p>б) из средств работодателя - в размере подоходного налога, исчисленного от разницы между минимальным расчетным доходом и фактически рассчитанной налоговой базы.</p>
      <p>Для расчета налогового обязательства за текущий месяц налоговая база по подоходному налогу и сумма минимального расчетного дохода исчисляются работодателем нарастающим итогом за фактически отработанные работником месяцы с начала текущего налогового периода.</p>
      <ol start="6">
        <li>При расчете размера подоходного налога, удерживаемого налоговым агентом, не учитывается доход, не облагаемый подоходным налогом.</li>
        <li>Если иное не предусмотрено настоящей частью, право на произведение стандартного вычета предоставляется налоговому агенту только в отношении дохода, полученного по трудовому договору, и только в том случае, если трудовые отношения между работником и работодателем действовали не менее 15 дней в течение месяца, в котором была произведена выплата указанного дохода.</li>
      </ol>
      <p>Если трудовые отношения действовали менее 15 дней, а также в том случае, если лицо работало по совместительству, налоговый агент имеет право осуществлять вычет в отношении дохода, полученного по данному трудовому договору, только на сумму страховых взносов по государственному социальному страхованию.</p>
      <ol start="8">
        <li>Сельскохозяйственный кооператив и торгово-логистический центр сельскохозяйственного назначения, а также организации и индивидуальные предприниматели, осуществляющие производственную деятельность в швейной и</li>
      </ol>
      <p>текстильной промышленности в течение периода до 2027 года, как налоговые агенты, удерживают и уплачивают с заработной платы наемных работников фиксированную сумму подоходного налога на каждого наемного работника, исчисленную исходя из минимального расчетного дохода, определяемого в соответствии со статьей 187 настоящего Кодекса.</p>
      <h1>Статья 201. Налоговое обязательство налогового агента при выплате дохода физическому лицу, не находящемуся с ним в трудовых отношениях</h1>
      <p>Выплата дохода физическому лицу, не находящемуся с ним в трудовых отношениях, приводит к возникновению у налогового агента обязанности уплаты подоходного налога им как источником дохода от суммы такой выплаты, за исключением дохода:</p>
      <ul>
        <li>выплаченного при&nbsp;&nbsp;&nbsp;&nbsp; приобретении&nbsp;&nbsp;&nbsp;&nbsp; недвижимого&nbsp;&nbsp;&nbsp;&nbsp; имущества&nbsp;&nbsp;&nbsp;&nbsp; или транспортного средства;</li>
        <li>отнесенного к необлагаемым в соответствии с настоящим разделом;</li>
        <li>выплаченного индивидуальному предпринимателю;</li>
        <li>выплаченного физическому лицу, осуществляющему индивидуальную трудовую деятельность на основе патента.</li>
      </ul>
      <h1>Статья 202. Порядок исполнения налогового обязательства налоговым агентом</h1>
      <ol>
        <li>Подоходный налог, удерживаемый налоговым агентом, подлежит уплате в бюджет не позднее 20 числа месяца, следующего за месяцем выплаты дохода.</li>
        <li>Подоходный налог, удерживаемый налоговым агентом, уплачивается по месту текущего налогового учета налогового агента, а при наличии обособленных подразделений - по месту учетной регистрации обособленного подразделения.</li>
      </ol>
      <p>Сумма налога, подлежащая уплате в бюджет по месту нахождения обособленного подразделения, определяется исходя из суммы дохода, выплаченного работникам этого обособленного подразделения.</p>
      <ol start="3">
        <li>Налог у источника дохода в Кыргызской Республике исчисляется и уплачивается в бюджет налоговым агентом независимо от формы и места осуществления выплаты дохода.</li>
        <li>Если налоговый агент не удержал или не полностью удержал налог с доходов, выплаченных физическому лицу, за исключением выплат индивидуальному предпринимателю, то на налогового агента возлагается обязанность по исполнению данного налогового обязательства и ответственность за его неисполнение в соответствии с настоящим Кодексом.</li>
      </ol>
      <h1>Статья&nbsp;&nbsp;&nbsp; 203.&nbsp;&nbsp;&nbsp;&nbsp; Представление&nbsp;&nbsp;&nbsp; отчетности&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp; подоходному&nbsp;&nbsp;&nbsp; налогу налоговым агентом</h1>
      <p>Налоговый агент обязан представлять отчетность по подоходному налогу в налоговый орган по месту его уплаты не позднее 20 числа месяца, следующего за отчетным месяцем.</p>
      <h1>Глава 27. Особенности налогообложения отдельных категорий физических лиц</h1>
      <p><strong>Статья 204. Налогообложение работника дипломатического представительства и консульского учреждения иностранного государства или представительства международной организации</strong></p>
      <p>Не облагается подоходным налогом доход:</p>
      <ul>
        <li>главы, а также персонала дипломатического представительства и консульского учреждения иностранного государства, членов их семей, проживающих вместе с ними, если они не являются гражданами Кыргызской Республики, за исключением дохода из источника в Кыргызской Республике, не связанного с дипломатической или консульской службой этих физических лиц;</li>
        <li>административно-технического и обслуживающего персонала дипломатического представительства и консульского учреждения иностранного государства и членов их семей, проживающих вместе с ними, если они не являются гражданами Кыргызской Республики, за исключением дохода из источника в Кыргызской Республике, не связанного с работой указанных физических лиц в этих представительствах;</li>
        <li>физического лица, если данное лицо не является гражданином Кыргызской Республики, работающим в международной организации согласно нормам, предусмотренным международным договором, вступившим в силу, участницей которого является Кыргызская Республика.</li>
      </ul>
      <h1>Статья 205. Устранение двойного налогообложения</h1>
      <ol>
        <li>Сумма налога, уплаченная налогоплательщиком в иностранном государстве, зачитывается при расчете налогового обязательства по подоходному налогу в Кыргызской Республике при наличии соглашения об избежании двойного налогообложения, заключенного между Кыргызской Республикой и иностранным государством, вступившего в силу в установленном законом порядке, если сумма такого дохода подлежит обложению в иностранном государстве в соответствии с нормами данного соглашения.</li>
        <li>Размер зачитываемых сумм, предусмотренных частью 1 настоящей статьи, не должен превышать сумму налога, которая была бы уплачена в Кыргызской Республике по действующим на ее территории ставкам.</li>
        <li>Порядок зачета сумм подоходного налога, уплаченного в иностранном государстве, устанавливается Кабинетом Министров.</li>
      </ol>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter7;
