import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter4() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
             РАЗДЕЛ IV. НАЛОГОВЫЙ КОНТРОЛЬ
        </AccordionSummary>
        <AccordionDetails>
        <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 108. Термины и определения, используемые в настоящем разделе</strong></p>
      <p>В настоящем разделе используются следующие термины и определения:</p>
      <ul>
        <li><strong>аннулирование регистрации </strong>- внесение в Государственный реестр налогоплательщиков информации о прекращении налоговой и/или учетной регистрации налогоплательщика, регистрации по НДС;</li>
        <li><strong>государственная регистрация индивидуального предпринимателя </strong>- налоговая регистрация индивидуального предпринимателя;</li>
        <li><strong>государственный реестр налогоплательщиков Кыргызской Республики (далее - Государственный реестр налогоплательщиков) </strong>- государственная база данных по учету налогоплательщиков;</li>
        <li><strong>контрольно-кассовые машины (далее - ККМ) </strong>- аппаратно-программное средство или программное обеспечение с функцией фиксации, некорректируемой ежесуточной регистрации и передачи данных в режиме реального времени в уполномоченный налоговый орган в защищенном виде.</li>
      </ul>
      <p>В целях настоящего определения:</p>
      <p>а) контрольно-кассовой машиной, являющейся аппаратно-программным средством (далее - аппаратная ККМ), признается техническое средство для сбора, обработки и передачи информации со встроенным программным управлением;</p>
      <p>б) контрольно-кассовой машиной, являющейся программным обеспечением (далее - программная ККМ), признается программное обеспечение, в том числе фискальное программное обеспечение, работающее в интеграции с информационной системой:</p>
      <ul>
        <li>уполномоченного налогового органа в режиме реального времени в защищенном виде; или</li>
        <li>ОФД в режиме реального времени в защищенном виде, обеспечивающего передачу данных в режиме реального времени в уполномоченный налоговый орган в защищенном виде;
          <ul>
            <li><strong>налоговая регистрация </strong>- внесение в Государственный реестр налогоплательщиков сведений о статусе регистрации налогоплательщика, а также иных сведений в целях налогообложения в соответствии с настоящим Кодексом;</li>
            <li><strong>регистрационная карта налогоплательщика </strong>- документ, содержащий сведения о присвоении ИНН налогоплательщика, информацию об уплачиваемых налогах и страховых взносах по государственному социальному страхованию, неналоговым доходам, заполняемый должностным лицом налогового органа при проведении налоговой и/или учетной регистрации налогоплательщика;</li>
          </ul>
        </li>
      </ul>
      <h1>7)&nbsp;&nbsp; регистрационные сведения о налогоплательщике - сведения:</h1>
      <p>а) заявляемые налогоплательщиком в налоговый орган при прохождении им регистрации;</p>
      <p>б) поступившие от уполномоченных государственных органов, органов местного самоуправления в соответствии с главой 17 настоящего Кодекса, других субъектов;</p>
      <p>в) о кодах и идентифицирующих признаках, присваиваемых налогоплательщику, согласно государственным и ведомственным классификаторам, утвержденным в установленном порядке;</p>
      <ul>
        <li><strong>регистрация в налоговом органе </strong>- налоговая, учетная регистрация, перерегистрация, регистрация по НДС;</li>
        <li><strong>Реестр ККМ </strong>- совокупность сведений в автоматизированной информационной системе уполномоченного налогового органа по каждой модели/версии ККМ, получивших в установленном порядке подтверждение на соответствие техническим требованиям к ККМ;</li>
        <li><strong>учетная регистрация налогоплательщика </strong>- внесение в Государственный реестр налогоплательщиков сведений по учету:</li>
      </ul>
      <p>а) обособленного подразделения, объекта налогообложения, места осуществления деятельности налогоплательщика на основе патента или налога на деятельность в зонах торговли с особым режимом;</p>
      <p>б) категорий налогоплательщиков, статус которых предоставляет право уплачивать налоги по отдельно установленным правилам, включая сельскохозяйственного производителя, сельскохозяйственный кооператив, торгово-логистический центр сельскохозяйственного назначения, машинно- тракторную станцию.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 12. Регистрация в налоговом органе. Учет поступлений в бюджет</h1>
      <p><strong>Статья 109. Понятие и формы налогового контроля</strong></p>
      <ol>
        <li>Налоговым контролем является контроль органов налоговой службы за исполнением налогового законодательства Кыргызской Республики.</li>
        <li>Налоговый контроль осуществляется в следующих формах:
          <ul>
            <li>налоговая регистрация и учетная регистрация налогоплательщика;</li>
            <li>учет поступлений налога в бюджет;</li>
            <li>налоговая проверка;</li>
            <li>рейдовый налоговый контроль;</li>
            <li>установление налогового поста;</li>
            <li>контроль соблюдения налогоплательщиком порядка применения ККМ;</li>
            <li>обследование налогоплательщика при аннулировании налоговой и/или учетной регистрации в связи с ликвидацией организации или прекращением деятельности индивидуального предпринимателя, за исключением налогоплательщика, осуществляющего деятельность на основе патента или налога на деятельность в зонах торговли с особым режимом, в случае отсутствия в информационной системе налоговой службы факторов риска неуплаты налогов и</li>
          </ul>
        </li>
      </ol>
      <p>представления налогоплательщиком налоговой отчетности с нулевыми показателями.</p>
      <ol start="3">
        <li>Контроль за исчислением и уплатой страховых взносов при осуществлении уполномоченным государственным органом функций по сбору страховых взносов и привлечению к ответственности за нарушения законодательства по государственному социальному страхованию приравнивается к налоговому контролю и осуществляется в формах, установленных настоящей статьей.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 110. Налоговая регистрация налогоплательщика</h1>
      <ol>
        <li>Налоговой регистрации в Кыргызской Республике подлежат субъекты, которые являются налогоплательщиками в соответствии с налоговым законодательством Кыргызской Республики и законодательством Кыргызской Республики о государственном социальном страховании.</li>
        <li>Государственный реестр налогоплательщиков, в том числе бездействующих, ведется уполномоченным налоговым органом.</li>
        <li>Порядок налоговой регистрации и ведения Государственного реестра налогоплательщиков устанавливается Кабинетом Министров.</li>
        <li>Налоговая регистрация налогоплательщика производится в соответствии с настоящим Кодексом, если иное не предусмотрено законодательством Кыргызской Республики о государственной регистрации юридических лиц, филиалов, представительств.</li>
        <li>Для целей настоящего Кодекса налоговая регистрация физического лица, осуществляющего деятельность на основании патента, или налога на деятельность в зонах торговли с особым режимом, не требует дополнительной государственной регистрации в качестве индивидуального предпринимателя.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 111. Основания, сроки и порядок налоговой регистрации налогоплательщика</h1>
      <ol>
        <li>Если иное не предусмотрено частью 2 настоящей статьи, налоговая регистрация налогоплательщика производится на основании:
          <ul>
            <li>заявления налогоплательщика о налоговой регистрации или заявления физического лица о государственной регистрации в качестве индивидуального предпринимателя в виде документа на бумажном носителе или электронного документа;</li>
            <li>информации, представленной органами, указанными в главе 17 настоящего Кодекса.</li>
          </ul>
        </li>
      </ol>
      <p>Налоговая регистрация индивидуальных предпринимателей признается государственной регистрацией в качестве индивидуальных предпринимателей.</p>
      <ol start="2">
        <li>Через информационный ресурс, размещенный на открытом официальном веб-сайте уполномоченного налогового органа, осуществляется налоговая регистрация:
          <ul>
            <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>иностранной организации, указанной в части 4 статьи 28 настоящего Кодекса, которая одновременно признается ее регистрацией как налогоплательщика НДС.</li>
      </ul>
      <p>Организации, указанные в пункте 2 настоящей статьи, подлежат налоговой регистрации без прохождения государственной регистрации.</p>
      <p>Порядок налоговой регистрации через информационный ресурс, размещенный на открытом официальном веб-сайте уполномоченного налогового органа, устанавливается Кабинетом Министров.</p>
      <ol start="3">
        <li>Субъект, указанный в части 2 настоящей статьи, обязан подать заявление о налоговой регистрации через информационный ресурс, размещенный на открытом официальном веб-сайте уполномоченного налогового органа, до начала осуществления деятельности.</li>
      </ol>
      <p>Администрирование налоговых обязательств иностранной организации, указанной в части 4 статьи 28 настоящего Кодекса, осуществляется налоговым органом, определенным уполномоченным налоговым органом.</p>
      <ol start="4">
        <li>Заявление о налоговой регистрации обязаны подать:
          <ul>
            <li>отечественная организация - в уполномоченный орган по государственной регистрации в сроки и порядке, установленные законодательством Кыргызской Республики о государственной регистрации юридических лиц (филиалов и представительств);</li>
            <li>физическое лицо, принявшее решение об осуществлении предпринимательской деятельности, индивидуальной трудовой деятельности, - в налоговый орган до начала осуществления такой деятельности;</li>
            <li>иностранная организация или физическое лицо-нерезидент, владеющие в Кыргызской Республике объектом налогообложения, - в налоговый орган в течение</li>
          </ul>
        </li>
      </ol>
      <p>5 рабочих дней со дня регистрации права собственности на объект налогообложения;</p>
      <ul>
        <li>дипломатическое и приравненное к нему представительство - в налоговый орган по месту нахождения в течение 5 рабочих дней со дня аккредитации в соответствии с законодательством Кыргызской Республики.</li>
      </ul>
      <ol start="5">
        <li>Налоговый орган обязан провести налоговую регистрацию налогоплательщика:
          <ul>
            <li>по его заявлению в срок не позднее 3 рабочих дней, следующих за днем подачи заявления о налоговой регистрации;</li>
            <li>по информации, предусмотренной в пункте 2 части 1 настоящей статьи, в срок не позднее 3 рабочих дней, следующих за днем наступления одного из оснований, указанных в части 1 настоящей статьи.</li>
          </ul>
        </li>
      </ol>
      <ol start="51">
        <li>51. Налоговая регистрация налогоплательщика, обязанного применять ККМ в соответствии с настоящим Кодексом, завершается одновременно с регистрацией ККМ в налоговом органе в порядке, определенном Кабинетом Министров.</li>
      </ol>
      <ol start="6">
        <li>Налоговая регистрация осуществляется:
          <ul>
            <li>для отечественной организации - в налоговом органе по месту государственной регистрации в качестве юридического лица;</li>
            <li>для физического лица, не имеющего статуса индивидуального предпринимателя, - в налоговом органе по месту регистрации в соответствии с данными паспорта в Кыргызской Республике или места жительства;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>для индивидуального предпринимателя - в налоговом органе по месту регистрации в соответствии с данными паспорта индивидуального предпринимателя или месту жительства, или месту осуществления предпринимательской деятельности;</li>
        <li>для филиала, представительства иностранной организации - в налоговом органе по месту государственной учетной регистрации филиала или представительства в уполномоченном государственном органе, осуществляющем регистрацию юридических лиц.</li>
      </ul>
      <ol start="7">
        <li>Иностранная организация, осуществляющая деятельность на территории Кыргызской Республики, не зарегистрировавшая филиал, представительство в установленном порядке, но имеющая признаки постоянного учреждения, подлежит налоговой регистрации налоговым органом по месту нахождения и в срок, установленный настоящей статьей.</li>
        <li>Иностранная организация или физическое лицо-нерезидент, владеющие в Кыргызской Республике объектами налогообложения, подлежат налоговой регистрации одновременно с учетной регистрацией по месту нахождения или регистрации объекта налогообложения.</li>
        <li>Если настоящей статьей для налогоплательщика предусмотрено более одного места регистрации, то налогоплательщик имеет право выбрать место регистрации самостоятельно из перечня мест регистрации, предусмотренных настоящей статьей.</li>
        <li>Налоговая регистрация дипломатических и приравненных к ним представительств осуществляется налоговым органом по месту их нахождения в соответствии с информацией, представляемой уполномоченными государственными органами в порядке определяемом Кабинетом Министров.</li>
        <li>Налоговая регистрация в налоговом органе в соответствии с настоящей статьей является местом постановки налогоплательщика на первичный налоговый учет.</li>
        <li>При налоговой регистрации субъекту предоставляется доступ к его кабинету налогоплательщика для дистанционного взаимодействия с органом налоговой службы.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 112.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Основания,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; сроки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; место&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; перерегистрации налогоплательщика</h1>
      <ol>
        <li>Перерегистрация налогоплательщика проводится в случаях:
          <ul>
            <li>перерегистрации юридического лица, филиала, представительства в соответствии с законодательством Кыргызской Республики о государственной регистрации юридических лиц, филиалов представительств;</li>
            <li>изменения места налогового учета налогоплательщика в соответствии с настоящим Кодексом;</li>
            <li>изменения фамилии, имени, отчества налогоплательщика;</li>
            <li>изменения ИНН налогоплательщика в случае изменения персонального идентификационного номера, присваиваемого уполномоченным государственным органом в сфере регистрации населения.</li>
          </ul>
        </li>
      </ol>
      <ol start="2">
        <li>Перерегистрация налогоплательщика проводится на основании:
          <ul>
            <li>письменного заявления налогоплательщика;</li>
            <li>информации, представленной органами, указанными в главе 17 настоящего Кодекса, об изменении регистрационных данных налогоплательщика.</li>
          </ul>
        </li>
        <li>Если иное не предусмотрено настоящей статьей, налогоплательщик, место осуществления деятельности, место нахождения или место жительства которого изменилось и не совпадает с местом текущего налогового учета, обязан не позднее</li>
      </ol>
      <p>15 календарных дней со дня, следующего за днем, в котором произошли изменения, подать заявление о снятии с налогового учета в налоговый орган по месту текущего налогового учета.</p>
      <ol start="4">
        <li>Налоговый орган по месту текущего налогового учета после получения заявления налогоплательщика о снятии с налогового учета в связи с изменением места осуществления деятельности, места нахождения или места жительства обязан в срок не позднее 3 рабочих дней, следующих за днем приема заявления:
          <ul>
            <li>составить в двух экземплярах акт сверки взаимных расчетов налогового органа с налогоплательщиком;</li>
            <li>принять решение о перерегистрации налогоплательщика;</li>
            <li>внести изменения в Государственный реестр налогоплательщиков;</li>
            <li>вручить один экземпляр акта сверки взаимных расчетов и решения о перерегистрации налогоплательщику.</li>
          </ul>
        </li>
        <li>В случае перерегистрации налогоплательщика по основанию пунктов 1 и 2 части 1 настоящей статьи осуществление налогового администрирования налогоплательщика по месту текущего налогового учета завершается в день внесения сведений о перерегистрации в Государственный реестр налогоплательщиков.</li>
      </ol>
      <p>Со дня, следующего за днем внесения сведений о перерегистрации в Государственный реестр налогоплательщиков, налоговое администрирование осуществляется по новому месту налогового учета.</p>
      <ol start="6">
        <li>При получении информации, предусмотренной в пункте 2 части 2 настоящей статьи, налоговый орган обязан провести перерегистрацию налогоплательщика в течение 3 рабочих дней, следующих за днем принятия решения о перерегистрации налогоплательщика.</li>
        <li>Порядок перерегистрации и перечень предоставляемых документов утверждаются Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 113. ИНН налогоплательщика</h1>
      <ol>
        <li>ИНН присваивается налогоплательщику налоговым органом при налоговой регистрации.</li>
        <li>Перерегистрация налогоплательщика не приводит к изменению ИНН.</li>
        <li>При наличии у физического лица персонального идентификационного номера, присваиваемого уполномоченным государственным органом в сфере регистрации населения,&nbsp; данный&nbsp; номер&nbsp; применяется&nbsp; в&nbsp; качестве&nbsp; ИНН</li>
      </ol>
      <p>налогоплательщика, за исключением случаев ошибочного и повторного присвоения ИНН.</p>
      <ol start="4">
        <li>Сведения о присвоенном ИНН, других параметрах деятельности налогоплательщика вносятся налоговым органом в Государственный реестр налогоплательщиков и отражаются в регистрационной карте налогоплательщика.</li>
        <li>Регистрационная карта вручается или направляется налогоплательщику в порядке, предусмотренном для решений в соответствии с настоящим Кодексом. Форма регистрационной карты налогоплательщика устанавливается уполномоченным налоговым органом.</li>
        <li>Налогоплательщик, государственные и судебные органы, а также органы местного самоуправления и законодательные органы, действующие в пределах своих полномочий, обязаны указывать ИНН в документах, оформление которых приводит или может привести к возникновению или к обязанности исполнения налогоплательщиком его налоговых обязательств, а также к назначению или применению к налогоплательщику мер взыскания по налоговым правонарушениям, включая:
          <ul>
            <li>договоры, акты, накладные, платежные, товаротранспортные документы, счета-фактуры налогоплательщика;</li>
            <li>обращения, заявления, уведомления, жалобы, декларации, отчеты, расчеты, запросы налогоплательщика;</li>
            <li>решения, уведомления, извещения, требования, предписания;</li>
            <li>информацию о налогоплательщике, используемую для межведомственного обмена информацией, а также при формировании государственными органами информационных баз, имеющих отношение к осуществлению экономической деятельности налогоплательщиков и объектам налогообложения.</li>
          </ul>
        </li>
        <li>Налогоплательщик обязан применять бланки, печати, штампы, бланки строгой отчетности с указанием в них своего ИНН.</li>
      </ol>
      <h1>Статья 114. Учетная регистрация налогоплательщика</h1>
      <ol>
        <li>Учетная регистрация налогоплательщика осуществляется после прохождения субъектом процедуры налоговой регистрации в следующих случаях:
          <ul>
            <li>для организации и индивидуального предпринимателя:</li>
          </ul>
        </li>
      </ol>
      <p>а) в налоговом органе по месту нахождения обособленного подразделения - при возникновении обособленного подразделения;</p>
      <p>б) в налоговом органе по месту нахождения объекта налогообложения - при поступлении объекта налогообложения у налогоплательщика;</p>
      <p>в) по месту нахождения налогоплательщика - при регистрации субъекта в качестве сельскохозяйственного производителя, сельскохозяйственного кооператива, торгово-логистического центра сельскохозяйственного назначения, машинно-тракторной станции;</p>
      <ul>
        <li>для индивидуального предпринимателя, осуществляющего деятельность на основе патента, дополнительно к случаям, предусмотренным пунктом 1 настоящей</li>
      </ul>
      <p>части, - по месту осуществления деятельности, если оно находится вне места текущего налогового учета;</p>
      <ul>
        <li>для физического лица - в налоговом органе по месту нахождения и/или регистрации объектов налогообложения;</li>
        <li>для физического лица, осуществляющего индивидуальную трудовую деятельность на основе патента, - в налоговом органе по месту осуществления деятельности, если оно находится вне места текущего налогового учета.</li>
      </ul>
      <ol start="2">
        <li>Местом нахождения объекта налогообложения в целях настоящей статьи признается:
          <ul>
            <li>для недвижимого имущества, включая земли, - место их фактического нахождения;</li>
            <li>для транспортных средств - место государственной регистрации транспортных средств, а при отсутствии такового - место нахождения (жительства) собственника имущества.</li>
          </ul>
        </li>
        <li>Учетная регистрация налогоплательщика производится на основании:
          <ul>
            <li>письменного заявления налогоплательщика;</li>
            <li>информации, представленной органами, указанными в главе 17 настоящего Кодекса, осуществляющими учет и/или регистрацию объектов налогообложения.</li>
          </ul>
        </li>
        <li>Налогоплательщик обязан подать заявление об учетной регистрации в налоговый орган:
          <ul>
            <li>для организации или индивидуального предпринимателя:</li>
          </ul>
        </li>
      </ol>
      <p>а) по месту нахождения обособленного подразделения - до начала его деятельности;</p>
      <p>б) по месту нахождения объекта налогообложения - в течение 15 календарных дней, следующих за днем поступления объекта налогообложения;</p>
      <p>в) по месту налоговой регистрации - до начала деятельности налогоплательщика в качестве сельскохозяйственного производителя, сельскохозяйственного кооператива, торгово-логистического центра сельскохозяйственного назначения, машинно-тракторной станции;</p>
      <ul>
        <li>для индивидуального предпринимателя, осуществляющего деятельность на основе патента, дополнительно к случаям, предусмотренным пунктом 1 настоящей части, - до начала деятельности по месту осуществления деятельности, если оно находится вне места текущего налогового учета;</li>
        <li>для физического лица - в течение 15 календарных дней, следующих за днем поступления объекта налогообложения, по месту нахождения и/или регистрации объектов налогообложения;</li>
        <li>для физического лица, осуществляющего индивидуальную трудовую деятельность на основе патента, - до начала деятельности по месту осуществления деятельности, если оно находится вне места текущего налогового учета.</li>
      </ul>
      <ol start="5">
        <li>Учетная регистрация производится без изменения ранее присвоенного ИНН налогоплательщика.</li>
      </ol>
      <p>При учетной регистрации обособленного подразделения, объекта налогообложения налогоплательщик в заявлении указывает ИНН, присвоенный ему при прохождении налоговой регистрации.</p>
      <ol start="6">
        <li>Учетная регистрация налогоплательщика осуществляется налоговым органом в течение 3 рабочих дней:
          <ul>
            <li>следующих за днем подачи заявления налогоплательщиком;</li>
            <li>следующих за днем принятия решения об учетной регистрации, при регистрации на основании сведений, представляемых уполномоченными органами, осуществляющими учет и/или регистрацию объектов налогообложения.</li>
          </ul>
        </li>
        <li>Сведения об учетной регистрации налогоплательщика отражаются в регистрационной карте налогоплательщика.</li>
        <li>Порядок учетной регистрации устанавливается Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 115. Аннулирование регистрации налогоплательщика</h1>
      <ol>
        <li>Аннулирование налоговой регистрации налогоплательщика проводится в связи:
          <ul>
            <li>с регистрацией ликвидации организации или прекращением деятельности индивидуального предпринимателя;</li>
            <li>с прекращением налогового обязательства физического лица вследствие прекращения права, предусмотренного настоящим Кодексом, в отношении всех объектов налогообложения, принадлежащих физическому лицу, таких как права собственности, землепользования, хозяйственного ведения или оперативного управления.</li>
          </ul>
        </li>
        <li>Аннулирование налоговой регистрации налогоплательщика проводится на основании:
          <ul>
            <li>письменного заявления налогоплательщика;</li>
            <li>информации, представленной уполномоченными государственными органами о регистрации прекращения деятельности налогоплательщика, прекращении его налоговых обязательств по иным основаниям, установленным настоящим Кодексом;</li>
            <li>решения налогового органа, принятого в порядке, предусмотренном налоговым законодательством Кыргызской Республики.</li>
          </ul>
        </li>
        <li>Аннулирование учетной регистрации налогоплательщика проводится в случаях:
          <ul>
            <li>прекращения деятельности обособленного подразделения налогоплательщика;</li>
            <li>прекращения права налогоплательщика в отношении объекта налогообложения, такого как право собственности, землепользования, хозяйственного ведения или оперативного управления;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>несоответствия признакам сельскохозяйственного производителя, сельскохозяйственного кооператива, торгово-логистического центра сельскохозяйственного назначения, машинно-тракторной станции.</li>
      </ul>
      <ol start="4">
        <li>Аннулирование учетной регистрации налогоплательщика проводится на основании:
          <ul>
            <li>письменного заявления налогоплательщика;</li>
            <li>информации, представленной уполномоченными государственными органами о регистрации прекращения права налогоплательщика на объект налогообложения.</li>
          </ul>
        </li>
        <li>Аннулирование налоговой и/или учетной регистрации по заявлению налогоплательщика осуществляется при условии отсутствия у него налоговой задолженности.</li>
        <li>Налоговый орган принимает решение об аннулировании регистрации налогоплательщика, вносит сведения об аннулировании регистрации в Государственный реестр налогоплательщиков и вручает или направляет решение об аннулировании регистрации налогоплательщику в порядке, предусмотренном настоящим Кодексом.</li>
        <li>Порядок аннулирования регистрации налогоплательщика устанавливается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 116. Лицевой счет налогоплательщика</h1>
      <ol>
        <li>Учет суммы налогового обязательства налогоплательщика, пеней, процентов и налоговых санкций (далее - налоговое обязательство), их уплаты в бюджет осуществляется налоговым органом путем ведения лицевого счета налогоплательщика.</li>
        <li>Лицевой счет налогоплательщика ведется в национальной валюте.</li>
        <li>Сумма налогового обязательства налогоплательщика отражается в лицевом счете налогоплательщика на основании:
          <ul>
            <li>налоговой отчетности, представленной налогоплательщиком;</li>
            <li>решений по результатам налогового контроля, включая:</li>
          </ul>
        </li>
      </ol>
      <p>а)&nbsp;&nbsp;&nbsp;&nbsp; уменьшение&nbsp;&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp;&nbsp; увеличение&nbsp;&nbsp;&nbsp;&nbsp; налогового&nbsp;&nbsp;&nbsp;&nbsp; обязательства,&nbsp;&nbsp;&nbsp;&nbsp; суммы превышения НДС по результатам налогового контроля;</p>
      <p>б)&nbsp;&nbsp;&nbsp;&nbsp; налоговое&nbsp;&nbsp;&nbsp;&nbsp; обязательство,&nbsp;&nbsp;&nbsp;&nbsp; оспариваемое&nbsp;&nbsp;&nbsp;&nbsp; налогоплательщиком&nbsp;&nbsp;&nbsp;&nbsp; в досудебном/судебном порядке;</p>
      <p>в) признанное налогоплательщиком налоговое обязательство;</p>
      <ul>
        <li>исчисления суммы налога налоговым органом в случае, предусмотренном в разделе XIII настоящего Кодекса.</li>
      </ul>
      <ol start="4">
        <li>Выписка из лицевого счета налогоплательщика о состоянии расчетов с бюджетом по налоговому обязательству по всем или отдельным видам налогов выдается налоговым органом по заявлению налогоплательщика по месту налогового учета и/или учетной регистрации в течение одного рабочего дня со дня регистрации такого заявления.</li>
      </ol>
      <ol start="5">
        <li>Сверка расчетов по налоговому обязательству налогоплательщика за отчетный год осуществляется ежегодно в течение периода с 1 января года, следующего за отчетным, до даты представления единой налоговой декларации за отчетный год, с составлением акта сверки взаимных расчетов.</li>
        <li>В течение календарного года сверка расчетов с составлением акта сверки взаимных расчетов осуществляется налоговым органом по месту налогового учета и/или учетной регистрации по заявлению налогоплательщика в течение одного рабочего дня со дня регистрации такого заявления.</li>
        <li>Порядок учета суммы налогового обязательства налогоплательщика, проведения сверки взаимных расчетов, а также предоставления налогоплательщику информации о состоянии расчетов с бюджетом утверждается уполномоченным налоговым органом.</li>
      </ol>
      <h1>Глава 13. Налоговые проверки Статья 117. Понятие и виды налоговых проверок</h1>
      <ol>
        <li>Налоговая проверка осуществляется исключительно органами налоговой службы.</li>
      </ol>
      <p>Участниками налоговой проверки являются должностное лицо органов налоговой службы, указанное в предписании, и налогоплательщик, а также налоговый представитель.</p>
      <ol start="2">
        <li>В случае необходимости органы налоговой службы могут привлечь экспертов, не заинтересованных в исходе налоговой проверки, для исследования отдельных вопросов, требующих специальных знаний и навыков, и получения консультаций.</li>
        <li>Целью налоговой проверки является осуществление контроля и оказание содействия налогоплательщику в своевременном и полном исполнении им требований налогового законодательства Кыргызской Республики.</li>
        <li>Налоговые проверки подразделяются на следующие виды:
          <ul>
            <li>выездная проверка;</li>
            <li>камеральная проверка.</li>
          </ul>
        </li>
        <li>Выездная проверка подразделяется на следующие виды:
          <ul>
            <li>плановая проверка - проверка исполнения налогового обязательства по всем видам налогов;</li>
            <li>внеплановая проверка - проверка исполнения налогового обязательства по всем видам налогов, осуществляемая в следующих случаях:</li>
          </ul>
        </li>
      </ol>
      <p>а) при ликвидации организации, за исключением случаев отсутствия в информационной системе налоговой службы факторов риска неуплаты налогов и представления налогоплательщиком налоговой отчетности с нулевыми показателями;</p>
      <p>б) при прекращении деятельности индивидуального предпринимателя, за исключением случаев отсутствия в информационной системе налоговой службы факторов риска неуплаты налогов и представления налогоплательщиком налоговой отчетности с нулевыми показателями;</p>
      <p>в) при получении органами налоговой службы документально подтвержденных сведений, свидетельствующих о том, что у налогоплательщика имеются факты неправильного исчисления налога;</p>
      <p>г) при признании организации и индивидуального предпринимателя банкротом;</p>
      <ul>
        <li>встречная проверка - проверка, проводимая органами налоговой службы в отношении третьих лиц, если при проведении налоговой проверки или обследования обоснованности образования сумм превышения НДС у органа налоговой службы возникает необходимость в проверке, в том числе по запросам органа, рассматривающего жалобу налогоплательщика, или налоговых органов других государств отдельных документов, непосредственно связанных с операциями, осуществляемыми налогоплательщиком с указанными лицами;</li>
        <li>перепроверка - проверка, осуществляемая органами налоговой службы:</li>
      </ul>
      <p>а) по полученным органом налоговой службы документально подтвержденным сведениям, свидетельствующим о том, что у ранее проверенного налогоплательщика имеются факты неправильного исчисления налогов, не выявленные ранее выездной проверкой, и мотивированного заявления должностного лица органа налоговой службы с указанием причин, по которым документы не были проверены ранее;</p>
      <p>б) по принятой налоговым органом уточненной налоговой отчетности налогоплательщика за налоговый период, охваченный ранее выездной проверкой.</p>
      <p>Перепроверка производится исключительно по указанным документальным сведениям за указанный период. При этом перепроверка должна быть проведена должностным лицом органа налоговой службы, не участвовавшим в налоговой проверке, результаты которой перепроверяются.</p>
      <p>Перепроверка, назначенная по результатам произведенного запроса, экспертизы, встречной проверки, полученным после периода завершения выездной проверки, может осуществляться должностным лицом органа налоговой службы, проводившим данную выездную проверку;</p>
      <ul>
        <li>тематическая проверка - проверка, проводимая органами налоговой службы по поручению уполномоченного налогового органа при рассмотрении жалобы налогоплательщика на решение органов налоговой службы, в целях установления конкретного факта.</li>
      </ul>
      <p>Тематическая проверка может проводиться по вопросам, имеющим отношение к объектам налогообложения и налоговым обязательствам, обжалуемым налогоплательщиком, в том числе за периоды, ранее охваченные как выездной, так и камеральной проверкой</p>
      <ol start="6">
        <li>Камеральная проверка по вопросам правильности исчисления налога проводится непосредственно по месту нахождения налогового органа по отчетным документам налогоплательщика и информации, поступающей в налоговые органы из других источников.</li>
        <li>Проведение налоговой проверки не должно приостанавливать деятельность налогоплательщика, за исключением случаев, установленных законодательством Кыргызской Республики.</li>
        <li>Камеральная проверка не проводится в отношении периода и налогового обязательства, проверенных ранее выездной плановой и внеплановой проверками.</li>
        <li>Органы налоговой службы не имеют права принимать решение о назначении выездной внеплановой проверки или перепроверки на основании писем и/или</li>
      </ol>
      <p>соответствующих обращений правоохранительных органов, а также служебных записок государственных органов в отношении налогоплательщика, по которому отсутствуют документально подтвержденные сведения, свидетельствующие о фактах неправильного исчисления налога.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 118. Планирование проведения выездной проверки</h1>
      <ol>
        <li>Плановая проверка проводится не ранее 12 месяцев со дня, следующего за днем окончания последней плановой или внеплановой проверки одним из органов налоговой службы.</li>
        <li>План проведения выездных проверок составляется уполномоченным налоговым органом на текущий квартал, содержит перечень налогоплательщиков, подлежащих проверке, и утверждается руководителем уполномоченного налогового органа в срок не позднее 15 дней до начала квартала.</li>
        <li>План проведения выездных проверок составляется в отношении налогоплательщиков, подлежащих плановой проверке, и состоит из двух разделов.</li>
      </ol>
      <p>Первый раздел составляется в отношении налогоплательщиков, выбранных на основании результатов анализа факторов риска неуплаты налогов.</p>
      <p>Второй раздел составляется на основании метода случайной выборки в отношении остальных налогоплательщиков, которые должны составлять не более 5 процентов от количества налогоплательщиков, отобранных по первому разделу плана проведения выездных проверок.</p>
      <ol start="4">
        <li>Первый раздел плана проведения выездных проверок является документом служебного пользования и публикации не подлежит.</li>
      </ol>
      <p>Второй раздел плана проведения выездных проверок подлежит обязательному размещению на открытом информационном веб-сайте уполномоченного налогового органа и размещается на бумажных носителях в местах открытого доступа в помещении соответствующего органа налоговой службы не позднее 15 дней после утверждения руководителем уполномоченного налогового органа.</p>
      <ol start="5">
        <li>К факторам риска неуплаты налога относятся:
          <ul>
            <li>несовпадение данных:</li>
          </ul>
        </li>
      </ol>
      <p>а)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наличию&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; объектов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; налогообложения,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; задекларированных налогоплательщиком, и информации государственных органов по их регистрации;</p>
      <p>б) по задекларированной (уплаченной) и расчетной суммам налогов;</p>
      <p>в) по доходам с информацией, полученной от органов государственного социального страхования Кыргызской Республики;</p>
      <ul>
        <li>отражение в налоговой отчетности убытков;</li>
        <li>налоговая нагрузка налогоплательщика ниже ее среднего уровня, рассчитанного по налогоплательщикам, занимающимся аналогичными видами экономической деятельности в регионе, более чем на 25 процентов;</li>
      </ul>
      <ul>
        <li>отклонение задекларированной суммы доходов и налоговых обязательств от данных, полученных органами налоговой службы по результатам анализа счетов-фактур и прочей информации, представленных другими налогоплательщиками;</li>
        <li>непредставление налогоплательщиком исправленной налоговой отчетности и/или обоснованных пояснений по решению органа налоговой службы о выявлении несоответствия показателей деятельности налогоплательщика по результатам камеральной проверки;</li>
        <li>расхождение информации, полученной от уполномоченных налоговых органов государств-членов ЕАЭС, с налоговой отчетностью и/или документами налогоплательщика по товарам, ввезенным на территорию Кыргызской Республики с территорий государств-членов ЕАЭС;</li>
        <li>внесение налогоплательщиком корректировки в размер предварительной суммы налога на прибыль на основании прогнозных данных налогоплательщика в сторону уменьшения;</li>
        <li>налогоплательщик является стороной договора о социально значимом объекте;</li>
        <li>другие риски в соответствии с методикой планирования выездных проверок, утверждаемой уполномоченным налоговым органом.</li>
      </ul>
      <ol start="6">
        <li>Внеплановая проверка, встречная проверка и перепроверка проводятся по решению органов налоговой службы в случае возникновения оснований, установленных настоящим Кодексом.</li>
        <li>Плановая проверка может проводиться дистанционно в порядке, установленном Кабинетом Министров.</li>
        <li>Плановая проверка не проводится в отношении налогоплательщика, по которому отсутствуют факторы риска неуплаты налогов, по критериям, предусмотренным для первого раздела плана.</li>
      </ol>
      <h1>Статья 119. Период и сроки проведения выездной проверки</h1>
      <ol>
        <li>Плановой проверкой охватывается период:
          <ul>
            <li>по налогу на прибыль - не более чем 3 предыдущих календарных года, истекших к началу проведения данной плановой проверки;</li>
            <li>по другим налогам, за исключением налога на прибыль, - не более чем 36 предыдущих календарных месяцев, следующих подряд, истекших к началу проведения данной плановой проверки.</li>
          </ul>
        </li>
        <li>Остальные виды проверок могут быть проведены за любой период до истечения срока исковой давности по налоговому обязательству, установленного настоящим Кодексом.</li>
        <li>Срок проведения плановой проверки, указываемый в выдаваемом предписании, не должен превышать 30 календарных дней, следующих за днем вручения налогоплательщику предписания, а для крупного налогоплательщика - 50 календарных дней, если иное не установлено настоящей статьей.</li>
      </ol>
      <ol start="4">
        <li>При проведении плановой проверки организаций, имеющих филиалы в различных регионах Кыргызской Республики, срок проведения налоговой проверки не может превышать 30 календарных дней на каждый филиал.</li>
        <li>Течение срока проведения выездной проверки, а также проведение самой выездной проверки приостанавливается:
          <ul>
            <li>на период со дня, следующего за днем вручения налогоплательщику решения органа налоговой службы о представлении документов, и до дня представления налогоплательщиком документов, запрашиваемых при проведении выездной проверки, включая день их представления;</li>
            <li>по причине болезни, смерти близкого родственника участников налоговой проверки, но на срок не более 15 календарных дней;</li>
            <li>в случае возникновения обстоятельств непреодолимой силы;</li>
            <li>на период со дня, следующего за днем подачи налогоплательщиком жалобы в уполномоченный налоговый орган на решение органа налоговой службы о назначении и/или продлении, приостановлении и/или возобновлении выездной проверки, до истечения срока на обжалование решения уполномоченного налогового органа в судебном порядке, а в случае обжалования решения уполномоченного налогового органа в судебном порядке - до вступления в силу решения суда.</li>
          </ul>
        </li>
        <li>Течение срока выездной проверки, а также проведение самой выездной проверки не приостанавливается на период времени, необходимый для получения ответа на запрос в иностранное государство о предоставлении информации и получения по нему сведений органами налоговой службы в соответствии с международным соглашением, а также на период проведения встречной проверки, экспертизы.</li>
        <li>В случае осуществления запроса в иностранное государство, проведения экспертизы, назначения встречной проверки и неполучения их результатов до дня окончания выездной проверки выездная проверка завершается с указанием в акте проверки записи о произведенных запросах, проведении экспертизы, назначении встречной проверки.</li>
        <li>Получение ответа на запрос, результатов экспертизы или встречной проверки является основанием для проведения перепроверки.</li>
        <li>Если иное не предусмотрено настоящей главой, внеплановая проверка проводится в срок, определенный для плановой проверки.</li>
        <li>Встречная и тематическая проверки проводятся в срок не более 10 календарных дней.</li>
        <li>Перепроверка проводится в срок не более 15 календарных дней.</li>
        <li>Орган налоговой службы обязан принять решение о проведении внеплановой проверки в течение 15 календарных дней со дня, следующего за днем получения органом налоговой службы оснований для проведения внеплановой проверки, предусмотренных статьей 117 настоящего Кодекса</li>
      </ol>
      <p>Орган налоговой службы обязан вручить предписание налогоплательщику и приступить к внеплановой проверке не позднее 30 календарных дней со дня,</p>
      <p>следующего за днем получения органом налоговой службы оснований для проведения внеплановой проверки, предусмотренных статьей 117 настоящего Кодекса.</p>
      <h1>Статья 120. Предписание на выездную проверку</h1>
      <ol>
        <li>Для проведения выездной проверки руководитель органа налоговой службы подписывает предписание в установленной форме, содержащее следующие реквизиты:
          <ul>
            <li>дата и номер регистрации предписания в налоговом органе;</li>
            <li>наименование налогового органа, который проводит проверку;</li>
            <li>полное наименование налогоплательщика;</li>
            <li>ИНН налогоплательщика;</li>
            <li>вид проверки (контроля);</li>
            <li>основание проверки;</li>
            <li>предмет проверки;</li>
            <li>должности, фамилии, имена, отчества проверяющих лиц, привлекаемых к проведению проверки в соответствии с настоящим Кодексом;</li>
            <li>срок проведения проверки;</li>
            <li>проверяемый налоговый период;</li>
            <li>реквизиты решения органа налоговой службы о назначении проверки.</li>
          </ul>
        </li>
        <li>Форма предписания устанавливается уполномоченным налоговым органом.</li>
        <li>Предписание должно быть подписано руководителем органа налоговой службы или лицом, уполномоченным руководителем органа налоговой службы, заверено гербовой печатью и зарегистрировано в соответствии с порядком, установленным уполномоченным налоговым органом.</li>
        <li>В случае продления срока выездной проверки оформляется дополнительное предписание, в котором указываются номер, дата регистрации предыдущего предписания и реквизиты решения органа налоговой службы о продлении срока выездной проверки.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 121. Начало проведения выездной проверки</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей главой, началом проведения выездной проверки считается дата вручения налогоплательщику предписания.</li>
        <li>Предписание предъявляется или направляется налогоплательщику органом налоговой службы по месту его текущего налогового учета.</li>
        <li>Предписание может быть передано:
          <ul>
            <li>руководителю организации, ее налоговому представителю; или</li>
            <li>физическому лицу, его налоговому представителю лично под расписку или иным способом, подтверждающим факт и дату получения этого предписания.</li>
          </ul>
        </li>
      </ol>
      <p>В случае когда лица, указанные в настоящей части, уклоняются от получения предписания, указанное предписание направляется по почте заказным письмом. При этом предписание считается полученным на дату получения заказного письма, указанную в квитанции о вручении.</p>
      <ol start="4">
        <li>Должностное лицо органа налоговой службы, проводящее выездную проверку, обязано предъявить налогоплательщику служебное удостоверение.</li>
        <li>Должностное лицо органа налоговой службы, проводящее выездную проверку, вручает налогоплательщику первый экземпляр предписания. Во втором экземпляре предписания ставится отметка налогоплательщика или его налогового представителя об ознакомлении и получении предписания.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 122. Завершение выездной проверки</h1>
      <ol>
        <li>По завершении выездной проверки должностное лицо органа налоговой службы составляет акт с указанием:
          <ul>
            <li>места проведения выездной проверки, даты составления акта;</li>
            <li>вида проверки;</li>
            <li>должности, фамилии, имени, отчества сотрудника или сотрудников органа налоговой службы, проводивших выездную проверку;</li>
            <li>фамилии, имени, отчества либо полного наименования налогоплательщика;</li>
            <li>места нахождения, банковских реквизитов налогоплательщика, а также его ИНН;</li>
            <li>фамилии, имени, отчества руководителя и должностных лиц налогоплательщика, ответственных за ведение налоговой и бухгалтерской отчетности и уплату налогов в бюджет;</li>
            <li>сведений о предыдущей проверке и принятых мерах по устранению ранее выявленных нарушений налогового законодательства Кыргызской Республики;</li>
            <li>проверяемого налогового периода и общих сведений о документах, представленных налогоплательщиком для проведения проверки;</li>
            <li>подробного обоснования начисления налогового обязательства, установленного в ходе проверки, со ссылкой на реквизиты документов, на основании которых налоговое обязательство было начислено, на соответствующую норму налогового законодательства Кыргызской Республики.</li>
          </ul>
        </li>
        <li>Завершением срока выездной проверки считается дата вручения налогоплательщику акта выездной проверки. Акт выездной проверки должен быть вручен налогоплательщику не позднее даты окончания выездной проверки, указанной в предписании, если иное не предусмотрено настоящей главой.</li>
        <li>К акту выездной проверки прилагаются необходимые копии документов, расчеты, составленные должностным лицом органа налоговой службы, и другие материалы, полученные в ходе проверки.</li>
        <li>Если иное не предусмотрено настоящей главой, акт выездной проверки составляется в количестве не менее двух экземпляров, подписывается должностным лицом органов налоговой службы, проводившим проверку, и руководителем проверяемой организации или индивидуальным предпринимателем, или&nbsp; их&nbsp; налоговыми&nbsp; представителями.&nbsp; В&nbsp; случае&nbsp; когда</li>
      </ol>
      <p>указанные лица уклоняются от подписания акта, об этом в акте делается соответствующая отметка.</p>
      <ol start="5">
        <li>Один экземпляр акта выездной проверки вручается налогоплательщику. При получении акта выездной проверки налогоплательщик обязан сделать отметку о его получении.</li>
        <li>Налогоплательщик, который не согласен с результатами выездной проверки, имеет право в срок не позднее 5 рабочих дней, следующих за датой вручения акта, представить письменные объяснения или возражения по акту проверки в орган налоговой службы, который провел выездную проверку.</li>
      </ol>
      <h1>Статья 123. Вынесение решения по результатам рассмотрения материалов выездной проверки</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей главой, материалы выездной проверки рассматриваются руководителем или заместителем руководителя органа налоговой службы не позднее 10 рабочих дней со дня, следующего за днем вручения налогоплательщику акта о выездной проверке.</li>
        <li>В случае представления налогоплательщиком письменного объяснения или возражения по акту выездной проверки в срок, установленный статьей 122 настоящего Кодекса:
          <ul>
            <li>материалы проверки рассматриваются в присутствии налогоплательщика или его налогового представителя в срок не позднее 10 рабочих дней со дня, следующего за днем регистрации письменного объяснения или возражения налогоплательщика в органе налоговой службы;</li>
            <li>орган налоговой службы вручает извещение о времени и месте рассмотрения материалов выездной проверки налогоплательщику не позднее чем за 5 рабочих дней до даты рассмотрения материалов выездной проверки в органе налоговой службы.</li>
          </ul>
        </li>
      </ol>
      <p>Если налогоплательщик, которому вручено извещение о времени и месте рассмотрения материалов выездной проверки, не явился на рассмотрение, то материалы проверки, включая представленные налогоплательщиком возражения, объяснения, другие документы и материалы, рассматриваются в его отсутствие.</p>
      <ol start="3">
        <li>По результатам рассмотрения материалов выездной проверки, за исключением встречной и тематической проверок, руководитель или заместитель руководителя органа налоговой службы выносит решение:
          <ul>
            <li>о начислении и/или уменьшении налога, пеней;</li>
            <li>о привлечении налогоплательщика к ответственности за совершение налогового правонарушения;</li>
            <li>о непривлечении налогоплательщика к ответственности;</li>
            <li>о продлении срока проведения выездной проверки в пределах сроков, установленных частью 3 статьи 119 настоящего Кодекса.</li>
          </ul>
        </li>
      </ol>
      <p>Решение по результатам рассмотрения материалов выездной проверки выносится не позднее 3 рабочих дней, следующих за днем рассмотрения материалов выездной проверки, и вручается налогоплательщику в соответствии с требованиями статей 96 и 97 настоящего Кодекса.</p>
      <p>Материалы по результатам тематической проверки не позднее 3 рабочих дней с даты рассмотрения материалов направляются органу, рассматривающему жалобу налогоплательщика на решение органов налоговой службы.</p>
      <ol start="4">
        <li>При рассмотрении материалов выездной проверки орган налоговой службы имеет право:
          <ul>
            <li>направить запрос в соответствующий уполномоченный орган о применении норм законодательства Кыргызской Республики;</li>
            <li>направить запрос в уполномоченный орган иностранного государства о предоставлении информации;</li>
            <li>назначить проведение экспертизы и/или встречной проверки.</li>
          </ul>
        </li>
      </ol>
      <p>В случае направления запроса в соответствии с настоящей частью и неполучения ответа на запрос до установленного настоящим Кодексом срока вынесения решения по выездной проверке, решение органа налоговой службы принимается в установленный срок. Решение принимается по всем вопросам выездной проверки, за исключением вопроса, в отношении которого был осуществлен запрос, с указанием в решении информации о произведенном запросе.</p>
      <p>Получение ответа на запрос, результатов экспертизы или встречной проверки может являться основанием для проведения перепроверки или отмены ранее принятого решения с принятием нового решения в срок не позднее 15 рабочих дней, следующих за днем получения ответа и/или результатов.</p>
      <ol start="5">
        <li>В решении о привлечении налогоплательщика к ответственности за совершение налогового правонарушения излагаются:
          <ul>
            <li>обстоятельства совершенного правонарушения, как они установлены проведенной проверкой, документы и иные сведения, которые подтверждают указанные обстоятельства;</li>
            <li>доводы, приводимые налогоплательщиком в свою защиту, и результаты проверки этих доводов;</li>
            <li>основания для привлечения налогоплательщика к ответственности за налоговое правонарушение с указанием нарушений норм настоящего Кодекса и применяемые меры ответственности.</li>
          </ul>
        </li>
        <li>Решение органа налоговой службы о начислении сумм налогов, пеней и налоговых санкций вручается налогоплательщику в порядке, установленном настоящим Кодексом. Налогоплательщик, получивший решение о начислении сумм налогов, пеней и налоговых санкций, обязан исполнить его в течение 30 дней со дня, следующего за днем вручения решения, если налогоплательщик не обжаловал решение по результатам выездной проверки в порядке, установленном настоящим Кодексом.</li>
        <li>Несоблюдение должностным лицом органа налоговой службы требований настоящей статьи может являться основанием для отмены решения органа налоговой службы и привлечения его должностного лица к ответственности, предусмотренной законодательством о государственной гражданской службе.</li>
        <li>По выявленным нарушениям, за которые налогоплательщик подлежит привлечению к ответственности за совершение нарушения, со стороны органа налоговой службы составляется протокол и выносится постановление в соответствии с законодательством Кыргызской Республики о правонарушениях.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 124. Основание и порядок проведения обследования налогоплательщика при ликвидации организации или прекращении деятельности индивидуального предпринимателя</h1>
      <ol>
        <li>Обследование налогоплательщика при ликвидации организации или прекращении деятельности индивидуального предпринимателя проводится в случае отсутствия факторов риска неуплаты налогов, установленных статьей 118 настоящего Кодекса, и представления налогоплательщиком налоговой отчетности с нулевыми показателями в течение всего периода регистрации.</li>
        <li>Подтверждением отсутствия у налогоплательщика факторов риска неуплаты налогов является их отсутствие в протоколе анализа риска информационной системы налоговой службы.</li>
      </ol>
      <p>В целях настоящей статьи протоколом анализа риска неуплаты налогов информационной системы налоговой службы является документ, автоматически сформированный по результатам расчета факторов риска неуплаты налогов.</p>
      <ol start="3">
        <li>Срок проведения обследования налогоплательщика, включая имеющего обособленное подразделение, не может превышать 15 рабочих дней.</li>
        <li>Обследование налогоплательщика проводится:
          <ul>
            <li>должностным лицом налогового органа в соответствии с его служебными обязанностями непосредственно по месту нахождения данного органа без привлечения налогоплательщика;</li>
            <li>в течение 15 рабочих дней со дня формирования информационной системой налоговой службы протокола анализа рисков.</li>
          </ul>
        </li>
        <li>Началом проведения обследования считается день формирования информационной системой налоговой службы протокола анализа рисков.</li>
        <li>Завершением проведения обследования считается дата оформления акта обследования.</li>
        <li>Акт обследования составляется в количестве не менее 2 экземпляров и подписывается должностным лицом налогового органа, проводившим обследование.</li>
        <li>Один экземпляр акта обследования с решением по результатам рассмотрения материалов по такому обследованию должен быть вручен налогоплательщику не позднее 15 рабочих дней со дня завершения обследования.</li>
      </ol>
      <h1>Статья 125. Проведение камеральной проверки</h1>
      <ol>
        <li>Камеральная проверка проводится по месту нахождения налогового органа на основе налоговой отчетности и информации, представленных налогоплательщиком, служащих основанием для исчисления и уплаты налогов, а также документов о деятельности налогоплательщика, имеющихся у налогового органа, без привлечения налогоплательщика.</li>
        <li>Камеральная проверка проводится должностным лицом налогового органа в соответствии с его служебными обязанностями без какого-либо специального</li>
      </ol>
      <p>решения руководителя налогового органа, если иное не установлено настоящим Кодексом.</p>
      <ol start="3">
        <li>Порядок проведения камеральной проверки устанавливается Кабинетом Министров.</li>
        <li>Если по результатам камеральной проверки налоговый орган выявляет факт занижения или завышения суммы налога, а также другие ошибки, допущенные налогоплательщиком при заполнении налоговой отчетности, должностное лицо налогового органа составляет справку камеральной проверки по форме, установленной уполномоченным налоговым органом.</li>
      </ol>
      <p>В справке камеральной проверки должны быть отражены:</p>
      <ul>
        <li>указание на требование законодательства Кыргызской Республики, которое было нарушено налогоплательщиком;</li>
        <li>документы, отчеты и источники информации, на основании которых был сделан вывод о факте занижения или завышения суммы налога и/или наличия ошибки;</li>
        <li>расчет доначисления налогового обязательства, если оно было произведено;</li>
        <li>требование об устранении выявленных нарушений налогового законодательства Кыргызской Республики.</li>
      </ul>
      <p>Справка камеральной проверки составляется в двух экземплярах и подписывается лицом, проводившим данную проверку.</p>
      <ol start="5">
        <li>Налоговый орган извещает налогоплательщика о выявленных фактах занижения или завышения сумм налогов, а также других ошибках путем вручения справки по результатам камеральной проверки и извещения о выявлении несоответствия показателей деятельности налогоплательщика не позднее 3 рабочих дней, следующих за днем составления справки камеральной проверки, с требованием их устранения.</li>
      </ol>
      <p>При получении справки по результатам камеральной проверки и извещения о выявлении несоответствия показателей деятельности налогоплательщика по результатам камеральной проверки налогоплательщик обязан сделать отметку о его получении.</p>
      <ol start="6">
        <li>После получения извещения о выявлении несоответствий и справки по результатам камеральной проверки налогоплательщик обязан в течение 15 календарных дней со дня, следующего за днем получения извещения, внести соответствующие изменения в налоговую и другую отчетность или, в случае несогласия с фактами, изложенными в справке по результатам камеральной проверки, а также с выводами и предложениями должностного лица налогового органа, представить письменное возражение с доводами, пояснениями и/или документы, подтверждающие обоснованность своих возражений.</li>
        <li>В случае подачи налогоплательщиком мотивированного возражения к результатам камеральной проверки согласно полученному извещению, налоговый орган обязан не позднее 5 рабочих дней со дня, следующего за днем получения возражения, рассмотреть&nbsp; материалы&nbsp; камеральной&nbsp; проверки&nbsp; с&nbsp; учетом</li>
      </ol>
      <p>представленных налогоплательщиком возражений, вынести решение и вручить его налогоплательщику в соответствии с требованиями настоящего Кодекса, если доводы, представленные налогоплательщиком, не приняты налоговым органом или приняты частично.</p>
      <ol start="8">
        <li>Если по результатам рассмотрения возражений налоговым органом были приняты доводы налогоплательщика об отсутствии в налоговой отчетности заниженных или завышенных сумм налогов или других ошибок, то в этом случае налоговый орган не позднее 5 рабочих дней по истечении срока, предоставленного налогоплательщику для предоставления возражения, вручает налогоплательщику письменное извещение о признании представленных им доводов.</li>
        <li>В случае неустранения налогоплательщиком выявленных камеральной проверкой ошибок в установленный срок, налоговый орган обязан в течение 5 рабочих дней со дня установленного срока принять решение по результатам камеральной проверки о начислении и/или уменьшении налога, пеней и вручить его налогоплательщику в соответствии с требованиями статей 96 и 97 настоящего Кодекса.</li>
        <li>По результатам камеральной проверки налоговая санкция не применяется.</li>
        <li>Налогоплательщик, получивший решение по результатам камеральной проверки о начислении сумм налогов и пеней, обязан исполнить его в течение 30 дней со дня, следующего за днем вручения решения, если налогоплательщик не обжаловал данное решение в порядке, установленном настоящим Кодексом.</li>
        <li>Несоблюдение должностным лицом налогового органа требований настоящей статьи может являться основанием для отмены решения налогового органа о результатах камеральной проверки и привлечения должностного лица к ответственности, предусмотренной законодательством Кыргызской Республики, регулирующим ответственность должностных лиц государственных органов.</li>
      </ol>
      <h1>Статья 126. Проведение камеральной проверки по заявлению налогоплательщика НДС о возмещении и/или возврате суммы превышения НДС</h1>
      <ol>
        <li>Камеральная проверка обоснованности и размера суммы превышения НДС проводится по месту нахождения налогового органа на основе налоговой отчетности по НДС и копий документов, представленных налогоплательщиком, и информации государственных органов, служащих основанием для исчисления суммы превышения НДС, без привлечения налогоплательщика.</li>
        <li>Камеральная проверка обоснованности и размера суммы превышения НДС проводится должностным лицом налогового органа в соответствии с его служебными обязанностями на основании решения руководителя налогового органа.</li>
        <li>Порядок проведения камеральной проверки обоснованности и размера суммы превышения НДС устанавливается Кабинетом Министров.</li>
        <li>Срок проведения камеральной проверки в соответствии с настоящей статьей не должен превышать 15 рабочих дней.</li>
      </ol>
      <ol start="5">
        <li>Налогоплательщик, не согласный с решением налогового органа по поданному заявлению о возврате и/или возмещении НДС, вправе обжаловать решение в порядке, установленном главой 20 настоящего Кодекса.</li>
      </ol>
      <h1>Глава 14. Рейдовый налоговый контроль. Применение контрольно-кассовых машин. Налоговый пост</h1>
      <p><strong>Статья 127. Рейдовый налоговый контроль</strong></p>
      <ol>
        <li>Органы налоговой службы осуществляют рейдовый налоговый контроль с целью осуществления контроля и оказания содействия налогоплательщику в своевременном и полном исполнении им требований налогового законодательства Кыргызской Республики.</li>
        <li>Рейдовый налоговый контроль осуществляется по соблюдению следующих требований налогового законодательства Кыргызской Республики:
          <ul>
            <li>налоговая и учетная регистрация налогоплательщика;</li>
            <li>применение ККМ;</li>
            <li>уплата налога на основе патента или налога на деятельность в зонах торговли с особым режимом;</li>
            <li>применение контрольных пломб и сопроводительных документов при учете и контроле движения товаров в порядке, определяемом Кабинетом Министров;</li>
            <li>полнота учета наемных работников;</li>
            <li>физические показатели объектов налогообложения и налоговой базы в отношении местных налогов;</li>
            <li>регистрация индивидуальными предпринимателями покупок и продаж в книге по учету доходов и расходов, за исключением лиц, ведущих учет в соответствии с законодательством Кыргызской Республики о бухгалтерском учете;</li>
            <li>обозначение подакцизных товаров средствами идентификации или акцизными марками и их подлинность;</li>
            <li>применение автоматизированных систем учета подакцизных и маркируемых товаров в порядке, определяемом Кабинетом Министров;</li>
            <li>наличие первичных учетных документов на поставки и/или приобретение товаров, работ и услуг;</li>
            <li>наличие документов и уплата налогов на импорт по товарам, ввозимым на территорию Кыргызской Республики из государств-членов ЕАЭС;</li>
            <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
          </ul>
        </li>
      </ol>
      <p>При проведении рейдового налогового контроля снятие остатков товарно- материальных ценностей производится в случаях и порядке, определяемых Кабинетом Министров.</p>
      <ol start="3">
        <li>Рейдовый налоговый контроль, за исключением контрольного закупа, осуществляется не чаще 12 раз в год в отношении отдельного налогоплательщика или его обособленного подразделения.</li>
      </ol>
      <p>При проведении рейдового налогового контроля снятие остатков товарно- материальных ценностей производится в случаях и порядке, определяемых Кабинетом Министров.</p>
      <ol start="4">
        <li>В отношении отдельного налогоплательщика рейдовый контроль осуществляется на основании результатов анализа факторов риска несоблюдения требований налогового законодательства Кыргызской Республики в соответствии с методикой определения налогоплательщиков, подлежащих рейдовому контролю, утверждаемой уполномоченным налоговым органом.</li>
        <li>Для проведения рейдового налогового контроля оформляется предписание по форме, установленной уполномоченным налоговым органом. Порядок проведения рейдового налогового контроля устанавливается Кабинетом Министров.</li>
        <li>Органы местного самоуправления осуществляют рейдовый налоговый контроль соблюдения следующих требований налогового законодательства Кыргызской Республики:
          <ul>
            <li>факт налоговой и учетной регистрации налогоплательщика в налоговом органе;</li>
            <li>проверка факта уплаты налога и физических показателей плательщика налога на основе патента.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 128. Применение контрольно-кассовых машин</h1>
      <ol>
        <li>На территории Кыргызской Республики расчеты с населением, осуществляемые при торговых операциях или выполнении работ и оказании услуг, производятся с обязательным применением ККМ и выдачей/отправкой контрольно- кассового чека в бумажном и/или в электронном виде, пригодном для автоматического считывания. Положения настоящей части не распространяются на субъекты, которые в силу специфики своей деятельности либо особенностей местонахождения могут осуществлять расчеты без применения ККМ, согласно перечню, утверждаемому Кабинетом Министров.</li>
        <li>Субъекты обязаны использовать при расчетах с населением аппаратные ККМ или программные ККМ, включенные в Реестр ККМ.</li>
        <li>Кабинет Министров утверждает:
          <ul>
            <li>порядок выдачи технического заключения к ККМ и формирования Реестра ККМ;</li>
            <li>требования к центрам технического обслуживания ККМ и ОФД, включая стоимость оказываемых им услуг;</li>
            <li>порядок регистрации, применения, типовые правила эксплуатации и сроки внедрения ККМ.</li>
          </ul>
        </li>
        <li>Технические требования к ККМ утверждаются уполномоченным налоговым органом по согласованию с уполномоченным государственным органом и уполномоченным государственным органом в области связи, информатизации и электронного управления и в сфере использования электронной подписи.</li>
        <li>ККМ включается и исключается из Реестра ККМ на основании технического заключения, выдаваемого уполномоченным государственным органом в области связи, информатизации и электронного управления и в сфере использования электронной подписи.</li>
      </ol>
      <p>Техническое заключение является документом, подтверждающим соответствие/несоответствие ККМ техническим требованиям, утвержденным уполномоченным налоговым органом.</p>
      <ol start="6">
        <li>Субъект, предоставляющий в аренду площадь для осуществления экономической деятельности, в том числе торговые места на рынках (мини-рынках) и в торговых центрах и домах, обязан установить в договоре аренды требование о наличии ККМ у арендатора, обязанного применять ККМ, неисполнение которого влечет расторжение такого договора в одностороннем порядке.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 129. Требования к применению ККМ</h1>
      <ol>
        <li>К налогоплательщику, который в соответствии с настоящим Кодексом обязан осуществлять деятельность с применением ККМ, предъявляются следующие требования:
          <ul>
            <li>постановка на обслуживание и регистрация ККМ до начала осуществления деятельности;</li>
            <li>исключение несанкционированного доступа к внутренним механизмам и программному управлению ККМ;</li>
            <li>применение ККМ в соответствии с типовыми правилами эксплуатации ККМ;</li>
            <li>обеспечение должностным лицам налоговых органов беспрепятственного доступа к ККМ и кассовому месту при осуществлении ими контроля за соблюдением порядка применения ККМ;</li>
            <li>содержание ККМ в исправном состоянии и обеспечение передачи данных в режиме реального времени в уполномоченный налоговый орган и/или ОФД, а также надлежащего учета денежных средств при проведении расчетов с фиксацией операций в ККМ;</li>
            <li>применение ККМ на месте и в момент осуществления расчета с покупателем или клиентом;</li>
            <li>размещение в доступном для покупателя или клиента месте ценников на продаваемые товары или прейскурантов на оказываемые услуги, выполняемые работы, которые должны соответствовать документам, подтверждающим объявленные цены и/или тарифы;</li>
            <li>обеспечение доступа работников центров технического обслуживания к ККМ в случаях регистрации, перерегистрации, снятия с учета и ремонта ККМ;</li>
            <li>размещение на видном покупателю или клиенту месте информации о необходимости требования контрольно-кассового чека по форме, утверждаемой уполномоченным налоговым органом.</li>
          </ul>
        </li>
        <li>За нарушение требований норм налогового законодательства Кыргызской Республики по применению ККМ налогоплательщик несет ответственность в соответствии с законодательством Кыргызской Республики о правонарушениях.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 130. Налоговый контроль соблюдения порядка применения ККМ</h1>
      <ol>
        <li>Органы налоговой&nbsp;&nbsp;&nbsp;&nbsp; службы&nbsp;&nbsp;&nbsp;&nbsp; осуществляют&nbsp;&nbsp;&nbsp;&nbsp; контроль&nbsp;&nbsp;&nbsp;&nbsp; соблюдения налогоплательщиком порядка применения ККМ.</li>
        <li>В ходе осуществления налогового контроля проверке подлежат:
          <ul>
            <li>регистрация и порядок применения ККМ;</li>
            <li>исправность ККМ;</li>
            <li>выдача контрольно-кассовых чеков покупателям или клиентам;</li>
            <li>наличие ценников или прейскурантов на продаваемые товары, выполняемые работы, оказываемые услуги;</li>
            <li>наличие информации о необходимости требования контрольно-кассового чека по форме, утверждаемой уполномоченным налоговым органом;</li>
            <li>соблюдение типовых правил эксплуатации ККМ;</li>
            <li>соответствие контрольно-кассовых чеков документам, предъявляемым к оплате;</li>
            <li>соответствие ККМ техническим требованиям, утвержденным Кабинетом Министров.</li>
          </ul>
        </li>
        <li>Контрольный закуп производится органами налоговой службы исключительно для контроля соблюдения порядка и требований применения ККМ, в том числе выдачи контрольно-кассовых чеков покупателям или клиентам, и осуществляется без ограничения периодичности.</li>
      </ol>
      <p>При использовании субъектом фискального программного обеспечения, применяемого для учета товаров, работ и услуг, контрольный закуп производится органами налоговой службы для контроля выдачи контрольно-кассовых чеков покупателям или клиентам на соответствие их документам, предъявляемым к оплате.</p>
      <p>Порядок проведения контрольного закупа устанавливается Кабинетом Министров.</p>
      <ol start="4">
        <li>Органы налоговой службы вправе использовать данные, хранящиеся в ККМ и информационных системах уполномоченного налогового органа и/или ОФД, при проведении налогового контроля.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 131. Налоговый пост</h1>
      <ol>
        <li>В целях полноты учета оборота товаров и денежных средств налоговый орган и орган местного самоуправления в пределах установленных настоящим Кодексом прав и полномочий имеют право устанавливать налоговый пост на территории налогоплательщика в порядке, установленном Кабинетом Министров.</li>
        <li>Налогоплательщик, у которого установлен налоговый пост, имеет право привлечь для участия в работе налогового поста представителя отраслевой бизнес-ассоциации, аккредитованной в уполномоченном налоговом органе.</li>
        <li>Налоговый пост устанавливается у следующих налогоплательщиков:
          <ul>
            <li>производящих подакцизные товары;</li>
            <li>имеющих налоговую задолженность;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>систематически представляющих&nbsp;&nbsp;&nbsp;&nbsp; налоговые&nbsp;&nbsp;&nbsp;&nbsp; отчеты&nbsp;&nbsp;&nbsp;&nbsp; с&nbsp;&nbsp;&nbsp;&nbsp; нулевыми показателями;</li>
        <li>осуществляющих деятельность в сфере общественного питания, торговли, услуг и в курортно-оздоровительной сфере;</li>
      </ul>
      <p>41)&nbsp;&nbsp;&nbsp; осуществляющих&nbsp;&nbsp;&nbsp; деятельность&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; сфере&nbsp;&nbsp;&nbsp; производства&nbsp;&nbsp; при&nbsp;&nbsp; наличии факторов риска по несоблюдению требований налогового законодательства;</p>
      <ul>
        <li>осуществляющих добычу полезных ископаемых.</li>
      </ul>
      <ol start="4">
        <li>Перечень субъектов,&nbsp;&nbsp;&nbsp; у&nbsp;&nbsp;&nbsp;&nbsp; которых&nbsp;&nbsp;&nbsp; устанавливается&nbsp;&nbsp;&nbsp; налоговый&nbsp;&nbsp;&nbsp; пост, определяется уполномоченным налоговым органом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 15. Доступ, обследование, истребование документов, экспертиза и составление протокола</h1>
      <p><strong>Статья 132. Доступ должностного лица органов налоговой службы на территорию или в помещение для проведения выездной проверки, рейдового налогового контроля, установки налогового поста</strong></p>
      <ol>
        <li>Налогоплательщик обязан допустить на территорию или в помещение должностное лицо органов налоговой службы, непосредственно проводящее выездную проверку, рейдовый налоговый контроль или установку налогового поста (далее в настоящей главе - проверки), при предъявлении этим лицом служебного удостоверения и предписания налогового органа о проведении проверки этого налогоплательщика.</li>
        <li>Должностное лицо органов налоговой службы, непосредственно проводящее проверку, имеет право производить обследование территории или помещения налогоплательщика, используемых для осуществления предпринимательской деятельности, либо обследование объектов налогообложения для определения соответствия фактических данных об указанных объектах документальным данным, представленным налогоплательщиком.</li>
        <li>При незаконном воспрепятствовании доступу должностного лица органов налоговой службы, проводящего проверку, на территорию или в помещение налогоплательщика этим лицом составляется протокол, подписываемый им и налогоплательщиком, на основании которого орган налоговой службы вправе самостоятельно определить сумму налогового обязательства на основе косвенных методов оценки.</li>
      </ol>
      <p>При отказе налогоплательщика подписать указанный протокол в нем делается соответствующая запись.</p>
      <ol start="4">
        <li>Незаконное воспрепятствование доступу должностного лица органов налоговой службы, проводящего проверку, на территорию или в помещение налогоплательщика, признается налоговым правонарушением и влечет ответственность, предусмотренную законодательством Кыргызской Республики.</li>
      </ol>
      <ol start="5">
        <li>Должностное лицо органа налоговой службы обязано иметь при себе разрешение для допуска на территорию или в помещение налогоплательщика, если такое разрешение необходимо в соответствии с законодательством Кыргызской Республики.</li>
        <li>Налогоплательщик имеет право не допускать должностное лицо органа налоговой службы на территорию или в помещение для проведения проверки в случаях, если:
          <ul>
            <li>предписание не предъявлено или не вручено либо не оформлено в установленном порядке;</li>
            <li>сроки проверки, указанные в предписании, не наступили или истекли;</li>
            <li>данное лицо не указано в предписании;</li>
            <li>запрашивается документация, не относящаяся к проверяемому налоговому периоду.</li>
          </ul>
        </li>
        <li>Доступ должностного лица органов налоговой службы, проводящего проверку, в жилые помещения против воли проживающих в них физических лиц не допускается, если иное не установлено законодательством Кыргызской Республики.</li>
      </ol>
      <h1>Статья 133. Обследование</h1>
      <ol>
        <li>Должностное лицо органа налоговой службы, проводящее проверку, в целях выяснения обстоятельств, имеющих значение для полноты проверки, вправе производить обследование территории, помещения или транспортного средства налогоплательщика, в отношении которого проводится проверка или налоговый контроль документов или имущества.</li>
        <li>При проведении обследования имеет право участвовать налогоплательщик, в отношении которого осуществляется проверка, или его налоговый представитель.</li>
        <li>При обследовании производятся фото- и киносъемка, видеозапись, снимаются копии с документов в случаях, установленных уполномоченным налоговым органом.</li>
        <li>Результаты обследования оформляются актом обследования или отражаются в материалах проверки.</li>
      </ol>
      <h1>Статья 134. Истребование документов</h1>
      <ol>
        <li>Должностное лицо органа налоговой службы, проводящее проверку, вправе истребовать у проверяемого налогоплательщика документы, необходимые для проверки.</li>
      </ol>
      <p>Налогоплательщик, которому адресовано решение о представлении документов, обязан направить или выдать их органу налоговой службы в течение 5 рабочих дней, следующих за днем вручения данного решения.</p>
      <p>В отдельных случаях документы представляются в виде копий, заверенных налогоплательщиком.</p>
      <ol start="2">
        <li>Отказ налогоплательщика от представления запрашиваемых при проведении проверки документов или непредставление их в установленные сроки</li>
      </ol>
      <p>признаются&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; налоговым&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; правонарушением&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; влекут&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ответственность, предусмотренную настоящим Кодексом.</p>
      <h1>Статья 135. Экспертиза</h1>
      <ol>
        <li>В необходимых случаях, в том числе при проведении действий по осуществлению налогового контроля, сторонами налоговых правоотношений может быть привлечен эксперт на договорной основе за счет средств:
          <ul>
            <li>республиканского бюджета или бюджета органов местного самоуправления;</li>
            <li>налогоплательщика, организации налогоплательщиков, в том числе бизнес- ассоциации, профессионального объединения этих субъектов.</li>
          </ul>
        </li>
        <li>В настоящей статье под экспертом понимается лицо, обладающее специальными знаниями и привлекаемое сторонами налоговых правоотношений для проведения экспертизы.</li>
        <li>Вопросы, поставленные перед экспертом, и его заключение не могут выходить за пределы специальных познаний эксперта.</li>
        <li>В случаях, предусмотренных частью 1 настоящей статьи, решение о проведении экспертизы принимается руководителем налогового органа по заявлению налогоплательщика или должностного лица органа налоговой службы, осуществляющего налоговую проверку.</li>
      </ol>
      <p>В решении указываются:</p>
      <ul>
        <li>основания для назначения экспертизы:</li>
        <li>фамилия, имя и отчество эксперта и наименование организации, в которой должна быть произведена экспертиза;</li>
        <li>вопросы, поставленные перед экспертом;</li>
        <li>материалы, предоставленные в распоряжение эксперта.</li>
      </ul>
      <ol start="5">
        <li>Эксперт имеет право знакомиться с материалами проверки, относящимися к предмету экспертизы, заявлять ходатайства о предоставлении ему дополнительных материалов.</li>
        <li>Эксперт может отказаться от дачи заключения, если предоставленные ему материалы являются недостаточными или если он не обладает необходимыми знаниями для проведения экспертизы.</li>
        <li>Должностное лицо органа налоговой службы, проводящее налоговую проверку, обязано ознакомить проверяемого налогоплательщика с решением, принятым в соответствии с частью 4 настоящей статьи, и разъяснить его права, предусмотренные частью 9 настоящей статьи, о чем составляется протокол.</li>
        <li>Эксперт дает заключение в письменной форме от своего имени. В заключении эксперта излагаются проведенные им исследования, выводы и обоснованные ответы на поставленные вопросы. Если эксперт при производстве экспертизы установит имеющие значение для дела обстоятельства, по поводу которых ему не были поставлены вопросы, он вправе включить выводы об этих обстоятельствах в свое заключение.</li>
      </ol>
      <ol start="9">
        <li>Заключение эксперта или его сообщение о невозможности дать заключение передается стороне, которая привлекла эксперта. Вторая сторона имеет право дать свои объяснения и заявить возражения, а также просить о постановке дополнительных вопросов эксперту и назначении дополнительной или повторной экспертизы.</li>
        <li>Дополнительная экспертиза назначается в случае недостаточной ясности или полноты заключения и поручается тому же или другому эксперту.</li>
      </ol>
      <p>Повторная экспертиза назначается в случае необоснованности заключения эксперта или сомнений в его правильности и поручается другому эксперту.</p>
      <p>Дополнительная и повторная экспертизы назначаются с соблюдением требований, предусмотренных настоящей статьей.</p>
      <h1>Статья 136. Общие требования, предъявляемые к протоколу, составленному при производстве налоговых действий</h1>
      <ol>
        <li>В случаях, предусмотренных настоящим Кодексом, при проведении действий по осуществлению проверки составляется протокол.</li>
        <li>В протоколе указываются:
          <ul>
            <li>его наименование;</li>
            <li>место и дата производства конкретного действия;</li>
            <li>время начала и окончания действия;</li>
            <li>должность, фамилия, имя, отчество лица, составившего протокол;</li>
            <li>фамилия, имя, отчество каждого лица, участвовавшего в действии или присутствовавшего при его проведении, а в необходимых случаях - его адрес, гражданство, сведения о том, владеет ли он государственным или официальным языком;</li>
            <li>содержание действия, последовательность его проведения;</li>
            <li>выявленные при производстве действия, существенные для дела факты и обстоятельства.</li>
          </ul>
        </li>
        <li>Протокол прочитывается всеми лицами, участвовавшими в производстве действия или присутствовавшими при его проведении. Указанные лица вправе делать замечания, подлежащие внесению в протокол или приобщению к делу.</li>
        <li>Протокол подписывается составившим его должностным лицом органа налоговой службы, а также всеми лицами, участвовавшими в производстве действия или присутствовавшими при его проведении.</li>
        <li>К протоколу могут прилагаться фотографические снимки и негативы, киноленты, видеозаписи и другие материалы, выполненные при производстве действия.</li>
      </ol>
      <h1>Глава 16. Особенности проведения налогового контроля в отдельных случаях</h1>
      <p><strong>Статья 137. Термины и определения, используемые в настоящей главе</strong></p>
      <p>В настоящей главе используются следующие термины и определения:</p>
      <ul>
        <li><strong>идентичные товары </strong>- товары, имеющие одинаковые характерные для них основные признаки. При определении идентичности товаров учитываются их физические характеристики, качество и репутация на рынке, страна происхождения и производитель. При определении идентичности товаров могут не учитываться незначительные различия в их внешнем виде;</li>
        <li><strong>однородные товары </strong>- товары, которые, не являясь идентичными, имеют сходные характеристики и состоят из схожих компонентов, что позволяет им выполнять одни и те же функции и/или быть коммерчески взаимозаменяемыми, в случае, если различие между такими товарами существенно не влияет на их цену либо может быть учтено с помощью поправок. При определении однородности товаров учитываются их качество, наличие товарного знака, репутация на рынке, страна происхождения;</li>
        <li><strong>рынок товаров, работ, услуг </strong>- сфера обращения этих товаров, работ, услуг, определяемая исходя из возможности покупателя или продавца реально и без значительных дополнительных затрат приобрести или реализовать товар, работу, услугу на ближайшей по отношению к покупателю или продавцу территории Кыргызской Республики или за пределами Кыргызской Республики;</li>
        <li><strong>рыночная цена товара, работы, услуги </strong>- цена, сложившаяся при взаимодействии спроса и предложения на рынке идентичных, а при их отсутствии - однородных товаров, работ, услуг в сопоставимых экономических условиях.</li>
      </ul>
      <h1>Статья 138. Использование косвенных методов оценки</h1>
      <ol>
        <li>Налоговое обязательство определяется органом налоговой службы на основе косвенных методов в следующих случаях:
          <ul>
            <li>при нарушении порядка учета операций за наличный расчет с населением;</li>
            <li>при отсутствии первичных учетных документов.</li>
          </ul>
        </li>
        <li>Применение косвенных методов расчета налоговых обязательств осуществляется на основе оценки активов, обязательств, оборота, затрат, расходов и/или данных, полученных по результатам установленного налогового поста, в порядке, определяемом Кабинетом Министров.</li>
      </ol>
      <h1>Статья 139. Применение рыночной цены товаров, работ или услуг для целей налогообложения</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, для целей налогообложения учитывается цена товаров, работ или услуг, фактически применяемая сторонами сделки. Если не доказано обратное, предполагается, что эта цена соответствует уровню рыночных цен.</li>
        <li>Органы налоговой службы при осуществлении контроля полноты исчисления налогов вправе проверять правильность применения цен по сделкам лишь в следующих случаях:
          <ul>
            <li>при сделках между взаимозависимыми лицами;</li>
            <li>по товарообменным (бартерным) операциям;</li>
            <li>при совершении внешнеторговых сделок;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>при отсутствии подтверждающих документов о реализации товаров, работ или услуг;</li>
        <li>при сделках с субъектами, обладающими признаками бездействующего лица;</li>
        <li>при сделках с субъектами предпринимательства, применяющими специальный налоговый режим;</li>
        <li>при сделках с товарами, в отношении которых установлен минимальный уровень контрольных цен в соответствии с настоящей статьей.</li>
      </ul>
      <ol start="3">
        <li>В случаях, предусмотренных частью 2 настоящей статьи, когда цены товаров, работ или услуг, примененные сторонами сделки, отличаются от рыночной цены более чем на 20 процентов, орган налоговой службы вправе вынести мотивированное решение о доначислении налога, пеней и налоговых санкций, рассчитанных таким образом, как если бы результаты этой сделки были оценены исходя из применения рыночных цен на соответствующие товары, работы или услуги.</li>
        <li>31. В случае когда рыночная цена на товар определяется в отношении налогоплательщика, у которого цены реализации в адрес субъектов, указанных в пунктах 5, 6 части 2 настоящей статьи, отличаются более чем на 30 процентов от цены реализации в адрес субъектов, осуществляющих деятельность на общем налоговом режиме, в качестве рыночной цены применяется средневзвешенная цена однородных товаров, реализованных в адрес субъектов, осуществляющих деятельность на общем налоговом режиме.</li>
      </ol>
      <p>В целях настоящей части при расчете средневзвешенной цены товара не учитываются цены по уцененным товарам, частично потерявшим свои потребительские качества или с истекающим сроком службы до 20 процентов от установленного срока годности.</p>
      <ol start="4">
        <li>Рыночная цена определяется в соответствии с методами определения рыночной цены товаров, работ или услуг для целей налогообложения, предусмотренными статьей 140 настоящего Кодекса, каждый из которых применяется последовательно в случае отсутствия достаточной информации для применения предыдущих.</li>
        <li>При определении рыночной цены учитываются обычные надбавки к цене или скидки, устанавливаемые при заключении сделок между лицами, не являющимися взаимозависимыми. В частности, учитываются надбавки и скидки, вызванные:
          <ul>
            <li>сезонными и иными колебаниями потребительского спроса на товары, работы, услуги;</li>
            <li>потерей товарами качества или иных потребительских свойств в порядке, установленном Кабинетом Министров;</li>
            <li>истечением или приближением даты истечения сроков годности или реализации товаров;</li>
            <li>маркетинговой политикой, в том числе при продвижении на рынки новых товаров, не имеющих аналогов, а также при продвижении товаров, работ, услуг на новые рынки;</li>
            <li>реализацией опытных моделей и образцов товаров в целях ознакомления с ними потребителей.</li>
          </ul>
        </li>
        <li>При определении рыночных цен товаров, работ или услуг принимаются во внимание сделки между лицами, не являющимися взаимозависимыми. Сделки</li>
      </ol>
      <p>между взаимозависимыми лицами могут приниматься во внимание только в тех случаях, когда взаимозависимость этих лиц не повлияла на результаты таких сделок.</p>
      <ol start="7">
        <li>При определении и признании рыночной цены на товар, работу, услугу используются официальные источники информации о рыночных ценах на товар, работу, услугу и биржевых котировках, базы данных государственных органов и органов местного самоуправления, информация, предоставляемая налоговым органам налогоплательщиками, а также другая соответствующая информация.</li>
        <li>Порядок определения и применения минимального уровня контрольных цен утверждается Кабинетом Министров.</li>
      </ol>
      <p>Размер минимального уровня контрольных цен утверждается уполномоченным государственным органом, определенным Кабинетом Министров.</p>
      <ol start="9">
        <li>По импортируемым/произведенным товарам, в отношении которых установлен минимальный уровень контрольных цен, для целей настоящего Кодекса принимается цена не ниже уровня, установленного в соответствии с частью 8 настоящей статьи.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 140. Источники информации и методы определения рыночной цены товаров, работ или услуг для целей налогообложения</h1>
      <ol>
        <li>При определении рыночной цены товара используются следующие источники информации в отношении:
          <ul>
            <li>товаров, работ, услуг, для которых установлены государственные регулируемые цены (тарифы), рыночными ценами признаются указанные цены (тарифы);</li>
            <li>металлов и нефтепродуктов в качестве рыночных цен принимаются цены на биржах, перечень которых определяется Кабинетом Министров.</li>
          </ul>
        </li>
        <li>Для товаров, работ и услуг, не перечисленных в части 1 настоящей статьи, рыночная цена товара, работы и услуги определяется на дату совершения операции по данным ежеквартального бюллетеня цен Национального статистического комитета Кыргызской Республики.</li>
        <li>Для товаров, не перечисленных в частях 1 и 2 настоящей статьи, рыночная цена товара, работы или услуги определяется на основе информации о сделках, заключенных на момент реализации этого товара, работы или услуги, с идентичными и/или однородными товарами, работами или услугами в сопоставимых условиях. В частности, учитываются такие условия сделок, как количество или объем поставляемых товаров (например, объем товарной партии), сроки исполнения обязательств, условия платежей, обычно применяемые в сделках данного вида, а также иные разумные условия, которые могут оказывать влияние на цены.</li>
      </ol>
      <p>При этом условия сделок на рынке идентичных, а при их отсутствии - однородных товаров, работ или услуг признаются сопоставимыми, если различие между такими условиями либо существенно не влияет на цену таких товаров, работ или услуг, либо может быть учтено с помощью поправок.</p>
      <p>При определении рыночных цен товаров, работ или услуг принимаются во внимание сделки между лицами, не являющимися взаимозависимыми.</p>
      <ol start="4">
        <li>Для товаров, не перечисленных в предыдущих частях настоящей статьи, рыночная цена определяется по методу цены последующей реализации. В соответствии с данным методом рыночная цена товара, работы или услуги, реализованных налогоплательщиком, определяется как цена, по которой товар, работа или услуга были реализованы их покупателем при последующей их перепродаже. При этом учитываются обычные в подобных случаях затраты, понесенные этим покупателем при перепродаже и продвижении на рынок приобретенного у налогоплательщика товара, работы или услуги, а также обычной для данной сферы деятельности прибыли покупателя.</li>
        <li>При невозможности использования метода цены последующей реализации используется метод на основе сложения стоимости. В соответствии с данным методом рыночная цена товара, работы или услуги, реализованных налогоплательщиком, определяется как сумма произведенных затрат и обычной для данной сферы деятельности прибыли. При этом учитываются обычные в подобных случаях прямые и косвенные затраты на производство и/или приобретение, и/или реализацию товара, работы или услуги, а также обычные в подобных случаях затраты на транспортировку, хранение, страхование и иные подобные затраты.</li>
        <li>Рыночная цена на товар не может быть ниже минимального уровня контрольной цены, определяемой в соответствии с настоящим Кодексом.</li>
        <li>Методы определения рыночной цены товаров, работ или услуг, установленные в настоящей статье, не применяются в связи с потерей товарами качества или иных потребительских свойств. Снижение цены товаров, работ или услуг связанное с потерей товарами качества или иных потребительских свойств, определяется в порядке, установленном Кабинетом Министров.</li>
        <li>При рассмотрении дела об обжаловании налогоплательщиком решения органа налоговой службы суд вправе учесть любые обстоятельства, имеющие значение для определения цены сделки в целях налогообложения, не ограничиваясь обстоятельствами, перечисленными в настоящей главе.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 17. Взаимодействие органов налоговой службы с другими субъектами</h1>
      <p><strong>Статья 141. Взаимодействие органов налоговой службы с таможенными органами, органами финансовой разведки и органами внутренних дел</strong></p>
      <ol>
        <li>Взаимодействие органов налоговой службы с таможенными органами, органами финансовой разведки и органами внутренних дел осуществляется в пределах полномочий, установленных настоящим Кодексом, законодательством Кыргызской Республики в сфере таможенного дела, оперативно-розыскной деятельности, противодействия финансированию террористической деятельности и легализации (отмыванию) преступных доходов, заключенных двусторонних (многосторонних) соглашений.</li>
        <li>Органы налоговой службы осуществляют взаимодействие с таможенными органами, органами финансовой разведки и органами внутренних дел путем обмена, получения и представления информации и материалов, в порядке, предусмотренном настоящим Кодексом.</li>
      </ol>
      <ol start="3">
        <li>Органы налоговой службы:
          <ul>
            <li>рассматривают выявленные и направленные органами финансовой разведки, таможенными органами и органами внутренних дел документально подтвержденную информацию и материалы, связанные с исполнением налогового обязательства налогоплательщика, и в установленном настоящим Кодексом порядке принимают по ним соответствующее решение в отношении налогоплательщика или об отказе в принятии решения или принимают решение в соответствии с нормами уголовного, уголовно-процессуального законодательства;</li>
            <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
            <li>получают от таможенных органов полную базу данных по экспортно- импортным операциям, а также по импортируемым основным средствам с условным начислением НДС;</li>
            <li>представляют таможенным органам информацию по выявленным в ходе выездной проверки фактам таможенных правонарушений путем направления соответствующих материалов.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 142. Взаимодействие органов налоговой службы с органами юстиции</h1>
      <p>Взаимодействие органов налоговой службы и органов юстиции осуществляется путем обмена базами данных о субъектах, прошедших регистрацию, перерегистрацию и исключенных из государственного реестра юридических лиц.</p>
      <h1>Статья 143. Взаимодействие органов налоговой службы с органами статистики</h1>
      <ol>
        <li>Взаимодействие органов налоговой службы и органов статистики осуществляется в пределах полномочий, установленных настоящим Кодексом и Законом Кыргызской Республики "Об официальной статистике".</li>
        <li>Органы налоговой службы осуществляют взаимодействие с органами статистики путем:
          <ul>
            <li>обмена, получения или представления информации и материалов, указанных в настоящей статье;</li>
            <li>участия в определении задач, разработке форм и обработке результатов статистических наблюдений в сфере налогообложения по сбору статистической отчетности, проведению учетов, переписей, опросов, выборочных и иных обследований;</li>
            <li>участия в разработке статистической методологии и отчетно-статистической документации статических наблюдений, а также типовых форм учетной документации;</li>
            <li>поддержания в актуальном состоянии и обеспечения информационной совместимости Государственного реестра налогоплательщиков Кыргызской Республики и Единого государственного регистра статистических единиц на основе</li>
          </ul>
        </li>
      </ol>
      <p>использования ИНН, общего идентификационного кода организаций и индивидуальных предпринимателей и других государственных классификаторов.</p>
      <ol start="3">
        <li>Взаимодействие органа налоговой службы с органом статистики также осуществляется:
          <ul>
            <li>при регистрации и включении в Государственный реестр налогоплательщиков Кыргызской Республики и Единый государственный регистр статистических единиц нового налогоплательщика;</li>
            <li>при перерегистрации налогоплательщика;</li>
            <li>при осуществлении контроля деятельности налогоплательщика в пределах установленных полномочий;</li>
            <li>при прекращении налогоплательщиком своей деятельности.</li>
          </ul>
        </li>
        <li>Органы налоговой службы передают органам государственной статистики:
          <ul>
            <li>сведения из базы данных о налогоплательщиках, прошедших государственную регистрацию;</li>
            <li>сведения из базы данных о налогоплательщиках, осуществляющих экономическую и предпринимательскую деятельность.</li>
          </ul>
        </li>
        <li>Органы статистики передают органам налоговой службы:
          <ul>
            <li>на регулярной основе - справочники, бюллетени, выпускаемые органами государственной статистики;</li>
            <li>на основе соответствующего запроса - необходимую информацию (базу данных) о статистических единицах на бумажных и/или электронных носителях;</li>
            <li>при государственной регистрации индивидуальных предпринимателей и крестьянских (фермерских) хозяйств - резервные коды общего идентификационного кода организаций и индивидуальных предпринимателей.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 144. Взаимодействие органов налоговой службы с Оператором маркировки</h1>
      <ol>
        <li>Взаимодействие органов налоговой службы с Оператором маркировки осуществляется в пределах полномочий, установленных настоящим Кодексом и налоговым законодательством Кыргызской Республики.</li>
        <li>Органы налоговой службы осуществляют взаимодействие с Оператором маркировки посредством ГАИС "Маркировка товаров" в целях получения следующих сведений:
          <ul>
            <li>о налогоплательщиках, осуществляющих оборот товаров, подлежащих маркировке средствами идентификации;</li>
            <li>о товарах, подлежащих обязательной маркировке товаров средствами идентификации;</li>
            <li>о средствах идентификации, нанесенных на товары, подлежащие обязательной маркировке средствами идентификации;</li>
            <li>о нарушениях требований об обязательной маркировке товаров средствами идентификации, выявленных потребителями данных товаров;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>иных сведений, определяемых налоговым законодательством Кыргызской Республики.</li>
      </ul>
      <ol start="3">
        <li>Оператор маркировки в соответствии с законодательством Кыргызской Республики и правом ЕАЭС обеспечивает:</li>
      </ol>
      <p>а) сбор, передачу, обработку и хранение информации, в том числе с использованием фискального программного обеспечения;</p>
      <p>б) функционирование ГАИС "Маркировка товаров";</p>
      <p>в) прослеживаемость товаров, подлежащих обязательной маркировке средствами идентификации в порядке, определяемом Кабинетом Министров;</p>
      <p>г) содействие уполномоченному налоговому органу по разработке проектов нормативных правовых актов в отношении функционирования и технической эксплуатации ГАИС &laquo;Маркировка товаров&raquo; и информационных систем, связанных с прослеживаемостью маркируемых товаров;</p>
      <p>д) своевременную разработку технических заданий/требований по подготовке информационных систем и их техническое сопровождение, доработку и совершенствование по согласованию с уполномоченным налоговым органом;</p>
      <p>е) своевременное совершенствование и доработку на системной основе ГАИС</p>
      <p>&laquo;Маркировка товаров&raquo;.</p>
      <ol start="4">
        <li>Оператор маркировки в целях исполнения возложенных функций в соответствии с законодательством Кыргызской Республики и правом ЕАЭС имеет право:
          <ul>
            <li>выступать единым эмитентом/национальным оператором (администратором) маркировки товаров;</li>
            <li>заключать соглашения/контракты/договоры на коммерческой основе с эмитентами/операторами государств &ndash; членов ЕАЭС и других государств, а также с правообладателем программного обеспечения;</li>
            <li>собирать плату за оказываемые услуги, в том числе за выдачу и генерацию кодов маркировки товаров.</li>
          </ul>
        </li>
      </ol>
      <p>Система маркировки и прослеживаемости маркированных товаров подлежит аудиту информационной безопасности один раз в 3 года.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 145. Взаимодействие органов налоговой службы с органами, осуществляющими регистрацию объектов налогообложения</h1>
      <ol>
        <li>Органы налоговой службы осуществляют взаимодействие с органами, осуществляющими государственную регистрацию прав на недвижимое имущество и регистрацию транспортных средств, путем получения информации в виде документа на бумажном носителе или электронного документа:
          <ul>
            <li>об имуществе - объектах налогообложения, зарегистрированных или снятых с регистрации в этих органах;</li>
            <li>о субъектах, являющихся собственниками этого имущества;</li>
            <li>о параметрах имущества, являющегося объектом налогообложения.</li>
          </ul>
        </li>
      </ol>
      <ol start="11">
        <li>11. Органы, указанные в части 1 настоящей статьи, в целях взаимодействия с органами налоговой службы обязаны интегрировать информационную систему по</li>
      </ol>
      <p>государственной регистрации прав на недвижимое имущество и регистрации транспортных средств с информационной системой уполномоченного налогового органа в порядке, определенном Кабинетом Министров.</p>
      <ol start="2">
        <li>При отсутствии указанной в части 11 настоящей статьи интеграции информационных систем органы, указанные в части 1 настоящей статьи, обязаны передавать информацию о государственной регистрации права собственности или объекта налогообложения в налоговый орган по месту своего нахождения ежеквартально, в срок не позднее 20 числа месяца, следующего за последним месяцем отчетного квартала.</li>
        <li>Органы, указанные в части 1, при государственной регистрации прав на недвижимое имущество и регистрации транспортных средств обязаны:</li>
      </ol>
      <ul>
        <li>получать с помощью информационной системы информацию о наличии или об отсутствии налоговой задолженности по налогу на имущество;</li>
        <li>при наличии налоговой задолженности по налогу на имущество требовать погашения налоговой задолженности по налогу на имущество и предъявить квитанцию об уплате налоговой задолженности по налогу на имущество;</li>
        <li>отказать в государственной регистрации прав на недвижимое имущество и регистрации транспортных средств до погашения налоговой задолженности по налогу на имущество, если размер задолженности превышает 10 расчетных показателей.</li>
      </ul>
      <p>Уполномоченный налоговый орган обязан интегрировать информационную систему с информационными системами по государственной регистрации прав на недвижимое имущество и регистрации транспортных средств в части, позволяющей органам, указанным в части 1, проверять наличие или отсутствие налоговой задолженности по налогу на имущество.</p>
      <ol start="4">
        <li>Органы налоговой службы осуществляют взаимодействие с другими органами, осуществляющими регистрацию сделок, связанных с переходом прав на объекты налогообложения, включая нотариальные сделки и сделки на фондовой бирже Кыргызской Республики. Органы, указанные в настоящей части, обязаны интегрировать свои информационные системы с информационной системой уполномоченного налогового органа и/или передавать информацию о регистрации сделок в налоговый орган по месту своего нахождения ежеквартально, не позднее 20 числа месяца, следующего за последним месяцем отчетного квартала. Порядок интеграции информационных систем утверждается Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 146. Взаимодействие органов налоговой службы с банком и платежной организацией/оператором платежной системы</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>В целях взаимодействия с органами налоговой службы банки обязаны:
          <ul>
            <li>предоставлять информацию на основании запроса органов налоговой службы в течение 3 рабочих дней:</li>
          </ul>
        </li>
      </ol>
      <p>а) об открытии, закрытии и наличии счетов налогоплательщиков с указанием их номеров;</p>
      <p>б) об операциях, проводимых на счетах организаций и индивидуальных предпринимателей, а также информацию о текущем состоянии их счетов:</p>
      <ul>
        <li>при проведении выездной проверки;</li>
        <li>при проведении камеральной проверки, в случае наличия решения органа налоговой службы;</li>
      </ul>
      <p>в) об операциях, проводимых на счетах проверяемых физических лиц, за исключением индивидуальных предпринимателей, а также информацию о текущем состоянии их счетов на основании вступившего в законную силу судебного акта;</p>
      <p>г) об операциях, проводимых на счетах налогоплательщика, уплачивающего налог на деятельность в сфере электронной торговли, а также информацию о текущем состоянии его счета;</p>
      <ul>
        <li>предоставлять информацию об отмене или изменении условий банковской гарантии, предоставленной налогоплательщиком в налоговый орган, в течение одного рабочего дня, когда было банком принято решение.</li>
        <li>открывать счет организациям и индивидуальным предпринимателям при наличии налоговой регистрации налогоплательщика в Кыргызской Республике;</li>
        <li>исполнять в первоочередном порядке поручения налогоплательщика о переводе денежных средств в бюджет в счет исполнения им налоговых обязательств;</li>
        <li>направлять в бюджет суммы налога в день совершения операции по снятию денежных средств со счета налогоплательщика;</li>
        <li>представлять в течение 30 календарных дней, следующих за днем получения соответствующего запроса, информацию о списании непогашенного долга с заемщика банка и прекращении права требования долга банком;</li>
        <li>исполнять в бесспорном и первоочередном порядке налоговые платежные требования, выставляемые органами налоговой службы для погашения налоговой задолженности, признанной налогоплательщиком;</li>
        <li>предоставлять в режиме реального времени информацию о расчетах посредством POS-терминалов и QR-платежей.</li>
      </ul>
      <ol start="2">
        <li>В целях взаимодействия с органами налоговой службы банки и платежные организации/операторы платежной системы обязаны передавать в режиме реального времени информацию о совершенных платежах.</li>
        <li>Порядок и требования к информации, передаваемой банками согласно настоящей статье, устанавливаются Кабинетом Министров по согласованию с Национальным банком.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 147. Взаимодействие органов налоговой службы с органами, осуществляющими государственную регистрацию населения и актов гражданского состояния</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Органы налоговой службы осуществляют взаимодействие с органом регистрации населения и записи актов гражданского состояния, органом местного самоуправления, наделенным полномочиями по государственной регистрации населения и актов гражданского состояния, с дипломатическим представительством и консульским учреждением Кыргызской Республики за пределами территории Кыргызской Республики путем получения информации о</li>
      </ol>
      <p>государственной регистрации актов гражданского состояния: рождение, смерть, заключение брака, расторжение брака, перемена фамилии, имени, отчества.</p>
      <ol start="2">
        <li>Органы, указанные в части 1 настоящей статьи, в целях взаимодействия с органами налоговой службы обязаны интегрировать информационную систему по государственной регистрации населения и актов гражданского состояния с информационной системой уполномоченного налогового органа в порядке, определенном Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 148. Взаимодействие органов налоговой службы с органами, наделенными полномочиями в отношении иностранных граждан и лиц без гражданства</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Органы налоговой службы осуществляют взаимодействие с органами, наделенными полномочиями в отношении иностранных граждан или лиц без гражданства, путем получения информации:
          <ul>
            <li>о выданных разрешениях на въезд иностранных граждан или лиц без гражданства в Кыргызскую Республику, на их пребывание в Кыргызской Республике и выезд из Кыргызской Республики в связи с осуществлением ими деятельности, приводящей к возникновению объекта налогообложения;</li>
            <li>об иностранных гражданах и лицах без гражданства, прибывающих в Кыргызскую Республику с целью осуществления трудовой деятельности.</li>
          </ul>
        </li>
        <li>Органы, указанные в части 1 настоящей статьи, в целях взаимодействия с органами налоговой службы обязаны интегрировать информационную систему по регистрации иностранных граждан или лиц без гражданства с информационной системой уполномоченного налогового органа в порядке, определенном Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 149. Взаимодействие органов налоговой службы с организациями налогоплательщиков</h1>
      <p>В целях формирования и реализации эффективной налоговой политики в Кыргызской Республике, повышения уровня взаимодействия и достижения баланса интересов налогоплательщиков и государства органы налоговой службы осуществляют взаимодействие с организациями налогоплательщиков, в том числе бизнес-ассоциациями, профессиональными объединениями.</p>
      <h1>Статья 150. Взаимодействие органов налоговой службы с дипломатическим, консульским и другим представительством иностранного государства или международной организацией</h1>
      <p>Органы налоговой службы осуществляют взаимодействие с дипломатическим, консульским и другим представительством иностранного государства или международной организацией с учетом положения о том, что эти субъекты пользуются иммунитетом к требованию органов налоговой службы по</p>
      <p>предоставлению&nbsp;&nbsp;&nbsp; любой&nbsp;&nbsp;&nbsp;&nbsp; информации&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp; выполнению&nbsp;&nbsp;&nbsp; любого&nbsp;&nbsp;&nbsp; действия&nbsp;&nbsp;&nbsp; в соответствии с положениями настоящего Кодекса.</p>
      <h1>Статья 151. Взаимодействие органов налоговой службы с органами местного самоуправления</h1>
      <ol>
        <li>Органы налоговой службы осуществляют взаимодействие с органами местного самоуправления путем:
          <ul>
            <li>получения от органов местного самоуправления:</li>
          </ul>
        </li>
      </ol>
      <p>а) решений по введению местных налогов;</p>
      <p>б) решений (постановлений) по земельным участкам, выделенным организациям и физическим лицам на осуществление экономической деятельности и строительство индивидуальных жилых домов;</p>
      <p>в) информации о заключенных договорах аренды на использование земель государственной и муниципальной собственности;</p>
      <p>г) решений о размерах принятых коэффициентов, дифференцирующих базовую ставку налога на имущество;</p>
      <p>д) решений об освобождениях по земельному налогу и по налогу на имущество; е) обращений по установлению налогового поста;</p>
      <p>ж) протоколов, составленных при нарушении налогоплательщиками норм, предусмотренных разделом XIII и главой 56 настоящего Кодекса, в случае делегирования им соответствующих государственных полномочий;</p>
      <p>з) доступа к применяемой информационной системе по выдаче соответствующих разрешений на осуществление экономической деятельности, регистрации заключенных договоров аренды на использование земель, находящихся в государственной и муниципальной собственности, и регистрации объектов предпринимательской деятельности;</p>
      <ul>
        <li>совместного участия в работе комиссий, предусмотренных настоящим Кодексом;</li>
        <li>проведения совместных мероприятий в целях налогообложения;</li>
        <li>совместного прогнозирования доходной части местных бюджетов.</li>
      </ul>
      <ol start="2">
        <li>Органы местного самоуправления в рамках своей компетенции оказывают содействие органам налоговой службы в учете налогоплательщиков и сборе налогов.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 152. Взаимодействие органов налоговой службы с органами, осуществляющими выдачу лицензий и разрешений организациям и физическим лицам</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Органы налоговой службы взаимодействуют с органами, осуществляющими выдачу лицензий и разрешений, путем получения от них информации о субъектах, получивших лицензии и разрешения, а также иной информации по запросам органов налоговой службы.</li>
      </ol>
      <ol start="2">
        <li>Органы, указанные в части 1 настоящей статьи, в целях взаимодействия с органами налоговой службы обязаны предоставлять уполномоченному налоговому органу доступ к информационной системе по выдаче лицензий и разрешений организациям и физическим лицам в порядке, определенном Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 153. Взаимодействие органов налоговой службы с другими правоохранительными органами</h1>
      <p>Взаимодействие органов налоговой службы с правоохранительными органами Кыргызской Республики, правоохранительными органами иностранных государств осуществляется в соответствии с законодательством Кыргызской Республики в указанной сфере, а также международными договорами, вступившими в силу в соответствии с законодательством Кыргызской Республики.</p>
      <h1>Статья 154. Ответственность за нарушение положений настоящей главы</h1>
      <p>Невыполнение должностными лицами соответствующих органов требований настоящей главы влечет ответственность в соответствии с законодательством Кыргызской Республики.</p>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter4;
