import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter2() {
  return (
    <Accordion>
    <AccordionSummary
      expandIcon={<ExpandMoreIcon />}
      aria-controls="panel2-content"
      id="panel2-header"
    >
       РАЗДЕЛ II. УЧАСТНИКИ НАЛОГОВЫХ ПРАВООТНОШЕНИЙ
    </AccordionSummary>
    <AccordionDetails>
    <p><strong>Глава 3. Налогоплательщик. Налоговый представитель</strong></p>
  <p><strong>Статья 47. Налогоплательщик</strong></p>
  <ol>
    <li>Налогоплательщиком является субъект, на которого возлагается обязанность уплачивать налог при наличии обстоятельств, установленных налоговым законодательством Кыргызской Республики.</li>
    <li>Не является налогоплательщиком налога на прибыль, НДС на облагаемые поставки, налога с продаж органы законодательной, судебной, исполнительной власти, органы государственной власти Кыргызской Республики со специальным статусом, иной государственный орган, орган местного самоуправления, поименованный в Конституции Кыргызской Республики, а также орган государственного социального страхования Кыргызской Республики и Агентство по защите депозитов, за исключением их деятельности в сфере развлечений, досуга или отдыха.</li>
    <li>Налогоплательщик признается бездействующим, если он соответствует критериям бездействия, установленным уполномоченным налоговым органом, и не имеет налоговой задолженности.</li>
    <li>В целях администрирования органами налоговой службы страховых взносов по государственному социальному страхованию и неналоговых доходов плательщики страховых взносов и неналоговых доходов приравниваются к налогоплательщику.</li>
  </ol>
  <h1>Статья 48. Кабинет налогоплательщика</h1>
  <ol>
    <li>Кабинет налогоплательщика (далее - кабинет) - онлайн-сервис, предоставляемый уполномоченным налоговым органом, предназначенный для дистанционного взаимодействия между органом налоговой службы и налогоплательщиком по вопросам исчисления и уплаты налогов, с учетом особенностей, предусмотренных настоящей статьей.</li>
    <li>Порядок получения налогоплательщиком доступа к его кабинету определяется уполномоченным налоговым органом.</li>
    <li>Налогоплательщик через свой кабинет:
      <ul>
        <li>получает от органа налоговой службы электронные документы, используемые в отношениях, регулируемых налоговым законодательством Кыргызской Республики;</li>
        <li>представляет в органы налоговой службы электронные документы, определенные налоговым законодательством Кыргызской Республики, включая сканированные копии документов на бумажном носителе.</li>
      </ul>
    </li>
  </ol>
  <p>Электронные документы признаются равнозначными документам на бумажном носителе, подписанным собственноручной подписью налогоплательщика или руководителя органа налоговой службы.</p>
  <p>Если иное не предусмотрено настоящим Кодексом, направление документов на бумажном носителе не требуется, если электронные документы направлены налогоплательщику или переданы им через его кабинет.</p>
  <h1>Статья 49. Права налогоплательщика</h1>
  <ol>
    <li>Налогоплательщик имеет право:</li>
  </ol>
  <ul>
    <li>требовать соблюдения налогового законодательства Кыргызской Республики от должностного лица органов налоговой службы;</li>
    <li>выступать в налоговых правоотношениях лично либо через своего налогового представителя;</li>
    <li>получать от соответствующих государственных органов информацию о налоговом законодательстве Кыргызской Республики, а также правила, положения и другие методические указания, разрабатываемые уполномоченным государственным органом, уполномоченным налоговым органом;</li>
    <li>не применять формы налоговой отчетности, не опубликованные на официальном сайте уполномоченного налогового органа;</li>
    <li>на основании запроса безвозмездно получать о себе любую информацию, которая имеется в органах налоговой службы, включая копии подтверждающих документов, свидетельствующих о фактах неправильного исчисления налога, которые послужили основанием для назначения выездной проверки, а также получать копии документов органов налоговой службы, предоставленные через кабинет налогоплательщика, заверенные подписью и печатью соответствующего органа налоговой службы;</li>
    <li>на зачет или возврат излишне уплаченной, излишне взысканной суммы налога, а также возврат и/или возмещение суммы превышения НДС;</li>
    <li>использовать налоговые льготы при наличии оснований и в порядке, установленных налоговым законодательством Кыргызской Республики;</li>
    <li>требовать соблюдения налоговой тайны;</li>
    <li>в случаях, предусмотренных настоящим Кодексом, получить предписание перед началом налогового контроля, ознакомиться с удостоверением должностного лица органа налоговой службы, осуществляющего такой контроль;</li>
    <li>требовать от должностного лица органа налоговой службы, осуществляющего налоговый контроль, регистрации в книге инспекторских проверок;</li>
    <li>представлять органам налоговой службы пояснения по результатам налогового контроля;</li>
    <li>не представлять информацию и документы, не относящиеся к исполнению налогового обязательства;</li>
    <li>обжаловать решение, действие или бездействие должностного лица органа налоговой службы;</li>
    <li>на возмещение вреда и убытка, причиненных незаконным решением органа налоговой службы, неправомерным действием или бездействием его должностного лица, в соответствии с законодательством Кыргызской Республики;</li>
    <li>свободного доступа к информации о налогоплательщиках НДС, которая включает:</li>
  </ul>
  <p>а) полное наименование налогоплательщика НДС, ИНН;</p>
  <p>б) реквизиты счета-фактуры, признанного недействительным.</p>
  <ol start="2">
    <li>Налогоплательщик имеет также другие права, установленные налоговым законодательством Кыргызской Республики.</li>
  </ol>
  <h1>Статья 50. Обеспечение и защита прав налогоплательщика</h1>
  <ol>
    <li>Кыргызская Республика гарантирует досудебную и судебную защиту прав и законных интересов налогоплательщика.</li>
    <li>Порядок защиты прав и законных интересов налогоплательщика определяется настоящим Кодексом и иными законами Кыргызской Республики.</li>
    <li>Права налогоплательщика обеспечиваются соответствующими обязанностями уполномоченного государственного органа, органов налоговой службы, таможенных органов, а также их должностных лиц.</li>
    <li>Неисполнение или ненадлежащее исполнение обязанностей по обеспечению прав налогоплательщика влечет ответственность, предусмотренную законодательством Кыргызской Республики.</li>
  </ol>
  <h1>Статья 51. Обязанности налогоплательщика</h1>
  <ol>
    <li>Налогоплательщик обязан:
      <ul>
        <li>в установленном порядке зарегистрироваться в органе налоговой службы;</li>
        <li>исполнять налоговое обязательство;</li>
        <li>вести налоговый учет в соответствии с требованиями, установленными настоящим Кодексом;</li>
        <li>представлять налоговую отчетность в порядке и сроки, установленные настоящим Кодексом;</li>
        <li>предоставлять пояснения, информацию и документы, в том числе в электронном виде, в случаях и в порядке, установленных настоящим Кодексом;</li>
        <li>выполнять законное требование органа налоговой службы об устранении последствий налоговых правонарушений или о прекращении действия или бездействия, которые приводят к совершению налогового правонарушения;</li>
        <li>не препятствовать законным действиям должностного лица органа налоговой службы при исполнении им служебных обязанностей на основании настоящего Кодекса;</li>
        <li>на основании предписания допускать должностное лицо органа налоговой службы, осуществляющее налоговый контроль в форме выездной налоговой проверки, рейдового налогового контроля и установления налогового поста, взыскание налоговой задолженности, признанной налогоплательщиком, за счет наличных денежных средств, а также при проведении хронометражных обследований на территорию или в помещение, наличие или использование которых приводит к возникновению налогового обязательства;</li>
        <li>обеспечивать сохранность документов, подтверждающих исчисление, учет и исполнение налогового обязательства, в сроки:</li>
      </ul>
    </li>
  </ol>
  <p>а) документов на бумажном и электронном носителе - в течение не менее 6 лет, за исключением документов, подтверждающих приобретение и уплату налога на основе патента;</p>
  <p>б) документов, подтверждающих приобретение и уплату налога на основе патента, - в течение 3 лет;</p>
  <ul>
    <li>предъявить книгу инспекторских проверок должностному лицу органа налоговой службы, проводящего проверку, для регистрации проверки или контроля;</li>
    <li>сообщать об открытии или закрытии счетов в банках Кыргызской Республики, включая о счетах, находящихся за пределами Кыргызской Республики, в течение 15 дней со дня, следующего за днем открытия или закрытия таких счетов;</li>
    <li>исполнять требования, установленные законодательством Кыргызской Республики в отношении подакцизных товаров, товаров, ввозимых в Кыргызскую Республику из государств &ndash; членов ЕАЭС, а также товаров, перемещаемых по территории Кыргызской Республики;</li>
    <li>представлять в налоговый орган по месту текущего налогового учета уведомление:</li>
  </ul>
  <p>а) о ввозе товаров с территории государства-члена ЕАЭС на территорию Кыргызской Республики в связи с их передачей:</p>
  <ul>
    <li>от налогоплательщика государства-члена ЕАЭС своему филиалу или представительству в Кыргызской Республике;</li>
    <li>от филиала или представительства в государстве-члене ЕАЭС налогоплательщику Кыргызской Республики, филиалом или представительством которого является;</li>
  </ul>
  <p>б) о вывозе товаров с территории Кыргызской Республики на территорию другого государства-члена ЕАЭС в связи с их передачей:</p>
  <ul>
    <li>от налогоплательщика Кыргызской Республики своему филиалу или представительству в государстве-члене ЕАЭС;</li>
    <li>от филиала или представительства в Кыргызской Республике налогоплательщику государства-члена ЕАЭС, филиалом или представительством которого является;</li>
  </ul>
  <p>в) о временном ввозе товаров на территорию Кыргызской Республики с территории государств-членов ЕАЭС, которые в последующем будут вывезены с территории Кыргызской Республики без изменения свойств и характеристик ввезенных товаров;</p>
  <p>г) о временном вывозе товаров с территории Кыргызской Республики на территорию государств-членов ЕАЭС, которые в последующем будут ввезены на территорию Кыргызской Республики без изменения свойств и характеристик вывезенных товаров;</p>
  <p>д) о ввозе давальческого сырья на территорию Кыргызской Республики с территории государства-члена ЕАЭС для его дальнейшей переработки;</p>
  <p>е) о вывозе давальческого сырья с территории Кыргызской Республики на территорию государства-члена ЕАЭС для его дальнейшей переработки.</p>
  <p>Форма, сроки и порядок заполнения и представления уведомления утверждаются уполномоченным налоговым органом;</p>
  <ul>
    <li>осуществлять маркировку товаров, представлять полную и достоверную информацию о маркируемых товарах и выполнять обязанности, предусмотренные законодательством Кыргызской Республики и/или законодательством ЕАЭС в отношении маркировки товаров;</li>
  </ul>
  <ul>
    <li>использовать фискальное программное обеспечение, разрешенное к использованию в соответствии с порядком, утвержденным Кабинетом Министров;</li>
    <li>обеспечивать подключение субъектов к информационной системе, применяемой для заказа перевозки пассажиров и грузов, услуг службы такси и курьерской услуги исключительно при наличии налоговой регистрации, а также представлять в режиме реального времени в уполномоченный налоговый орган информацию в порядке, определяемом Кабинетом Министров.</li>
    <li>при ввозе товаров в Кыргызскую Республику из государств &ndash; членов ЕАЭС представлять в налоговые органы документы на ввозимые товары и сопроводительные документы в порядке, определенном Кабинетом Министров;</li>
    <li>применять каталог товаров, работ и услуг, утверждаемый уполномоченным налоговым органом, в случаях и порядке, определяемых Кабинетом Министров;</li>
    <li>применять контрольные пломбы в случаях и порядке, определенных налоговым законодательством Кыргызской Республики и правом ЕАЭС;</li>
    <li>приобретать товары, работы и услуги с получением счета-фактуры в виде электронного документа от поставщика, обязанного оформлять такой счет-фактуру в соответствии с настоящим Кодексом.</li>
  </ul>
  <ol start="2">
    <li>Налогоплательщик выполняет иные обязанности, установленные налоговым законодательством Кыргызской Республики.</li>
  </ol>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья 52. Должностное лицо налогоплательщика</h1>
  <ol>
    <li>Должностным лицом налогоплательщика является:
      <ul>
        <li>руководитель исполнительного органа управления налогоплательщика;</li>
        <li>руководитель постоянного учреждения организации;</li>
        <li>физическое лицо, которому предоставлены полномочия по исполнению обязанностей, установленных настоящим Кодексом, на основании трудового договора или гражданско-правового договора, или доверенности;</li>
        <li>физическое лицо, временно исполняющее обязанности лиц, указанных в пунктах 1-3 настоящей части.</li>
      </ul>
    </li>
    <li>В налоговых целях должностным лицом признается для:
      <ul>
        <li>индивидуального предпринимателя - физическое лицо, зарегистрированное или подлежащее регистрации в качестве индивидуального предпринимателя;</li>
        <li>физического лица - данное физическое лицо.</li>
      </ul>
    </li>
  </ol>
  <h1>Статья 53. Налоговый агент, права, обязанности и ответственность</h1>
  <ol>
    <li>Если иное не предусмотрено настоящей статьей, налоговым агентом является организация или индивидуальный предприниматель, который обязан исчислить, удержать и перечислить в бюджет сумму налоговых обязательств налогоплательщика в соответствии с требованиями настоящего Кодекса.</li>
  </ol>
  <p>Органы законодательной судебной, исполнительной государственной власти Кыргызской Республики со специальным статусом, иной государственный орган, орган местного самоуправления, поименованный в Конституции Кыргызской Республики, а также орган государственного социального страхования Кыргызской Республики и Агентство по защите депозитов, не являются налоговыми агентами по НДС по выполненным или оказанным в их адрес работам или услугам, местом</p>
  <p>поставки которых признается территория Кыргызской Республики, иностранной организацией, деятельность которой не приводит к возникновению постоянного учреждения на территории Кыргызской Республики.</p>
  <ol start="2">
    <li>Налоговый агент исполняет свои обязанности с учетом льгот и освобождений, предусмотренных настоящим Кодексом, в отношении:
      <ul>
        <li>подоходного налога в качестве источника дохода по суммам, выплаченным работнику по трудовому договору, а также иному доходу, выплаченному физическому лицу и подлежащему налогообложению в соответствии с настоящим Кодексом;</li>
        <li>налога от дохода иностранной организации, осуществляющей деятельность в Кыргызской Республике без образования постоянного учреждения, в качестве источника дохода;</li>
        <li>НДС по выполненным или оказанным в его адрес работам или услугам, местом поставки которых признается территория Кыргызской Республики, иностранной организацией или индивидуальным предпринимателем, деятельность которой не приводит к возникновению постоянного учреждения на территории Кыргызской Республики, за исключением иностранной организации или индивидуальным предпринимателем, указанной в части 4 статьи 28, зарегистрированной в Кыргызской Республике в соответствии с пунктом 2 части 2 статьи 111 настоящего Кодекса;</li>
      </ul>
    </li>
  </ol>
  <p>Настоящий пункт не распространяется на выполнение работ и/или оказание услуг в рамках реализации международных договоров или соглашений, указанных в статье 3 настоящего Кодекса, заключенных до даты вступления в силу настоящего Кодекса;</p>
  <ul>
    <li>акцизного налога в качестве субъекта, осуществляющего переработку давальческого сырья, результатом которой является подакцизный товар.</li>
  </ul>
  <ol start="3">
    <li>Налоговый агент обязан исчислить, удержать и перечислить в бюджет сумму налоговых обязательств налогоплательщика вне зависимости от того, произведена выплата суммы дохода, оплата за товар, работы и услуги самим налоговым агентом или иным лицом по поручению налогового агента, или иным лицом в соответствии с законодательством Кыргызской Республики.</li>
    <li>Права и обязанности, установленные настоящим Кодексом для налогоплательщика, распространяются на налогового агента, если иное не установлено настоящим Кодексом.</li>
    <li>Если налоговый агент не удержал или удержал не полностью налоговое обязательство, предусмотренное настоящим Кодексом, то это неисполненное налоговое обязательство исполняется налоговым агентом.</li>
    <li>Банк не является налоговым агентом в отношении обязанности, предусмотренной пунктом 3 части 2 настоящей статьи.</li>
    <li>Отчет налогового агента представляется за налоговый период, в котором налоговое обязательство возникло. Представление отчета и уплата налогового обязательства налогового агента осуществляются в порядке и сроки применительно к каждому налогу отдельно согласно требованиям настоящего Кодекса.</li>
    <li>Освобождается от исполнения обязанностей налогового агента в отношении НДС, предусмотренного пунктом 3 части 2 настоящей статьи, резидент Парка высоких технологий&nbsp; при&nbsp; приобретении&nbsp; у&nbsp; иностранной&nbsp; организации&nbsp; или</li>
  </ol>
  <p>иностранного индивидуального предпринимателя работы и/или услуги, местом поставки которых признается территория Кыргызской Республики.</p>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp; 54.&nbsp;&nbsp;&nbsp;&nbsp; Налоговый&nbsp;&nbsp;&nbsp; представитель,&nbsp;&nbsp;&nbsp; его&nbsp;&nbsp;&nbsp;&nbsp; полномочия,&nbsp;&nbsp;&nbsp;&nbsp; права, обязанности и ответственность</h1>
  <ol>
    <li>Налогоплательщик вправе участвовать в налоговых правоотношениях лично, а также через налогового представителя.</li>
    <li>Налоговый представитель имеет право выступать в налоговых правоотношениях от имени представляемого налогоплательщика.</li>
    <li>Личное участие налогоплательщика в налоговых правоотношениях не лишает его права иметь налогового представителя, равно как участие налогового представителя не лишает налогоплательщика права на личное участие в налоговых правоотношениях.</li>
    <li>Полномочия, права, обязанности и ответственность налогового представителя определяются:
      <ul>
        <li>налоговым законодательством Кыргызской Республики;</li>
        <li>гражданско-правовым договором, заключаемым между налогоплательщиком и налоговым представителем;</li>
        <li>доверенностью, выдаваемой налогоплательщиком налоговому представителю.</li>
      </ul>
    </li>
    <li>Действие или бездействие налогового представителя налогоплательщика, связанное с участием этого налогоплательщика в налоговых правоотношениях, признается действием или бездействием налогоплательщика.</li>
    <li>Налоговым представителем налогоплательщика не может являться государственный орган или должностное лицо государственного органа.</li>
  </ol>
  <h1>Глава 4. Налоговая служба. Разграничение полномочий в сфере налоговых правоотношений</h1>
  <p><strong>Статья 55. Органы налоговой службы</strong></p>
  <ol>
    <li>Органы налоговой службы имеют статус юридического лица, самостоятельную смету расходов, счета в системе казначейства, печать с изображением Государственного герба Кыргызской Республики с указанием своего наименования на государственном и официальном языках, фирменные бланки, угловые штампы и состоят:
      <ul>
        <li>из уполномоченного налогового органа;</li>
        <li>из налоговых органов.</li>
      </ul>
    </li>
    <li>Органы налоговой службы осуществляют налоговое администрирование в пределах компетенции, установленной налоговым законодательством Кыргызской Республики, участвуют в реализации налоговой политики Кыргызской Республики, а также осуществляют досудебное производство с функциями органа дознания в соответствии с уголовно-процессуальным законодательством Кыргызской Республики и&nbsp; законодательством&nbsp; об&nbsp; оперативно-розыскной&nbsp; деятельности</li>
  </ol>
  <p>Кыргызской Республики по вопросам администрирования и правоприменения налогового законодательства.</p>
  <p>Органы налоговой службы, осуществляющие досудебное производство, обладают статусом правоохранительного органа.</p>
  <ol start="3">
    <li>Налоговые органы не подчиняются местным государственным администрациям и органам местного самоуправления.</li>
    <li>Запрещается вмешательство государственных органов и органов местного самоуправления в деятельность органов налоговой службы, уполномоченного государственного органа при осуществлении ими своих полномочий, установленных налоговым законодательством Кыргызской Республики.</li>
    <li>Органы налоговой службы и их должностные лица не могут выходить за рамки полномочий, определенных налоговым законодательством Кыргызской Республики.</li>
  </ol>
  <h1>Статья 56. Должностное лицо органа налоговой службы. Порядок прохождения службы и присвоения специальных званий</h1>
  <ol>
    <li>Должностным лицом органа налоговой службы является руководитель, сотрудник органов налоговой службы, обладающий полномочиями, установленными настоящим Кодексом, а также сотрудник, исполняющий административные функции органов налоговой службы.</li>
    <li>Должностным лицом органа налоговой службы не может быть лицо, имеющее судимость, не снятую или не погашенную в установленном законодательством порядке.</li>
  </ol>
  <p>Прохождение службы государственными гражданскими служащими в органах налоговой службы регулируется законодательством Кыргызской Республики о государственной гражданской службе и муниципальной службе в части, не противоречащей настоящему Кодексу.</p>
  <ol start="21">
    <li>21. Руководитель уполномоченного налогового органа имеет право принимать решение о назначении на должность или освобождении от занимаемой должности должностных лиц органов налоговой службы в особом порядке, определяемом Кабинетом Министров Кыргызской Республики.</li>
    <li>При прохождении службы должностному лицу органов налоговой службы присваиваются специальные звания в соответствии с занимаемой должностью в пределах группы и категории должностей, с соблюдением последовательности присвоения, а также с учетом выслуги лет на государственной службе в предыдущем специальном звании и занимаемой государственной должности.</li>
    <li>Первым специальным званием является звание &laquo;младший инспектор налоговой службы&raquo;, которое присваивается должностным лицам, имеющим стаж работы в системе органов налоговой службы не менее одного года.</li>
  </ol>
  <p>При назначении на старшую или главную административные должности, по которым предусмотрено присвоение специального звания от советника налоговой службы 3 ранга и выше, может быть присвоено первое специальное звание не выше советника налоговой службы 3 ранга.</p>
  <p>Специальные звания присваиваются должностным лицам налоговых органов в следующем порядке:</p>
  <ul>
    <li>младшим должностям - специальные звания инспектора налоговой службы 3 и 2 ранга по нарастающей;</li>
  </ul>
  <ul>
    <li>старшим должностям - специальные звания инспектора налоговой службы 1 ранга и советника налоговой службы 3 ранга по нарастающей;</li>
    <li>главным должностям - специальные звания советника налоговой службы 2 и 1 ранга по нарастающей.</li>
  </ul>
  <p>Специальные звания присваиваются должностным лицам уполномоченного налогового органа в следующем порядке:</p>
  <ul>
    <li>младшим должностям - специальные звания инспектора налоговой службы 2 и 1 ранга по нарастающей;</li>
    <li>старшим должностям - специальные звания советника налоговой службы 3 ранга;</li>
    <li>главным должностям - специальные звания советника налоговой службы 2 и 1 ранга по нарастающей;</li>
    <li>высшим должностям - специальные звания государственного советника налоговой службы 3 и 2 ранга по нарастающей;</li>
    <li>руководителю уполномоченного налогового органа - специальное звание государственного советника налоговой службы 1 ранга.</li>
  </ul>
  <ol start="5">
    <li>Присвоение, лишение, понижение в специальных званиях государственного советника налоговой службы 1, 2 и 3 ранга осуществляются Президентом Кыргызской Республики (далее - Президент) по представлению Председателя Кабинета Министров, в части остальных специальных званий - руководителем уполномоченного налогового органа по представлению непосредственного руководителя должностного лица.</li>
    <li>Сроки пребывания в каждом специальном звании для присвоения очередного специального звания должны составлять с момента подписания соответствующего приказа:
      <ul>
        <li>младший инспектор налоговой службы - 1 год;</li>
        <li>инспектор налоговой службы 3, 2 и 1 ранга - 2, 3 и 4 года соответственно;</li>
        <li>советник налоговой службы 3 и 2 ранга - 5 и 6 лет соответственно.</li>
      </ul>
    </li>
  </ol>
  <p>Специальные звания советника налоговой службы 2 и 1 ранга могут быть присвоены без соблюдения последовательности и без учета продолжительности государственной службы в предыдущем специальном звании.</p>
  <p>Срок пребывания в специальных званиях советника налоговой службы 1 ранга, государственного советника налоговой службы 1, 2 и 3 ранга не устанавливается.</p>
  <ol start="7">
    <li>Должностным лицам органов налоговой службы, принятым на определенный срок, а также имеющим дисциплинарные взыскания или в отношении которых проводится служебное расследование или возбуждено уголовное дело, специальные звания не присваиваются.</li>
  </ol>
  <p>Должностное лицо органа налоговой службы может быть лишено специального звания в следующих случаях:</p>
  <ul>
    <li>в силу состоявшегося в отношении него обвинительного приговора суда, вступившего в законную силу;</li>
    <li>увольнения в связи с дискредитацией звания государственного служащего;</li>
    <li>утраты гражданства Кыргызской Республики.</li>
  </ul>
  <p>Должностное лицо органа налоговой службы за грубое нарушение служебного долга, совершение порочащего поступка, неисполнение или ненадлежащее исполнение возложенных на него обязанностей согласно законодательству о государственной гражданской службе и муниципальной службе может быть понижено в специальном звании, но не более чем на одно специальное звание ниже того, которое оно имеет, а также может быть лишено специального звания.</p>
  <ol start="8">
    <li>Руководитель органа налоговой службы по истечении срока выслуги в специальном звании обязан принять меры для своевременного присвоения должностным лицам очередного специального звания, нарушение которого влечет персональную дисциплинарную ответственность.</li>
    <li>Должностному лицу органа налоговой службы в исключительных случаях, в порядке поощрения, с учетом его профессиональных качеств, стажа работы в органах государственной власти, за особые достижения при выполнении служебных обязанностей может быть один раз присвоено очередное специальное звание:
      <ul>
        <li>до истечения годичного срока выслуги в предыдущем звании, но не выше специального звания, соответствующего занимаемой должности;</li>
        <li>по истечении срока выслуги в специальном звании, за особые заслуги, на одну ступень выше специального звания, соответствующего занимаемой должности.</li>
      </ul>
    </li>
    <li>Должностному лицу органа налоговой службы, имеющему ученую степень или ученое звание, очередное специальное звание присваивается на одну ступень выше специального звания, соответствующего занимаемой должности.</li>
    <li>Лицам, имеющим воинские или специальные звания, специальные классные чины, дипломатические ранги, классные чины при переходе в органы налоговой службы присваивается специальное звание, соответствующее этому воинскому или специальному званию, специальному классному чину, дипломатическому рангу, классному чину. При переходе должностного лица органа налоговой службы в другой государственный орган или на другую государственную должность за ним сохраняется присвоенное в соответствии с настоящим Кодексом специальное звание, согласно соотношению, установленному законодательством Кыргызской Республики.</li>
    <li>Сведения о присвоении, понижении и лишении специального звания заносятся в личное дело должностного лица органа налоговой службы и указываются в служебном удостоверении.</li>
  </ol>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья 57. Финансовое и материально-техническое обеспечение органов налоговой службы</h1>
  <ol>
    <li>Финансирование расходов органов налоговой службы, в том числе оплата труда, материально-техническое обеспечение, материальное поощрение сотрудников, производятся за счет средств в размере 3 процентов от суммы собранных органами налоговой службы налоговых поступлений и неналоговых доходов, администрируемых органами налоговой службы, за предыдущий бюджетный год, порядок распределения и использования которых ежегодно утверждается уполномоченным налоговым органом, а также за счет целевых внебюджетных средств.</li>
  </ol>
  <ol start="2">
    <li>Должностные лица органов налоговой службы, которым присваиваются специальные звания, обеспечиваются бесплатным форменным обмундированием в порядке, устанавливаемом Кабинетом Министров.</li>
  </ol>
  <h1>Статья 58. Задачи органов налоговой службы</h1>
  <p>На органы налоговой службы возлагаются следующие задачи:</p>
  <ul>
    <li>контроль соблюдения налогового законодательства Кыргызской Республики;</li>
    <li>оказание содействия налогоплательщику или его налоговому представителю по исполнению налогового обязательства в соответствии с требованиями, установленными налоговым законодательством Кыргызской Республики.</li>
  </ul>
  <h1>Статья 59. Права органов налоговой службы и их должностных лиц</h1>
  <ol>
    <li>Органы налоговой службы и их должностные лица имеют право:
      <ul>
        <li>разрабатывать нормативные правовые акты и утверждать формы налоговой отчетности и документов, порядки их заполнения и представления, предусмотренные налоговым законодательством Кыргызской Республики в порядке, установленном настоящим Кодексом;</li>
        <li>осуществлять налоговый контроль в порядке, установленном настоящим Кодексом;</li>
        <li>при осуществлении налогового контроля требовать от налогоплательщика представления документов по исчислению, удержанию и уплате налогов в бюджет;</li>
        <li>при осуществлении налогового контроля требовать от налогоплательщика пояснений по заполнению документов по исчислению, удержанию и уплате налогов, а также документов, подтверждающих правильность исчисления и своевременность удержания и уплаты налогов;</li>
        <li>в ходе осуществления налогового контроля в порядке, определенном настоящим Кодексом, получать у налогоплательщика копии документов;</li>
        <li>проводить в соответствии с настоящим Кодексом обследование любых территорий, помещений, документов и предметов, имеющих значение для полноты проведения налогового контроля;</li>
        <li>по вопросам, связанным с налогообложением проверяемого налогоплательщика, получать в порядке, установленном настоящим Кодексом, от банков сведения о наличии и номерах банковских счетов налогоплательщика, об остатках и движении денег на этих счетах с соблюдением установленных законодательством Кыргызской Республики требований к разглашению сведений, составляющих коммерческую, банковскую и иную охраняемую тайну;</li>
        <li>при проведении налоговой проверки налогоплательщика, оказывающего услуги в электронной форме, истребовать информацию в отношении электронной сделки у участников такой сделки;</li>
        <li>определять налоговое обязательство налогоплательщика на основе косвенных методов оценки в случаях и порядке, предусмотренных настоящим Кодексом;</li>
        <li>предъявлять в суды иски, в том числе о ликвидации, включая принудительную, налогоплательщика по основаниям, предусмотренным законодательством Кыргызской Республики;</li>
      </ul>
    </li>
  </ol>
  <ul>
    <li>требовать устранения выявленных нарушений налогового законодательства Кыргызской Республики и контролировать выполнение указанных требований;</li>
    <li>требовать и получать информацию от других государственных органов и органов местного самоуправления, связанную с объектами налогообложения и исчисления налоговых обязательств в соответствии с настоящим Кодексом;</li>
    <li>осуществлять контроль по сбору налогов;</li>
    <li>контролировать работу органов местного самоуправления по исполнению государственных полномочий, делегированных в соответствии с настоящим Кодексом;</li>
    <li>осуществлять проверку фискального программного обеспечения на предмет соответствия его функциональным назначениям;</li>
    <li>снимать остатки товарно-материальных ценностей в случаях и порядке, определенных Кабинетом Министров;</li>
    <li>при проведении налогового контроля опечатывать объекты имущества, связанные с предпринимательской деятельностью налогоплательщика, в случае осуществления деятельности без налоговой регистрации и/или без уплаты налога на основе патента или налога на деятельность в зонах торговли с особым режимом;</li>
    <li>проводить в соответствии с настоящим Кодексом обследование налогоплательщика при аннулировании налоговой регистрации в связи с ликвидацией организации или прекращением деятельности индивидуального предпринимателя, в случае отсутствия в информационной системе налоговой службы факторов риска неуплаты налогов и представления налогоплательщиком налоговой отчетности с нулевыми показателями;</li>
    <li>направлять запрос в государственные органы, органы местного самоуправления, коммерческие и некоммерческие организации, иностранное государство, гражданам о предоставлении информации о доходах, расходах, имуществе и обязательствах физического лица, указанного в части 1 статьи 107 настоящего Кодекса, и его близких родственников.</li>
    <li>организовать мероприятия по проведению стимулирующих лотерей в порядке, определенном законодательством Кыргызской Республики о лотереях;</li>
    <li>закупать товары, работы и услуги для формирования призового фонда стимулирующей лотереи и передавать их победителям лотереи на безвозмездной основе.&raquo;;</li>
  </ul>
  <ol start="2">
    <li>Для осуществления полномочий, установленных настоящим Кодексом, органы налоговой службы и их должностные лица имеют также иные права, установленные настоящим Кодексом и законодательством Кыргызской Республики.</li>
  </ol>
  <p>В части правоохранительной деятельности органы налоговой службы и их должностные лица имеют права, предусмотренные Уголовно-процессуальным кодексом Кыргызской Республики и законодательством Кыргызской Республики о прохождении службы в правоохранительных органах.</p>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья 60. Обязанности органов налоговой службы и их должностных лиц</h1>
  <ol>
    <li>Органы налоговой службы и их должностные лица обязаны:</li>
  </ol>
  <ul>
    <li>соблюдать права и законные интересы налогоплательщика;</li>
    <li>не использовать и не разглашать информацию, полученную в процессе изучения декларации, поданной в соответствии с законодательством Кыргызской Республики в сфере добровольного декларирования и амнистии активов физических лиц, против субъекта декларирования;</li>
    <li>соблюдать налоговое законодательство Кыргызской Республики и требовать от налогоплательщиков его исполнения;</li>
    <li>доводить до сведения налогоплательщика через официальный сайт уполномоченного налогового органа формы установленной налоговой отчетности, порядок их заполнения, способ и сроки их представления в орган налоговой службы;</li>
    <li>в случаях, предусмотренных налоговым законодательством Кыргызской Республики, предоставить ответ на письменный запрос налогоплательщика;</li>
    <li>осуществлять налоговый контроль исполнения налогового законодательства Кыргызской Республики;</li>
    <li>вести учет налогоплательщиков, объектов налогообложения, начисленных и уплаченных налогов;</li>
    <li>если иное не предусмотрено настоящим Кодексом, предоставлять за счет бюджетных средств бланки установленных форм налоговой отчетности, в случае их выдачи органами налоговой службы;</li>
    <li>разъяснять порядок заполнения форм установленной налоговой отчетности;</li>
    <li>проводить налоговую проверку строго по предписаниям;</li>
    <li>регистрировать налоговые проверки и другие формы налогового контроля в книге инспекторских проверок;</li>
    <li>при проведении выездной внеплановой, встречной проверки или перепроверки ознакомить налогоплательщика с подтверждающими документами, свидетельствующими о фактах неправильного исчисления налога, которые послужили основанием для назначения контроля;</li>
    <li>соблюдать служебную, коммерческую, налоговую, банковскую и иную тайну, охраняемую законодательством Кыргызской Республики;</li>
    <li>вручать налогоплательщику решение об исполнении налогового обязательства в сроки и случаях, предусмотренных настоящим Кодексом;</li>
    <li>по запросу налогоплательщика не позднее 2 рабочих дней со дня, следующего за днем его получения, представлять:</li>
  </ul>
  <p>а) документ о состоянии лицевого счета налогоплательщика;</p>
  <p>б) решение и другие документы органа налоговой службы, принятые в отношении налогоплательщика и/или его налогового обязательства, в случаях, установленных настоящим Кодексом;</p>
  <p>в) копии подтверждающих документов, свидетельствующих о фактах неправильного исчисления налога, которые послужили основанием для назначения выездной внеплановой, встречной проверки или перепроверки;</p>
  <p>г) копии документов органов налоговой службы, предоставленные через кабинет налогоплательщика, заверенные подписью руководителя или уполномоченного им лица и печатью соответствующего органа налоговой службы;</p>
  <ul>
    <li>обеспечивать в течение 6 лет сохранность документов, подтверждающих факт исполнения налогового обязательства;</li>
    <li>применять способы обеспечения исполнения налогового обязательства в порядке, установленном настоящим Кодексом;</li>
    <li>налагать на налогоплательщика налоговые санкции согласно требованиям, установленным настоящим Кодексом, а также применять санкции в соответствии с законодательством о правонарушениях;</li>
    <li>рассматривать жалобы налогоплательщиков в порядке, установленном настоящим Кодексом;</li>
    <li>вести учет физических лиц, указанных в части 1 статьи 107 настоящего Кодекса, и представленных ими деклараций;</li>
    <li>изучать и анализировать сведения, указанные в декларации, на предмет достоверности и полноты отражения сведений о доходах, расходах, имуществе и обязательствах физического лица, указанного в части 1 статьи 107 настоящего Кодекса;</li>
    <li>представлять ежегодно, до 1 октября информацию об итогах представления деклараций физическими лицами, указанными в части 1 статьи 107 настоящего Кодекса, Президенту, Жогорку Кенешу и Кабинету Министров;</li>
    <li>публиковать на официальном сайте уполномоченного налогового органа сводные сведения о доходах, расходах и имуществе лиц, замещающих политические, специальные, высшие административные государственные должности, политические и высшие административные муниципальные должности, а также их близких родственников, за исключением лиц, замещающих административные государственные должности, деятельность которых связана с обеспечением национальной безопасности;</li>
    <li>обеспечивать свободный доступ к информации о налогоплательщиках НДС путем ее размещения на официальном сайте уполномоченного налогового органа, которая включает:</li>
  </ul>
  <p>а) полное наименование налогоплательщика НДС, ИНН;</p>
  <p>б) реквизиты счета-фактуры, признанного недействительным;</p>
  <ul>
    <li>создавать благоприятные условия для налогоплательщиков за счет упрощения и улучшения процедур взаимодействия с налогоплательщиками, в том числе путем перехода на дистанционный формат;</li>
    <li>направлять налогоплательщику копию акта суда об ограничении выезда за пределы Кыргызской Республики одновременно с направлением данного акта уполномоченному государственному органу в сфере охраны государственной границы.</li>
  </ul>
  <ol start="2">
    <li>Органы налоговой службы обязаны публиковать на открытом информационном веб-сайте уполномоченного налогового органа отчет о работе органов налоговой службы до первого августа года, следующего за отчетным календарным годом. Данный отчет должен содержать следующую информацию за отчетный календарный год:
      <ul>
        <li>наименование и суммы налогов, собранных органами налоговой службы;</li>
        <li>суммы налоговой задолженности;</li>
        <li>расходы, понесенные налоговыми органами в процессе сбора налогов;</li>
      </ul>
    </li>
  </ol>
  <ul>
    <li>статистические данные по предоставленным налоговым льготам, отсрочкам, рассрочкам по уплате налоговой задолженности;</li>
    <li>описание достижений и недостатков в работе органов налоговой службы;</li>
    <li>список фамилий и имен физических лиц, наименований организаций, которые имеют признанную налоговую задолженность в размере, превышающем 5000 расчетных показателей, с указанием размера налоговой задолженности.</li>
  </ul>
  <ol start="3">
    <li>Органы налоговой службы обязаны составлять и поддерживать в актуальном состоянии Перечень налогоплательщиков, имеющих признаки недобросовестности.</li>
  </ol>
  <p>Порядок включения налогоплательщиков в указанный Перечень и налогового администрирования таких налогоплательщиков устанавливается Кабинетом Министров.</p>
  <ol start="4">
    <li>Если размер налоговой задолженности, признанной налогоплательщиком, образованной по результатам выездной проверки, превышает порог, с которого наступает уголовная ответственность, органы налоговой службы начинают досудебное производство в порядке, определяемом уголовно-процессуальным законодательством Кыргызской Республики.</li>
    <li>Органы налоговой службы и их должностные лица выполняют также иные обязанности, предусмотренные налоговым законодательством Кыргызской Республики.</li>
  </ol>
  <p>В части правоохранительной деятельности органы налоговой службы и их должностные лица выполняют обязанности, предусмотренные Уголовно- процессуальным кодексом Кыргызской Республики и законодательством Кыргызской Республики о прохождении службы в правоохранительных органах.</p>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья 601. Система управления рисками, применяемая органами налоговой службы</h1>
  <p><strong>&nbsp;</strong></p>
  <ol>
    <li>Система управления рисками основана на оценке степени (уровня) рисков и включает меры, вырабатываемые и/или применяемые налоговыми органами в целях выявления и предупреждения риска.</li>
    <li>Риском является вероятность неисполнения и/или неполного исполнения налогового обязательства налогоплательщиком.</li>
    <li>Оценка степени (уровня) рисков осуществляется на основе анализа данных налоговой отчетности, представленной налогоплательщиками, сведений, полученных от уполномоченных государственных органов, организаций, органов местного самоуправления, а также других документов и/или сведений о деятельности налогоплательщика.</li>
    <li>Система управления рисками осуществляется с применением информационной системы уполномоченного налогового органа.</li>
    <li>Критериями риска является совокупность признаков, по которым производится оценка степени (уровня) риска.</li>
  </ol>
  <p>Критерии риска и порядок применения системы управления рисками определяются уполномоченным налоговым органом.</p>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья 61. Разграничение полномочий налоговых и таможенных органов в сфере налоговых правоотношений</h1>
  <ol>
    <li>Администрирование НДС и акцизного налога при экспорте и импорте товаров, выполнении работ, оказании услуг во взаимной торговле государств-членов ЕАЭС осуществляется органами налоговой службы.</li>
    <li>Таможенные органы осуществляют администрирование налогов, в том числе Единого налога, уплачиваемого субъектом, применяющим режим, установленный статьей 324 настоящего Кодекса:
      <ul>
        <li>при перемещении товаров через таможенную границу ЕАЭС;</li>
        <li>при помещении товаров, перемещаемых из государств-членов ЕАЭС на территорию Кыргызской Республики под таможенные процедуры свободной таможенной зоны или свободного склада, а также при завершении таможенной процедуры свободной таможенной зоны или свободного склада.</li>
      </ul>
    </li>
  </ol>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
  <h1>Статья 62. Права и обязанности органов местного самоуправления в сфере налоговых правоотношений</h1>
  <ol>
    <li>Органы местного самоуправления и их должностные лица в случае делегирования им соответствующих государственных полномочий имеют право:
      <ul>
        <li>осуществлять сбор налогов, предусмотренных разделом XIII и главой 56 настоящего Кодекса;</li>
        <li>проводить налоговый контроль в соответствии с пунктами 4-5 части 2 статьи 109 настоящего Кодекса, если иное не предусмотрено настоящим пунктом;</li>
        <li>требовать устранения выявленных нарушений налогового законодательства Кыргызской Республики и контролировать выполнение указанных требований;</li>
        <li>получать от органов налоговой службы и других государственных органов информацию, связанную с объектами налогообложения и исчисления налоговых обязательств по налогу, предусмотренному разделом XIII настоящего Кодекса;</li>
        <li>получать у налогоплательщика копии документов в ходе осуществления налогового контроля в порядке, определенном настоящим Кодексом;</li>
        <li>передавать в соответствии с законодательством материалы в правоохранительные органы, а также подавать в суд иски.</li>
      </ul>
    </li>
    <li>Органы местного самоуправления осуществляют рейдовый налоговый контроль соблюдения требований налогового законодательства Кыргызской Республики, предусмотренных пунктами 1, 3, 6 части 2 статьи 127 настоящего Кодекса.</li>
    <li>Органы местного самоуправления в случае делегирования им соответствующих государственных полномочий при осуществлении налогового контроля имеют&nbsp; право&nbsp; требовать&nbsp; от&nbsp; налогоплательщика&nbsp; представления</li>
  </ol>
  <p>документов по уплате налогов, предусмотренных разделом XIII и главой 56 настоящего Кодекса.</p>
  <ol start="4">
    <li>Органы местного самоуправления и их должностные лица в случае делегирования им соответствующих государственных полномочий обязаны:
      <ul>
        <li>соблюдать права и законные интересы налогоплательщика;</li>
        <li>соблюдать налоговое законодательство Кыргызской Республики и требовать от налогоплательщиков его исполнения;</li>
        <li>оказывать содействие налогоплательщикам в исполнении ими налоговых обязательств;</li>
        <li>применять способы обеспечения исполнения налогового обязательства в соответствии со статьями 85 и 86 настоящего Кодекса;</li>
        <li>осуществлять налоговый контроль исполнения налогового обязательства по налогам, предусмотренным разделом XIII и главой 56 настоящего Кодекса;</li>
        <li>при проведении рейдового налогового контроля руководствоваться частями 3-6 статьи 127, статьями 132-134 настоящего Кодекса;</li>
        <li>регистрировать формы налогового контроля в книге инспекторских проверок;</li>
        <li>соблюдать служебную, коммерческую, налоговую, банковскую и иную тайну, охраняемую законодательством Кыргызской Республики;</li>
        <li>обеспечивать в течение 6 лет сохранность документов, подтверждающих факт исполнения налогового обязательства;</li>
        <li>представлять в налоговый орган отчеты о начисленных и поступивших суммах налогов в порядке и сроки, устанавливаемые уполномоченным налоговым органом;</li>
        <li>оказывать содействие органам налоговой службы в учете налогоплательщиков.</li>
      </ul>
    </li>
    <li>Органы местного самоуправления несут ответственность за невыполнение или ненадлежащее исполнение делегированных государственных полномочий, установленных частью 1 настоящей статьи, в соответствии с законодательством Кыргызской Республики.</li>
  </ol>
  <h1>Статья 63. Конфликт интересов</h1>
  <ol>
    <li>Должностному лицу органа налоговой службы запрещается осуществление служебных обязанностей в отношении налогоплательщика:
      <ul>
        <li>если налогоплательщик является этому должностному лицу близким родственником; или</li>
        <li>если это должностное лицо или близкий родственник этого должностного лица имеют прямую или косвенную финансовую заинтересованность, связанную с экономической деятельностью налогоплательщика или с исполнением его налогового обязательства.</li>
      </ul>
    </li>
    <li>Должностное лицо органа налоговой службы обязано принимать меры, чтобы не допускать возникновения конфликта интересов в своей деятельности.</li>
  </ol>
  <h1>Статья 64. Налоговая тайна</h1>
  <ol>
    <li>Если иное не предусмотрено настоящим Кодексом, налоговую тайну составляют любые полученные органом налоговой службы, Оператором маркировки или их должностными лицами сведения о налогоплательщике, за исключением сведений:
      <ul>
        <li>о реквизитах налогоплательщика (наименование или фамилия, имя и отчество налогоплательщика), о факте и статусе налоговой регистрации в налоговом органе, а также об ИНН;</li>
        <li>о счетах-фактурах, марках акцизного сбора и средствах идентификации;</li>
        <li>о сумме налоговой задолженности, признанной налогоплательщиком;</li>
      </ul>
    </li>
  </ol>
  <p>31) о факте наличия или отсутствия налоговой задолженности;</p>
  <ul>
    <li>о нарушениях налогоплательщиком налогового законодательства Кыргызской Республики и мерах ответственности за эти нарушения, установленные вступившим в силу решением суда, либо признанные налогоплательщиком;</li>
    <li>о фактических произведенных налоговых платежах в пользу государственного бюджета юридическими лицами.</li>
    <li>публикуемых в соответствии с пунктом 23 части 1 статьи 60 настоящего Кодекса;</li>
    <li>о начисленной и/или уплаченной сумме налога на имущество на транспортное средство;</li>
    <li>о выданных налогоплательщику патентах;</li>
    <li>об ограничении выезда налогоплательщика.</li>
  </ul>
  <ol start="2">
    <li>Налоговая тайна не подлежит разглашению органами налоговой службы, их должностными лицами, за исключением случаев, когда сведения передаются:
      <ul>
        <li>другим должностным лицам органов налоговой службы, таможенных органов, уполномоченного государственного органа в ходе или в целях исполнения ими своих обязанностей, предусмотренных настоящим Кодексом или законодательством Кыргызской Республики в сфере таможенного дела;</li>
        <li>правоохранительным органам, исключительно в отношении налогоплательщика, по которому возбуждено уголовное дело по факту налогового правонарушения;</li>
        <li>суду в ходе судебного разбирательства по установлению налоговой задолженности налогоплательщика или его ответственности за налоговые правонарушения;</li>
        <li>уполномоченному государственному органу по делам о банкротстве, администратору (временному администратору, специальному администратору, консерватору, внешнему управляющему) в целях осуществления ими полномочий, предусмотренных законодательством Кыргызской Республики о банкротстве, по тем субъектам, в отношении которых возбужден процесс банкротства или в отношении которых вынесено решение об инициировании процесса банкротства;</li>
        <li>органам прокуратуры Кыргызской Республики в отношении выявленных нарушений по представлению единой налоговой декларации физическим лицом, указанным в части 1 статьи 107 настоящего Кодекса;</li>
      </ul>
    </li>
  </ol>
  <ul>
    <li>депутатам Жогорку Кенеша, Администрации Президента, органу финансовой разведки Кыргызской Республики в случаях, установленных законодательством Кыргызской Республики, регулирующим их деятельность;</li>
    <li>налоговым или правоохранительным органам других государств в соответствии с международными договорами о взаимном сотрудничестве между налоговыми или правоохранительными органами, участницей которых является Кыргызская Республика;</li>
    <li>органам статистики в целях осуществления статистической деятельности, предусмотренной законодательством Кыргызской Республики;</li>
    <li>уполномоченному государственному органу в сфере гарантированной государством юридической помощи в отношении лиц, обратившихся за квалифицированной юридической помощью в соответствии с законодательством Кыргызской Республики;</li>
    <li>следователю или органу следствия, осуществляющему досудебное производство совместно с органами налоговой службы по факту налогового правонарушения.</li>
    <li>организациям, осуществляющим разработку, сопровождение или совершенствование информационной системы уполномоченного налогового органа;</li>
    <li>уполномоченным государственным органам, осуществляющим государственную регистрацию прав на недвижимое имущество и регистрацию транспортных средств, в части начисленных и уплаченных сумм налога на имущество.</li>
  </ul>
  <ol start="3">
    <li>Оператор маркировки передает сведения, содержащие налоговую тайну, только органам налоговой службы.</li>
    <li>За исключением случаев, предусмотренных частью 2 настоящей статьи, информацию относительно налогоплательщика, составляющую налоговую тайну, можно открыть другому лицу с письменного согласия налогоплательщика, представленного в виде документа на бумажном носителе или электронного документа.</li>
  </ol>
  <p>Согласие налогоплательщика, предусмотренное настоящей частью, на открытие его налоговой тайны другому лицу предоставляется налогоплательщиком органу налоговой службы или такому другому лицу.</p>
  <p>Если согласие налогоплательщика на открытие налоговой тайны предоставляется органу налоговой службы через другое лицо, то ответственность за его достоверность возлагается на данное другое лицо.</p>
  <ol start="5">
    <li>К разглашению налоговой тайны относятся использование или передача другому субъекту информации о налогоплательщике, ставшей известной должностному лицу государственных органов и Оператору маркировки при исполнении ими своих обязанностей, кроме случаев, предусмотренных настоящим Кодексом.</li>
    <li>Поступившие в органы налоговой службы и Оператору маркировки сведения, составляющие налоговую тайну, должны иметь специальный режим хранения и доступа, который определяется письменным решением руководителя органа налоговой службы.</li>
    <li>Доступ к сведениям, составляющим налоговую тайну, должны иметь должностные лица, определяемые письменным решением руководителя органа</li>
  </ol>
  <p>налоговой службы и Оператора маркировки. Право доступа этих должностных лиц указывается также в предписании на проведение налоговой проверки.</p>
  <ol start="8">
    <li>Органы налоговой службы, Оператор маркировки и их должностные лица, а также лица, ранее являвшиеся должностными лицами органов налоговой службы, обязаны хранить в тайне любую информацию относительно налогоплательщика, которая получена ими при исполнении служебных обязанностей.</li>
    <li>За разглашение сведений, составляющих налоговую тайну, лицо, которому эти сведения известны в связи с профессиональной или служебной деятельностью, обязано полностью возместить ущерб, причиненный налогоплательщику, а также выплатить иную компенсацию.</li>
  </ol>
  <p>За незаконное получение сведений, составляющих налоговую тайну, повлекшее причинение ущерба, лицо, которым эти сведения получены незаконно, обязано полностью возместить ущерб, причиненный налогоплательщику, а также выплатить иную компенсацию.</p>
  <p>Незаконное получение сведений, составляющих налоговую тайну, не повлекшее причинение ущерба, влечет ответственность в соответствии с уголовным законодательством и/или законодательством о правонарушениях Кыргызской Республики.</p>
  <ol start="10">
    <li>Запрещается государственным органам истребовать от органов налоговой службы и Оператора маркировки информацию и документы, составляющую налоговую тайну, за исключением случаев, предусмотренных настоящей статьей.</li>
    <li>Должностные лица государственных органов, нарушающие требования части 10 настоящей статьи, несут ответственность в соответствии с законодательством Кыргызской Республики.</li>
  </ol>
  <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
    </AccordionDetails>
  </Accordion>
   
  );
}

export default Chapter2;
