import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter9() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
           РАЗДЕЛ IX. НАЛОГ НА ДОБАВЛЕННУЮ СТОИМОСТЬ
        </AccordionSummary>
        <AccordionDetails>
        <p><strong>&nbsp;</strong></p>
      <p><strong>Глава 35. Общие положения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 251. Понятия и термины, используемые в настоящем разделе</strong></p>
      <p>В настоящем разделе используются следующие понятия и термины:</p>
      <ul>
        <li>облагаемый импорт&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp; импорт&nbsp;&nbsp;&nbsp; товара,&nbsp;&nbsp;&nbsp; за&nbsp;&nbsp;&nbsp; исключением&nbsp;&nbsp;&nbsp; импорта, освобожденного от НДС в соответствии с настоящим Кодексом.</li>
      </ul>
      <p>Не является облагаемым импортом ввоз товара с территории государства- члена ЕАЭС на территорию Кыргызской Республики в связи с их передачей:</p>
      <p>а) от налогоплательщика государства-члена ЕАЭС своему филиалу или представительству в Кыргызской Республике;</p>
      <p>б) от филиала или представительства в государстве-члене ЕАЭС налогоплательщику Кыргызской Республики, филиалом или представительством которого является;</p>
      <ul>
        <li>поставка товаров - реализация товаров, безвозмездная передача права собственности на товары;</li>
        <li>поставка услуг - выполнение работ и оказание услуг за оплату;</li>
        <li>облагаемая поставка - поставка, место которой находится на территории Кыргызской Республики, за исключением освобожденных поставок.</li>
      </ul>
      <p>Вывоз с территории Кыргызской Республики на территорию другого государства-члена ЕАЭС давальческого сырья для переработки за пределами территории Кыргызской Республики приравнивается к облагаемой поставке, если с даты вывоза давальческого сырья прошло более 24 месяцев и продукты переработки не были ввезены в Кыргызскую Республику;</p>
      <ul>
        <li>освобожденная поставка - поставка, место которой находится за пределами Кыргызской Республики, а также поставки, указанные в статье 264 настоящего Кодекса.</li>
      </ul>
      <h1>Статья 252. Налог на добавленную стоимость</h1>
      <p>НДС является формой изъятия в доход бюджета части стоимости облагаемой поставки, а также облагаемого импорта.</p>
      <h1>Статья 253. Налогоплательщик НДС</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Налогоплательщиком НДС признается:
          <ul>
            <li>налогоплательщик, уплачивающий налоги или деятельность которого подлежит налогообложению в соответствии с общим налоговым режимом, если иное не предусмотрено настоящей статьей;</li>
            <li>субъект, осуществляющий облагаемый импорт;</li>
            <li>иностранная организация, выполняющая работу или оказывающая услугу, в том числе электронные услуги, и осуществляющая электронную торговлю товарами покупателям-физическим лицам &ndash; резидентам Кыргызской Республики, местом поставки которых признается территория Кыргызской Республики;</li>
          </ul>
        </li>
      </ol>
      <p>Обязательство по НДС иностранной организации, указанной в пункте 3 части 2 статьи 53 настоящего Кодекса, исполняет налоговый агент.</p>
      <ol start="2">
        <li>Налогоплательщиком НДС не является:
          <ul>
            <li>организация или физическое лицо, признаваемое в соответствии с требованиями настоящего Кодекса сельскохозяйственным производителем, сельскохозяйственным кооперативом и машинно-тракторной станцией;</li>
            <li>некоммерческая организация, не осуществляющая облагаемые поставки в соответствии с настоящим Кодексом.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 254. Ставка НДС</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим Кодексом, ставка НДС устанавливается в размере 12 процентов от облагаемой поставки и облагаемого импорта.</li>
        <li>Ставка НДС устанавливается в размере 0 процентов в отношении поставок, указанных статьями 302-306 и частью 2 статьи 430 настоящего Кодекса.</li>
        <li>Ставка НДС устанавливается в размере 12 процентов в отношении поставок иностранной организацией, указанной в части 4 статьи 28 настоящего Кодекса.</li>
      </ol>
      <h1>Глава 36. Регистрация по НДС</h1>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 255. Требования и порядок регистрации по НДС</h1>
      <ol>
        <li>Субъект, осуществляющий предпринимательскую деятельность и уплачивающий налоги в соответствии с общим налоговым режимом, подлежит регистрации по НДС:
          <ul>
            <li>на дату его налоговой регистрации &ndash; для вновь зарегистрированного налогоплательщика;</li>
            <li>на дату перехода на общий налоговый режим в соответствии с настоящим Кодексом - при переходе со специального налогового режима;</li>
            <li>с первого числа месяца, следующего за месяцем, в котором налогоплательщик начал осуществлять предпринимательскую деятельность &ndash; для налогоплательщика, ранее ее не осуществлявшего.</li>
          </ul>
        </li>
        <li>Регистрация по НДС вступает в силу с первого дня месяца, следующего за месяцем, в котором субъект подал заявление о регистрации.</li>
        <li>Если субъект, который был обязан зарегистрироваться в соответствии с требованиями настоящей статьи, не подал заявление о регистрации или подал его несвоевременно, то он признается субъектом, зарегистрированным по НДС с первого дня месяца, следующего за месяцем, в котором субъект был обязан зарегистрироваться как налогоплательщик НДС.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 256. Аннулирование регистрации по НДС</h1>
      <ol>
        <li>Аннулирование регистрации по НДС у субъекта, уплачивающего налоги на основе общего налогового режима и принявшего решение о переходе на специальный налоговый режим, осуществляется на основе его заявления о переходе на специальный налоговый режим.</li>
        <li>Аннулирование регистрации по НДС вступает в силу с первого дня:
          <ul>
            <li>месяца, в котором субъект перешел на упрощенную систему налогообложения на основе единого налога;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>месяца, следующего за месяцем, в котором субъект подал заявление о переходе на иные специальные налоговые режимы.</li>
      </ul>
      <ol start="3">
        <li>Если налогоплательщик НДС прекратил осуществлять деятельность в связи с ликвидацией организации или прекращением деятельности индивидуального предпринимателя, он обязан обратиться с заявлением в налоговый орган по месту учета с целью аннулирования регистрации по НДС не позднее месяца, в котором осуществление деятельности было прекращено.</li>
      </ol>
      <p>Аннулирование регистрации по НДС вступает в силу со дня, следующего за днем подачи заявления.</p>
      <ol start="4">
        <li>Регистрация по НДС аннулируется при возбуждении процесса банкротства облагаемого субъекта. Аннулирование регистрации осуществляется по заявлению специального администратора, который обязан подать заявление в течение 10 рабочих дней, следующих за днем начала процесса банкротства.</li>
        <li>Налогоплательщик, применяющий режим, установленный статьей 324 настоящего Кодекса, обязан обратиться в налоговый орган с целью аннулирования регистрации в течение пяти рабочих дней со дня применения данного режима.</li>
      </ol>
      <p>Аннулирование регистрации по НДС вступает в силу по истечении пяти рабочих дней, следующих за днем подачи заявления.</p>
      <ol start="6">
        <li>При подаче заявления о переходе с общего налогового режима на специальный налоговый режим налогоплательщик НДС или специальный администратор обязан представить налоговую отчетность по НДС.</li>
        <li>Аннулирование регистрации по НДС не освобождает налогоплательщика от исполнения налогового обязательства по НДС, а также уплаты процентов, пеней и налоговых санкций, начисленных и/или подлежащих начислению в соответствии с настоящим Кодексом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 37. Объект налогообложения Статья 257. Объект налогообложения</h1>
      <ol>
        <li>Объектом налогообложения НДС являются:
          <ul>
            <li>облагаемая поставка;</li>
            <li>облагаемый импорт.</li>
          </ul>
        </li>
        <li>Не является объектом налогообложения НДС реализация виртуального актива.</li>
      </ol>
      <h1>Статья 258. Поставка товаров, работ и услуг</h1>
      <ol>
        <li>Поставкой товара является:
          <ul>
            <li>передача права собственности на товар другому лицу, включая передачу товара работодателем работнику в качестве оплаты труда или других выплат, предусмотренных Трудовым кодексом Кыргызской Республики, передачу заложенного имущества в счет погашения долга залогодателем по долговому обязательству;</li>
            <li>передача имущества в финансовую аренду;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>снабжение электроэнергией, природным и сжиженным газом, теплом, водой, рефрижераторными и кондиционерными услугами;</li>
        <li>возврат товара в соответствии с таможенной процедурой реимпорта, вывезенного ранее в соответствии с таможенной процедурой экспорта.</li>
      </ul>
      <ol start="2">
        <li>Поставкой работы и/или услуги является осуществление налогоплательщиком за оплату деятельности, отличной от поставки товаров, включая:
          <ul>
            <li>предоставление имущества во временное владение и пользование по договорам имущественного найма (аренды);</li>
            <li>выполнение работ, оказание услуг работодателем наемному работнику в качестве оплаты труда согласно Трудовому кодексу Кыргызской Республики.</li>
          </ul>
        </li>
        <li>Поставка сопутствующих работ или услуг, связанных с поставкой товаров, когда поставка товаров является основной по отношению к поставке таких работ или услуг, является частью поставки товаров.</li>
        <li>В случае когда поставка работ или услуг является основной по отношению к поставке товаров, поставка сопутствующих товаров, связанная с поставкой работ или услуг, является частью поставки работ или услуг.</li>
        <li>Поставка работы или услуги, связанная с импортом товаров, является частью импорта товаров.</li>
        <li>Поставка товаров, работ или услуг, осуществляемая в нарушение законодательства Кыргызской Республики, признается облагаемой или освобожденной поставкой в соответствии с настоящим разделом.</li>
        <li>При переходе налогоплательщика с общего налогового режима на специальный налоговый режим, а также ликвидации организации или прекращении деятельности индивидуального предпринимателя, банкротстве путем ликвидации или реструктуризации, остатки товарно-материальных запасов, основных средств и нематериальных активов, приобретенных в течение периода уплаты налогов в соответствии с налоговым режимом, признаются реализованными по их учетной стоимости.</li>
        <li>Не является поставкой передача товара:</li>
      </ol>
      <p>а) по договору простого товарищества или по договору шарика, без образования организации, в соответствии с исламским финансированием;</p>
      <p>б) по договору доверительного управления;</p>
      <p>в) (Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <p>г) если право собственности на товар не передается другому субъекту; д) при реорганизации организации.</p>
      <ol start="9">
        <li>Не является поставкой потеря товара:</li>
      </ol>
      <p>а) в пределах норм естественной убыли, установленных законодательством Кыргызской Республики;</p>
      <p>б) в пределах технологических норм потерь сырья и материалов в процессе производства товаров, установленных налоговой политикой налогоплательщика;</p>
      <p>в) в результате обстоятельств непреодолимой силы.</p>
      <ol start="10">
        <li>Не является поставкой использование или утилизация отходов в пределах технологических норм отходов сырья и материалов в процессе производства товаров, установленных налоговой политикой налогоплательщика.</li>
        <li>Стоимость товара, утраченного в результате обстоятельств неодолимой силы, должна быть документально подтверждена заключением независимой экспертной комиссии, состоящей из представителей Торгово-промышленной палаты и/или соответствующих органов в порядке, установленном Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 259. Поставка товаров, работ, услуг, осуществляемая агентом</h1>
      <ol>
        <li>Поставка товаров, работ, услуг, осуществляемая агентом от имени принципала - налогоплательщика Кыргызской Республики, признается поставкой принципала.</li>
        <li>Поставка товаров, работ, услуг, осуществляемая агентом по поручению:
          <ul>
            <li>принципала - налогоплательщика Кыргызской Республики, осуществляемая агентом от своего имени, признается поставкой агента, если иное не предусмотрено настоящей статьей.</li>
          </ul>
        </li>
      </ol>
      <p>В целях настоящего пункта передача принципалом товара агенту признается облагаемой поставкой на дату поставки товара агентом;</p>
      <ul>
        <li>принципала - иностранной организации или физического лица-нерезидента, не являющихся налогоплательщиками НДС, включается в поставку агента.</li>
      </ul>
      <h1>Статья 260. Импорт товаров, осуществляемый агентом</h1>
      <ol>
        <li>Импорт товаров, осуществляемый агентом от имени принципала, признается импортом, осуществляемым самим принципалом.</li>
        <li>Импорт товаров, осуществляемый агентом от своего имени, признается импортом, осуществляемым агентом.</li>
      </ol>
      <p>В целях настоящей части НДС на импорт подлежит зачету у агента при условии, что агент является налогоплательщиком НДС.</p>
      <ol start="3">
        <li>Импорт товаров, осуществляемый агентом - иностранной организацией, деятельность которой не приводит к образованию постоянного учреждения в Кыргызской Республике, а также физическим лицом - нерезидентом, признается импортом, осуществляемым самим принципалом - налогоплательщиком Кыргызской Республики.</li>
        <li>Импорт товаров, осуществляемый агентом - налогоплательщиком Кыргызской Республики, признается импортом, осуществляемым агентом, если импорт осуществлен в пользу принципала - иностранной организации, деятельность которой не приводит к образованию постоянного учреждения в Кыргызской Республике, а также физического лица - нерезидента Кыргызской Республики.</li>
      </ol>
      <h1>Статья 261. Дата возникновения налогового обязательства</h1>
      <ol>
        <li>Датой возникновения налогового обязательства является дата поставки, если иное не предусмотрено настоящей статьей.</li>
        <li>Дата поставки:</li>
      </ol>
      <ul>
        <li>для товаров - дата передачи прав собственности на товары покупателю;</li>
        <li>для выполненных работ или оказанных услуг - дата, когда вся работа завершена или услуги оказаны.</li>
      </ul>
      <ol start="3">
        <li>Для выполненных строительно-монтажных работ датой возникновения налогового обязательства является дата, когда работа завершена и оплачена.</li>
        <li>В случаях когда счет-фактура выписан или же оплата получена до даты облагаемой поставки, то датой возникновения налогового обязательства является дата выписки счета-фактуры или дата получения оплаты в зависимости от того, что имеет место ранее.</li>
        <li>Дата возникновения налогового обязательства по НДС при импорте иностранных товаров определяется в соответствии с таможенным законодательством ЕАЭС и законодательством Кыргызской Республики в сфере таможенного дела.</li>
        <li>Датой возникновения налогового обязательства при импорте товаров из государств-членов ЕАЭС является более поздняя из следующих дат, если иное не предусмотрено настоящей частью:
          <ul>
            <li>дата импорта товаров на территорию Кыргызской Республики;</li>
            <li>дата, определяемая правилами бухгалтерского учета для отражения товаров в бухгалтерском учете налогоплательщика.</li>
          </ul>
        </li>
      </ol>
      <p>При импорте товаров из государств-членов ЕАЭС, датой налогового обязательства, возникающего у агента в соответствии со статьей 259 настоящего Кодекса, является дата ввоза товаров на территорию Кыргызской Республики.</p>
      <ol start="7">
        <li>При ввозе на территорию Кыргызской Республики с территории другого государства-члена ЕАЭС давальческого сырья для переработки на территории Кыргызской Республики, если продукты переработки не были вывезены в течение 24 месяцев за пределы территории Кыргызской Республики, датой возникновения налогового обязательства является дата ввоза давальческого сырья.</li>
        <li>При вывозе с территории Кыргызской Республики на территорию другого государства-члена ЕАЭС давальческого сырья для переработки, если продукты переработки не были ввезены на территорию Кыргызской Республики в течение 24 месяцев, датой возникновения налогового обязательства является дата вывоза давальческого сырья.</li>
      </ol>
      <h1>Статья 262. Место поставки товаров</h1>
      <p>Если иное не предусмотрено настоящим разделом, местом поставки товаров считается место, где поставщик передал товар, или же если поставка включает транспортировку, то местом поставки товара является местонахождение товара в момент начала транспортировки.</p>
      <p>В случае поставки товара налогоплательщиком одного государства-члена ЕАЭС налогоплательщику другого государства-члена ЕАЭС, когда перевозка (транспортировка) товара начата за пределами ЕАЭС и завершена в другом государстве-члене ЕАЭС, местом поставки товара признается территория государства-члена ЕАЭС, на территории которого товар помещается под таможенную процедуру выпуска для внутреннего потребления.</p>
      <h1>Статья 263. Место поставки работ и/или услуг</h1>
      <p>Местом поставки работ, услуг признается территория соответствующего государства, если:</p>
      <ul>
        <li>работы, услуги связаны непосредственно с недвижимым имуществом, находящимся на территории данного государства.</li>
      </ul>
      <p>Положения настоящего пункта применяются также в отношении услуг по аренде, найму и предоставлению в пользование на иных основаниях недвижимого имущества;</p>
      <ul>
        <li>работы, услуги связаны непосредственно с движимым имуществом, транспортными средствами, находящимися на территории данного государства, за исключением аренды, лизинга и предоставления в пользование транспортных средств на иных основаниях;</li>
        <li>услуги в сфере культуры, искусства, обучения (образования), физической культуры, туризма, отдыха и спорта оказаны на территории данного государства;</li>
        <li>налогоплательщиком данного государства приобретаются:</li>
      </ul>
      <p>а) консультационные, юридические, бухгалтерские, аудиторские, инжиниринговые, рекламные, дизайнерские, маркетинговые услуги, услуги по обработке информации, а также научно-исследовательские, опытно- конструкторские и опытно-технологические (технологические) работы;</p>
      <p>б) работы, услуги по разработке программного обеспечения и баз данных (программных средств и информационных продуктов вычислительной техники), их адаптации и модификации, сопровождению таких программ и баз данных, а также услуги в электронной форме;</p>
      <p>в) услуги по предоставлению персонала в случае, если персонал работает в месте деятельности покупателя.</p>
      <p>Положения настоящего пункта применяются также:</p>
      <ul>
        <li>при передаче, предоставлении, уступке патентов, лицензий, иных документов, удостоверяющих права на охраняемые государством объекты промышленной собственности, торговых марок, товарных знаков, фирменных наименований, знаков обслуживания, авторских, смежных прав или иных аналогичных прав;</li>
        <li>при аренде, лизинге и предоставлении в пользование на иных основаниях движимого имущества, за исключением аренды, лизинга и предоставления в пользование на иных основаниях транспортных средств;</li>
        <li>при оказании услуг лицом, привлекающим от своего имени для основного участника договора (контракта) либо от имени основного участника договора (контракта) другое лицо для выполнения работ, услуг, предусмотренных настоящим пунктом;</li>
        <li>работы выполняются, услуги оказываются налогоплательщиком данного государства, за исключением работ и услуг, предусмотренных пунктами 1-4 настоящей статьи.</li>
      </ul>
      <p>Положения настоящего пункта применяются также при аренде, лизинге и предоставлении в пользование на иных основаниях транспортных средств;</p>
      <ul>
        <li>местом поставки электронных услуг в соответствии с подпунктом "б" пункта 4 настоящей статьи признается территория Кыргызской Республики, если выполняется одно из следующих условий:</li>
      </ul>
      <p>а) организация или индивидуальный предприниматель, приобретающие электронные услуги, осуществляют деятельность на территории Кыргызской Республики на основе государственной регистрации; или</p>
      <p>б) услуги оказаны филиалу, представительству, постоянному учреждению организации, расположенному на территории Кыргызской Республики, либо приобретены для такого филиала, представительства, постоянного учреждения и потреблены им; или</p>
      <p>в) место нахождения постоянно действующего исполнительного органа (место управления) организации, не являющееся местом государственной регистрации, в котором фактически осуществляется предпринимательская деятельность или потреблены услуги, а также место жительства индивидуального предпринимателя находятся на территории Кыргызской Республики;</p>
      <ul>
        <li>в отношении физического лица, не являющегося индивидуальным предпринимателем и приобретающего услуги, указанные в статье 32 настоящего Кодекса, местом поставки признается территория Кыргызской Республики в случае, если выполняется хотя бы одно из указанных условий:</li>
      </ul>
      <p>а) местом жительства покупателя является Кыргызская Республика;</p>
      <p>б) место нахождения банка, в котором открыт счет, используемый покупателем для оплаты услуг, или оператора электронных денежных средств, через которого осуществляется покупателем оплата услуг, - на территории Кыргызской Республики;</p>
      <p>в) сетевой адрес покупателя, использованный при приобретении услуг, зарегистрирован в Кыргызской Республике;</p>
      <p>г) международный код страны телефонного номера, используемого для приобретения или оплаты услуг, присвоен Кыргызской Республикой.</p>
      <p>Положения настоящего пункта также применяются при определении места поставки товаров при электронной торговле товарами иностранной организацией, указанной в части 4 статьи 28 настоящего Кодекса, к физическим лицам &ndash; резидентам Кыргызской Республики.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 38. Освобожденные поставки и поставки с нулевой ставкой НДС</h1>
      <p><strong>Статья 264. Освобожденные поставки</strong></p>
      <p>Поставка является освобожденной от НДС согласно настоящему Кодексу в том случае, если она является одним из видов поставок, определенных статьями 265-296 настоящего Кодекса.</p>
      <h1>Статья 265. Поставка недвижимого имущества</h1>
      <p>Освобожденной от НДС поставкой является реализация:</p>
      <ul>
        <li>жилых зданий и помещений, отнесенных к жилищному фонду в соответствии с документами государственного регистрационного органа, или аренда жилых помещений, за исключением сдачи в аренду помещений гостиничного типа, пансионатов, здравниц для отдыха и лечения;</li>
      </ul>
      <ul>
        <li>земельных участков, а также предоставление земельных участков сельскохозяйственного назначения в аренду;</li>
        <li>предприятия одним налогоплательщиком НДС другому налогоплательщику НДС.</li>
      </ul>
      <p>В целях настоящей статьи предприятием признается совокупность активов и обязательств налогоплательщика или его обособленного подразделения.</p>
      <h1>Статья 266. Поставка сельскохозяйственной продукции и продуктов ее переработки</h1>
      <ol>
        <li>Поставка сельскохозяйственным производителем, сельскохозяйственным кооперативом сельскохозяйственной продукции собственного производства, а также продуктов ее переработки, является поставкой, освобожденной от НДС.</li>
        <li>Поставка сельскохозяйственной продукции и продуктов переработки сельскохозяйственным кооперативом, полученных от сельскохозяйственных производителей, являющихся членами кооператива, является поставкой, освобожденной от НДС.</li>
        <li>Поставка товаров, работ, услуг сельскохозяйственным кооперативом членам данного кооператива является поставкой, освобожденной от НДС.</li>
        <li>Поставка торгово-логистическим центром сельскохозяйственного назначения сельскохозяйственной продукции и продуктов ее переработки, полученных от сельскохозяйственных производителей и сельскохозяйственных кооперативов, является поставкой, освобожденной от НДС.</li>
        <li>Поставкой, освобожденной от НДС, является поставка машинно-тракторной станцией сельскохозяйственному производителю и сельскохозяйственному кооперативу:
          <ul>
            <li>работ с использованием сельскохозяйственной техники;</li>
            <li>услуг по техническому обслуживанию и ремонту сельскохозяйственной техники;</li>
            <li>запасных частей к сельскохозяйственной технике.</li>
          </ul>
        </li>
        <li>Поставка кормов для сельскохозяйственной птицы и рыбы, произведенная налогоплательщиком, сельскохозяйственному производителю, осуществляющему деятельность по разведению сельскохозяйственной птицы и рыбы, является поставкой, освобожденной от НДС.</li>
      </ol>
      <h1>Статья 267. Поставка коммунальных услуг</h1>
      <p>Поставка физическому лицу для бытовых целей услуг по пользованию канализацией, лифтами, по вывозу твердых и жидких отходов, а также поставка горячей и холодной воды, теплоэнергии, электроэнергии и газа, в том числе баллонов со сжиженным газом, является поставкой, освобожденной от НДС.</p>
      <h1>Статья 268. Поставка товаров, услуг и лекарственных средств, изделий медицинского назначения в сфере медицинской и ветеринарной деятельности</h1>
      <ol>
        <li>Поставка протезно-ортопедических изделий, специализированных товаров для лиц с ограниченными возможностями здоровья, включая их ремонт, по перечням, утверждаемым Кабинетом Министров, является поставкой, освобожденной от НДС.</li>
        <li>Поставка лекарственных средств, в том числе вакцин и лекарственных средств для животных, медицинских изделий, а также исходных материалов, используемых в производстве лекарственных средств по перечням, утверждаемым Кабинетом Министров, является поставкой, освобожденной от НДС.</li>
      </ol>
      <h1>Статья 269. Поставка специализированной организацией, независимо от ее формы собственности, услуги по технологическому присоединению к сетям инженерно-технического обеспечения</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Поставка специализированной организацией, независимо от ее формы собственности, услуги по технологическому присоединению к сетям инженерно- технического обеспечения&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; объектов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; нового строительства/реконструкции/перепрофилирования/перепланировки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и/или построенных объектов является поставкой, освобожденной от НДС.</li>
        <li>Перечень специализированных организаций, указанных в настоящей статье, утверждается Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 270. Финансовые услуги</h1>
      <ol>
        <li>Поставка финансовых услуг является поставкой, освобожденной от НДС.</li>
        <li>Поставка банками имущества, включая земельные участки, полученного в счет погашения задолженности заемщиков банка, в том числе по договорам в соответствии с исламским финансированием, является освобожденной от НДС в пределах суммы задолженности по кредиту или по договору в соответствии с исламским финансированием.</li>
        <li>Поставка банками жилых сооружений, отнесенных к жилищному фонду в соответствии с документами государственного регистрационного органа, полученных в счет погашения задолженности заемщиков банка, в том числе по договорам в соответствии с исламским финансированием, является освобожденной от НДС.</li>
        <li>Поставка банками аффинированных стандартных и мерных слитков, инвестиционных монет из золота, серебра, платины и палладия являются поставкой, освобожденной от НДС.</li>
        <li>Поставка аффинированных стандартных и мерных слитков, инвестиционных монет из золота, серебра, платины и палладия по сделкам, заключенным на товарных биржах, является поставкой, освобожденной от НДС.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 271. Поставка товаров, связанных с операциями по исламскому финансированию</h1>
      <p>Освобожденной от НДС поставкой является:</p>
      <ul>
        <li>поставка банком&nbsp;&nbsp;&nbsp;&nbsp; товара&nbsp;&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp;&nbsp; договорам&nbsp;&nbsp;&nbsp;&nbsp; мурабаха,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; салам&nbsp;&nbsp;&nbsp;&nbsp; и истиснаа/параллельная истиснаа в соответствии с исламским финансированием;</li>
        <li>передача и возврат товара между клиентом и банком по договору шарика/убывающая мушарака в соответствии с исламским финансированием.</li>
      </ul>
      <h1>Статья 272. Поставка товара, связанного с финансовыми услугами</h1>
      <p>Освобожденной от НДС поставкой является:</p>
      <ul>
        <li>поставка банком товара:</li>
      </ul>
      <p>а) для передачи в качестве основных средств на условиях финансовой аренды, по договору иджара мунтахийя биттамлик в соответствии с исламским финансированием;</p>
      <p>б) по договору мурабаха в соответствии с исламским финансированием;</p>
      <ul>
        <li>поставка товара поставщиком в том случае, если поставка осуществлена в соответствии с договором финансовой аренды, договором иджара мунтахийя биттамлик или договором мурабаха в соответствии с исламским финансированием:</li>
      </ul>
      <p>а) предназначенного для использования в качестве основного средства на условиях финансовой аренды;</p>
      <p>б) по договору мурабаха в соответствии с исламским финансированием, если клиентом является налогоплательщик НДС.</p>
      <h1>Статья 273. Услуги по страхованию</h1>
      <p>Поставка услуг по страхованию, сострахованию и перестрахованию является поставкой, освобожденной от НДС. Услуги брокера или агента, связанного с оказанием данных услуг, являются поставкой, освобожденной от НДС.</p>
      <h1>Статья 274. Услуги по пенсионному обеспечению</h1>
      <p>Поставка услуг по пенсионному обеспечению, услуг, связанных с выплатой пенсий, и услуг по доверительному управлению имуществом пенсионных фондов, за исключением сдачи имущества в аренду, является поставкой, освобожденной от НДС.</p>
      <h1>Статья 275. Транспортные услуги</h1>
      <ol>
        <li>Транспортные пассажирские перевозки на территории Кыргызской Республики являются поставками, освобожденными от НДС.</li>
        <li>Международная перевозка пассажиров, багажа и грузов, осуществляемая железнодорожным транспортом, является поставкой, освобожденной от НДС.</li>
      </ol>
      <h1>Статья 276. Поставка учебных пособий и школьных принадлежностей, научных изданий на государственном языке</h1>
      <p>Поставка учебников, хрестоматий, научных, литературно-художественных книг, журналов, изданий для детей на государственном языке является поставкой, освобожденной от НДС.</p>
      <h1>Статья 277. Переработка давальческого сырья, помещенного под таможенные процедуры переработки товаров на таможенной территории и переработки товаров для внутреннего потребления</h1>
      <p>Работы по переработке давальческого сырья, ввезенного на территорию Кыргызской Республики и помещенного под таможенные процедуры переработки товаров на таможенной территории и переработки товаров для внутреннего потребления, являются поставкой, освобожденной от НДС.</p>
      <h1>Статья 278. Услуги по гарантийному ремонту</h1>
      <p>Услуги по гарантийному ремонту основного средства, ввезенного на территорию Кыргызской Республики с территорий государств-членов ЕАЭС, включая его восстановление, замену составных частей, являются поставкой, освобожденной от НДС.</p>
      <h1>Статья 279. Поставка товаров на территории таможенного склада</h1>
      <p>Поставка товаров на территории таможенного склада является поставкой, освобожденной от НДС.</p>
      <h1>Статья 280. Поставка средств идентификации, а также услуг по выдаче и генерации кодов маркировки товаров</h1>
      <p>Поставка средств идентификации, а также услуг по выдаче и генерации кодов маркировки товаров является поставкой, освобожденной от НДС.</p>
      <h1>Статья 281. Поставки благотворительных организаций</h1>
      <p>Поставки, осуществляемые благотворительными организациями в благотворительных целях в соответствии с законодательством Кыргызской Республики о меценатстве и благотворительной деятельности, являются поставками, освобожденными от НДС.</p>
      <h1>Статья 282. Поставка услуг дошкольными образовательными организациями и общеобразовательными организациями, созданными на основе частной формы собственности</h1>
      <ol>
        <li>Поставка услуг дошкольными образовательными организациями (детскими садами, созданными на основе частной формы собственности) является поставкой, освобожденной от НДС.</li>
        <li>Услуги, оказываемые общеобразовательными организациями, созданными на основе частной формы собственности, являются услугами, освобожденными от НДС.</li>
      </ol>
      <h1>Статья 283. Поставка товаров, работ и услуг исправительными учреждениями и предприятиями уголовно-исполнительной системы Министерства юстиции Кыргызской Республики</h1>
      <ol>
        <li>Поставка товаров собственного производства, работ и услуг, осуществляемых исправительными учреждениями и предприятиями уголовно- исполнительной системы Министерства юстиции Кыргызской Республики, является поставкой, освобожденной от НДС.</li>
      </ol>
      <ol start="2">
        <li>Поставка товаров субъектами, осуществляющими свою деятельность на территории исправительных учреждений уголовно-исполнительной системы, при условии, что количество трудоустроенных осужденных, отбывающих наказание в исправительных учреждениях, составляет не менее 60 процентов от общего количества работающих на данных предприятиях, является поставкой, освобожденной от НДС.</li>
      </ol>
      <h1>Статья 284. Поставка технологий, оборудования и его комплектующих, отвечающих требованиям энерго- и ресурсоэффективности</h1>
      <ol>
        <li>Поставка технологий, оборудования и его комплектующих, отвечающих требованиям энерго- и ресурсоэффективности, определяемым Кабинетом Министров, является поставкой, освобожденной от НДС.</li>
        <li>Перечень технологий, оборудования и его комплектующих, указанных в части 1 настоящей статьи, утверждается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 285. Приватизация</h1>
      <p>Поставка государственного имущества в соответствии с законодательством о приватизации является поставкой, освобожденной от НДС.</p>
      <p>Статья 286. Поставка частными медицинскими организациями услуг гемодиализа лицам с хронической почечной недостаточностью в терминальной стадии</p>
      <p>Поставка частными медицинскими организациями услуг гемодиализа лицам с хронической почечной недостаточностью в терминальной стадии является поставкой, освобожденной от НДС.</p>
      <h1>Статья 287. Поставки, осуществляемые некоммерческими организациями</h1>
      <ol>
        <li>Поставки, осуществляемые некоммерческой организацией, являются освобожденными от НДС, если это поставки:
          <ul>
            <li>для социального обеспечения и защиты нетрудоспособных граждан, малоимущих семей, детских домов и домов престарелых;</li>
            <li>в сфере образования, медицины, науки, культуры и спорта.</li>
            <li>для государственных органов и органов местного самоуправления и/или их организаций.</li>
          </ul>
        </li>
        <li>Поставки, осуществляемые некоммерческой организацией, за исключением поставок, указанных в части 1 настоящей статьи, облагаются НДС в соответствии с настоящим разделом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 288. Поставка на безвозмездной основе</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Поставкой, освобожденной от НДС, является передача на безвозмездной основе:
          <ul>
            <li>по решению Кабинета Министров или органов местного самоуправления:</li>
          </ul>
        </li>
      </ol>
      <p>а)&nbsp;&nbsp;&nbsp;&nbsp; основных&nbsp;&nbsp;&nbsp; средств,&nbsp;&nbsp;&nbsp;&nbsp; гидроэлектростанций,&nbsp;&nbsp;&nbsp; тепловых&nbsp;&nbsp;&nbsp; электростанций, гидротехнических&nbsp;&nbsp;&nbsp;&nbsp; сооружений,&nbsp;&nbsp;&nbsp;&nbsp; водозаборных&nbsp;&nbsp;&nbsp;&nbsp; сооружений,&nbsp;&nbsp;&nbsp;&nbsp; горно-шахтного</p>
      <p>оборудования, объектов гражданской обороны, включая право пользования земельными участками, в собственность хозяйственного общества с государственной долей участия более 50 процентов и/или специализированной организации, осуществляющих использование и эксплуатацию указанных объектов по назначению;</p>
      <p>б) объектов социально-культурного, физкультурно-оздоровительного, жилищно-коммунально-бытового назначения, дорог, включая право пользования земельными участками, в собственность организаций, осуществляющих использование и эксплуатацию указанных объектов по назначению;</p>
      <ul>
        <li>генеральным подрядчиком и/или заказчиком строительства или организацией собственников жилья инженерных сетей, подстанций и котельных, включая право пользования земельными участками, а также приборов учета электро-, газо-, водо-, теплоснабжения и горячего водоснабжения, обеспечивающих жизнедеятельность объектов строительства, на основании акта приема-передачи в собственность специализированной организации, осуществляющей использование и эксплуатацию по назначению передаваемых объектов, независимо от ее формы собственности.</li>
      </ul>
      <ol start="2">
        <li>Перечень специализированных организаций и порядок приема-передачи на безвозмездной основе объектов, указанных в части 1 настоящей статьи, утверждается Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 289. Поставки минеральных удобрений и средств химической защиты растений</h1>
      <p>Поставки минеральных удобрений, средств химической защиты растений, перечень которых определен Кабинетом Министров, являются поставками, освобожденными от НДС.</p>
      <h1>Статья 290. Поставка сельскохозяйственной техники, производимой на предприятиях Кыргызской Республики</h1>
      <p>Поставка отечественному сельскохозяйственному производителю сельскохозяйственной техники, производимой на предприятиях Кыргызской Республики, согласно перечню, утверждаемому Кабинетом Министров, является поставкой, освобожденной от НДС.</p>
      <h1>Статья 291. Поставка транспортных средств, приводимых в движение только электрическим двигателем</h1>
      <p><strong>&nbsp;</strong></p>
      <p>Поставка транспортных средств с годом выпуска до 5 лет, приводимых в движение только электрическим двигателем, а также комплектующих к ним, является поставкой, освобожденной от НДС.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 292. Поставка и экспорт металлосодержащих руд, концентратов, сплавов и аффинированных металлов</h1>
      <p>Поставка и экспорт металлосодержащих руд, концентратов, сплавов и аффинированных металлов являются поставкой, освобожденной от НДС.</p>
      <h1>Статья 293. Поставки, осуществляемые частным партнером и (или) проектной компанией в соответствии с законодательством Кыргызской Республики о государственно-частном партнерстве</h1>
      <p>Поставки товаров, работ, услуг, осуществляемые частными партнерами и (или) проектной компанией в процессе реализации соглашений о государственно- частном партнерстве, подлежащих утверждению Кабинетом Министров, являются поставками, освобожденными от НДС в течение периода, установленного в соглашении о государственно-частном партнерстве.</p>
      <h1>Статья 294. Поставка реактивного топлива для заправки воздушных судов, осуществляющих международные воздушные перевозки</h1>
      <p>Поставка топливозаправочной организацией реактивного топлива в качестве бортовых припасов для заправки воздушных судов, осуществляющих международные воздушные перевозки, является поставкой, освобожденной от НДС.</p>
      <h1>Статья 295. Поставка товаров или работ согласно договору о социально значимом объекте</h1>
      <ol>
        <li>Поставка товаров или работ согласно договору о социально значимом объекте является поставкой, освобожденной от НДС.</li>
        <li>В целях настоящей статьи:
          <ul>
            <li>договором о социально значимом объекте признается трехсторонний договор о производстве и/или строительстве или приобретении социально значимого объекта между:</li>
          </ul>
        </li>
      </ol>
      <p>а) грантодателем, с одной стороны;</p>
      <p>б) подрядчиком работ или поставщиком товаров, с другой стороны;</p>
      <p>в) государственным органом или государственным учреждением, или органом местного самоуправления, с третьей стороны;</p>
      <ul>
        <li>договор о социально значимом объекте признается действительным, если: а) передача работ или поставка&nbsp; товара государственному&nbsp; органу или</li>
      </ul>
      <p>государственному&nbsp; учреждению,&nbsp;&nbsp; или&nbsp; органу&nbsp; местного&nbsp;&nbsp; самоуправления</p>
      <p>осуществлена в срок не позднее 3 лет с даты заключения такого договора при строительстве или производстве социально значимого объекта и не позднее одного года с даты ввоза на территорию Кыргызской Республики при импорте социально значимого объекта или даты приобретения такого объекта на территории Кыргызской Республики;</p>
      <p>б) подрядчик работ или поставщик товаров уведомил налоговый орган по месту налоговой регистрации о заключении договора о социально значимом объекте в срок не позднее 30 календарных дней, следующих подряд за датой заключения такого договора.</p>
      <p>Требование о представлении уведомления распространяется на изменения и дополнения к договору о социально значимом объекте в срок не позднее 30</p>
      <p>календарных дней, следующих подряд за датой внесения таких изменений и дополнений. Форма уведомления о заключении договора о социально значимом объекте или внесении изменений и дополнений в такой договор устанавливается уполномоченным налоговым органом;</p>
      <ul>
        <li>социально значимым объектом признается товар, который:</li>
      </ul>
      <p>а) предназначен для удовлетворения потребности населения в области здравоохранения, образования, культуры, спорта и социальной инфраструктуры; и</p>
      <p>б) произведен или построен, или приобретен за счет грантодателя; и</p>
      <p>в) передан для дальнейшего использования государственному органу или государственному учреждению, или органу местного самоуправления;</p>
      <ul>
        <li>грантодателем признается физическое лицо или физические лица и/или организация или организации, предоставляющие грант для производства и/или строительства, и/или приобретения социально значимого объекта с его последующей передачей для дальнейшего использования государственному органу или государственному учреждению, или органу местного самоуправления на основании трехстороннего договора по социально значимому объекту.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 296. Другие поставки, освобожденные от НДС</h1>
      <p>Освобожденной от НДС поставкой является:</p>
      <ul>
        <li>передача имущества в уставный капитал организации, а также возврат организацией суммы вклада участнику в виде имущества;</li>
        <li>передача и возврат имущества между партнером и организацией по договору шарика в соответствии с исламским финансированием;</li>
        <li>оказание услуг по проведению религиозных обрядов, ритуалов, церемоний, а также услуг по организации и проведению паломничества;</li>
        <li>оказание услуг по регулированию частоты (мощности) в ЕАЭС, если местом их поставки является территория Кыргызской Республики.</li>
        <li>поставка транспортных&nbsp;&nbsp;&nbsp; средств,&nbsp;&nbsp;&nbsp; а&nbsp;&nbsp;&nbsp;&nbsp; также&nbsp;&nbsp;&nbsp; комплектующих&nbsp;&nbsp;&nbsp; к&nbsp;&nbsp;&nbsp; ним, произведенных предприятиями Кыргызской Республики;</li>
        <li>поставка и техническое обслуживание ККМ, включенных в Реестр ККМ, и комплектующих к ним для ремонта;</li>
        <li>поставка POS-терминалов с функцией работы с ККМ, включенных в Реестр ККМ;</li>
        <li>поставка марок акцизного сбора, бланков паспортов и удостоверений личности гражданина Кыргызской Республики установленного образца.&raquo;;</li>
        <li>поставка электронных устройств со встроенным принтером чека и операционной системой, предназначенных для установки программной ККМ, согласно перечню, утверждаемому уполномоченным налоговым органом.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 297. Освобождение от НДС импортируемых товаров</h1>
      <ol>
        <li>Освобождаются от уплаты НДС следующие товары, импортируемые на территорию Кыргызской Республики:
          <ul>
            <li>ценные бумаги, бланки паспортов и удостоверений личности гражданина Кыргызской Республики установленного образца;</li>
            <li>специализированные товары для лиц с ограниченными возможностями здоровья;</li>
            <li>учебные пособия и школьные принадлежности, научные издания;</li>
            <li>товары, по которым предусмотрено освобождение от уплаты НДС в рамках таможенных процедур, определенных регулирующими таможенные правоотношения международными договорами и актами, составляющими право ЕАЭС, и законодательством Кыргызской Республики в сфере таможенного дела;</li>
            <li>научное оборудование геологических (геофизических, геодезических) экспедиций по измерению и контролю сейсмической обстановки;</li>
            <li>марки акцизного сбора, средства идентификации и валюта, кроме используемой в нумизматических целях;</li>
            <li>для оказания помощи при ликвидации последствий стихийных бедствий, вооруженных конфликтов;</li>
            <li>в качестве гуманитарной помощи и/или грантов в порядке, определяемом Кабинетом Министров;</li>
            <li>по договору о социально значимом объекте, в порядке и на условиях, установленных частью 2 статьи 295 настоящего Кодекса;</li>
            <li>для официального пользования дипломатическими представительствами и консульскими учреждениями иностранных государств и международными организациями, а также для личного пользования дипломатическими агентами, включая членов их семей, в соответствии с международными договорами;</li>
            <li>детское питание;</li>
            <li>природный газ;</li>
            <li>лекарственные средства, в том числе вакцины и лекарственные средства для животных, медицинские изделия, а также исходные материалы, используемые в производстве лекарственных средств;</li>
            <li>специализированные товары для строительства и реконструкции стекловаренной печи и конвертера (ферросплавной печи);</li>
            <li>банковское оборудование (банкоматы, платежные терминалы и банковские киоски) &ndash; до 1 января 2024 года.</li>
          </ul>
        </li>
      </ol>
      <p>Банковское оборудование, оснащенное системами доступности для лиц с ограниченными возможностями здоровья по зрению &ndash; до 1 января 2026 года;</p>
      <ul>
        <li>электроэнергия;</li>
        <li>транспортные средства с годом выпуска до 5 лет, приводимые в движение только электрическим двигателем, классифицируемые Товарной номенклатурой внешнеэкономической деятельности ЕАЭС (далее &ndash; ТН ВЭД) в товарных позициях 870240 и 870380, а также запасные части к ним;</li>
        <li>оборудование для заряда электричеством транспортных средств, приводимых в движение только электрическим двигателем, классифицируемое в товарных позициях ТН ВЭД 8504 40 550 0 и 8504 90 980 0;</li>
      </ul>
      <ul>
        <li>реактивное топливо, импортируемое топливозаправочными организациями в качестве бортовых припасов для заправки воздушных судов, осуществляющих международные воздушные перевозки;</li>
        <li>специализированные товары и оборудование, предназначенные для строительства энергетических установок на основе использования возобновляемых источников энергии;</li>
        <li>комплектующие части, предназначенные для производства и сборки сельскохозяйственной техники и транспортных средств, импортируемые производителем такой техники для собственных производственных целей;</li>
        <li>оборудование и его комплектующие, отвечающие требованиям энерго- и ресурсоэффективности, определяемым Кабинетом Министров;</li>
        <li>сырье, предназначенное для производства растительного масла, кормов для птиц и рыб, - до 1 января 2025 года;</li>
        <li>ККМ, включенные в Реестр ККМ, и их комплектующие для ремонта;</li>
      </ul>
      <ul>
        <li>POS-терминалы с функцией работы с ККМ, включенных в Реестр ККМ;</li>
        <li>электронные устройства со встроенным принтером чека и операционной системой, предназначенные для установки программной ККМ, согласно перечню, утверждаемому уполномоченным налоговым органом;
          <ul>
            <li>аффинированные стандартные и мерные слитки, инвестиционные монеты, ввозимые Национальным банком, - до 1 января 2024 года.</li>
          </ul>
        </li>
      </ul>
      <ol start="2">
        <li>Импорт товаров, указанных в пунктах 2, 3, 11, 13, 14, 17, 20&minus;23 части 1 настоящей статьи, освобождается от уплаты НДС согласно перечню, утверждаемому Кабинетом Министров, в соответствии с ТН ВЭД.</li>
        <li>Не является объектом обложения НДС товар, импортированный физическим лицом, не осуществляющим предпринимательскую деятельность, в пределах норм, установленных Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 298. Освобождение от НДС импортируемых племенных сельскохозяйственных животных и семенных материалов, минеральных удобрений и средств химической защиты растений</h1>
      <ol>
        <li>Освобождаются от уплаты НДС импортируемые на территорию Кыргызской Республики племенные сельскохозяйственные животные и семенные материалы, минеральные удобрения и средства химической защиты растений.</li>
        <li>Импорт товаров, указанных в настоящей статье, освобождается от уплаты НДС согласно перечню, утверждаемому Кабинетом Министров, в соответствии с ТН ВЭД.</li>
      </ol>
      <h1>Статья 299. Освобождение от НДС импортируемых вооружения, военной техники, военного имущества, специальной техники и специальных средств</h1>
      <ol>
        <li>Освобождаются от уплаты НДС вооружение, военная техника, военное имущество, специальная техника, специальные средства, импортируемые на территорию Кыргызской Республики государственными органами и организациями, деятельность которых финансируется из государственного бюджета Кыргызской Республики, в целях обеспечения обороноспособности, национальной безопасности и правопорядка Кыргызской Республики.</li>
      </ol>
      <ol start="2">
        <li>Импорт товаров, указанных в настоящей статье, освобождается от уплаты НДС согласно перечню, утверждаемому Кабинетом Министров, в соответствии с ТН ВЭД.</li>
      </ol>
      <h1>Статья 300. Освобождение от уплаты НДС при временном ввозе на таможенную территорию ЕАЭС в Кыргызской Республике воздушных судов, двигателей и запасных частей к данным воздушным судам</h1>
      <p>Освобождаются&nbsp;&nbsp;&nbsp; от&nbsp;&nbsp;&nbsp; уплаты&nbsp;&nbsp;&nbsp; НДС&nbsp;&nbsp;&nbsp; временно&nbsp;&nbsp;&nbsp; ввозимые&nbsp;&nbsp;&nbsp; отечественными организациями на таможенную территорию ЕАЭС в Кыргызской Республике:</p>
      <ul>
        <li>воздушные суда с годом выпуска не более 15 лет, классифицируемые кодами единой ТН ВЭД 8802 40 003 5, 8802 40 003 6 и 8802 40 004 6;</li>
        <li>двигатели и запасные части к воздушным судам, предусмотренным настоящей статьей, согласно перечню, утверждаемому Кабинетом Министров.</li>
      </ul>
      <h1>Статья 301. Освобождение от НДС импорта основных средств, а также отдельных товаров на территорию Кыргызской Республики</h1>
      <ol>
        <li>Импорт на территорию Кыргызской Республики товара, стоимость которого составляет не менее 5000 расчетных показателей, ввозимого на территорию Кыргызской Республики налогоплательщиком НДС или субъектом, применяющим режим упрощенной системы налогообложения на основе единого налога, освобождается от НДС на импорт, если товар ввозится в качестве:
          <ul>
            <li>основного средства непосредственно для собственных производственных целей;</li>
            <li>товара, приобретенного по договорам мурабаха и иджара мунтахийя биттамлик в соответствии с исламским финансированием.</li>
          </ul>
        </li>
        <li>Освобождение, предусмотренное частью 1 настоящей статьи, распространяется на товары и основные средства, классифицируемые в товарных позициях:
          <ul>
            <li>ТН ВЭД 8401-8406, 840710, 8410-8414, 8416-8447, 8449-8465, 8471, 8474,</li>
          </ul>
        </li>
      </ol>
      <p>8475, 8477-8480, 8504, 8505, 8514, 8515, 8525, 8526, 8529, 8530, 8601-8606, 8608,</p>
      <p>8609, 8701, 8702 (за исключением микроавтобусов), 8704, 8705, 8709, 8716, 8802,</p>
      <p>9018, 9022, 9027, 9406 90 310 0;</p>
      <ul>
        <li>ТН ВЭД 7309, 7311, 7326, 7610, 8481,8501, 8532, 8535, 8537, 8544, 9025, 9031,</li>
      </ul>
      <p>(исключительно для субъектов, осуществляющих деятельность в сфере нефтеперерабатывающего, химического и нефтехимического производства).</p>
      <ol start="3">
        <li>Освобождается от уплаты НДС независимо от статуса хозяйствующего субъекта в качестве налогоплательщика НДС импорт основных средств, предусмотренных частью 2 настоящей статьи, осуществляемый для собственных производственных целей:
          <ul>
            <li>сельскохозяйственным производителем;</li>
            <li>сельскохозяйственным кооперативом, в том числе для производственных целей членов кооператива;</li>
            <li>машинно-тракторной станцией;</li>
            <li>торгово-логистическим центром сельскохозяйственного назначения;</li>
            <li>хозяйствующим субъектом по договору финансовой аренды (лизинга);</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>производителем ювелирных изделий.</li>
      </ul>
      <ol start="4">
        <li>В случае отчуждения основного средства, ввезенного в соответствии с настоящей статьей с территории государства-члена ЕАЭС, до истечения 60- месячного периода с даты импорта, такое отчуждение приравнивается к облагаемому импорту. Налоговое обязательство по НДС на импорт возникает с даты импорта такого основного средства.</li>
        <li>В целях настоящей статьи не является отчуждением передача товара:
          <ul>
            <li>по договору финансовой аренды;</li>
            <li>по договорам мурабаха и иджара мунтахийя биттамлик в соответствии с исламским финансированием.</li>
          </ul>
        </li>
        <li>Импорт основного средства, предусмотренного частью 2 настоящей статьи, осуществляемый сельскохозяйственным кооперативом и сельскохозяйственным производителем непосредственно для собственных производственных целей, а также для производственных целей членов кооператива, освобождается от уплаты НДС на импорт без учета ограничения стоимости, предусмотренного частью 1 настоящей статьи.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp; 302.&nbsp;&nbsp;&nbsp;&nbsp; Переработка&nbsp;&nbsp;&nbsp; давальческого&nbsp;&nbsp;&nbsp;&nbsp; сырья,&nbsp;&nbsp;&nbsp;&nbsp; ввезенного&nbsp;&nbsp;&nbsp; из государств-членов ЕАЭС</h1>
      <ol>
        <li>Работы по переработке давальческого сырья, ввезенного на территорию Кыргызской Республики с территории другого государства-члена ЕАЭС с последующим вывозом продуктов переработки на территорию другого государства, облагаются НДС по нулевой ставке при соблюдении условий и срока переработки давальческого сырья, предусмотренных настоящим Кодексом.</li>
        <li>Перечень документов, подтверждающих факт выполнения работ налогоплательщиком Кыргызской Республики по переработке давальческого сырья, ввезенного на территорию Кыргызской Республики с территории государства-члена ЕАЭС, с последующим вывозом продуктов переработки за пределы Кыргызской Республики, а также условия переработки давальческого сырья определяются Кабинетом Министров.</li>
      </ol>
      <h1>Статья 303. Экспорт товаров</h1>
      <ol>
        <li>Экспорт товаров, за исключением экспорта металлосодержащих руд, концентратов, сплавов и аффинированных металлов, является поставкой с нулевой ставкой НДС.</li>
        <li>При экспорте товаров в государство-член ЕАЭС, а также при вывозе продуктов переработки давальческого сырья, налогоплательщик НДС обязан в течение 180 дней с даты отгрузки указанных товаров представить в налоговый орган одновременно с налоговой отчетностью по НДС документы в соответствии с Перечнем, утвержденным Кабинетом Министров.</li>
      </ol>
      <h1>Статья 304. Международные перевозки</h1>
      <ol>
        <li>Международная перевозка пассажиров, багажа и грузов, за исключением перевозок, осуществляемых железнодорожным транспортом, является поставкой с нулевой ставкой НДС.</li>
        <li>Перевозка считается международной, если перевозка осуществляется с территории Кыргызской Республики на территорию другого государства или с территории другого государства на территорию Кыргызской Республики.</li>
        <li>Перечень документов, подтверждающих международную перевозку, утверждается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 305. Услуги по обслуживанию транзитных рейсов воздушных судов и услуги, связанные с международной перевозкой</h1>
      <ol>
        <li>Услуги по обслуживанию транзитных рейсов воздушных судов, а также связанные с международной перевозкой, за исключением услуг, связанных с международной перевозкой железнодорожным транспортом, являются поставкой с нулевой ставкой НДС.</li>
        <li>В настоящей статье услугами, связанными с международной перевозкой пассажиров, багажа и грузов, являются услуги:
          <ul>
            <li>по погрузке, разгрузке, перегрузке, сливу-наливу;</li>
            <li>по экспедированию;</li>
            <li>по заправке и/или сливу авиационного топлива;</li>
            <li>по аэронавигационному, метеорологическому, наземно-штурманскому, аэропортовому и наземному обслуживанию;</li>
            <li>по техническому обслуживанию;</li>
            <li>по поставке и доставке бортового питания и напитков;</li>
            <li>по уборке воздушного судна;</li>
            <li>по реализации и бронированию билетов на международные перевозки и на перевозки вне территории Кыргызской Республики.</li>
          </ul>
        </li>
      </ol>
      <h1>Статья 306. Услуги, связанные с электроснабжением насосных станций, занимающихся поливом сельскохозяйственных угодий, обеспечением населения питьевой водой</h1>
      <p>Услуги, связанные с электроснабжением насосных станций, занимающихся поливом сельскохозяйственных угодий, обеспечением населения питьевой водой, являются поставкой с нулевой ставкой НДС.</p>
      <h1>Глава 39. Налоговая база Статья 307. Налоговая база</h1>
      <ol>
        <li>Налоговой базой НДС по облагаемой поставке является облагаемая стоимость поставки, определяемая в соответствии со статьей 308 настоящего Кодекса.</li>
        <li>Налоговой базой НДС по облагаемому импорту товаров, ввозимых из государств, не являющихся членами ЕАЭС, является облагаемая стоимость импортируемых товаров, определяемая в соответствии со статьей 310 настоящего Кодекса.</li>
      </ol>
      <ol start="3">
        <li>Налоговой базой НДС по облагаемому импорту товаров, ввозимых из государств-членов ЕАЭС, является облагаемая стоимость импортируемых товаров, определяемая в соответствии со статьей 311 настоящего Кодекса.</li>
      </ol>
      <h1>Статья 308. Облагаемая стоимость поставок</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим разделом, облагаемой стоимостью поставки является общая сумма, уплачиваемая или подлежащая уплате в отношении такой поставки, без учета НДС и налога с продаж.</li>
        <li>В отношении поставки работ или услуг на территории Кыргызской Республики, осуществляемой иностранной организацией, деятельность которой не приводит к возникновению постоянного учреждения на территории Кыргызской Республики, облагаемой стоимостью поставки является общая сумма, уплачиваемая или подлежащая уплате с учетом налога с дохода иностранной организации, полученного из источника в Кыргызской Республике, без учета НДС.</li>
        <li>В тех случаях, когда оплата производится в натуральном выражении облагаемой стоимостью поставки является рыночная цена поставленных товаров, работ, услуг, за вычетом НДС и налога с продаж.</li>
        <li>При поставках товаров на безвозмездной основе облагаемой стоимостью поставки является учетная стоимость товаров.</li>
        <li>Облагаемая стоимость не может быть ниже учетной стоимости, за исключением поставки товаров, работ, услуг по государственным регулируемым ценам.</li>
        <li>Облагаемая стоимость поставки также включает:
          <ul>
            <li>сумму налогов, уплачиваемых за поставку или в связи с поставкой, за исключением НДС и налога с продаж;</li>
            <li>сумму субсидий, выделяемых из бюджета в связи с применением налогоплательщиком государственных регулируемых цен или льгот, предоставляемых в соответствии с законодательством Кыргызской Республики отдельным потребителям при реализации товаров, работ, услуг.</li>
          </ul>
        </li>
        <li>В облагаемую стоимость поставки не включаются государственные пошлины, уплачиваемые в соответствии с законодательством Кыргызской Республики.</li>
        <li>В настоящем разделе под учетной стоимостью понимаются:
          <ul>
            <li>по товарно-материальным запасам - затраты на приобретение и производство;</li>
            <li>по основным средствам и нематериальным активам - затраты на приобретение и производство, уменьшенные на сумму начисленной амортизации в соответствии с законодательством Кыргызской Республики о бухгалтерском учете.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 309. Корректировка стоимости облагаемой поставки и НДС, подлежащего зачету</h1>
      <ol>
        <li>В случае когда стоимость поставленных товаров, работ, услуг изменяется, соответствующим образом корректируется и стоимость облагаемой поставки.</li>
      </ol>
      <ol start="2">
        <li>Корректировка стоимости облагаемой поставки производится в случаях изменения условий сделки, включая:
          <ul>
            <li>полный или частичный возврат товара;</li>
            <li>изменение цены;</li>
            <li>отказ от выполненных работ и/или услуг;</li>
            <li>возврат оплаты за товары, работы, услуги.</li>
          </ul>
        </li>
      </ol>
      <p>Корректировка стоимости облагаемой поставки, в том числе НДС, осуществляется в том налоговом периоде, в котором имели место случаи, указанные в настоящей части.</p>
      <ol start="3">
        <li>Если вся или часть стоимости поставки товаров, работ, услуг является безнадежным долгом, то налогоплательщик НДС имеет право провести корректировку стоимости облагаемой поставки на сумму безнадежного долга в том налоговом периоде, в котором долг был признан безнадежным.</li>
        <li>В случае получения оплаты за поставленные товары, работы, услуги после использования плательщиком НДС права, предоставленного ему частью 3 настоящей статьи, стоимость облагаемой поставки подлежит увеличению на стоимость указанной оплаты в том налоговом периоде, в котором была получена оплата.</li>
        <li>В случае если обязательство налогоплательщика НДС по приобретенным материальным ресурсам признано сомнительным, сумма НДС, включенная в данное обязательство, подлежит исключению из зачета в том налоговом периоде, в котором обязательство признано сомнительным.</li>
      </ol>
      <p>Если сомнительное обязательство оплачено полностью или частично, то сумма НДС за приобретенные материальные ресурсы, относящаяся к оплаченной части обязательства, подлежит зачету в том налоговом периоде, в котором произведена оплата.</p>
      <ol start="6">
        <li>Корректировка суммы НДС за приобретенные материальные ресурсы производится по сумме НДС:
          <ul>
            <li>принятой ранее к зачету, при использовании приобретенных материальных ресурсов впоследствии не для создания облагаемых поставок;</li>
            <li>ранее включенной в стоимость приобретенных материальных ресурсов, при их использовании впоследствии для создания облагаемых поставок, в том числе в связи с изменением налогового законодательства.</li>
          </ul>
        </li>
      </ol>
      <p>Корректировка, предусмотренная настоящим подпунктом, применяется в отношении материальных ресурсов, которые были использованы для создания облагаемых поставок после даты вступления в силу указанного изменения налогового законодательства.</p>
      <ol start="7">
        <li>При изменении стоимости приобретенных материальных ресурсов в случаях, указанных в настоящей статье, НДС за приобретенные материальные ресурсы соответствующим образом корректируется. Сумма корректировки подлежит зачету или исключается из зачета в том налоговом периоде, в котором имели место случаи, указанные в настоящей части.</li>
        <li>Не подлежат корректировке стоимость облагаемой поставки и суммы НДС за приобретенные материальные ресурсы по счетам-фактурам, признанным в соответствии с настоящим разделом недействительными. Данная норма не</li>
      </ol>
      <p>распространяется на случаи, когда такая корректировка производится в сторону увеличения налогового обязательства по НДС.</p>
      <h1>Статья 310. Облагаемая стоимость импорта товаров, ввозимых из государств, не являющихся членами ЕАЭС</h1>
      <p>Облагаемой стоимостью товаров, ввозимых из государств, не являющихся членами ЕАЭС, является сумма их таможенной стоимости, таможенных пошлин и налогов, подлежащих уплате при импорте этих товаров, за исключением НДС.</p>
      <p>Налог на добавленную стоимость при осуществлении иностранной организацией, указанной в части 4 статьи 28 настоящего Кодекса, электронной торговли товарами физическим лицам не подлежит исчислению и уплате в части превышения стоимостной и/или весовой нормы, определяемой в соответствии с таможенным законодательством ЕАЭС и/или таможенным законодательством Кыргызской Республики, по которой таможенные пошлины, налоги уплачены в Кыргызской Республике в виде совокупного таможенного платежа и не подлежат зачету.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 311. Облагаемая стоимость импорта товаров из государств-членов ЕАЭС</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим Кодексом, облагаемая стоимость импорта товаров определяется на основе стоимости приобретенных товаров, предусмотренной условиями договора.</li>
        <li>В случае если по условиям договора цена сделки состоит из стоимости приобретенных товаров, а также других расходов, и при этом стоимость приобретенных товаров и/или стоимость других расходов указаны отдельно, то облагаемой стоимостью импорта является исключительно стоимость приобретенных товаров.</li>
        <li>В случае если по условиям договора цена сделки состоит из стоимости приобретенных товаров, а также других расходов, и при этом стоимость приобретенных товаров и/или стоимость других расходов не указаны отдельно, то облагаемой стоимостью импорта является цена сделки, указанная в договоре.</li>
        <li>В облагаемую стоимость импорта товаров включаются суммы акцизного налога на импортируемые подакцизные товары.</li>
        <li>Облагаемая стоимость импорта товаров, являющихся продуктами переработки давальческого сырья, определяется в размере стоимости работ по переработке данного давальческого сырья.</li>
        <li>Облагаемая стоимость импорта товаров, в отношении которых имеются признаки риска в соответствии с системой управления рисками, определяется уполномоченным налоговым органом в порядке, определенном Кабинетом министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 312. Особенности уплаты НДС при вывозе товаров с территории свободных складов</h1>
      <ol>
        <li>Вывоз товаров ЕАЭС с территории свободного склада на остальную территорию Кыргызской Республики, в том числе при отчуждении данных товаров в пользу лиц, не являющихся владельцами свободных складов, облагается НДС на импорт.</li>
        <li>Администрирование НДС при перемещении товаров через территорию свободного склада, осуществляется в соответствии с законодательством ЕАЭС и законодательством Кыргызской Республики в сфере таможенного дела.</li>
      </ol>
      <h1>Глава 40. Налоговый период. Порядок исчисления, уплаты и возмещения НДС</h1>
      <p><strong>Статья 313. Налоговый период</strong></p>
      <p>Налоговым периодом при исчислении НДС является:</p>
      <ul>
        <li>по облагаемым поставкам - один календарный месяц;</li>
        <li>по поставкам иностранной организации, указанной в части 4 статьи 28 настоящего Кодекса, - календарный квартал.</li>
      </ul>
      <h1>Статья 314. Порядок исчисления НДС</h1>
      <ol>
        <li>Исчисление НДС производится в соответствии с порядком, установленным частью 1 статьи 43 настоящего Кодекса.</li>
        <li>Сумма НДС, подлежащая уплате в бюджет в отношении облагаемых поставок, определяется как разница между суммой НДС, исчисленного по всем облагаемым поставкам, осуществленным налогоплательщиком НДС в налоговом периоде, и суммой НДС за приобретенные материальные ресурсы, подлежащей зачету, в том же налоговом периоде.</li>
        <li>При оказании иностранной организацией, указанной в части 4 статьи 28 настоящего Кодекса, электронных услуг, местом поставки которых признается территория Кыргызской Республики, моментом определения налоговой базы является последний день налогового периода, в котором поступила оплата (частичная оплата) за услугу.</li>
      </ol>
      <h1>Статья 315. Порядок зачета НДС</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим разделом, налогоплательщику НДС предоставляется право зачета суммы НДС, уплаченной или подлежащей уплате за приобретенные материальные ресурсы, используемые для создания облагаемых поставок. В случае если приобретаемые материальные ресурсы используются налогоплательщиком НДС частично для создания облагаемых поставок, а частично для освобожденных и необлагаемых поставок, учитывается сумма НДС за приобретенные материальные ресурсы, определенная исходя из удельного веса их использования в облагаемых поставках.</li>
        <li>В целях настоящего раздела приобретенными материальными ресурсами являются основные средства, товары, сырье, материалы, топливо, комплектующие изделия, а также выполненные работы и оказанные услуги, получаемые или импортируемые налогоплательщиком НДС в целях осуществления поставок.</li>
        <li>Право на зачет, предусмотренный частью 1 настоящей статьи, возникает у налогоплательщика НДС при условии, что:
          <ul>
            <li>налогоплательщиком НДС:</li>
          </ul>
        </li>
      </ol>
      <p>а) товары, работы и услуги были фактически приобретены у налогоплательщика НДС; и</p>
      <p>б) получен счет-фактура, оформленный в порядке, установленном настоящим Кодексом; и/или</p>
      <p>в) получены контрольно-кассовый и товарный чеки, в которых отражены: наименование и ИНН налогоплательщика НДС-поставщика; наименование, количество и стоимость товара с выделением суммы НДС;</p>
      <ul>
        <li>при импорте товаров с территорий государств, не являющихся государствами-членами ЕАЭС, налогоплательщиком НДС:</li>
      </ul>
      <p>а) произведено таможенное оформление товаров в соответствии с таможенным законодательством ЕАЭС и/или законодательством Кыргызской Республики в сфере таможенного дела; и</p>
      <p>б) по импортированным товарам уплачен в бюджет НДС на импорт;</p>
      <ul>
        <li>при импорте товаров с территорий государств-членов ЕАЭС налогоплательщиком НДС:</li>
      </ul>
      <p>а) представлена налоговая отчетность по косвенным налогам; и</p>
      <p>б) по импортированным товарам уплачен в бюджет НДС на импорт;</p>
      <ul>
        <li>налогоплательщиком НДС - налоговым агентом при приобретении у иностранной организации, деятельность которой не приводит к возникновению постоянного учреждения на территории Кыргызской Республики, работы и/или услуги, местом поставки которых признается территория Кыргызской Республики, НДС уплачен в бюджет и оформлен счет-фактура в свой адрес.</li>
      </ul>
      <ol start="4">
        <li>Если фактическое количество приобретенных материальных ресурсов отличается от количества, указанного в документах на приобретение, и данное отличие находится в пределах норм естественной убыли, право на зачет предоставляется налогоплательщику на сумму, указанную в документах на приобретение. В противном случае сумма, подлежащая зачету, корректируется на фактическое количество приобретенных материальных ресурсов.</li>
      </ol>
      <p>Отраслевые нормы естественной убыли и нормы естественной убыли в отношении отдельных субъектов разрабатываются уполномоченными государственными органами и утверждаются Кабинетом Министров.</p>
      <ol start="5">
        <li>Право на зачет предоставляется налогоплательщику в отношении приобретенных материальных ресурсов, предназначенных для создания облагаемых поставок с учетом производственного брака и технологических потерь.</li>
      </ol>
      <p>Нормы естественной убыли и технологических потерь устанавливаются налогоплательщиком в налоговой политике.</p>
      <ol start="6">
        <li>Налогоплательщик НДС, осуществляющий строительно-монтажные работы, имеет право зачета суммы НДС, уплаченной за приобретенные материальные ресурсы, используемые в производственных целях для создания облагаемых поставок.</li>
        <li>Иностранной организации, указанной в части 4 статьи 28 настоящего Кодекса, право зачета суммы НДС, уплаченной или подлежащей уплате за приобретенные материальные ресурсы, используемые для создания облагаемых поставок, не предоставляется.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp; 316.&nbsp;&nbsp;&nbsp;&nbsp; НДС&nbsp;&nbsp;&nbsp; за&nbsp;&nbsp;&nbsp; приобретенные&nbsp;&nbsp;&nbsp; материальные&nbsp;&nbsp;&nbsp; ресурсы,&nbsp;&nbsp;&nbsp; не подлежащий зачету</h1>
      <ol>
        <li>НДС за приобретенные материальные ресурсы не подлежит зачету в отношении материальных ресурсов, приобретенных:
          <ul>
            <li>не для создания облагаемых поставок;</li>
            <li>для геолого-поисковых и геологоразведочных работ в течение срока действия соответствующей лицензии;</li>
            <li>с целью организации досуга, развлечений, за исключением приобретенных налогоплательщиком НДС для осуществления предпринимательской деятельности в сфере развлечений и досуга.</li>
          </ul>
        </li>
        <li>НДС за приобретенные материальные ресурсы не подлежит зачету:
          <ul>
            <li>в случае, если такой НДС принят к зачету в нарушение положений настоящего Кодекса;</li>
            <li>по утраченным материальным ресурсам, превышающим нормы естественной убыли;</li>
            <li>по недействительному счету-фактуре;</li>
            <li>по счету-фактуре, в котором не заполнены все реквизиты, предусмотренные в установленной форме счета-фактуры.</li>
            <li>в случае если такой НДС, начисленный на стоимость, определяемую в соответствии с законодательством Кыргызской Республики в сфере таможенного дела или налоговым законодательством Кыргызской Республики, превышает сумму НДС, начисляемую на фактурную стоимость импортируемых материальных ресурсов.</li>
          </ul>
        </li>
        <li>НДС за приобретенные материальные ресурсы, не подлежащий зачету, включается в учетную стоимость материальных ресурсов, за исключением случаев, указанных в пунктах 1, 4 и 5 части 2 настоящей статьи.</li>
        <li>Не подлежит зачету НДС за приобретенные материальные ресурсы в случае, если налогоплательщик НДС применяет режим, установленный статьей 324 настоящего Кодекса.</li>
        <li>Не подлежит зачету НДС за материальные ресурсы, приобретенные на территории Кыргызской Республики за оплату в наличной форме, стоимость которых без учета НДС и налога с продаж составила сумму, превышающую 300 000 сомов за отчетный налоговый период по НДС.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 317.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Порядок&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; распределения&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; НДС&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; за&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; приобретаемые материальные ресурсы</h1>
      <ol>
        <li>При осуществлении налогоплательщиком НДС облагаемых и освобожденных поставок, если стоимость освобожденных поставок за налоговый период не превышает 5 процентов от всей стоимости поставок, сумма уплаченного НДС за приобретаемые материальные ресурсы подлежит зачету полностью.</li>
      </ol>
      <ol start="2">
        <li>Если иное не предусмотрено настоящей статьей, за исключением случаев, предусмотренных частью 1 настоящей статьи, НДС за приобретаемые материальные ресурсы, подлежащий зачету, исчисляется в следующем порядке:
          <ul>
            <li>подлежит зачету сумма НДС за приобретаемые материальные ресурсы, предназначенные для создания облагаемых поставок;</li>
            <li>не подлежит зачету сумма НДС за приобретаемые материальные ресурсы, предназначенные для создания освобожденных поставок;</li>
            <li>оставшаяся нераспределенная часть НДС подлежит зачету в следующем размере:</li>
          </ul>
        </li>
      </ol>
      <p>сумма нераспределенного НДС х А / А + Б = сумме, подлежащей зачету, где: А - облагаемая стоимость поставок за налоговый период;</p>
      <p>Б - стоимость освобожденных поставок, осуществленных за налоговый период.</p>
      <ol start="3">
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>НДС, принятый к зачету согласно пункту 1 части 2 настоящей статьи, при приобретении материальных ресурсов, которые в последующем не используются для производства облагаемых поставок, корректируется в том периоде, в котором данные материальные ресурсы использованы для создания освобожденных поставок и/или поставок, не являющихся объектом обложения НДС.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 318. Особенности исчисления НДС по лотерейной деятельности</h1>
      <ol>
        <li>Налоговой базой по лотерейной деятельности является разница между выручкой от реализации лотерейных билетов и суммой выплаченного призового фонда, приходящегося на данную выручку.</li>
        <li>НДС, уплаченный за приобретаемые материальные ресурсы, предназначенные для формирования призового фонда, не подлежит зачету.</li>
      </ol>
      <h1>Статья 319. Срок представления налоговой отчетности и уплаты НДС</h1>
      <ol>
        <li>Налоговая отчетность по НДС представляется налоговому органу по месту текущего налогового учета:
          <ul>
            <li>не позднее 25 числа месяца, следующего за отчетным налоговым периодом,</li>
          </ul>
        </li>
      </ol>
      <p>- налогоплательщиком НДС, не администрируемым функциональным подразделением уполномоченного налогового органа;</p>
      <ul>
        <li>не позднее последнего дня месяца, следующего за отчетным налоговым периодом, - налогоплательщиком НДС, администрируемым функциональным подразделением уполномоченного налогового органа.</li>
      </ul>
      <ol start="2">
        <li>НДС уплачивается не позднее 25 числа месяца, следующего за отчетным налоговым периодом.</li>
        <li>Если налоговый агент не удержал или удержал не полностью налоговое обязательство, предусмотренное настоящим разделом, то на налогового агента возлагается обязанность по исполнению данного налогового обязательства и ответственность за его неисполнение в соответствии с настоящим Кодексом.</li>
      </ol>
      <h1>Статья 320. Представление налоговой отчетности и уплата НДС при импорте товаров</h1>
      <ol>
        <li>При импорте товара на территорию Кыргызской Республики с территорий государств-членов ЕАЭС налогоплательщик обязан представить в налоговый орган по месту текущего налогового учета налоговую отчетность по косвенным налогам не позднее 20 числа месяца, следующего за месяцем, в котором был осуществлен импорт товара.</li>
      </ol>
      <p>Одновременно с указанной в настоящей части налоговой отчетностью налогоплательщик представляет в налоговый орган документы в соответствии с перечнем, утверждаемым Кабинетом Министров.</p>
      <ol start="2">
        <li>НДС по импортированным товарам уплачивается по месту текущего налогового учета налогоплательщика не позднее 20 числа месяца, следующего за месяцем, в котором был осуществлен импорт товара.</li>
      </ol>
      <p>Сумма косвенных налогов, исчисленная к уплате согласно налоговой отчетности по косвенным налогам, должна соответствовать сумме косвенных налогов, исчисленной в заявлении (заявлениях) о ввозе товаров и уплате косвенных налогов.</p>
      <ol start="3">
        <li>Форма и порядок заполнения заявления о ввозе товаров и уплате косвенных налогов и налоговой отчетности по косвенным налогам по импортированным товарам утверждаются уполномоченным налоговым органом.</li>
        <li>Подтверждение налоговым органом факта уплаты НДС по товарам, импортированным с территорий государств-членов ЕАЭС, осуществляется путем проставления соответствующей отметки в заявлении о ввозе товаров и уплате косвенных налогов или в ином порядке, предусмотренном Кабинетом Министров.</li>
        <li>В случае неуплаты или неполной уплаты НДС по импортированным товарам, а также несоответствия документов, представленных налогоплательщиком, требованиям, установленным налоговым законодательством Кыргызской Республики, орган налоговой службы принимает решение о мотивированном отказе в подтверждении факта уплаты НДС на импорт.</li>
        <li>Уплата НДС на импорт с товаров, ввозимых с территорий государств, не являющихся государствами-членами ЕАЭС, осуществляется в порядке и сроки, установленные таможенным законодательством ЕАЭС и законодательством Кыргызской Республики в сфере таможенного дела, если иное не предусмотрено настоящим Кодексом.</li>
        <li>В случае использования товаров, ранее ввезенных на территорию Кыргызской Республики, в иных целях, чем те, в связи с которыми в соответствии с законодательством Кыргызской Республики предоставлено освобождение от НДС на импорт, НДС на импорт таких товаров подлежит уплате в сроки, установленные настоящей статьей.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 321. Особенности внесения изменений и дополнений в налоговую отчетность по НДС и косвенным налогам</h1>
      <ol>
        <li>Не подлежат внесению налогоплательщиком в налоговую отчетность по НДС изменения и дополнения по фактам, основанным на счетах-фактурах, признанных в соответствии с настоящим разделом недействительными.</li>
      </ol>
      <ol start="2">
        <li>Норма части 1 настоящей статьи не распространяется на случаи, когда изменения и дополнения производятся в сторону увеличения налогового обязательства по НДС.</li>
        <li>В случае осуществления возврата товаров, импортированных на территорию Кыргызской Республики с территорий государств-членов ЕАЭС, по причине ненадлежащего качества и/или некомплектности до истечения налогового периода, в котором такие товары ввезены, отражение сведений по таким товарам в налоговой отчетности по косвенным налогам по импортированным товарам, а также в заявлении о ввозе товаров и уплате косвенных налогов не производится.</li>
        <li>При возврате товаров, указанных в части 3 настоящей статьи, после истечения налогового периода, в котором такие товары ввезены, сведения по таким товарам подлежат отражению в уточненной налоговой отчетности по косвенным налогам по импортированным товарам, а также в заявлении о ввозе товаров и уплате косвенных налогов.</li>
        <li>В целях настоящей статьи перечень документов, подтверждающих возврат товаров, импортированных на территорию Кыргызской Республики с территорий государств-членов ЕАЭС, утверждается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 322. Порядок уплаты НДС отдельными налогоплательщиками НДС</h1>
      <ol>
        <li>Если иное не предусмотрено настоящим разделом, подлежат обложению НДС в соответствии с настоящей статьей следующие виды деятельности:
          <ul>
            <li>промышленная переработка сельскохозяйственной продукции из сырья отечественного производства;</li>
            <li>производство ювелирных изделий из драгоценных металлов отечественного производства и лома - до 1 января 2027 года.</li>
          </ul>
        </li>
      </ol>
      <p>Перечень видов деятельности, указанных в настоящей части, устанавливается Кабинетом Министров по представлению уполномоченного государственного органа.</p>
      <ol start="2">
        <li>В настоящей статье:
          <ul>
            <li>под промышленной переработкой сельскохозяйственного сырья понимаются совокупность или сочетание последовательно выполняемых различных технологических операций производства (изготовления) пищевой продукции на конкретном производственном объекте, а также технологические операции, связанные с производством готовой продукции из сельскохозяйственного сырья, которое прошло первичную переработку;</li>
            <li>под пищевой продукцией понимается продукция, отнесенная к производству пищевых продуктов в соответствии с Государственным классификатором видов экономической деятельности, утверждаемым Кабинетом Министров;</li>
            <li>под сельскохозяйственным сырьем понимается продукция, отнесенная к сельскому хозяйству в соответствии с Государственным классификатором видов экономической деятельности, утверждаемым Кабинетом Министров;</li>
            <li>под продукцией первичной переработки понимается сельскохозяйственная продукция отечественного производства, прошедшая технологические операции переработки для сохранения ее качества и обеспечения длительного хранения, используемая в&nbsp; виде&nbsp; сырья&nbsp; в&nbsp; последующей&nbsp; (промышленной)&nbsp; переработке</li>
          </ul>
        </li>
      </ol>
      <p>продукции или реализуемая без последующей промышленной переработки потребителям;</p>
      <ul>
        <li>под производством ювелирных изделий понимается совокупность технологических операций изготовления ювелирных украшений, декоративных и других изделий из драгоценных металлов и драгоценных, полудрагоценных, синтетических камней или без них.</li>
      </ul>
      <ol start="3">
        <li>Сумма НДС, подлежащая уплате в бюджет налогоплательщиком НДС по деятельности, указанной в части 1 настоящей статьи, и исчисленная в соответствии с частью 2 статьи 314 настоящего Кодекса, уменьшается на 80 процентов, при условии ведения налогоплательщиком раздельного учета.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 323. Порядок уплаты НДС при осуществлении поставок в соответствии с договором простого товарищества</h1>
      <ol>
        <li>Под простым товариществом понимается договор о совместной деятельности, а также договор о партнерстве, заключенный в соответствии с исламским финансированием.</li>
        <li>Облагаемые поставки, возникающие в рамках деятельности простого товарищества, признаются облагаемыми поставками налогоплательщика, на которого возложена обязанность ведения учета в соответствии с договором простого товарищества.</li>
        <li>Право на зачет НДС за приобретенные материальные ресурсы для деятельности простого товарищества имеет налогоплательщик, на которого возложена обязанность ведения учета в соответствии с договором простого товарищества.</li>
      </ol>
      <h1>Статья 324. Порядок уплаты НДС на импорт при условном начислении</h1>
      <ol>
        <li>Налогоплательщик, осуществляющий облагаемый импорт товаров, имеет право применить режим условного начисления НДС на импорт товаров в порядке, установленном настоящей статьей.</li>
      </ol>
      <p>В целях настоящей статьи под условным начислением НДС на импорт понимается порядок уплаты НДС, согласно которому налогоплательщик обязан внести сумму НДС, начисленного при импорте товаров на территорию Кыргызской Республики, на депозитный счет, открытый в системе казначейства, если иное не установлено настоящей статьей, с условием последующего экспорта данных товаров с территории Кыргызской Республики.</p>
      <ol start="2">
        <li>В случае подтверждения экспорта товаров в течение 180 дней с даты принятия на учет импортированных товаров сумма НДС на импорт, внесенная налогоплательщиком на депозитный счет, возвращается на счет налогоплательщика по его заявлению в соответствии с Порядком и условиями применения режима условного начисления НДС на импорт, устанавливаемыми Кабинетом Министров.</li>
        <li>В случае неподтверждения экспорта товаров в установленный срок сумма НДС на импорт, внесенная на депозитный счет, перечисляется в бюджет.</li>
      </ol>
      <ol start="4">
        <li>Налогоплательщик, осуществляющий облагаемый импорт товаров, имеет право применить режим условного начисления НДС на импорт товаров с уплатой НДС на импорт в бюджет.</li>
      </ol>
      <p>В отношении налогоплательщиков, указанных в настоящей части:</p>
      <ul>
        <li>не требуется подтверждение экспорта товаров;</li>
        <li>возврат суммы НДС на импорт, уплаченной в бюджет не производится.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp; 325.&nbsp;&nbsp;&nbsp; Порядок&nbsp;&nbsp; уплаты&nbsp;&nbsp; НДС&nbsp;&nbsp;&nbsp; при&nbsp;&nbsp; осуществлении&nbsp;&nbsp; поставок&nbsp;&nbsp; в соответствии с договором доверительного управления</h1>
      <ol>
        <li>Облагаемые поставки, возникающие в рамках доверительного управления имуществом, признаются облагаемыми поставками доверительного управляющего.</li>
        <li>Право на зачет НДС за приобретенные материальные ресурсы в рамках доверительного управления имуществом имеет доверительный управляющий.</li>
      </ol>
      <h1>Статья 326. Возмещение суммы превышения НДС</h1>
      <ol>
        <li>Суммой превышения НДС является положительная разница между суммой НДС по приобретаемым материальным ресурсам, подлежащей зачету, и суммой НДС, начисленной по облагаемым поставкам налогоплательщика НДС.</li>
        <li>Возмещением суммы превышения НДС является отнесение суммы превышения НДС налогоплательщика НДС за определенный налоговый период в счет начисленной пени, налоговых санкций, НДС следующих налоговых периодов, а также НДС на импорт этого налогоплательщика НДС.</li>
        <li>Возмещение суммы превышения НДС налогоплательщику НДС производится в следующем порядке:
          <ul>
            <li>в счет уплаты его пеней и налоговых санкций по НДС без заявления налогоплательщика НДС;</li>
            <li>в счет его налогового обязательства по НДС следующего налогового периода без заявления налогоплательщика НДС;</li>
            <li>в счет НДС на импорт товаров на основании заявления налогоплательщика НДС.</li>
            <li>в счет НДС, удерживаемого налогоплательщиком как налоговым агентом, на основании заявления налогоплательщика НДС.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 327. Возврат суммы превышения НДС по поставкам, облагаемым по нулевой ставке</h1>
      <ol>
        <li>Возвратом суммы превышения НДС налогоплательщику НДС является отнесение суммы превышения НДС в счет уплаты других налогов, а также выплата суммы превышения из бюджета на счет налогоплательщика НДС.</li>
      </ol>
      <ol start="2">
        <li>Возврат суммы превышения НДС налогоплательщику НДС производится на основании его заявления.</li>
      </ol>
      <p>Отсутствие заявления налогоплательщика об использовании суммы превышения НДС рассматривается как отнесение его в счет уплаты пени и налоговых санкций по НДС, НДС следующего налогового периода.</p>
      <ol start="3">
        <li>Возврат суммы превышения НДС налогоплательщику НДС производится в следующем порядке:
          <ul>
            <li>в счет уплаты его налоговой задолженности по другим видам налогов;</li>
            <li>в счет уплаты НДС на импорт товаров;</li>
            <li>выплата суммы превышения НДС на его счет.</li>
          </ul>
        </li>
        <li>Сумма превышения НДС на счет налогоплательщика НДС подлежит возврату только при отсутствии налоговой задолженности по другим видам налогов, включая обязательство по НДС на импорт товаров.</li>
        <li>Возврат суммы превышения НДС налогоплательщику НДС производится на основании результатов анализа факторов риска необоснованности образования сумм превышения НДС.</li>
      </ol>
      <p>К факторам риска необоснованности образования сумм превышения НДС относятся:</p>
      <ul>
        <li>срок деятельности налогоплательщика НДС к дате подачи заявления на возврат НДС менее 24 календарных месяцев;</li>
        <li>осуществление экспортных поставок налогоплательщиком НДС менее 12 календарных месяцев к дате подачи заявления на возврат НДС;</li>
        <li>наличие фактов несвоевременного предоставления налоговой отчетности;</li>
        <li>стоимость поставок, облагаемых по нулевой ставке, за последние 12 календарных месяцев менее 40 миллионов сомов;</li>
        <li>стоимость собственных основных средств менее 15 миллионов сомов;</li>
        <li>по результатам двух последних налоговых проверок сумма доначисленных налогов превышает 10 процентов от общей суммы налоговых обязательств за проверенный период;</li>
        <li>отсутствие информации в электронном виде от налоговых органов государств-членов ЕАЭС об уплаченных суммах косвенного налога в информационной системе;</li>
        <li>несоответствие показателей налогоплательщика показателям поставщика, выявленное по результатам анализа данных налоговой отчетности по НДС и/или данных информационной системы электронных счетов-фактур;</li>
        <li>сумма уплаченных налогов за 3 предыдущих года меньше предъявленной суммы превышения НДС к возмещению и возврату.</li>
      </ul>
      <h1>Статья 328. Упрощенный порядок возврата суммы превышения НДС по поставкам, облагаемым по нулевой ставке</h1>
      <ol>
        <li>Если налогоплательщик НДС осуществляет поставки с нулевой ставкой и общая стоимость этих поставок составляет не менее 50 процентов от общего объема облагаемых поставок за период, равный 6 месяцам, следующим подряд, то</li>
      </ol>
      <p>такой субъект имеет право на упрощенный порядок возврата суммы превышения НДС.</p>
      <ol start="2">
        <li>При принятии заявления налогоплательщика НДС, соответствующего условию, указанному в части 1 настоящей статьи, налоговый орган на основании факторов риска необоснованности образования сумм превышения НДС обязан в течение 5 рабочих дней, следующих за днем получения заявления, принять решение о возврате и/или возмещении НДС или о проведении камеральной проверки обоснованности и размера суммы превышения НДС.</li>
        <li>Возврат суммы превышения НДС производится в течение 5 рабочих дней, следующих за днем вынесения решения налоговым органом о возврате суммы превышения НДС, принятого в соответствии с частью 2 настоящей статьи.</li>
        <li>Возврат суммы превышения НДС налогоплательщику НДС, по заявлению которого принято решение о проведении камеральной проверки в соответствии с частью 2 настоящей статьи, осуществляется в порядке, установленном статьей 329 настоящего Кодекса.</li>
        <li>Решение о возмещении и/или возврате суммы превышения НДС налогоплательщику принимается налоговым органом по месту текущего налогового учета налогоплательщика НДС.</li>
      </ol>
      <h1>Статья 329. Порядок возмещения и/или возврата суммы превышения</h1>
      <p><strong>НДС</strong></p>
      <ol>
        <li>При получении налоговым органом заявления о возмещении, возврате сумм</li>
      </ol>
      <p>превышения НДС, представленного налогоплательщиком НДС, в срок не более 10 рабочих дней выносится решение о проведении камеральной проверки обоснованности и размера суммы превышения НДС, по результатам проведения камеральной проверки выносится решение:</p>
      <ul>
        <li>о подтверждении суммы превышения НДС с указанием подтвержденной суммы; или</li>
        <li>о частичном подтверждении суммы превышения НДС с указанием подтвержденной суммы; или</li>
        <li>о неподтверждении суммы превышения НДС с указанием неподтвержденной суммы.</li>
      </ul>
      <ol start="2">
        <li>Налогоплательщику, не отвечающему требованиям части 1 статьи 328, возмещение и/или возврат суммы превышения НДС осуществляется в течение 20 рабочих дней, следующих за днем вынесения решения налоговым органом о возмещении и/или возврате суммы превышения НДС.</li>
        <li>В случае установления факта возмещения и возврата суммы превышения НДС в нарушение налогового законодательства Кыргызской Республики ранее принятое решение аннулируется, а возмещенные и возвращенные суммы подлежат восстановлению с начислением пеней.</li>
      </ol>
      <p>Пени начисляются в размере 0,09 процента, начиная со дня перечисления на банковский счет налогоплательщика при возврате сумм превышения НДС на банковский счет.</p>
      <ol start="4">
        <li>Возмещение и возврат суммы превышения НДС осуществляются за счет расходной части республиканского бюджета.</li>
      </ol>
      <p>С 1 января 2025 года возмещение и возврат суммы превышения НДС осуществляются за счет доходной части республиканского бюджета.</p>
      <p>При исполнении доходной части бюджета как налоговые поступления учитываются суммы превышения НДС:</p>
      <ul>
        <li>возмещенные в соответствии со статьей 326 настоящего Кодекса;</li>
        <li>возвращенные в соответствии со статьей 327 настоящего Кодекса, в части сумм, возмещенных в счет уплаты НДС на импорт, исчисленного в соответствии с таможенным законодательством ЕАЭС и законодательством Кыргызской Республики в сфере таможенного дела.</li>
      </ul>
      <ol start="5">
        <li>Рассмотрение заявления на возмещение и/или возврат суммы превышения НДС налогоплательщику НДС не проводится и выносится решение об отказе в рассмотрении, если на дату подачи заявления в отношении данного налогоплательщика возбуждено уголовное дело, связанное с его налоговыми обязательствами.</li>
        <li>Заявление на возмещение и/или возврат суммы превышения НДС налогоплательщику НДС не рассматривается, если на дату подачи заявления данный налогоплательщик направил жалобу в уполномоченный налоговый орган на решение органа налоговой службы по результатам налоговой проверки по вопросам, связанным с НДС.</li>
        <li>По истечении срока исковой давности сумма превышения НДС списывается с лицевого счета налогоплательщика в пользу бюджета.</li>
        <li>Порядок возмещения и возврата сумм превышения НДС устанавливается Кабинетом Министров.</li>
      </ol>
      <h1>Статья 330. Возврат НДС в соответствии с международными обязательствами Кыргызской Республики</h1>
      <ol>
        <li>Если международными договорами, вступившими в силу в соответствии с законодательством Кыргызской Республики, предусмотрен возврат или освобождение от НДС, то поставка товаров, работ и услуг подлежат обложению НДС с последующим его возвратом:
          <ul>
            <li>для официального использования дипломатическими представительствами и консульскими учреждениями иностранных государств, международными организациями или их представительствами, осуществляющими свою деятельность в Кыргызской Республике, а также иными организациями, которым предоставляются привилегии и иммунитеты в соответствии с международными договорами Кыргызской Республики;</li>
            <li>для личного пользования аккредитованными сотрудниками, включая проживающих вместе с ними членов их семей, дипломатических представительств и консульских учреждений иностранных государств, международных организаций или их представительств, осуществляющих свою деятельность в Кыргызской Республике, а также иных организаций, которым предоставляются привилегии и</li>
          </ul>
        </li>
      </ol>
      <p>иммунитеты в соответствии с международными договорами Кыргызской Республики.</p>
      <ol start="2">
        <li>Условия, установленные частью 1 настоящей статьи в отношении дипломатических представительств и консульских учреждений иностранных государств в Кыргызской Республике, а также их сотрудников, включая проживающих вместе с ними членов их семей, пользующихся соответствующими привилегиями и иммунитетами, реализуются Кыргызской Республикой с учетом принципов взаимности и паритетной основы.</li>
      </ol>
      <p>Принцип взаимности и паритетной основы реализуется согласно информации, предоставленной уполномоченным органом в сфере иностранных дел Кыргызской Республики.</p>
      <ol start="3">
        <li>Возврат НДС дипломатическим и приравненным к ним представительствам и другим субъектам производится за счет средств, предусмотренных в республиканском бюджете Кыргызской Республики.</li>
        <li>Порядок и условия возврата НДС, предусмотренные частями 1 и 2 настоящей статьи, устанавливаются Кабинетом Министров.</li>
      </ol>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter9;
