import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter12() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
            РАЗДЕЛ XII. НАЛОГ С ПРОДАЖ
        </AccordionSummary>
        <AccordionDetails>
      
      <p><strong>Глава 46. Общие положения Статья 363. Налогоплательщик налога с продаж</strong></p>
      <p>Налогоплательщиком налога с продаж являются отечественная организация, иностранная организация, осуществляющая деятельность в Кыргызской Республике через постоянное учреждение, а также индивидуальный предприниматель (далее в настоящем разделе - налогоплательщик).</p>
      <h1>Статья 364. Освобождение от уплаты налога с продаж</h1>
      <ol>
        <li>От уплаты налога с продаж освобождаются реализация товаров, выполнение работ, оказание услуг:
          <ul>
            <li>сельскохозяйственным производителем и/или машинно-тракторной станцией;</li>
            <li>сельскохозяйственным кооперативом;</li>
            <li>обществом инвалидов, организацией и индивидуальным предпринимателем, у которых инвалиды (кроме лиц с инвалидностью 3 группы общего заболевания) составляют не менее 50 процентов от общего числа занятых, и их заработная плата составляет сумму не менее 50 процентов от общего фонда оплаты труда. Перечень данных обществ, организаций и индивидуальных предпринимателей определяется Кабинетом Министров;</li>
            <li>дошкольными образовательными организациями (детскими садами, созданными на основе частной формы собственности);</li>
            <li>промышленными предприятиями, деятельность которых относится к преференциальным видам промышленной деятельности, подлежащим льготному налогообложению, установленным статьей 183 настоящего Кодекса (за исключением горно-перерабатывающих, горнодобывающих предприятий, а также предприятий, выпускающих подакцизные товары);</li>
            <li>налогоплательщиками, зарегистрированными и осуществляющими деятельность в преференциальных приграничных населенных пунктах;</li>
            <li>частными медицинскими учреждениями кардиохирургической направленности, а также услуги гемодиализа лицам с хронической почечной недостаточностью в терминальной стадии;</li>
            <li>по оказанию религиозных обрядов, ритуалов, церемоний, а также услуг по организации и приведению паломничества.</li>
          </ul>
        </li>
        <li>От уплаты налога с продаж освобождаются реализация товаров, выполнение работ, оказание услуг некоммерческой организацией при условии, что оплата не превышает расходы на реализацию этих товаров, выполнение этих работ, оказание этих услуг:
          <ul>
            <li>для социального обеспечения и защиты детей или малообеспеченных граждан преклонного возраста;</li>
            <li>в сфере образования, медицины, науки, культуры и спорта.</li>
          </ul>
        </li>
        <li>От уплаты налога с продаж освобождается реализация:
          <ul>
            <li>электроэнергии, теплоэнергии и природного газа физическому лицу для бытовых целей;</li>
            <li>банком:</li>
          </ul>
        </li>
      </ol>
      <p>а) аффинированных стандартных и мерных слитков, инвестиционных монет из золота и/или серебра;</p>
      <p>б) основных средств или товаров по договорам финансовой аренды и договорам в соответствии с исламским финансированием, за исключением процентного дохода по данным договорам.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 47. Исчисление налога с продаж</h1>
      <p><strong>Статья 365. Объект налогообложения</strong></p>
      <ol>
        <li>Объектом налогообложения налога с продаж являются реализация товаров, выполнение работ, оказание услуг.</li>
        <li>Не являются объектом налогообложения налога с продаж:
          <ul>
            <li>передача имущества от собственника:</li>
          </ul>
        </li>
      </ol>
      <p>а) доверительному управляющему на основании договора доверительного управления;</p>
      <p>б) субъекту, на которого в соответствии с договором простого товарищества возложена обязанность по ведению дел этого товарищества;</p>
      <ul>
        <li>передача имущества&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; собственнику&nbsp;&nbsp;&nbsp;&nbsp; при&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; прекращении&nbsp;&nbsp;&nbsp;&nbsp; договора доверительного управления или простого товарищества;</li>
        <li>передача основных средств по договору финансовой аренды (лизинга);</li>
        <li>экспорт товаров, работ, услуг;</li>
        <li>реализация товаров, работ, услуг вне территории Кыргызской Республики;</li>
        <li>продажа предприятия или его обособленного подразделения одним налогоплательщиком НДС другому налогоплательщику НДС или субъекту, который становится таковым в момент передачи.</li>
      </ul>
      <h1>Статья 3651. Объект обложения при поставке товаров, работ, услуг, осуществляемых агентом</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Реализация товаров, работ, услуг, осуществляемая агентом от имени принципала &ndash; налогоплательщика Кыргызской Республики, признается реализацией товаров, работ, услуг, осуществляемой принципалом.</li>
        <li>Реализация товаров, работ, услуг, осуществляемая агентом по поручению:
          <ul>
            <li>принципала &ndash; налогоплательщика Кыргызской Республики, осуществляемая агентом от своего имени, признается реализацией товаров, работ, услуг, осуществляемой агентом, если иное не предусмотрено настоящей статьей.</li>
            <li>принципала &ndash; иностранной организации или физического лица-нерезидента, не являющихся налогоплательщиками Кыргызской Республики, признается реализацией товаров, работ, услуг, осуществляемой агентом.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 366. Налоговая база</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, налоговой базой является выручка от реализации товаров, работ, услуг без учета НДС и налога с продаж.</li>
        <li>При передаче имущества в аренду налоговой базой является арендная плата без учета НДС и налога с продаж.</li>
        <li>Для организации, осуществляющей металлургический передел руды, налоговой базой является разница между стоимостью реализованной продукции без учета НДС, полученной после металлургического передела, и стоимостью приобретенной руды до ее переработки.</li>
      </ol>
      <ol start="4">
        <li>Налоговой базой по лотерейной деятельности является разница без учета НДС между выручкой от реализации лотерейных билетов и суммой выплаченного призового фонда, приходящегося на данную выручку.</li>
        <li>Для банка налоговой базой является выручка от реализации основных средств, товаров, процентные доходы, за исключением процентных доходов, полученных по договору финансовой аренды (лизинга) от реализации основных средств, доходы от выполнения работ, оказания услуг, включая доход от валютных операций за минусом убытков от валютных операций.</li>
        <li>При реализации акций, доли в организации, валюты, виртуального актива, основных средств, товаров в соответствии с исламским финансированием налоговой базой является выручка от их реализации за минусом стоимости приобретения.</li>
        <li>Если иное не предусмотрено настоящей частью, при реализации долговых ценных бумаг налоговой базой налогоплательщика является выручка от реализации долговых ценных бумаг за минусом стоимости приобретения.</li>
      </ol>
      <p>При реализации долговых ценных бумаг налоговой базой субъекта публичного интереса является выручка от реализации долговых ценных бумаг без учета купона за минусом стоимости приобретения с учетом амортизации дисконта и/или премии на дату реализации.</p>
      <ol start="8">
        <li>Для страховой организации налоговой базой является выручка от реализации товаров, работ без учета НДС и налога с продаж, услуг без учета налога с продаж за вычетом сумм страховых премий, причитающихся перестраховщику по договору перестрахования.</li>
      </ol>
      <p>По накопительным видам страхования налоговой базой является сумма поступивших страховых премий за вычетом суммы страховой выплаты без учета налога с продаж.</p>
      <ol start="9">
        <li>При приобретении золота и/или серебра в любом виде для аффинажа и дальнейшей реализации налоговой базой является разница между стоимостью реализованного аффинированного золота и/или серебра и стоимостью приобретенного золота и/или серебра в любом виде.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 367. Корректировка выручки</h1>
      <ol>
        <li>Выручка от реализации товаров, работ, услуг подлежит корректировке в случаях:
          <ul>
            <li>полного или частичного возврата товаров;</li>
            <li>изменения условий сделки;</li>
            <li>полного или частичного неисполнения условий сделки.</li>
          </ul>
        </li>
        <li>Корректировка выручки изменяет размер налоговой базы того налогового периода, в котором произошел возврат товаров или изменились условия сделки.</li>
      </ol>
      <h1>Статья 368. Ставка налога</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, ставка налога с продаж устанавливается:
          <ul>
            <li>при реализации товаров, работ, услуг, облагаемых НДС, оплаченных в наличной форме:</li>
          </ul>
        </li>
      </ol>
      <p>а) в размере 1 процента - для торговой деятельности и производственной сферы;</p>
      <p>б) в размере 2 процентов - для деятельности, не предусмотренной подпунктом</p>
      <p>&laquo;а&raquo; настоящего пункта;</p>
      <ul>
        <li>при реализации товаров, работ, услуг, освобожденных от НДС, оплаченных в наличной форме:</li>
      </ul>
      <p>а) в размере 2 процентов - для торговой деятельности и производственной сферы;</p>
      <p>б) в размере 3 процентов - для деятельности, не предусмотренной подпунктом</p>
      <p>&laquo;а&raquo; настоящего пункта.</p>
      <ol start="2">
        <li>Ставка налога с продаж при реализации товаров, работ, услуг, указанных в части 1 настоящей статьи, оплаченных в безналичной форме, устанавливается в размере 0 процентов до 1 января 2023 года.</li>
      </ol>
      <p>С 1 января 2023 года применяются ставки налога с продаж, установленные в части 1 настоящей статьи.</p>
      <ol start="3">
        <li>Ставка налога с продаж устанавливается в размере 2 процентов &ndash; для банка,</li>
      </ol>
      <p>5 процентов &ndash; для деятельности в сфере сотовой связи, 2 процентов &ndash; для деятельности субъектов предпринимательства по реализации, вновь построенных жилых и нежилых помещений, если иное не установлено настоящей частью.</p>
      <p>Ставка налога с продаж для деятельности субъектов предпринимательства устанавливается в размере 0 процентов на выручку, полученную в безналичной форме до 1 января 2024 года от реализации вновь построенных жилых и нежилых помещений по договорам строительства, заключенным до 1 января 2022 года.</p>
      <ol start="4">
        <li>Ставка налога с продаж при реализации товаров, в адрес:
          <ul>
            <li>субъекта, осуществляющего деятельность на основе патента или налога на деятельность в зонах торговли с особым режимом, а также субъекта, указанного в подпункте &laquo;а&raquo; пункта 1 части 1, частях 6 и 13 статьи 423 настоящего Кодекса, устанавливается при оплате:</li>
          </ul>
        </li>
      </ol>
      <p>а) в безналичной форме &ndash; в размере 2 процентов; б) в наличной форме &ndash; в размере 3 процентов;</p>
      <ul>
        <li>обезличенного субъекта устанавливается в размере 4 процентов.</li>
      </ul>
      <ol start="5">
        <li>В настоящей статье:
          <ul>
            <li>под деятельностью в сфере сотовой связи понимается оказание услуг подвижной радиотелефонной связи или спутниковой связи, перечисленных в лицензии, выдаваемой уполномоченным государственным органом по связи лицензиату, оказывающему данные услуги;</li>
            <li>обезличенным субъектом признается субъект:</li>
          </ul>
        </li>
      </ol>
      <p>а) в адрес которого осуществлена поставка товара с оформлением счета- фактуры в виде электронного документа без указания реквизитов, позволяющих идентифицировать&nbsp; его,&nbsp; либо&nbsp; с&nbsp; указанием&nbsp; реквизитов,&nbsp; отсутствующих&nbsp; в</p>
      <p>Государственном реестре налогоплательщиков или принадлежащих другому налогоплательщику;</p>
      <p>б) в адрес которого реализован товар с применением ККМ вне торговой площади с нарушением типовых правил эксплуатации ККМ, утвержденных Кабинетом Министров.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 369. Налоговый период</h1>
      <p>Налоговым периодом налога с продаж является календарный месяц.</p>
      <h1>Статья 370. Порядок исчисления налога с продаж</h1>
      <p>Исчисление налога с продаж производится в соответствии с порядком, установленным частью 1 статьи 43 настоящего Кодекса.</p>
      <h1>Статья 371. Срок уплаты налога и представления налоговой отчетности</h1>
      <ol>
        <li>Налог с продаж уплачивается налогоплательщиком по месту учетной регистрации ежемесячно, не позднее 20 числа месяца, следующего за отчетным месяцем, если иное не предусмотрено настоящей статьей.</li>
        <li>Налог с продаж уплачивается субъектом малого предпринимательства, являющимся налогоплательщиком налога с продаж, по месту учетной регистрации ежеквартально, не позднее 20 числа месяца, следующего за отчетным кварталом.</li>
        <li>Налоговая отчетность представляется налогоплательщиком по месту учетной регистрации ежемесячно, не позднее 20 числа месяца, следующего за отчетным месяцем, если иное не предусмотрено настоящей статьей.</li>
        <li>Налоговая отчетность представляется субъектом малого или среднего предпринимательства, являющимся налогоплательщиком налога с продаж, по месту учетной регистрации ежеквартально, не позднее 20 числа месяца, следующего за отчетным кварталом.</li>
        <li>В случае отсутствия учетной регистрации налог с продаж уплачивается по месту текущего налогового учета.</li>
      </ol>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter12;
