import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter14() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
           РАЗДЕЛ XIV. СПЕЦИАЛЬНЫЕ НАЛОГОВЫЕ РЕЖИМЫ
        </AccordionSummary>
        <AccordionDetails>
      
      <p><strong>Глава 56. Налог на основе патента Статья 413. Общие положения</strong></p>
      <ol>
        <li>Отдельные налоги могут уплачиваться путем приобретения патента.</li>
      </ol>
      <p>Патент по выбору налогоплательщика оформляется в виде документа на бумажном носителе либо в электронном формате (электронный патент). Патент на бумажном носителе и электронный патент имеют равную юридическую значимость.</p>
      <p>Бланки патента на бумажном носителе являются документами строгой отчетности.</p>
      <p>Кабинет Министров определяет сроки перехода обязательного оформления патента в виде документа на бумажном носителе на электронный патент.</p>
      <ol start="2">
        <li>Патент удостоверяет:
          <ul>
            <li>право налогоплательщика осуществлять вид деятельности, указанный в патенте;</li>
            <li>уплату налогов по виду деятельности, указанному в патенте;</li>
            <li>получение доходов в течение налогового периода, в котором действовал патент.</li>
          </ul>
        </li>
        <li>Патент может быть приобретен налогоплательщиком в налоговом органе по месту осуществления предпринимательской деятельности при наличии налоговой или учетной регистрации налогоплательщика.</li>
        <li>Сумма налога на основе патента может быть уплачена налогоплательщиком:
          <ul>
            <li>в учреждении банка, в том числе посредством системы удаленного или дистанционного банковского обслуживания, включая интернет или мобильный банкинг;</li>
            <li>посредством платежного терминала или POS-терминала, электронных денег.</li>
          </ul>
        </li>
        <li>Квитанция банка, платежного терминала, POS-терминала или информация об уплате суммы налога на основе патента, направленная в уполномоченный налоговый орган через периферийные устройства, является основанием для</li>
      </ol>
      <p>выдачи патента налогоплательщику или для продления срока действия ранее выданного патента.</p>
      <ol start="6">
        <li>Ведение деятельности без патента признается ведением деятельности без регистрации и/или уклонением от налогообложения.</li>
        <li>Патент действителен только на той территории, где был выдан (район, город без районного деления или город Бишкек), за исключением патента по отдельным видам деятельности, определяемым уполномоченным налоговым органом. Передача патента или его копии в целях осуществления предпринимательской деятельности другому лицу запрещается.</li>
        <li>При утрате патента, выданного на бумажном носителе, налоговым органом выдается дубликат. В этом случае на оставшийся налоговый период налогоплательщику выдается новый патент с отметкой "взамен утраченного".</li>
        <li>Патент на осуществление отдельных видов деятельности не заменяет лицензий и других специальных разрешительных документов на право их ведения в соответствии с требованиями, установленными законодательством Кыргызской Республики.</li>
        <li>Деятельность, осуществляемая налогоплательщиком на основе патента, не подлежит выездной налоговой проверке за период действия патента, кроме встречной проверки. Иные формы налогового контроля осуществляются в соответствии с настоящим Кодексом.</li>
        <li>Форма патента и порядок его выдачи устанавливаются уполномоченным налоговым органом.</li>
      </ol>
      <h1>Статья 414. Порядок определения суммы налога</h1>
      <ol>
        <li>Базовая сумма налога на основе патента по видам деятельности устанавливается Кабинетом Министров по представлению уполномоченного налогового органа.</li>
        <li>В пределах базовой суммы налога уполномоченный налоговый орган вправе производить корректировку суммы налога в зависимости от сезонности, доходности, вида и места ведения деятельности.</li>
        <li>Расчет и определение базовой суммы налога и ее корректировка производятся, за исключением случая возникновения обстоятельств непреодолимой силы, на основании хронометражных обследований, а также имеющейся информации органов налоговой службы или по результатам анализа, проведенного в порядке, определенном уполномоченным налоговым органом.</li>
        <li>Если налогоплательщик совмещает два или более видов деятельности, подлежащих налогообложению на основе патента, сумма налога устанавливается на каждый вид экономической деятельности отдельно.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 415. Хронометражные обследования</h1>
      <ol>
        <li><strong>Хронометражное обследование проводится органами </strong>налоговой службы совместно с представителями органов местного самоуправления и отраслевой бизнес-ассоциации, аккредитованной в уполномоченном налоговом органе, с целью определения средней доходности по отдельным видам деятельности и</li>
      </ol>
      <p>регионам, необходимой для применения специального налогового режима на основе патента. Порядок проведения хронометражного обследования определяется Кабинетом Министров.</p>
      <ol start="2">
        <li>Хронометражное обследование проводится не более одного раза в год, а по видам деятельности, имеющим сезонный характер, - не более трех раз в год и не может превышать 15 календарных дней за каждое хронометражное обследование.</li>
        <li>Хронометражное обследование может проводиться как с ведома, так и без ведома налогоплательщика. Основанием для проведения хронометражного обследования является предписание, выписанное в соответствии с требованиями, установленными настоящим Кодексом.</li>
        <li>При проведении хронометражного обследования с ведома налогоплательщика налогоплательщику предъявляется подлинник предписания для ознакомления и вручается его копия. В подлиннике предписания налогоплательщиком ставится отметка об ознакомлении с предписанием и получении его копии.</li>
        <li>При проведении хронометражного обследования без ведома налогоплательщика подлинник предписания предъявляется налогоплательщику для ознакомления и вручается его копия после проведения данного обследования с одновременным вручением соответствующего акта обследования.</li>
        <li>Результаты хронометражного обследования не влекут за собой изменения налоговых обязательств конкретного лица, деятельность которого подвергается обследованию, и используются исключительно для определения суммы налога на основе патента по конкретному виду деятельности.</li>
        <li>Доступ при проведении хронометражных обследований обеспечивается в соответствии с настоящим Кодексом.</li>
      </ol>
      <h1>Статья 416. Налогоплательщик</h1>
      <ol>
        <li>Налогоплательщиком налога на основе патента является:
          <ul>
            <li>физическое лицо, осуществляющее индивидуальную трудовую деятельность или индивидуальную предпринимательскую деятельность согласно перечню, утверждаемому Кабинетом Министров;</li>
            <li>организация, осуществляющая деятельность обменного бюро и/или ломбарда.</li>
          </ul>
        </li>
        <li>Физическое лицо, осуществляющее индивидуальную предпринимательскую деятельность и уплачивающее налог на основе патента, уплачивает налоги, установленные настоящим Кодексом, за исключением следующих видов налогов:</li>
      </ol>
      <ul>
        <li>налога на прибыль;</li>
        <li>налога с продаж;</li>
        <li>НДС на облагаемые поставки.</li>
      </ul>
      <p>Физическое лицо, осуществляющее индивидуальную трудовую деятельность, уплачивает налог на основе патента взамен подоходного налога.</p>
      <p>Организация, осуществляющая деятельность обменного бюро и/или ломбарда, уплачивающая налог на основе патента, уплачивает налоги, установленные настоящим Кодексом, за исключением следующих видов налогов:</p>
      <ul>
        <li>налога на прибыль;</li>
        <li>налога с продаж;</li>
        <li>НДС на облагаемые поставки.</li>
      </ul>
      <ol start="3">
        <li>Налогоплательщик, уплачивающий налог на основе патента, взамен исчисления и уплаты подоходного налога с заработной платы наемных работников вправе приобретать патент на каждого наемного работника в размере 7 расчетных показателей в месяц.</li>
      </ol>
      <p>При выплате платы работникам за разовые работы, услуги по гражданско- правовому договору (контракту, найму) в рамках их деятельности исчисление, удержание и перечисление подоходного налога в бюджет осуществляются в соответствии с требованиями настоящего Кодекса.</p>
      <ol start="4">
        <li>Не имеют право на применение режима уплаты налога на основе патента:
          <ul>
            <li>физическое лицо, у которого совокупный объем выручки за 12 месяцев, следующих подряд, превышает 8 000 000 сомов;</li>
            <li>физическое лицо, осуществляющее импорт и/или экспорт товаров;</li>
            <li>с 1 января 2024 года физическое лицо, осуществляющее торговую деятельность.</li>
          </ul>
        </li>
        <li>В случаях несоответствия условиям, установленным пунктом 1 части 4 настоящей статьи, налогоплательщик в течение периода, в котором установлено несоответствие, обязан подать в налоговый орган заявление о переходе на иной порядок исчисления и уплаты налогов с первого числа месяца, следующего за месяцем, в котором установлено несоответствие.</li>
      </ol>
      <p>В случаях несоответствия условиям, установленным пунктом 2 части 4 настоящей статьи, в отношении налогоплательщика за соответствующий период применяется общий режим исчисления налогов.</p>
      <p>Если налогоплательщик, который был обязан подать в налоговый орган заявление о переходе на иной порядок исчисления и уплаты налогов, но не подал его или подал несвоевременно, то он признается налогоплательщиком налогов на основе общего налогового режима с 1 числа месяца, следующего за месяцем, в котором он был обязан подать заявление.</p>
      <ol start="6">
        <li>Налоговый орган&nbsp;&nbsp;&nbsp; имеет&nbsp;&nbsp;&nbsp; право&nbsp;&nbsp; аннулировать&nbsp;&nbsp;&nbsp; патент,&nbsp;&nbsp;&nbsp; отозвать&nbsp;&nbsp;&nbsp; или приостановить его действие в случаях, если:
          <ul>
            <li>налогоплательщик осуществляет вид деятельности, не указанный в патенте;</li>
            <li>налогоплательщик осуществляет деятельность по патенту, выданному другому налогоплательщику;</li>
            <li>имеются другие&nbsp;&nbsp;&nbsp;&nbsp; нарушения,&nbsp;&nbsp;&nbsp;&nbsp; предусмотренные&nbsp;&nbsp;&nbsp;&nbsp; законодательством Кыргызской Республики.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 417. Порядок представления налоговой отчетности. Порядок и срок уплаты налога</h1>
      <ol>
        <li>Уплата налога производится до начала осуществления деятельности путем приобретения патента.</li>
      </ol>
      <ol start="2">
        <li>Патент может быть приобретен на 15, 30, 90, 180 и 365 дней, следующих подряд. При приобретении патента на 90 календарных дней сумма налога снижается на 5 процентов, на 180 календарных дней - на 10 процентов, на 365 календарных дней - на 15 процентов.</li>
        <li>Сумма налога является фиксированной и не подлежит пересчету после приобретения патента, а уплаченная сумма налога не подлежит возврату после приобретения патента, за исключением пересчета суммы налога на основе патента, срок действия которого подпадает на период обстоятельств непреодолимой силы, в порядке, определяемом уполномоченным налоговым органом.</li>
        <li>Налогоплательщик, занимающийся иными видами деятельности, не подлежащими обложению налогом на основе патента, обязан вести раздельный учет, представлять отчетность и уплачивать налоги по данным видам деятельности в порядке, установленном настоящим Кодексом. При этом расходы, произведенные по деятельности на основе патента, не подлежат вычету из совокупного годового дохода по другим видам деятельности, не подлежащим налогообложению на патентной основе.</li>
        <li>Налогоплательщик, осуществляющий деятельность на основе патента, не освобождается от предоставления единой налоговой декларации в отношении деятельности, предусмотренной патентом, в соответствии с требованиями настоящего Кодекса, где указываются фактически полученные доходы по деятельности на основе патента без обязательного их подтверждения и пересчета уплаченной суммы налога, если иное не установлено настоящей главой.</li>
      </ol>
      <h1>Глава 57. Упрощенная система налогообложения налогоплательщиков на основе единого налога</h1>
      <p><strong>Статья 418. Общие положения</strong></p>
      <ol>
        <li>Упрощенная система налогообложения предусматривает право уплаты субъектами единого налога в отношении деятельности, подлежащей обложению налогом согласно настоящей главе, взамен:
          <ul>
            <li>налога на прибыль;</li>
            <li>налога с продаж;</li>
            <li>НДС на облагаемые поставки.</li>
          </ul>
        </li>
        <li>Субъект, применяющий упрощенную систему налогообложения (далее в настоящей главе - налогоплательщик), обязан:
          <ul>
            <li>применять ККМ в порядке, установленном настоящим Кодексом;</li>
            <li>уплачивать налоги, не указанные в части 1 настоящей статьи, в соответствии с настоящим Кодексом;</li>
            <li>применять счета-фактуры в порядке, установленном настоящим Кодексом.</li>
            <li>приобретать товары на территории Кыргызской Республики для перепродажи или переработки исключительно с получением счета-фактуры в виде электронного документа, за исключением сельскохозяйственной продукции.</li>
          </ul>
        </li>
      </ol>
      <ol start="3">
        <li>Если иное не установлено настоящей главой, налогоплательщик не освобождается от обязанностей налоговых агентов в случаях, установленных настоящим Кодексом.</li>
        <li>(Утратила силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 419. Налогоплательщик</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Налогоплательщиком является:
          <ul>
            <li>индивидуальный предприниматель или организация, за исключением иностранной организации, не имеющей признаков постоянного учреждения в Кыргызской Республике;</li>
            <li>субъект, применяющий режим, установленный статьей 324 настоящего Кодекса;</li>
          </ul>
        </li>
        <li>Упрощенная система налогообложения на основе единого налога не распространяется на:
          <ul>
            <li>субъект, уплачивающий налог на основе патента;</li>
            <li>банк и субъект, оказывающие финансовые, страховые услуги;</li>
            <li>инвестиционный фонд;</li>
            <li>профессионального участника рынка ценных бумаг;</li>
            <li>налогоплательщиков акцизного налога, за исключением субъектов общественного питания, производящих и осуществляющих розничную реализацию безалкогольных напитков, классифицируемых в товарной позиции ТН ВЭД 2202;</li>
            <li>субъект, осуществляющий деятельность по добыче и реализации руд, концентратов, содержащих золото, серебро, медь, сурьму, ртуть, вольфрам, олово, а также золотого сплава и аффинированного золота, готовой продукции серебра, меди, сурьмы, ртути, вольфрама и олова;</li>
            <li>субъект, осуществляющий деятельность застройщика;</li>
            <li>субъект, осуществляющий деятельность в сфере сотовой связи и в сети интернет;</li>
            <li>субъект, осуществляющий поставки теплоэнергии, электроэнергии и газа.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 420. Порядок применения упрощенной системы налогообложения</h1>
      <ol>
        <li>Налогоплательщик, за исключением субъекта, применяющего режим, установленный статьей 324 настоящего Кодекса, имеет право самостоятельно выбрать систему налогообложения в порядке, установленном настоящим Кодексом.</li>
        <li>Вновь зарегистрированный налогоплательщик, намеренный применять упрощенную систему налогообложения, обязан подать заявление в налоговый</li>
      </ol>
      <p>орган как плательщик единого налога по месту налоговой регистрации в течение 5 рабочих дней со дня, следующего за днем налоговой регистрации.</p>
      <ol start="3">
        <li>Если иное не установлено настоящей главой, налогоплательщик, намеренный применять упрощенную систему налогообложения и уплачивающий налоги:
          <ul>
            <li>на основе общего налогового режима, подает заявление в налоговый орган по месту текущего налогового учета до 1 декабря текущего года. Уплата единого налога на основе упрощенной системы налогообложения осуществляется налогоплательщиком с 1 января следующего календарного года;</li>
            <li>на основе иных специальных налоговых режимов, подает заявление в налоговый орган по месту текущего налогового учета. Уплата единого налога на основе упрощенной системы налогообложения осуществляется налогоплательщиком с 1 числа месяца, следующего за месяцем подачи заявления.</li>
          </ul>
        </li>
        <li>В случаях несоответствия условиям, установленным статьей 419 настоящего Кодекса для применения упрощенной системы налогообложения, налогоплательщик до завершения месяца, следующего за месяцем, в котором установлено несоответствие, обязан подать в налоговый орган по месту текущего налогового учета заявление о переходе на общий налоговый режим. Уплата налогов на основе общего налогового режима налогообложения осуществляется налогоплательщиком с 1 числа месяца, следующего за месяцем подачи заявления.</li>
      </ol>
      <p>Если налогоплательщик, который был обязан подать в налоговый орган по месту текущего налогового учета заявление о переходе на общий налоговый режим, но не подал его или подал несвоевременно, то он признается налогоплательщиком налогов на основе общего налогового режима с 1 числа месяца, следующего за месяцем, в котором он был обязан подать заявление.</p>
      <ol start="5">
        <li>При добровольном выходе из упрощенной системы налогообложения налогоплательщик, намеренный уплачивать налоги:
          <ul>
            <li>на основе общего налогового режима, обязан подать заявление в налоговый орган по месту текущего налогового учета до 1 декабря текущего года. Уплата налогов на основе общего налогового режима осуществляется налогоплательщиком с 1 января следующего календарного года;</li>
            <li>на основе иных специальных налоговых режимов, подает заявление в налоговый орган по месту текущего налогового учета. Уплата налогов на иных специальных налоговых режимов осуществляется налогоплательщиком с 1 числа месяца, следующего за месяцем подачи заявления.</li>
          </ul>
        </li>
        <li>Налогоплательщик, который в соответствии с частью 5 настоящей статьи снят с учета в качестве плательщика единого налога, вправе вновь перейти на упрощенную систему налогообложения не ранее чем через 1 год после снятия его с такого учета.</li>
        <li>Налогоплательщик, указанный в части 8 статьи 423 настоящего Кодекса, не вправе применять упрощенную систему налогообложения с нулевой ставкой единого налога, если:
          <ul>
            <li>в течение 12 календарных месяцев, следующих подряд, у него были установлены два факта неприменения ККМ или непробития контрольно-кассового чека;</li>
            <li>его деятельность не соответствует требованиям, установленным частью 8 статьи 423 настоящего Кодекса.</li>
          </ul>
        </li>
      </ol>
      <p>Налогоплательщик, у которого были установлены факты нарушения, указанные в пунктах 1 и 2 настоящей части, обязан уплачивать единый налог по ставкам, предусмотренным частью 1 статьи 423 настоящего Кодекса, с 1 числа месяца, следующего за месяцем, в котором такие факты были установлены.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 421. Объект налогообложения</h1>
      <p>Объектом налогообложения налога является экономическая деятельность, осуществляемая налогоплательщиком.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 422. Налоговая база</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, базой обложения налогом является выручка от реализации товаров, работ, услуг.</li>
        <li>Налоговой базой по:
          <ul>
            <li>деятельности, осуществляемой в соответствии со статьей 324 настоящего Кодекса, является стоимость товара;</li>
            <li>деятельности, осуществляемой в соответствии со статьей 324 настоящего Кодекса, при перемещении товаров через таможенную границу ЕАЭС, является таможенная стоимость;</li>
            <li>турагентской деятельности является агентское вознаграждение;</li>
            <li>лотерейной деятельности является выручка от реализации лотерей за вычетом выплат по призовому фонду.</li>
          </ul>
        </li>
        <li>Доходы, полученные от другой деятельности, облагаемые в соответствии с разделом VIII настоящего Кодекса, также подлежат включению в налоговую базу для исчисления единого налога.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 423. Ставки налога</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, налогоплательщик уплачивает налог по ставкам в зависимости от видов деятельности в следующих размерах для:
          <ul>
            <li>торговой деятельности, осуществляемой:</li>
          </ul>
        </li>
      </ol>
      <p>а) субъектом, за исключением импортера, экспортера, дистрибьютора и субъекта, реализующего горюче-смазочные материалы, лекарственные средства и медицинские изделия, объем выручки которого за последние 12 месяцев, следующих подряд, составляет:</p>
      <ul>
        <li>до 30 000 000 сомов &ndash; 0,5 процента;</li>
        <li>от 30 000 000 сомов до 50 000 000 сомов &ndash; 1 процент;</li>
      </ul>
      <p>б) субъектом, не указанным в подпункте &laquo;а&raquo; настоящего пункта:</p>
      <ul>
        <li>4 процента &ndash; в наличной форме;</li>
      </ul>
      <ul>
        <li>2 процента &ndash; в безналичной форме;</li>
        <li>4 процента &ndash; в адрес обезличенного субъекта;</li>
      </ul>
      <ul>
        <li>переработки сельскохозяйственной продукции, производственной сферы, туроператорской деятельности, разработки программного обеспечения в области вычислительной техники, а также для турагентской деятельности:</li>
      </ul>
      <p>а) 4 процента &ndash; в наличной форме;</p>
      <p>б) 2 процента &ndash; в безналичной форме;</p>
      <ul>
        <li>остальных видов деятельности:</li>
      </ul>
      <p>а) 6 процентов &ndash; в наличной форме; б) 4 процента &ndash; в безналичной форме.</p>
      <ol start="2">
        <li>Субъект, применяющий режим, установленный статьей 324 настоящего Кодекса, в отношении этой деятельности уплачивает налог в размере 3 процентов.</li>
        <li>Субъект швейного и/или текстильного производства уплачивает в отношении этой деятельности налог в размере 0,25 процента в течение периода до 1 января 2027 года.</li>
        <li>Субъект уплачивает в размере 8 процентов:
          <ul>
            <li>осуществляющий лотерейную деятельность;</li>
            <li>оказывающий услуги саун, бильярда и бань, за исключением муниципальных бань,</li>
          </ul>
        </li>
        <li>Субъект общественного питания уплачивает в отношении этой деятельности налог в размере:
          <ul>
            <li>в городах Бишкек и Ош:</li>
          </ul>
        </li>
      </ol>
      <p>а) 6 процентов &ndash; в наличной форме;</p>
      <p>б) 4 процента &ndash;- в безналичной форме.</p>
      <ul>
        <li>на остальной территории Кыргызской Республики:</li>
      </ul>
      <p>а) 4 процентов &ndash; в наличной форме;</p>
      <p>б) 2 процента &ndash;- в безналичной форме.</p>
      <ol start="6">
        <li>Резидент Парка креативной индустрии уплачивает в отношении этой деятельности налог в размере:</li>
      </ol>
      <p>а) в 2023 и 2024 годах &ndash; 0,5 процента;</p>
      <p>б) в 2025 и 2026 годах &ndash; 1 процента; в) с 2027 года &ndash; 2 процентов.</p>
      <ol start="7">
        <li>Налогоплательщик, за исключением субъекта, указанного в части 6 настоящей статьи, а также субъекта, применяющего режим, установленный статьей</li>
      </ol>
      <p>324 настоящего Кодекса, осуществляющий несколько видов деятельности, исчисляет и уплачивает налог отдельно по каждому виду деятельности по ставкам, установленным для этих видов деятельности.</p>
      <ol start="8">
        <li>Индивидуальный предприниматель, осуществляющий реализацию товаров, работ, услуг населению, за исключением указанного в частях 2-6 настоящей статьи и не осуществляющего экспортно-импортные операции, уплачивает налог по ставке 0 процентов при одновременном соблюдении следующих условий:</li>
      </ol>
      <ul>
        <li>размер выручки не превышает 8 000 000 сомов за последние 12 месяцев, следующих подряд;</li>
        <li>деятельность осуществляется:</li>
      </ul>
      <p>а) с применением ККМ;</p>
      <p>б) привлечением не более двух наемных работников;</p>
      <ul>
        <li>исполняется требование по уплате страховых взносов в соответствии с законодательством Кыргызской Республики о государственном социальном страховании.</li>
      </ul>
      <p>Для индивидуального предпринимателя, осуществляющего торговую деятельность, дополнительным условием применения ставки 0 процентов является осуществление деятельности в торговом объекте.</p>
      <ol start="9">
        <li>Резидент Парка креативных индустрий, намеренный уплачивать налог в соответствии с частью 6 настоящей статьи, обязан подать заявление в налоговый орган по месту текущего налогового учета. В случае его соответствия требованиям, установленным законодательством Кыргызской Республики о креативной индустрии, уплата единого налога по ставкам, установленным частью 6 настоящей статьи, осуществляется с первого числа месяца, следующего за месяцем подачи заявления.</li>
        <li>В случае выявления факта несоответствия резидента Парка креативных индустрий требованиям, установленным законодательством Кыргызской Республики о креативной индустрии, он уплачивает налоги по иному налоговому режиму в соответствии с настоящим Кодексом с первого числа месяца, следующего за месяцем, в котором такой факт был выявлен.</li>
        <li>Субъект, уплачивающий налог по ставке, предусмотренной подпунктом &laquo;а&raquo; пункта 1 части 1, частью 13, а также частью 8 настоящей статьи, объем выручки которого за последние 12 месяцев, следующих подряд, превысил 30 000 000 сомов,</li>
      </ol>
      <p>50 000 000 сомов, 100 000 000 сомов и 8 000 000 сомов соответственно, уплачивает налог по ставкам, предусмотренным подпунктом &laquo;б&raquo; пункта 1 части 1 настоящей статьи, c первого дня месяца, следующего за месяцем, в котором допущено данное превышение.</p>
      <ol start="12">
        <li>Субъект, предусмотренный частью 11 настоящей статьи, вправе вновь применить ставки единого налога, установленные подпунктом &laquo;а&raquo; пункта 1 части 1, а также частью 8 настоящей статьи, не ранее чем через 2 календарных года, следующих за годом, в котором допущено превышение, предусмотренное частью 11 настоящей статьи.</li>
        <li>Индивидуальный предприниматель, осуществляющий торговую деятельность на рынках и мини рынках, определенных Кабинетом Министров, уплачивает налог по ставке 0,1 процента при одновременном соблюдении следующих условий:
          <ul>
            <li>размер выручки не превышает 100 000 000 сомов за последние 12 месяцев, следующих подряд;</li>
            <li>деятельность осуществляется с обязательным применением ККМ, электронных счетов-фактур и сопроводительных документов в порядке, установленном настоящим Кодексом;</li>
            <li>индивидуальный предприниматель не осуществляет деятельность по: а) производству товаров;</li>
          </ul>
        </li>
      </ol>
      <p>б) реализации алкогольной продукции, табачных изделий, лекарственных средств, медицинских изделий, ювелирных изделий из драгоценных металлов;</p>
      <ul>
        <li>индивидуальный предприниматель не осуществляет экспортно-импортные операции.</li>
      </ul>
      <p>Требования к функционированию рынков и мини рынков, указанных в настоящей части, включая требования к их владельцам устанавливаются Кабинетом Министров.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 424. Налоговый период</h1>
      <p><strong>&nbsp;</strong></p>
      <p>Налоговым периодом является:</p>
      <ul>
        <li>для субъектов, за исключением субъектов лотерейной деятельности и крупного предпринимательства, а также субъектов, применяющих режим, установленный статьей 324 настоящего Кодекса &ndash; один квартал;</li>
        <li>для субъектов, лотерейной деятельности и крупного предпринимательства, а также субъектов, применяющих режим, установленный статьей 324 настоящего Кодекса, &ndash; один календарный месяц.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 425. Порядок исчисления налога</h1>
      <p>Налогоплательщик исчисляет налог самостоятельно в соответствии с порядком, установленным статьей 43 настоящего Кодекса.</p>
      <h1>Статья 426. Представление налоговой отчетности. Порядок и срок уплаты налога</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, отчет по единому налогу предоставляется по месту учетной регистрации не позднее 20 числа месяца, следующего за отчетным налоговым периодом.</li>
        <li>Если иное не предусмотрено настоящей статьей, единый налог подлежит уплате по месту учетной регистрации не позднее 20 числа месяца, следующего:
          <ul>
            <li>за отчетным налоговым периодом, &ndash; субъектом малого предпринимательства;</li>
            <li>за отчетным месяцем, &ndash; субъектами среднего и крупного предпринимательства, и субъектом, применяющим режим, установленный статьей 324 настоящего Кодекса, а также субъектом лотерейной деятельности.</li>
          </ul>
        </li>
        <li>При перемещении товаров через таможенную границу ЕАЭС, единый налог подлежит уплате субъектом, применяющим режим, установленный частью 4 статьи</li>
      </ol>
      <p>324 настоящего Кодекса, в уполномоченный государственный орган в сфере таможенного дела до выпуска соответствии с таможенной процедурой.</p>
      <ol start="4">
        <li>В случае отсутствия учетной регистрации отчет по единому налогу представляется и налог уплачивается по месту текущего налогового учета.</li>
        <li>Индивидуальный предприниматель, указанный в части 8 статьи 423 настоящего Кодекса, освобождается от представления отчета по единому налогу.</li>
        <li>Индивидуальный предприниматель, указанный в подпункте &laquo;а&raquo; пункта 1 части 1, частях 8 и 13 статьи 423 взамен исчисления и уплаты подоходного налога с заработной платы наемных работников обязан приобрести патент на каждого наемного работника в соответствии с настоящим Кодексом.</li>
      </ol>
      <p>В случае привлечения индивидуальным предпринимателем, указанным в части 8 статьи 423, близкого родственника в качестве наемного работника ставка патента применяется в размере 0 процентов.</p>
      <ol start="7">
        <li>Налогоплательщик единого налога обязан представлять единую налоговую декларацию в сроки, установленные статьей 106 настоящего Кодекса.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 58. Налоговый режим в свободных экономических зонах</h1>
      <p><strong>Статья 427. Общие положения</strong></p>
      <ol>
        <li>Налоговый режим, предусмотренный настоящей главой, применяется только в отношении деятельности субъектов свободных экономических зон (далее - СЭЗ), осуществляющих деятельность в соответствии с требованиями, предъявляемыми законодательством Кыргызской Республики о свободных экономических зонах в Кыргызской Республике, за исключением субъектов, осуществляющих деятельность по майнингу, производство и реализацию подакцизных товаров, кроме предприятий, осуществляющих деятельность по производству и реализации табачной продукции, облагаемой акцизом и НДС при ввозе на остальную территорию Кыргызской Республики, зарегистрированных до 2000 года.</li>
        <li>В отношении деятельности субъектов СЭЗ на остальной территории Кыргызской Республики применяется общий налоговый режим.</li>
      </ol>
      <h1>Статья 428. Субъект СЭЗ</h1>
      <p>Субъект СЭЗ - юридическое лицо, зарегистрированное (перерегистрированное) уполномоченным государственным органом и прошедшее учетную регистрацию в генеральной дирекции СЭЗ, а также филиалы (представительства), ранее зарегистрированные в генеральной дирекции СЭЗ, до вступления в силу Закона Кыргызской Республики "О свободных экономических зонах в Кыргызской Республике" 11 января 2014 года № 6.</p>
      <h1>Статья 429. Налоговая регистрация</h1>
      <p>Субъект СЭЗ обязан пройти налоговую регистрацию в порядке, предусмотренном настоящим Кодексом.</p>
      <h1>Статья 430. Особенность налогообложения субъектов СЭЗ</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей главой и Законом Кыргызской Республики "О свободных экономических зонах в Кыргызской Республике", деятельность субъекта СЭЗ, отвечающая требованиям части 1 статьи 427 настоящего Кодекса, освобождается от всех видов налогов.</li>
      </ol>
      <ol start="2">
        <li>Поставка товаров, работ и услуг, предназначенных для использования в производстве, с территории Кыргызской Республики субъектом, не являющимся субъектом СЭЗ, субъекту СЭЗ облагается НДС по ставке, установленной частью 2 статьи 254 настоящего Кодекса.</li>
        <li>Деятельность субъекта СЭЗ, не отвечающая требованиям статьи 427 настоящего Кодекса и Закона Кыргызской Республики "О свободных экономических зонах в Кыргызской Республике", подлежит налогообложению в соответствии с общим налоговым режимом.</li>
      </ol>
      <p>При вывозе товаров с территории СЭЗ для поставки на остальную территорию Кыргызской Республики, в том числе при отчуждении их в пользу лиц, не являющихся субъектами СЭЗ, товары облагаются НДС в соответствии с настоящим Кодексом, за исключением товаров, включенных в перечень, утверждаемый Кабинетом Министров. Порядок и критерии включения товаров в перечень определяются Кабинетом Министров.</p>
      <ol start="4">
        <li>Администрирование налогов, взимаемых при перемещении товаров через границу СЭЗ, осуществляется в соответствии с законодательством ЕАЭС, законодательством Кыргызской Республики в сфере таможенного дела и законодательством о СЭЗ Кыргызской Республики.</li>
        <li>Если иное не установлено настоящей статьей, вывоз товаров, произведенных на территории СЭЗ, в целях поставки на территорию государств &ndash; членов ЕАЭС, за исключением территории Кыргызской Республики, освобождается от уплаты НДС.</li>
      </ol>
      <p>В случае неподтверждения ввоза товаров на территорию государств-членов ЕАЭС и уплаты косвенных налогов в сроки и порядке, установленные Договором о Евразийском экономическом союзе, сумма НДС подлежит уплате.</p>
      <ol start="6">
        <li>Услуги, работы, оказываемые субъектами СЭЗ для потребления на внутреннем рынке Кыргызской Республики, облагаются налогами в соответствии с общим налоговым режимом. Услугами, работами для потребления на внутреннем рынке Кыргызской Республики являются услуги, работы, приобретаемые на территориях СЭЗ и на остальной территории Кыргызской Республики субъектами Кыргызской Республики, не являющимися субъектами СЭЗ.</li>
        <li>Доходы, подлежащие исчислению, удержанию и уплате у источника выплаты доходов, подлежат налогообложению в соответствии с настоящим Кодексом.</li>
        <li>Если субъект СЭЗ осуществляет деятельность на территории СЭЗ, а также на остальной территории Кыргызской Республики и за ее пределами, то такой субъект СЭЗ обязан вести раздельный учет в соответствии с настоящим Кодексом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 431. Налоговая отчетность</h1>
      <p>Субъект СЭЗ представляет налоговую отчетность в органы налоговой службы в соответствии с настоящим Кодексом.</p>
      <p>Субъект СЭЗ обязан представлять единую налоговую декларацию.</p>
      <h1>Глава 59. Налоговый режим в Парке высоких</h1>
      <p><strong>технологий </strong><strong>Статья 432. Общие положения</strong></p>
      <p>Налоговый режим, предусмотренный настоящей главой, применяется только в отношении резидентов Парка высоких технологий, осуществляющих хозяйственную или внешнеэкономическую деятельность, при условии соответствия требованиям, установленным законодательством Кыргызской Республики о Парке высоких технологий.</p>
      <h1>Статья 433. Налоговая регистрация</h1>
      <p>Резидент Парка высоких технологий обязан пройти учетную налоговую регистрацию в качестве резидента Парка высоких технологий путем представления заявления в соответствующий налоговый орган по месту регистрации с обязательным приложением нотариально удостоверенной копии документа, подтверждающего регистрацию в качестве резидента Парка высоких технологий, в течение 5 рабочих дней со дня такой регистрации.</p>
      <p>Учетная регистрация вступает в силу с первого дня месяца, следующего за месяцем, в котором субъект подал заявление о регистрации.</p>
      <h1>Статья 434. Особенности налогообложения субъектов Парка высоких технологий</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей главой, деятельность резидента Парка высоких технологий, отвечающая требованиям статьи 432 настоящего Кодекса, на срок, определяемый в соответствии с законодательством Кыргызской Республики о Парке высоких технологий, освобождается от уплаты следующих налогов:
          <ul>
            <li>налога на прибыль;</li>
            <li>налога с продаж;</li>
            <li>НДС на облагаемые поставки.</li>
          </ul>
        </li>
      </ol>
      <p>Срок действия налогообложения резидента Парка высоких технологий в соответствии с настоящей главой в любом случае не может превышать срок действия режима Парка высоких технологий.</p>
      <ol start="2">
        <li>Резидент Парка высоких технологий обязан уплачивать налоги, не указанные в части 1 настоящей статьи, в соответствии с настоящим Кодексом.</li>
        <li>При лишении статуса резидента Парка высоких технологий налогообложение производится на общих основаниях в соответствии с настоящим Кодексом с момента лишения этого статуса, если иное не предусмотрено законодательством Кыргызской Республики.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 435. Налоговая отчетность</h1>
      <p>Резидент Парка высоких технологий представляет налоговую отчетность в органы налоговой службы в соответствии с настоящим Кодексом.</p>
      <h1>Глава 60. Налог на майнинг Статья 436. Общие положения</h1>
      <ol>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
      </ol>
      <ol start="2">
        <li>Налог на майнинг предусматривает обязанность уплачивать данный налог в отношении деятельности, подлежащей обложению налогом согласно настоящей главе, взамен:
          <ul>
            <li>налога на прибыль;</li>
            <li>НДС на облагаемые поставки;</li>
            <li>налога с продаж.</li>
          </ul>
        </li>
        <li>Организации и индивидуальные предприниматели, уплачивающие налог на майнинг (далее в настоящей главе - налогоплательщики), обязаны уплачивать налоги, не указанные в части 2 настоящей статьи, в соответствии с настоящим Кодексом.</li>
        <li>Налогоплательщик не освобождается от обязанностей налогового агента в случаях, установленных настоящим Кодексом.</li>
        <li>Налогоплательщики, занимающиеся иными видами деятельности, обязаны вести раздельный учет, представлять отчетность и уплачивать налоги по данным видам деятельности в порядке, установленном настоящим Кодексом. При этом расходы, произведенные по майнингу, не подлежат вычету из совокупного годового дохода по другим видам деятельности.</li>
        <li>Налогоплательщик обязан подать заявление в налоговый орган как плательщик данного налога на майнинг по месту текущего налогового учета.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 437. Объект налогообложения</h1>
      <p>Объектом налогообложения налога на майнинг является майнинг.</p>
      <h1>Статья 438. Налоговая база</h1>
      <p>Если иное не предусмотрено настоящей статьей, базой обложения налогом на майнинг являются начисленные суммы за электроэнергию, потребленную при майнинге, включая НДС и налог с продаж.</p>
      <p>При использовании собственной электроэнергии базой обложения является сумма произведения объема потребленной электроэнергии на тариф, установленный на электроэнергию для майнинга.</p>
      <h1>Статья 439. Ставки налога</h1>
      <p>Ставка налога устанавливается в размере 10 процентов.</p>
      <h1>Статья 440. Налоговый период</h1>
      <p>Налоговым периодом для налога на майнинг является один календарный месяц.</p>
      <h1>Статья 441. Порядок исчисления налога</h1>
      <p>Налогоплательщик исчисляет налог самостоятельно в соответствии с порядком, установленным статьей 43 настоящего Кодекса.</p>
      <h1>Статья 442. Представление налоговой отчетности. Порядок и срок уплаты налога</h1>
      <ol>
        <li>Налогоплательщик обязан представлять:</li>
      </ol>
      <ul>
        <li>отчет по налогу на майнинг не позднее 20 числа месяца, следующего за отчетным налоговым периодом;</li>
        <li>единую налоговую декларацию в сроки, установленные статьей 106 настоящего Кодекса.</li>
      </ul>
      <ol start="2">
        <li>Налогоплательщик обязан производить уплату налога ежемесячно, не позднее 20 числа месяца, следующего за отчетным месяцем.</li>
      </ol>
      <p><strong>Глава 61. Налог на деятельность в сфере электронной</strong></p>
      <p><strong>торговли</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 443. Общие положения</strong></p>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Положения настоящей главы применяются в отношении деятельности организаций и индивидуальных предпринимателей по оказанию услуги в электронной форме по реализации товаров на основе использования доменного имени или IP-адреса, зарегистрированного в Кыргызской Республике, а также деятельности оператора торговой платформы в соответствии с законодательством Кыргызской Республики об электронной торговле по реализации товаров (далее - налогоплательщик).</li>
        <li>Налогоплательщики, уплачивающие налог на деятельность в сфере электронной торговли, обязаны осуществлять расчеты по всем операциям по данной деятельности через специально открытый счет в банке, в том числе посредством электронного кошелька и других виртуальных платежных инструментов, привязанных к такому счету.</li>
        <li>Налог на деятельность в сфере электронной торговли предусматривает уплату налога в отношении деятельности налогоплательщика взамен:
          <ul>
            <li>налога на прибыль;</li>
            <li>НДС на облагаемые поставки;</li>
            <li>налога с продаж.</li>
          </ul>
        </li>
        <li>Налогоплательщики, применяющие режим, предусмотренный настоящей главой, уплачивают налоги, не указанные в части 3 настоящей статьи, в соответствии с настоящим Кодексом.</li>
        <li>Налогоплательщик:
          <ul>
            <li>не соответствующий требованиям настоящей статьи, уплачивает налоги по иному налоговому режиму в соответствии с требованиями настоящего Кодекса;</li>
            <li>не имеет права уплачивать налоги в отношении деятельности, предусмотренной частью 1 настоящей статьи, по иному налоговому режиму.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 444. Объект налогообложения</h1>
      <p>Объектом налогообложения налога на деятельность в сфере электронной торговли является предпринимательская деятельность, осуществляемая налогоплательщиком в сфере электронной торговли.</p>
      <h1>Статья 445. Налоговая база</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Налоговой базой налога на деятельность в сфере электронной торговли является выручка от реализации товаров и/или выручка от оказания услуг в электронной форме по реализации товаров, не являющихся собственностью налогоплательщика.</li>
        <li>В случае если реализуемые товары не являются собственностью налогоплательщика, то налоговая база, предусмотренная частью 1 настоящей статьи, не может быть ниже разницы между выручкой, полученной от покупателя за реализованные товары, и денежными средствами, выплаченными собственнику или полученными собственником за реализованные товары.&raquo;;</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 446. Ставки налога</h1>
      <ol>
        <li>Ставка налога на деятельность в сфере электронной торговли устанавливается в размере 2 процентов.</li>
        <li>Налогоплательщик, осуществляющий несколько видов деятельности, исчисляет и уплачивает налог отдельно по каждому виду деятельности по ставкам, установленным для этих видов деятельности.</li>
      </ol>
      <h1>Статья 447. Налоговый период</h1>
      <p>Налоговым периодом для налога на деятельность в сфере электронной торговли является один квартал.</p>
      <h1>Статья 448. Порядок исчисления налога</h1>
      <p>Налогоплательщик&nbsp;&nbsp;&nbsp; исчисляет&nbsp;&nbsp;&nbsp; налог&nbsp;&nbsp;&nbsp; самостоятельно&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; соответствии&nbsp;&nbsp;&nbsp; с порядком, установленным статьей 43 настоящего Кодекса.</p>
      <h1>Статья 449. Представление налоговой отчетности. Порядок и срок уплаты налога</h1>
      <ol>
        <li>Налогоплательщик обязан представлять:
          <ul>
            <li>ежеквартальный налоговый отчет не позднее 20 числа месяца, следующего за отчетным кварталом;</li>
            <li>единую налоговую&nbsp;&nbsp; декларацию&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; срок,&nbsp;&nbsp; установленный&nbsp;&nbsp; статьей&nbsp;&nbsp;&nbsp; 106 настоящего Кодекса.</li>
          </ul>
        </li>
        <li>Налогоплательщик обязан производить уплату налога ежеквартально, не позднее 20 числа месяца, следующего за отчетным кварталом.</li>
      </ol>
      <h1>Глава 62. Налог на игорную деятельность</h1>
      <p><strong>&nbsp;</strong></p>
      <p>(Глава в редакции Закона КР от 30 июня 2022 года № 51)</p>
      <h1>Статья 450. Общие положения</h1>
      <ol>
        <li>Налоговый режим, предусмотренный настоящей главой, применяется только в отношении деятельности субъектов, осуществляющих деятельность в соответствии с требованиями, предъявляемыми законодательством Кыргызской Республики об игорной деятельности (далее - налогоплательщик).</li>
      </ol>
      <ol start="2">
        <li>Налог на игорную деятельность предусматривает обязанность уплачивать налог в отношении игорной деятельности, подлежащей обложению согласно настоящей главе, взамен:
          <ul>
            <li>налога на прибыль;</li>
            <li>НДС на облагаемые поставки;</li>
            <li>налога с продаж.</li>
          </ul>
        </li>
        <li>Налогоплательщик, уплачивающий налог на игорную деятельность, уплачивает налоги, не указанные в части 2 настоящей статьи, в соответствии с настоящим Кодексом.</li>
        <li>Налогоплательщик не освобождается от обязанностей налоговых агентов в случаях, установленных настоящим Кодексом.</li>
        <li>Налогоплательщик, занимающийся иными видами деятельности, обязан вести раздельный учет, представлять отчетность и уплачивать налоги по данным видам деятельности в порядке, установленном настоящим Кодексом. При этом расходы, произведенные в связи с осуществлением игорной деятельности, не подлежат вычету из совокупного годового дохода по другим видам деятельности.</li>
        <li>Налогоплательщик обязан подать заявление в налоговый орган как плательщик налога на игорную деятельность по месту налоговой регистрации.</li>
      </ol>
      <p>(В редакции Закона КР от 30 июня 2022 года № 51)</p>
      <h1>Статья 451. Объект налогообложения</h1>
      <p>Объектом налогообложения налога на игорную деятельность является деятельность, связанная с организацией, проведением азартных игр и предоставлением возможности доступа к ним в казино, на игровых автоматах, компьютерных симуляторах, в интерактивных заведениях, электронном (виртуальном) казино, букмекерских конторах, тотализаторах, независимо от места расположения сервера.</p>
      <p>(В редакции Закона КР от 30 июня 2022 года № 51)</p>
      <h1>Статья 452. Налоговая база</h1>
      <ol>
        <li>Если иное не установлено настоящей статьей, базой обложения налогом на игорную деятельность является 1 игровое оборудование.</li>
        <li>Для тотализатора и букмекерской конторы базой обложения налогом на игорную деятельность является 1 пункт приема ставок (касса).</li>
        <li>Базой обложения налогом деятельности по организации, проведению азартных игр и предоставлению возможности доступа к ним в онлайн-казино и электронном (виртуальном) казино, независимо от места расположения сервера, является сумма выручки налогоплательщика.</li>
      </ol>
      <p>(В редакции Законов Кыргызской Республики от 30 июня 2022 года № 51, 3</p>
      <p>апреля 2023 года № 78)</p>
      <h1>Статья 453. Ставки налога</h1>
      <ol>
        <li>Базовые ставки налога на игорную деятельность устанавливаются в следующих размерах:
          <ul>
            <li>за 1 игровой стол (1 флот) казино:</li>
          </ul>
        </li>
      </ol>
      <p>- в 2022 году - 750 000 сомов;</p>
      <p>- в 2023 году - 1 000 000 сомов;</p>
      <p>- с 2024 года - 1 250 000 сомов;</p>
      <ul>
        <li>за 1 игровой автомат зала игровых автоматов и компьютерных симуляторов:</li>
      </ul>
      <p>- в 2022 году - 50 000 сомов;</p>
      <p>- в 2023 году - 75 000 сомов;</p>
      <p>- с 2024 года - 100 000 сомов;</p>
      <ul>
        <li>за 1 пункт приема ставок (касса) букмекерской конторы и тотализатора:</li>
      </ul>
      <p>- в 2022 году - 200 000 сомов;</p>
      <p>- в 2023 году - 350 000 сомов;</p>
      <p>- с 2024 года - 500 000 сомов.</p>
      <ol start="2">
        <li>Для онлайн-казино и электронных (виртуальных) казино ставка налога устанавливается в размере 4 процентов.</li>
        <li>Ставки налога на игорную деятельность, указанные в части 1 настоящей статьи, могут изменяться Кабинетом Министров в пределах размеров установленной базовой ставки.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 454. Налоговый период</h1>
      <p>Налоговым периодом для налога на игорную деятельность является один календарный месяц.</p>
      <p>(В редакции Закона КР от 30 июня 2022 года № 51)</p>
      <h1>Статья 455. Порядок исчисления налога</h1>
      <p>Исчисление налога на игорную деятельность производится в соответствии с порядком, установленным частью 1 статьи 43 настоящего Кодекса.</p>
      <p>(В редакции Закона КР от 30 июня 2022 года № 51)</p>
      <h1>Статья 456. Представление налоговой отчетности. Порядок и срок уплаты налога</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Налогоплательщик обязан представлять:
          <ul>
            <li>налоговый отчет:</li>
          </ul>
        </li>
      </ol>
      <p>а) по деятельности онлайн-казино и электронных (виртуальных) казино - не позднее 20 числа месяца, следующего за отчетным налоговым периодом;</p>
      <p>б) по остальным видам игорной деятельности - до истечения срока уплаты налога или в день его уплаты;</p>
      <ul>
        <li>единую налоговую декларацию - в срок, установленный статьей 106 настоящего Кодекса.</li>
      </ul>
      <ol start="2">
        <li>Налогоплательщик обязан производить уплату налога ежемесячно:
          <ul>
            <li>по деятельности онлайн-казино и электронных (виртуальных) казино - не позднее 20 числа месяца, следующего за отчетным месяцем;</li>
            <li>по остальным видам игорной деятельности - до начала отчетного месяца.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 63. Налог на деятельность в зоне торговли с особым режимом Статья 457. Общие положения</h1>
      <ol>
        <li>Налоговый режим, предусмотренный настоящей главой, применяется только в отношении налогоплательщиков, осуществляющих деятельность на территории торговых рынков, отнесенных к стратегическим объектам в соответствии с законодательством Кыргызской Республики о стратегических объектах (далее &ndash; зона торговли с особым режимом).</li>
      </ol>
      <p>Требования к обустройству территории зоны торговли с особым режимом, включая требования к ограждению, устанавливаются Кабинетом Министров.</p>
      <ol start="2">
        <li>Налог на деятельность в зоне торговли с особым режимом применяется в отношении реализации товаров, за исключением подакцизных товаров, а также товаров, реализация которых требует специальных лицензий или разрешений.</li>
        <li>Запрещается:
          <ul>
            <li>применять в отношении реализации товаров в зоне торговли с особым режимом общий налоговый режим и иные специальные налоговые режимы;</li>
            <li>налогоплательщику налога на деятельность в зоне торговли с особым режимом осуществлять деятельность по реализации товаров на остальной территории Кыргызской Республики.</li>
          </ul>
        </li>
        <li>Налог на деятельность в зоне торговли с особым режимом предусматривает обязанность уплачивать данный налог в отношении деятельности, подлежащей обложению налогом согласно настоящей главе, взамен:
          <ul>
            <li>налога на прибыль;</li>
            <li>налога с продаж;</li>
            <li>НДС на облагаемые поставки.</li>
          </ul>
        </li>
        <li>Налогоплательщик, уплачивающий налог на деятельность в зонах торговли с особым режимом, обязан уплачивать налоги, не указанные в части 4 настоящей статьи, в соответствии с настоящим Кодексом.</li>
        <li>Налогоплательщик не освобождается от обязанностей налогового агента в случаях, установленных настоящим Кодексом.</li>
      </ol>
      <h1>Статья 458. Требования к функционированию зоны торговли с особым режимом</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Владелец рынка в зоне торговли с особым режимом обязан:
          <ul>
            <li>вести контроль:</li>
          </ul>
        </li>
      </ol>
      <p>а) сдачи в аренду помещений и торговых площадей субъекту предпринимательства при наличии налоговой и/или учетной регистрации;</p>
      <p>б) расторжения договора с арендатором и субарендатором в случае отсутствия налоговой и/или учетной регистрации, а также уклонения от налогообложения, в том числе по требованию налогового органа;</p>
      <ul>
        <li>составлять и обновлять на постоянной основе:</li>
      </ul>
      <p>а) схемы дислокации пронумерованных торговых мест, обозначенных определенным шифром;</p>
      <p>б) реестры налогоплательщиков, включая арендодателей, арендаторов, с указанием следующих сведений о заключенных договорах с субъектами предпринимательства: наименование и ИНН субъекта, срок действия договора, сумма арендной платы за предоставляемое торговое место;</p>
      <ul>
        <li>ежемесячно представлять в налоговый орган по месту текущего налогового учета сведения, указанные в пункте 2 настоящей части;</li>
        <li>оказывать содействие органам налоговой службы при проведении налогового контроля по вопросам соблюдения налогового законодательства Кыргызской Республики.</li>
      </ul>
      <ol start="2">
        <li>В зоне торговли с особым режимом торговая площадь одной торговой точки не может превышать 50 квадратных метров.</li>
        <li>На территории зоны торговли с особым режимом допускается осуществление иной деятельности, налогообложение которой осуществляется в соответствии с настоящим Кодексом.</li>
        <li>В случае нарушения требований настоящей статьи в отношении владельца рынка в зоне торговли с особым режимом применяется ответственность в соответствии законодательством Кыргызской Республики о правонарушениях.</li>
      </ol>
      <h1>Статья 459. Налогоплательщик</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Налогоплательщиком налога на деятельность в зонах торговли с особым режимом является субъект, осуществляющий деятельность, указанную в статье 457 настоящего Кодекса, на территории зоны торговли с особым режимом.</li>
        <li>Налогоплательщик обязан подать заявление как плательщик налога на деятельность в зонах торговли с особым режимом в налоговый орган по месту расположения зоны торговли с особым режимом до начала такой деятельности. Форма заявления утверждается уполномоченным налоговым органом.</li>
      </ol>
      <p>В заявлении должна быть указана следующая информация:</p>
      <ul>
        <li>наименование налогоплательщика;</li>
        <li>юридический адрес налогоплательщика;</li>
      </ul>
      <ul>
        <li>идентификационный налоговый номер;</li>
        <li>результаты финансовой деятельности за предыдущий календарный год;</li>
        <li>объем выручки, планируемой к получению за текущий календарный год;</li>
        <li>сумма налога, определенная в соответствии с объемом выручки, планируемой к получению за текущий календарный год.</li>
      </ul>
      <ol start="3">
        <li>В случае превышения заявленного объема выручки, планируемого к получению за текущий календарный год, налогоплательщик обязан подать заявление с указанием объема выручки на оставшиеся дни календарного года.</li>
        <li>Налогоплательщик взамен исчисления и уплаты подоходного налога с заработной платы наемных работников вправе приобретать патент на каждого наемного работника в соответствии с настоящим Кодексом.</li>
        <li>В случаях несоответствия условиям, установленным настоящей главой, налогоплательщик в течение периода, в котором установлено несоответствие, обязан подать в налоговый орган по месту текущего налогового учета заявление о переходе на иной порядок исчисления и уплаты налогов с первого числа месяца, следующего за месяцем подачи заявления.</li>
      </ol>
      <p>Если налогоплательщик, который был обязан подать в налоговый орган по месту текущего налогового учета заявление о переходе на иной налоговый режим, но не подал заявление или подал его несвоевременно, то он признается налогоплательщиком налогов на основе общего налогового режима с 1 числа месяца, следующего за месяцем, в котором он был обязан подать заявление.</p>
      <h1>Статья 460. Объект налогообложения</h1>
      <p><strong>&nbsp;</strong></p>
      <p>Объектом налогообложения налога на деятельность в зонах торговли с особым режимом является деятельность по реализации товаров, осуществляемая налогоплательщиком в зоне торговли с особым режимом.</p>
      <h1>Статья 461. Ставка налога</h1>
      <p><strong>&nbsp;</strong></p>
      <p>Ставка налога устанавливается на одну торговую точку в зависимости от заявленного объема выручки, планируемого к получению за текущий календарный год в следующих размерах:</p>
      <ul>
        <li>до 4 000 000 сомов в лотках, прилавках, палатках, ручных передвижных</li>
      </ul>
      <p>тележках, навесах &ndash; 18 000 сомов;</p>
      <ul>
        <li>до 8 000 000 сомов &ndash; 42 000 сомов;</li>
        <li>от 8 000 000 сомов до 15 000 000 сомов &ndash; 96 000 сомов;</li>
        <li>от 15 000 000 сомов до 22 000 000 сомов &ndash; 168 000 сомов;</li>
        <li>от 22 000 000 сомов до 30 000 000 сомов &ndash; 252 000 сомов;</li>
        <li>от 30 000 000 сомов до 50 000 000 сомов &ndash; 360 000 сомов;</li>
        <li>от 50 000 000 сомов до 100 000 000 сомов &ndash; 500 000 сомов;</li>
        <li>от 100 000 000 сомов до 150 000 000 сомов &ndash; 800 000 сомов;</li>
      </ul>
      <ul>
        <li>от 150 000 000 сомов до 200 000 000 сомов &ndash; 900 000 сомов;</li>
        <li>от 200 000 000 и более &ndash; 1 000 000 сомов.</li>
      </ul>
      <h1>Статья 462. Порядок определения суммы налога</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Сумма налога на деятельность в зонах торговли с особым режимом определяется по формуле:</li>
      </ol>
      <p>СН = С х Ки,</p>
      <p>где:</p>
      <p>СН &ndash; сумма налога; С &ndash; ставка налога;</p>
      <p>Ки &ndash; коэффициент инфляции.</p>
      <ol start="2">
        <li>В случае превышения заявленного объема выручки, планируемого к получению за текущий календарный год, сумма налога на оставшиеся дни календарного года определяется по формуле:</li>
      </ol>
      <p>СН = С х Ки х 3, где:</p>
      <p>СН &ndash; сумма налога; С &ndash; ставка налога;</p>
      <p>Ки &ndash; коэффициент инфляции.</p>
      <ol start="3">
        <li>Коэффициент инфляции Ки, применяемый в текущем налоговом периоде для исчисления налога на деятельность в зонах торговли с особым режимом определяется как произведение коэффициентов инфляции за предыдущие налоговые периоды, начиная с налогового периода, в котором настоящий Кодекс вступил в силу.</li>
      </ol>
      <p>Коэффициент инфляции, применяемый в текущем налоговом периоде, утверждается уполномоченным налоговым органом на основании официальных данных национальной статистики не позднее 1 октября предыдущего налогового периода.</p>
      <p>Если коэффициент инфляции на текущий налоговый период не установлен, он принимается равным коэффициенту, действовавшему в предыдущем налоговом периоде.</p>
      <ol start="4">
        <li>Если налогоплательщик совмещает два или более видов деятельности, подлежащих налогообложению в соответствии с настоящей главой, сумма налога устанавливается на каждый вид деятельности отдельно.</li>
        <li>Сумма налога является фиксированной и не подлежит пересчету, а уплаченная сумма налога не подлежит возврату после уплаты налога, за исключением пересчета суммы налога, срок действия которого подпадает на период обстоятельств непреодолимой силы, в порядке, определяемом Кабинетом Министров.</li>
      </ol>
      <h1>Статья 463. Налоговый период</h1>
      <p>Налоговым периодом для налога на деятельность в зонах торговли с особым режимом является один календарный год.</p>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp; 464.&nbsp;&nbsp;&nbsp;&nbsp; Исполнение&nbsp;&nbsp;&nbsp; налогового&nbsp;&nbsp;&nbsp; обязательства&nbsp;&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp;&nbsp; налоговая отчетность</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Исполнение налогового обязательства по налогу осуществляется ежемесячно не позднее 1 числа каждого месяца, равными долями.</li>
        <li>Налогоплательщик имеет право на досрочное исполнение налогового обязательства.</li>
        <li>Обязанность по исчислению суммы налога возлагается на налоговый орган по месту нахождения зоны торговли с особым режимом на основании заявления налогоплательщика, указанного в части 2 статьи 459 настоящего Кодекса.</li>
        <li>В случае непредставления налогоплательщиком заявления, указанного в части 3 статьи 459 настоящего Кодекса, налоговый орган имеет право исчислить налог на оставшиеся дни текущего календарного года по формуле, указанной в части 2 статьи 462 настоящего Кодекса, с применением ставки налога, следующей за ставкой налога, соответствующей заявленному ранее объему выручки.</li>
        <li>Налогоплательщик обязан представлять единую налоговую декларацию в сроки, установленные статьей 106 настоящего Кодекса.&raquo;.</li>
      </ol>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter14;
