import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter3() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
            РАЗДЕЛ III. НАЛОГОВОЕ ОБЯЗАТЕЛЬСТВО И НАЛОГОВАЯ ЗАДОЛЖЕННОСТЬ
        </AccordionSummary>
        <AccordionDetails>
        <p><strong>Глава 5. Общие положения Статья 65. Налоговое обязательство</strong></p>
      <ol>
        <li>Налоговым обязательством является обязанность налогоплательщика уплатить налог при наличии обстоятельств, установленных налоговым законодательством Кыргызской Республики.</li>
        <li>Налоговое обязательство является денежным обязательством.</li>
        <li>Органы налоговой службы обязаны требовать от налогоплательщика исполнения его налогового обязательства.</li>
        <li>В случае неисполнения или ненадлежащего исполнения налогового обязательства органы налоговой службы имеют право применять способы по его обеспечению и меры принудительного исполнения налогового обязательства в порядке, установленном настоящим Кодексом.</li>
        <li>Органам налоговой службы запрещается требовать от налогоплательщика уплаты денежных средств сверх суммы налогового обязательства.</li>
      </ol>
      <h1>Статья 66. Возникновение, изменение, исполнение и прекращение налогового обязательства</h1>
      <ol>
        <li>Налоговое обязательство возникает, изменяется, считается исполненным или прекращенным при наличии оснований, которые устанавливаются налоговым законодательством Кыргызской Республики.</li>
        <li>Налоговое обязательство возлагается на налогоплательщика со дня возникновения обстоятельства, предусматривающего уплату налога в соответствии с налоговым законодательством Кыргызской Республики.</li>
      </ol>
      <h1>Статья 67. Валюта исполнения налогового обязательства</h1>
      <ol>
        <li>Налоговое обязательство исполняется в национальной валюте Кыргызской Республики - сомах, за исключением налогового обязательства иностранной организации, не имеющей признаков постоянного учреждения в Кыргызской Республике.</li>
        <li>Иностранная организация, указанная в части 1 настоящей статьи, имеет право исполнять налоговое обязательство в иностранной валюте. Порядок учета и перечень иностранных валют, полученных в счет исполнения налогового обязательства, устанавливается Кабинетом Министров.</li>
        <li>При исчислении налогового обязательства допускается округление суммы налогового обязательства до единиц сомов.</li>
      </ol>
      <h1>Статья 68. Срок исковой давности по налоговому обязательству, излишне уплаченной сумме налога и сумме превышения НДС</h1>
      <ol>
        <li>Срок исковой давности по налоговому обязательству устанавливается в 6 лет со дня, следующего:
          <ul>
            <li>за последним днем срока уплаты налога, установленного настоящим Кодексом, в отношении налогового обязательства;</li>
            <li>за днем прекращения действия отсрочки или рассрочки, в случае неуплаты отсроченной или рассроченной суммы налоговой задолженности;</li>
            <li>за днем вручения налогоплательщику решения по налоговому обязательству, возникшему в результате проведения налоговой проверки;</li>
            <li>за днем возникновения излишне уплаченной суммы налога и/или суммы превышения НДС.</li>
          </ul>
        </li>
        <li>Срок исковой давности по налоговому обязательству налогоплательщика, уплачивающего налог на основе патента, устанавливается в 3 года.</li>
        <li>Если налогоплательщик неправильно исчислил или исполнил налоговое обязательство, то в течение срока исковой давности:
          <ul>
            <li>налогоплательщик имеет право по своей инициативе внести соответствующее исправление, за исключением случаев, когда по существу данного исправления были вынесены решения органов налоговой службы или суда и эти решения не были отменены и/или признаны недействительными;</li>
            <li>орган налоговой службы имеет право увеличить или уменьшить начисленную сумму налогов, а также взыскать начисленную сумму налога.</li>
          </ul>
        </li>
        <li>Налогоплательщик имеет право потребовать произвести зачет или возврат излишне уплаченной суммы налога и/или возврат/возмещение суммы превышения НДС в течение срока исковой давности.</li>
      </ol>
      <ol start="5">
        <li>На период проведения процедуры санации или реабилитации срок исковой давности по налоговому обязательству прерывается.</li>
        <li>Прерывание срока исковой давности по налоговым обязательствам, в том числе при подаче иска налогоплательщиком на решение органов налоговой службы о начислении налогового обязательства, а также при подаче иска органом налоговой службы о принудительном взыскании налоговой задолженности регулируется в соответствии с гражданским законодательством Кыргызской Республики.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <p><strong>Глава 6. Исполнение налогового обязательства.</strong></p>
      <p><strong>Прекращение налогового обязательства</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 69. Исполнение налогового обязательства</strong></p>
      <ol>
        <li>Налоговое обязательство должно исполняться надлежащим образом в соответствии с требованиями налогового законодательства Кыргызской Республики.</li>
        <li>Исполнение налогового обязательства осуществляется налогоплательщиком самостоятельно или иным третьим лицом в случаях, предусмотренных налоговым законодательством Кыргызской Республики.</li>
        <li>Исполнением налогового обязательства является оплата в безналичной форме в счет уплаты всей причитающейся суммы налога.</li>
        <li>Налогоплательщик имеет право исполнить налоговое обязательство уплатой всей суммы налога сразу или по частям.</li>
        <li>Налогоплательщик имеет право исполнить налоговое обязательство досрочно.</li>
        <li>Отказ от исполнения налогового обязательства или изменение порядка его исполнения не допускаются, если иное не предусмотрено настоящим Кодексом.</li>
        <li>Исполнение налогового обязательства осуществляется независимо от привлечения к ответственности за налоговое правонарушение.</li>
      </ol>
      <h1>Статья 70. Дата исполнения налогового обязательства</h1>
      <ol>
        <li>Датой исполнения налогового обязательства является:
          <ul>
            <li>день сдачи платежного поручения банку на перечисление причитающихся сумм налога при наличии на счете налогоплательщика средств, достаточных для исполнения этого платежного поручения в полном объеме, в том случае, если денежные средства поступили в бюджет;</li>
            <li>день исполнения банком платежного поручения на перечисление причитающихся сумм налога, ранее не исполненного по причине отсутствия на счете налогоплательщика средств, достаточных для исполнения этого платежного поручения в полном объеме, в том случае, если денежные средства поступили в бюджет;</li>
            <li>день внесения в банк наличных денежных средств для перечисления причитающихся сумм налога;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>день осуществления платежа посредством платежного терминала, POS- терминала, электронных денег, системы удаленного или дистанционного банковского обслуживания и иных устройств;</li>
        <li>день принятия органом налоговой службы решения о зачете излишне уплаченных или излишне взысканных сумм налогов в счет погашения налоговой задолженности и/или в счет исполнения предстоящего налогового обязательства;</li>
        <li>день принятия органом налоговой службы решения о возмещении и/или возврате суммы превышения НДС.</li>
      </ul>
      <ol start="2">
        <li>Налоговое обязательство не признается исполненным в срок:
          <ul>
            <li>в случае если денежные средства не поступили в бюджет в срок, установленный налоговым законодательством Кыргызской Республики, за исключением случаев, предусмотренных частью 1 настоящей статьи;</li>
            <li>в случае отзыва налогоплательщиком платежного поручения на перечисление суммы налога;</li>
            <li>в случае возврата банком налогоплательщику платежного поручения на перечисление суммы налога;</li>
            <li>если на день предъявления налогоплательщиком в банк платежного поручения на перечисление суммы налога этот налогоплательщик имеет иные предъявленные и неисполненные денежные требования, которые в соответствии с законодательством Кыргызской Республики исполняются во внеочередном либо в первоочередном порядке, и на счете налогоплательщика не имеется достаточных денежных средств для удовлетворения всех таких денежных требований.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 71. Порядок погашения налоговой задолженности</h1>
      <p>Погашение&nbsp;&nbsp;&nbsp; налоговой&nbsp;&nbsp;&nbsp;&nbsp; задолженности&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp;&nbsp; отношении&nbsp;&nbsp;&nbsp;&nbsp; каждого&nbsp;&nbsp;&nbsp; налога производится в следующем порядке:</p>
      <ul>
        <li>сумма налога;</li>
        <li>проценты по сумме неоплаченного в срок налога;</li>
        <li>начисленные пени по сумме неоплаченного в срок налога;</li>
        <li>начисленные налоговые санкции.</li>
      </ul>
      <p>Погашение налоговой задолженности производится в порядке очередности ее возникновения.</p>
      <h1>Статья 72. Льготный режим исполнения налогового обязательства</h1>
      <ol>
        <li>Налогоплательщик вправе использовать льготный режим исполнения налогового обязательства в случаях и в порядке, предусмотренных настоящей статьей.</li>
        <li>Льготный режим исполнения налогового обязательства применяется, если налогоплательщик не позднее 15 календарных дней с даты:
          <ul>
            <li>вручения решения по результатам налоговой проверки уплатил полную сумму недоимки и сумму в размере 50 процентов от начисленной по результатам такой проверки налоговой санкции, начисленных на день уплаты, а также 50 процентов пеней, начисленных на день уплаты;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>представления уточненной налоговой отчетности уплатил полную сумму недоимки, подлежащей уплате согласно этой отчетности, а также уплатил сумму в размере 50 процентов от подлежащей уплате налоговой санкции и 50 процентов суммы пеней, начисленных на день уплаты.</li>
      </ul>
      <p>Льготный режим исполнения налогового обязательства освобождает налогоплательщика, осуществившего платежи в соответствии с настоящей частью, от уплаты оставшейся части суммы пеней и налоговой санкции, при условии отсутствия у него текущей налоговой задолженности по всем налогам.</p>
      <ol start="21">
        <li>Применение льготного режима исполнения налогового обязательства осуществляется на основе заявления налогоплательщика о его применении. Заявление о применении льготного режима представляется не позднее 15 календарных дней с даты вручения решения по результатам налоговой проверки или представления уточненной налоговой отчетности.</li>
        <li>В целях настоящей статьи под уплатой платежей, указанных в части 2 настоящей статьи, признается:
          <ul>
            <li>уплата налогоплательщиком в безналичной денежной форме;</li>
            <li>зачет излишне уплаченной суммы налога, процентов, пеней и налоговых санкций по налогам в счет уплаты этих платежей.&raquo;;</li>
          </ul>
        </li>
        <li>При соблюдении всех требований, предусмотренных частью 2 настоящей статьи, налоговый орган в течение 5 рабочих дней с момента представления документов, указанных в части 2 настоящей статьи, выносит решение о применении льготного режима исполнения налогового обязательства и списывает оставшиеся 50 процентов пеней и налоговой санкции.</li>
        <li>При применении налогоплательщиком льготного режима исполнения налогового обязательства налоговое обязательство, начисленное по результатам налоговой проверки, автоматически признается налоговой задолженностью, признанной налогоплательщиком, решение по результатам налоговой проверки не подлежит дальнейшему обжалованию.</li>
        <li>Форма уведомления о применении льготного режима исполнения налогового обязательства утверждается уполномоченным налоговым органом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 73. Исполнение налогового обязательства и погашение налоговой задолженности при реорганизации организации</h1>
      <ol>
        <li>При реорганизации налогоплательщик обязан письменно уведомить об этом орган налоговой службы.</li>
        <li>Налоговое обязательство реорганизованной организации исполняется правопреемником, независимо от того, были известны или нет правопреемнику факты и/или обстоятельства неисполнения или ненадлежащего исполнения налогового обязательства реорганизованной организацией.</li>
        <li>При слиянии нескольких организаций их правопреемником в части исполнения налогового обязательства признается организация, возникшая в результате такого слияния.</li>
        <li>При присоединении одной организации к другой организации правопреемником присоединенной организации в части исполнения налогового обязательства признается организация, присоединившая ее.</li>
      </ol>
      <ol start="5">
        <li>При разделении организации - возникшие в результате такого разделения новые организации признаются правопреемниками реорганизованной организации в части исполнения налогового обязательства согласно разделительному балансу.</li>
        <li>При выделении из состава организации одной или нескольких организаций - по отношению к реорганизованной организации в части исполнения ее налогового обязательства правопреемства не возникает, если иное не установлено передаточным актом.</li>
        <li>При преобразовании организации правопреемником признается вновь возникшая организация.</li>
        <li>Установление доли участия правопреемников в исполнении налогового обязательства реорганизованной организации осуществляется в соответствии с гражданским законодательством Кыргызской Республики.</li>
        <li>Если в результате реорганизации невозможно определить долю участия правопреемника либо исключается возможность исполнения налогового обязательства в полном объеме, то правопреемники несут солидарную ответственность по исполнению налогового обязательства реорганизованной организации.</li>
        <li>Реорганизация организации не является основанием для изменения правопреемниками сроков исполнения налогового обязательства.</li>
        <li>Сумма налогов, излишне уплаченная организацией до ее реорганизации, подлежит зачету органом налоговой службы в счет погашения налоговой задолженности реорганизуемой организации.</li>
        <li>При отсутствии у реорганизуемой организации налоговой задолженности излишне уплаченная сумма налогов подлежит возврату ее правопреемникам или зачитывается им в счет исполнения налогового обязательства в порядке, установленном настоящим Кодексом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 74. Исполнение налогового обязательства и погашение налоговой задолженности ликвидируемой платежеспособной организации или индивидуального предпринимателя</h1>
      <ol>
        <li>Налоговое обязательство ликвидируемой платежеспособной организации исполняется ликвидационной комиссией или ликвидатором за счет денежных средств этой организации, в том числе полученных от реализации имущества организации, в порядке очередности, установленной Гражданским кодексом Кыргызской Республики.</li>
        <li>Налоговое обязательство, возникающее в период ликвидации, исполняется ликвидационной комиссией или ликвидатором по мере возникновения такого обязательства в общем порядке, установленном настоящим Кодексом, если иное не предусмотрено настоящим Кодексом.</li>
        <li>Если ликвидируемая организация не имеет денежных средств или имеет их в количестве, недостаточном для погашения налоговой задолженности в полном объеме, в этом случае:</li>
      </ol>
      <ul>
        <li>организация может быть ликвидирована только в порядке, установленном законодательством Кыргызской Республики о банкротстве. В этом случае орган налоговой службы может инициировать процесс банкротства данной организации;</li>
        <li>налоговая задолженность должна быть погашена учредителями (участниками) указанной организации в случае, пределах и порядке, установленных гражданским законодательством Кыргызской Республики.</li>
      </ul>
      <ol start="4">
        <li>Если ликвидируемая организация имеет суммы излишне уплаченных налогов, то указанные суммы подлежат зачету в счет исполнения налоговой задолженности ликвидируемой организации в порядке, установленном настоящим Кодексом.</li>
        <li>При отсутствии у ликвидируемой организации налоговой задолженности сумма излишне уплаченных налогов подлежит возврату этой организации в порядке, установленном настоящим Кодексом.</li>
        <li>Если иное не установлено настоящей главой, исполнение налогового обязательства, а также налоговой задолженности ликвидируемого платежеспособного индивидуального предпринимателя производится в порядке, установленном настоящей статьей для организаций.</li>
      </ol>
      <h1>Статья 75. Исполнение налогового обязательства и погашение налоговой задолженности неплатежеспособной организации или индивидуального предпринимателя, признанных или объявленных банкротом</h1>
      <ol>
        <li>Исполнение налогового обязательства неплатежеспособной организации, признанной или объявленной банкротом, производится в соответствии с законодательством Кыргызской Республики о банкротстве с учетом особенностей, установленных настоящим Кодексом.</li>
        <li>Начисление налогового обязательства прекращается со дня, следующего за днем принятия решения о признании или объявлении неплатежеспособной организации банкротом.</li>
        <li>Налоговое обязательство, начисленное за период до принятия решения о банкротстве в рамках налоговой проверки, проведенной после принятия решения о банкротстве, подлежит исполнению в порядке, предусмотренном законодательством о банкротстве.</li>
        <li>У неплатежеспособной организации, находящейся в процессе банкротства с использованием процедуры ликвидации, в процессе осуществления этой процедуры налоговое обязательство не возникает.</li>
        <li>Если неплатежеспособная организация находится в процессе банкротства с использованием процедуры санации или реабилитации, то все действия органа налоговой службы по принудительному взысканию налоговой задолженности прекращаются.</li>
      </ol>
      <p>При этом любые имущественные требования к такой организации могут быть предъявлены органом налоговой службы только в рамках процедуры санации или реабилитации.</p>
      <ol start="6">
        <li>Налоговая задолженность, образовавшаяся у неплатежеспособной организации до начала процедуры санации либо реабилитации, подлежит погашению только после завершения вышеуказанных процедур банкротства организации и восстановления ее платежеспособности.</li>
        <li>Если иное не установлено настоящей главой, исполнение налогового обязательства, а также налоговой задолженности индивидуального предпринимателя, признанного или объявленного банкротом, производится в порядке, установленном настоящей статьей для организаций.</li>
        <li>В Перечень налогоплательщиков, имеющих признаки недобросовестности, включаются налогоплательщик, признанный или объявленный банкротом, должностные лица его органов управления, один или несколько его участников, подпадающих под определение взаимозависимого субъекта.</li>
      </ol>
      <h1>Статья 76. Исполнение налогового обязательства и погашение налоговой задолженности умершего или объявленного умершим физического лица</h1>
      <ol>
        <li>В случае смерти физического лица или объявления его судом умершим нотариус, орган по регистрации актов гражданского состояния, суд обязаны уведомить орган налоговой службы по месту открытия наследства в течение 6 месяцев со дня открытия наследства.</li>
        <li>Орган налоговой службы в течение 5 дней со дня, следующего за днем получения уведомления об открытии наследства, обязан сообщить нотариусу по месту открытия наследства и наследнику о наличии налоговой задолженности умершего физического лица.</li>
        <li>Орган налоговой службы вправе предъявить свои требования, вытекающие из налогового обязательства умершего физического лица, к исполнителю завещания (управляющему наследством) или к наследникам.</li>
        <li>Налоговое обязательство умершего физического лица исполняется его наследником, принявшим наследуемое имущество умершего, в пределах стоимости наследуемого имущества и пропорционально доле в наследстве, не позднее 6 месяцев со дня, следующего за днем принятия наследства.</li>
        <li>При этом правопреемства по исполнению наследником обязанности по уплате налоговых санкций, причитающихся с умершего физического лица за совершенное налоговое правонарушение, не возникает.</li>
        <li>При отсутствии наследника или при отказе наследника от принятия наследства, а также в случае, когда величина налоговой задолженности умершего физического лица превышает стоимость наследуемого имущества, непогашенная сумма налоговой задолженности признается безнадежным долгом.</li>
        <li>Исполнение налогового обязательства физического лица, объявленного судом умершим, производится в порядке, установленном настоящей статьей для умершего лица.</li>
      </ol>
      <h1>Статья 77. Исполнение налогового обязательства и погашение налоговой задолженности безвестно отсутствующего или недееспособного физического лица</h1>
      <ol>
        <li>Налоговое обязательство безвестно отсутствующего или недееспособного физического лица исполняется опекуном, попечителем или управляющим, осуществляющим доверительное управление имуществом, за счет имущества физического лица не позднее 6 месяцев со дня, следующего за днем признания судом физического лица безвестно отсутствующим или недееспособным.</li>
        <li>О признании физического лица безвестно отсутствующим или недееспособным суд обязан уведомить орган налоговой службы по месту регистрации указанного физического лица путем направления копии судебного решения в течение 10 рабочих дней, следующих за днем принятия решения.</li>
        <li>Орган налоговой службы по месту регистрации физического лица, признанного безвестно отсутствующим или недееспособным, обязан уведомить опекуна, попечителя или управляющего, осуществляющего доверительное управление имуществом, а также орган по поддержке семьи и детей о наличии неисполненного налогового обязательства физического лица, признанного безвестно отсутствующим или недееспособным.</li>
      </ol>
      <p>Решение о наличии неисполненного налогового обязательства физического лица, указанного в настоящей части, передается в течение 5 дней, следующих за днем получения сведений о признании физического лица безвестно отсутствующим или недееспособным.</p>
      <ol start="4">
        <li>Налоговая задолженность физического лица, признанного безвестно отсутствующим или недееспособным, при отсутствии или недостаточности имущества этого физического лица для исполнения его налогового обязательства признается безнадежным долгом.</li>
      </ol>
      <h1>Статья 78. Исполнение налогового обязательства и погашение налоговой задолженности при осуществлении иностранной организацией деятельности в Кыргызской Республике через постоянное учреждение</h1>
      <p>При осуществлении иностранной организацией деятельности на территории Кыргызской Республики через постоянное учреждение обязанность по исполнению налогового обязательства, а также по погашению налоговой задолженности возлагается на указанную иностранную организацию.</p>
      <h1>Статья 79. Прекращение налогового обязательства</h1>
      <p>Налоговое обязательство прекращается, а налоговая задолженность считается погашенной в следующих случаях:</p>
      <ul>
        <li>надлежащее исполнение налогового обязательства и уплата недоимки, процентов, пеней и налоговых санкций;</li>
        <li>истечение срока&nbsp;&nbsp;&nbsp; исковой&nbsp;&nbsp;&nbsp; давности&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp; налоговому&nbsp;&nbsp;&nbsp; обязательству, установленному настоящим Кодексом;</li>
        <li>смерть физического&nbsp;&nbsp; лица&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; случае&nbsp;&nbsp; отсутствия&nbsp;&nbsp;&nbsp; правопреемника&nbsp;&nbsp; или наследника;</li>
        <li>признание физического лица безвестно отсутствующим или недееспособным в случае отсутствия или недостаточности его имущества;</li>
        <li>списание задолженности субъектов принятием отдельного закона;</li>
      </ul>
      <ul>
        <li>завершение процедуры декларирования в соответствии с законодательством Кыргызской Республики в сфере добровольного декларирования и амнистии активов физических лиц.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <p><strong>Статья 80. Списание безнадежных долгов по налоговому обязательству </strong>Налоговая&nbsp;&nbsp; задолженность&nbsp;&nbsp;&nbsp; налогоплательщика&nbsp;&nbsp; признается&nbsp;&nbsp; безнадежным долгом в случаях, указанных в пунктах 2-5 статьи 79 настоящего Кодекса, и</p>
      <p>списывается налоговым органом с лицевого счета в порядке, установленном</p>
      <p>Кабинетом Министров.</p>
      <p><strong>Глава 7. Обеспечение исполнения налогового</strong></p>
      <p><strong>обязательства и погашения налоговой задолженности</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 81. Способы обеспечения исполнения налогового обязательства и погашения налоговой задолженности</strong></p>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, исполнение налогового обязательства и погашение налоговой задолженности могут обеспечиваться следующими способами:
          <ul>
            <li>начисление пеней;</li>
            <li>предоставление банковской гарантии;</li>
            <li>внесение налогоплательщиком денежных средств на депозитный счет органа налоговой службы - депозитом налогоплательщика;</li>
            <li>взыскание налоговой задолженности, признанной налогоплательщиком, за счет наличных денежных средств и/или денежных средств со счетов налогоплательщика и/или третьих лиц;</li>
            <li>обращение в суд органами налоговой службы об ограничении выезда за пределы Кыргызской Республики физических лиц, руководителей организаций, имеющих налоговую задолженность, признанную налогоплательщиком.</li>
          </ul>
        </li>
        <li>Способы обеспечения исполнения налогового обязательства и погашения налоговой задолженности, возникших при перемещении товаров через таможенную границу ЕАЭС, определяются законодательством Кыргызской Республики в сфере таможенного дела.</li>
      </ol>
      <h1>Статья 82. Начисление пеней</h1>
      <ol>
        <li>Пеней признается денежная сумма, которую должен уплатить налогоплательщик в случае неисполнения или просрочки исполнения налогового обязательства.</li>
        <li>Сумма пеней начисляется и уплачивается независимо от применения мер принудительного исполнения налогового обязательства, а также иных мер ответственности за налоговое правонарушение.</li>
        <li>Пени начисляются за каждый календарный день просрочки исполнения налогового обязательства, начиная со дня, следующего за днем, установленным настоящим Кодексом для исполнения налогового обязательства.</li>
      </ol>
      <ol start="4">
        <li>Общая сумма начисленных пеней не может превышать 100 процентов размера суммы недоимки налогоплательщика.</li>
        <li>Пени за каждый день просрочки определяются в процентах от суммы недоимки налогоплательщика.</li>
        <li>Сумма пеней начисляется в размере, равном 0,09 процента размера недоимки за каждый день просрочки.</li>
        <li>Пени не начисляются:
          <ul>
            <li>на суммы начисленных процентов, пеней и налоговых санкций;</li>
            <li>на сумму недоимки налогоплательщика, признанного банкротом, - с момента вступления в силу решения о признании или об объявлении его банкротом;</li>
            <li>на сумму недоимки физического лица, признанного безвестно отсутствующим, - с момента вступления в силу решения суда до отмены этого решения;</li>
            <li>на сумму недоимки налогоплательщика-кредитора принудительно ликвидируемого банка в случае, если единственной причиной образования недоимки явилась ликвидация обслуживаемого банка, - с момента вступления в силу решения о принудительной ликвидации банка;</li>
            <li>на сумму недоимки, возникшей в результате несвоевременного финансирования за поставленные налогоплательщиком товары, работы и услуги,</li>
          </ul>
        </li>
      </ol>
      <p>- в пределах ассигнований, предусмотренных на эти цели государственным бюджетом;</p>
      <ul>
        <li>на сумму недоимки, возникшей вследствие непреодолимой силы;</li>
        <li>на сумму отсроченной и рассроченной налоговой задолженности;</li>
        <li>на сумму недоимки, возникшей в результате применения и/или изменения разъяснения уполномоченного государственного органа и/или уполномоченного налогового органа.</li>
      </ul>
      <p>По условиям настоящего пункта пени не начисляются за период до даты отмены ранее выпущенного разъяснения.</p>
      <ol start="8">
        <li>По представленной уточненной отчетности пени начисляются только на сумму неуплаченного налогового обязательства, образовавшегося по данной отчетности.</li>
      </ol>
      <h1>Статья 83. Банковская гарантия налогоплательщика</h1>
      <ol>
        <li>Банковской гарантией налогоплательщика является письменное обязательство гаранта оплатить органу налоговой службы сумму, указанную в банковской гарантии налогоплательщика.</li>
        <li>Банковской гарантией налогоплательщика обеспечиваются обязательства по уплате суммы налоговой задолженности налогоплательщика, а также суммы налоговой задолженности, которая может возникнуть у налогоплательщика в будущих налоговых периодах при предоставлении налогоплательщику отсрочки или рассрочки по уплате суммы налоговой задолженности в соответствии со статьей 91 настоящего Кодекса.</li>
      </ol>
      <ol start="3">
        <li>Сумма банковской гарантии налогоплательщика устанавливается в размере:
          <ul>
            <li>суммы налоговой задолженности налогоплательщика при предоставлении банковской гарантии налогоплательщика в связи с отсрочкой или рассрочкой по уплате суммы налоговой задолженности в соответствии со статьей 91 настоящего Кодекса;</li>
            <li>суммы, указанной в заявлении налогоплательщика о предоставлении отсрочки или рассрочки по уплате суммы налоговой задолженности в соответствии со статьей 91 настоящего Кодекса;</li>
          </ul>
        </li>
        <li>Требование к гаранту, предоставившему банковскую гарантию налогоплательщику, о выплате суммы, указанной в банковской гарантии налогоплательщика, предъявляется органом налоговой службы после истечения срока, на который была предоставлена отсрочка или рассрочка по уплате суммы налоговой задолженности в соответствии со статьей 91 настоящего Кодекса.</li>
        <li>Требование органа налоговой службы к гаранту по уплате денежной суммы по банковской гарантии налогоплательщика представляется с приложением выписки из лицевого счета налогоплательщика.</li>
        <li>Банковская гарантия налогоплательщика не может быть отозвана гарантом.</li>
        <li>Отношения между органом налоговой службы, налогоплательщиком и гарантом по всем вопросам, имеющим отношение к банковской гарантии налогоплательщика, регулируются гражданским законодательством Кыргызской Республики в части, неурегулированной настоящим Кодексом.</li>
      </ol>
      <h1>Статья 84. Депозит налогоплательщика</h1>
      <ol>
        <li>Исполнение налогового обязательства налогоплательщика, которое может возникнуть у налогоплательщика в будущем периоде в случаях, установленных настоящим Кодексом, может быть обеспечено внесением налогоплательщиком денежных средств в размере налогового обязательства на депозитный счет органа налоговой службы - депозитом налогоплательщика.</li>
        <li>Налоговый орган, принявший депозит, в подтверждение внесения депозита выдает налогоплательщику справку.</li>
        <li>Орган налоговой службы имеет право распоряжаться суммами, хранящимися на депозитном счете, только в случаях, на условиях и в сроки, предусмотренные в решении органа налоговой службы, принявшего депозит налогоплательщика.</li>
        <li>Проценты на сумму налогового депозита не начисляются.</li>
        <li>При наступлении события, в результате которого у налогоплательщика возникли налоговые обязательства, обеспеченные депозитом, сумма налогового обязательства налогоплательщика перечисляется в бюджет из суммы депозита.</li>
        <li>При наступлении события, в результате которого у налогоплательщика не возникли налоговые обязательства, а также в случаях возникновения налогового обязательства в размере меньшем, чем сумма внесенного депозита, уплаченные денежные средства или их остаток подлежат возврату налогоплательщику или, по</li>
      </ol>
      <p>желанию налогоплательщика, зачету в счет исполнения обязательств по другим налогам или обеспечения исполнения налоговых обязательств будущих периодов.</p>
      <ol start="7">
        <li>Возврат или зачет внесенных сумм осуществляется в срок не более 20 дней со дня, следующего за днем подачи заявления налогоплательщиком в органы налоговой службы, с представлением документов, установленных настоящим Кодексом.</li>
      </ol>
      <h1>Статья 85. Исполнение налоговой задолженности, признанной налогоплательщиком</h1>
      <ol>
        <li>В случае неуплаты или неполной уплаты суммы налоговой задолженности, признанной налогоплательщиком, определенной в соответствии с пунктом 20 части 2 статьи 4 настоящего Кодекса, налоговый орган имеет право в бесспорном порядке взыскивать денежные средства налогоплательщика-организации или индивидуального предпринимателя без их согласия на взыскание и направлять взысканные средства в счет уплаты суммы такой задолженности.</li>
        <li>Взыскание денежных средств в счет уплаты суммы налоговой задолженности, признанной налогоплательщиком, со счетов налогоплательщика производится путем выставления в банк налогового платежного требования (далее</li>
      </ol>
      <ul>
        <li>НПТ) по форме, утвержденной уполномоченным налоговым органом.</li>
      </ul>
      <ol start="3">
        <li>НПТ исполняется банком путем списания денежных средств со счетов налогоплательщика, включая валютный, в счет уплаты его налоговой задолженности, не позднее одного операционного дня, следующего за днем поступления в банк НПТ.</li>
      </ol>
      <p>НПТ действует до его исполнения или до получения банком информации органа налоговой службы о прекращении налогового обязательства в соответствии со статьей 79 настоящего Кодекса в зависимости от того, что имеет место ранее.</p>
      <ol start="4">
        <li>При недостаточности или отсутствии денежных средств на счетах налогоплательщика в день получения банком НПТ такое требование исполняется по мере поступления денежных средств на эти счета не позднее одного операционного дня, следующего за днем каждого такого поступления.</li>
        <li>При недостаточности или отсутствии денежных средств на счетах налогоплательщика в банке налоговый орган имеет право на основании предписания взыскать налоговую задолженность, признанную налогоплательщиком, за счет наличных денежных средств по акту о взыскании наличных денежных средств по форме, утверждаемой уполномоченным налоговым органом.</li>
      </ol>
      <p>Имеющиеся денежные средства, взысканные в соответствии с настоящей частью, передаются в банк не позднее 2 рабочих дней, следующих за днем взыскания, для их зачисления на счета налогоплательщика с последующим перечислением в бюджет.</p>
      <ol start="6">
        <li>В случае недостаточности или отсутствия денежных средств у налогоплательщика налоговый орган имеет право в пределах налоговой задолженности, признанной налогоплательщиком, взыскивать наличные денежные средства со счетов третьих лиц.</li>
      </ol>
      <p>Взыскание со счетов третьих лиц производится при наличии документально подтвержденной задолженности третьего лица перед налогоплательщиком на</p>
      <p>основании акта сверки взаиморасчетов между налогоплательщиком и третьим лицом в бесспорном порядке.</p>
      <ol start="7">
        <li>Настоящая статья применяется в том случае, если налогоплательщику было вручено извещение об обеспечении исполнения налоговой задолженности, признанной налогоплательщиком, и налогоплательщик не исполнил налоговое обязательство в течение 15 календарных дней со дня, следующего за днем вручения соответствующего извещения.</li>
        <li>Порядок взыскания налоговой задолженности, предусмотренной настоящим разделом, определяется Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 86. Принудительное погашение налоговой задолженности</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей главой, при наличии налоговой задолженности и непредставлении налогоплательщику отсрочки или рассрочки в соответствии с настоящим Кодексом налоговый орган имеет право обратиться в суд с иском о принудительном взыскании налоговой задолженности, в том числе об ограничении в распоряжении имуществом и/или о взыскании налоговой задолженности за счет имущества данного налогоплательщика в пределах суммы, указанной в извещении об обеспечении исполнения налоговой задолженности, признанной налогоплательщиком.</li>
      </ol>
      <p>Обращение в суд производится в соответствии с порядком, предусмотренным гражданским процессуальным законодательством Кыргызской Республики.</p>
      <p>Данный иск может предусматривать взыскание налоговой задолженности с третьего лица, в том числе за счет средств дебитора, работодателя, банка либо другой организации.</p>
      <ol start="2">
        <li>При подаче иска, указанного в части 1 настоящей статьи, налоговый орган имеет право направить третьему лицу налогоплательщика, в том числе дебитору, работодателю, банку либо другой организации, решение органа налоговой службы о прекращении денежных выплат в адрес или по поручению налогоплательщика, имеющего налоговую задолженность, с приложением извещения об обеспечении исполнения налоговой задолженности, признанной налогоплательщиком.</li>
      </ol>
      <p>Если до вынесения решения судом третье лицо не исполнило требования, указанные в решении, и не оспорило данное решение органа налоговой службы, с него взыскивается сумма, эквивалентная этой выплате, но не более суммы налоговой задолженности. Взыскание, предусмотренное настоящей частью, осуществляется по решению суда.</p>
      <ol start="3">
        <li>Рассмотрение дел по искам о взыскании налога за счет имущества налогоплательщика производится в соответствии с гражданским законодательством Кыргызской Республики.</li>
        <li>Взыскание налоговой задолженности за счет имущества налогоплательщика на основании вступившего в законную силу решения суда производится в соответствии с Гражданским кодексом Кыргызской Республики.</li>
        <li>Взыскание налоговой задолженности за счет имущества налогоплательщика</li>
      </ol>
      <ul>
        <li>физического лица не производится в отношении:
          <ul>
            <li>основного средства стоимостью до 1000 расчетных показателей;</li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>имущества, не имеющего отношения к экономической деятельности и предназначенного для повседневного личного пользования физическим лицом или членами его семьи по перечню, определяемому Кабинетом Министров.</li>
      </ul>
      <p>В случае когда при взыскании налоговой задолженности за счет имущества, налогоплательщика невозможно разделить имущество, указанное в пункте 1 настоящей части, это имущество подлежит реализации по условиям настоящей статьи с последующим возвратом суммы имущества до установленного порога.</p>
      <ol start="6">
        <li>В случае взыскания налоговой задолженности за счет имущества налогоплательщика обязанность по уплате налоговой задолженности считается исполненной со дня его реализации и погашения налоговой задолженности за счет вырученных сумм. В случае реализации имущества, на которое ранее был наложен арест, пени за несвоевременное перечисление налоговой задолженности и налоговые санкции не начисляются со дня наложения ареста на имущество и до перечисления вырученных сумм в бюджет.</li>
        <li>Должностное лицо налогового органа, а также взаимосвязанные с ним лица, не вправе приобретать имущество налогоплательщика, реализуемое в порядке исполнения решения суда о взыскании налога за счет имущества налогоплательщика.</li>
        <li>Настоящая статья не применяется к налоговому обязательству, возникающему в результате налоговой проверки и оспариваемому в результате обжалования, до тех пор, пока не будет принято решение по обжалованию.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 87. Ограничение выезда за пределы Кыргызской Республики налогоплательщиков, имеющих налоговую задолженность</h1>
      <ol>
        <li>Органы налоговой службы имеют право обратиться в суд с заявлением об ограничении выезда физического лица или руководителя организации, которые имеют налоговую задолженность, признанную налогоплательщиком, в размере, превышающем 1000 расчетных показателей и неисполненную в течение 15 календарных дней, следующих за датой вручения извещения об обеспечении исполнения налоговой задолженности, признанной налогоплательщиком.</li>
        <li>Заявление об ограничении выезда рассматривается районным (городским) судом в порядке, предусмотренном гражданским процессуальным законодательством Кыргызской Республики, для обеспечения иска.</li>
        <li>Акт суда об ограничении выезда направляется органом налоговой службы в уполномоченный государственный орган в сфере охраны государственной границы.</li>
        <li>Основанием для обращения в суд об отмене судебного акта об ограничении выезда может являться прекращение налогового обязательства в соответствии со статьей 79 настоящего Кодекса в зависимости от того, что имеет место ранее.</li>
        <li>В случае если руководитель организации, в отношении которого вынесен судебный акт об ограничении выезда, прекращает свою деятельность в данной организации, то орган налоговой службы обращается в суд с заявлением об отмене ограничения в отношении этого лица с одновременным наложением ограничения в отношении нового руководителя этой организации.</li>
        <li>Наличие судебного акта об ограничении выезда не является препятствием для применения в отношении налогоплательщика мер по обеспечению иска,</li>
      </ol>
      <p>предусмотренных гражданским процессуальным законодательством Кыргызской Республики, при последующем обращении органами налоговой службы в суд для принудительного взыскания налоговой задолженности.</p>
      <ol start="7">
        <li>Органы налоговой службы имеют право запрашивать у уполномоченного государственного органа в сфере государственной границы любые сведения, относящиеся к исполнению судебного акта об ограничении выезда.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 8. Изменение сроков исполнения налогового обязательства и погашения налоговой задолженности</h1>
      <p><strong>Статья 88. Общие условия изменения срока исполнения налогового обязательства и погашения налоговой задолженности</strong></p>
      <ol>
        <li>Изменением срока исполнения налогового обязательства, а также погашения налоговой задолженности (далее - сумма налоговой задолженности) признается перенос установленного срока уплаты суммы налоговой задолженности на более поздний срок.</li>
        <li>Изменение срока уплаты суммы налоговой задолженности допускается исключительно в порядке, предусмотренном настоящей главой.</li>
      </ol>
      <p>Срок уплаты может быть изменен в отношении всей подлежащей уплате суммы налоговой задолженности либо ее части с начислением процентов на неуплаченную сумму налоговой задолженности, если иное не предусмотрено настоящей главой.</p>
      <ol start="3">
        <li>Изменение срока уплаты суммы налоговой задолженности осуществляется в форме отсрочки и/или рассрочки.</li>
        <li>Изменение срока уплаты суммы налоговой задолженности не отменяет существующей и не создает новой обязанности по ее уплате.</li>
        <li>Изменение срока уплаты суммы налоговой задолженности производится исключительно под банковскую гарантию, за исключением случаев, предусмотренных статьей 34 настоящего Кодекса.</li>
        <li>Положения настоящей статьи не распространяются на сумму налоговой задолженности по акцизному налогу.</li>
      </ol>
      <h1>Статья 89. Обстоятельства, исключающие изменение срока уплаты суммы налоговой задолженности</h1>
      <ol>
        <li>Срок уплаты суммы налоговой задолженности не может быть изменен, если в отношении налогоплательщика, претендующего на такое изменение, имеются документальные основания полагать, что этот налогоплательщик воспользуется таким изменением для сокрытия своих денежных средств или иного имущества, подлежащего налогообложению, либо этот налогоплательщик собирается выехать за пределы Кыргызской Республики на постоянное место жительства.</li>
        <li>При возникновении обстоятельств, указанных в части 1 настоящей статьи, ранее вынесенное решение об изменении срока уплаты суммы налоговой задолженности подлежит отмене.</li>
      </ol>
      <p>При отмене вынесенного решения орган налоговой службы в течение 3 рабочих дней, следующих за днем вынесения данного решения, письменно извещает налогоплательщика в порядке, установленном настоящим Кодексом.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 90. Орган, уполномоченный принимать решение об изменении срока уплаты суммы налоговой задолженности</h1>
      <p>Решение об изменении срока уплаты суммы налоговой задолженности принимается налоговым органом по месту текущего налогового учета или учетной регистрации налогоплательщика вне зависимости от суммы налоговой задолженности.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 91. Порядок и условия предоставления отсрочки или рассрочки по уплате суммы налоговой задолженности</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, отсрочка или рассрочка по уплате суммы налоговой задолженности представляет собой изменение срока ее уплаты при наличии оснований, предусмотренных настоящей статьей, на срок от одного месяца до 3 лет с единовременной уплатой налогоплательщиком суммы налоговой задолженности (далее - отсрочка) и/или поэтапной уплаты налогоплательщиком суммы налоговой задолженности (далее - рассрочка).</li>
      </ol>
      <p>Отсрочка или рассрочка по НДС на импорт товаров из государств-членов ЕАЭС может быть предоставлена на срок не более 6 месяцев с даты принятия налогоплательщиком на учет импортируемых товаров.</p>
      <ol start="2">
        <li>Отсрочка или рассрочка может быть представлена налогоплательщику по его заявлению в отношении суммы налоговой задолженности, образовавшейся и не погашаемой налогоплательщиком по одной из следующих причин:
          <ul>
            <li>причинение этому налогоплательщику ущерба в результате обстоятельств непреодолимой силы;</li>
            <li>задержка этому налогоплательщику финансирования или оплаты из бюджета за поставленные товары, выполненные работы и оказанные услуги этим налогоплательщиком, а также в рамках деятельности в соответствии с законодательством Кыргызской Республики о государственно-частном партнерстве;</li>
            <li>если финансовое или имущественное положение налогоплательщика исключает возможность единовременной уплаты суммы налоговой задолженности в том случае, когда предоставление отсрочки и/или рассрочки будет способствовать исполнению налогового обязательства.</li>
          </ul>
        </li>
        <li>Отсрочка и/или рассрочка могут быть предоставлены по одному или нескольким налогам.</li>
        <li>Если отсрочка или рассрочка предоставлена по основаниям, указанным в пункте 3 части 2 настоящей статьи, на сумму налоговой задолженности начисляются проценты исходя из двукратной учетной ставки Национального банка от суммы отсроченной или рассроченной суммы налоговой задолженности. Проценты начисляются за каждый день периода, в котором предоставлена отсрочка или рассрочка.</li>
      </ol>
      <p>Если отсрочка или рассрочка предоставлена по основаниям, указанным в пунктах 1 и 2 части 2 настоящей статьи, на сумму этой налоговой задолженности проценты не начисляются.</p>
      <ol start="5">
        <li>Пени и налоговые санкции на отсроченную или рассроченную сумму налоговой задолженности не начисляются.</li>
        <li>Заявление о предоставлении отсрочки или рассрочки с указанием оснований подается в налоговый орган по месту текущего налогового учета или учетной регистрации налогоплательщика. Если иное не установлено настоящим Кодексом, к этому заявлению прилагаются документы, подтверждающие наличие оснований, указанных в части 2 настоящей статьи, и документы о банковской гарантии уплаты отсроченной или рассроченной суммы налоговой задолженности.</li>
        <li>Решение о предоставлении отсрочки или рассрочки или об отказе в их предоставлении принимается налоговым органом в течение 10 календарных дней, следующих за днем получения заявления налогоплательщика.</li>
      </ol>
      <p>В период рассмотрения заявления налогоплательщика налоговыми органами приостанавливаются меры принудительного взыскания налоговой задолженности.</p>
      <ol start="8">
        <li>При выполнении требований, установленных настоящей главой, в случае отсутствия обстоятельств, исключающих изменение срока уплаты суммы налоговой задолженности, налоговый орган не вправе отказать налогоплательщику в отсрочке или рассрочке по основаниям, указанным в пункте 1 или 2 части 2 настоящей статьи, в пределах соответственно суммы причиненного налогоплательщику ущерба либо суммы недофинансирования или неоплаты из бюджета за поставленные товары, выполненные работы и оказанные услуги этим налогоплательщиком.</li>
        <li>Решение о предоставлении отсрочки или рассрочки должно содержать указание на налог, по уплате которого предоставляется отсрочка или рассрочка, сумму налоговой задолженности, сроки и порядок уплаты суммы налоговой задолженности и начисляемых процентов, а также в случаях, установленных настоящим Кодексом, документы о банковской гарантии уплаты отсроченной или рассроченной суммы налоговой задолженности.</li>
      </ol>
      <p>Решение о предоставлении отсрочки или рассрочки вступает в силу со дня, установленного в этом решении. При этом причитающиеся пеня и налоговые санкции за все время со дня, установленного для уплаты налоговой задолженности, до дня вступления в силу этого решения включаются в сумму задолженности.</p>
      <ol start="10">
        <li>Решение об отказе в предоставлении отсрочки или рассрочки должно быть обосновано.</li>
        <li>Решение о предоставлении отсрочки или рассрочки или об отказе в ее предоставлении направляется налоговым органом налогоплательщику по месту текущего налогового учета этого налогоплательщика в течение 3 рабочих дней со дня, следующего за днем принятия такого решения.</li>
        <li>Порядок и условия предоставления отсрочки или рассрочки по уплате налоговой задолженности в связи с перемещением товаров через таможенную границу ЕАЭС определяются законодательством Кыргызской Республики в сфере таможенного дела.</li>
        <li>Отечественным организациям, включенным в перечень стратегических объектов, в соответствии с законодательством в сфере регулирования стратегических объектов, может быть предоставлена отсрочка или рассрочка без</li>
      </ol>
      <p>банковской гарантии на срок не более 18 месяцев, если в отношении налоговой задолженности, по которой подано заявление об отсрочке или рассрочке, отсутствует решение суда о взыскании.</p>
      <p>При наличии банковской гарантии отсрочка или рассрочка предоставляется в общем порядке.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 92. Прекращение действия отсрочки и рассрочки</h1>
      <ol>
        <li>Действие отсрочки и/или рассрочки прекращается по истечении срока действия соответствующего решения или договора либо может быть прекращено до истечения такого срока в случаях, предусмотренных настоящей статьей.</li>
        <li>Действие отсрочки и/или рассрочки прекращается досрочно в случае уплаты налогоплательщиком всей причитающейся суммы налоговой задолженности и соответствующих процентов до истечения установленного срока.</li>
        <li>При нарушении налогоплательщиком условий предоставления отсрочки и/или рассрочки, за исключением нарушения по причине наступления обстоятельств непреодолимой силы, орган налоговой службы направляет налогоплательщику решение об устранении нарушения в течение 10 дней со дня, следующего за днем получения налогоплательщиком решения. Если налогоплательщик не исполнил и не оспорил данное решение, действие отсрочки и/или рассрочки досрочно прекращается со дня нарушения налогоплательщиком условий отсрочки и/или рассрочки.</li>
        <li>При досрочном прекращении действия отсрочки и/или рассрочки согласно части 3 настоящей статьи налогоплательщик должен в течение 30 календарных дней, следующих за днем получения им соответствующего решения, уплатить неуплаченную сумму налоговой задолженности, а также пени и налоговых санкций на сумму недоимки, начиная со дня, следующего за днем получения этого решения, по день уплаты этой суммы включительно.</li>
      </ol>
      <p>При этом оставшаяся неуплаченной сумма налоговой задолженности определяется как разница между суммой задолженности, определенной в решении о предоставлении отсрочки и/или рассрочки, увеличенной на сумму процентов, исчисленную в соответствии с решением об отсрочке и/или рассрочке за период действия отсрочки и/или рассрочки, и фактически уплаченными суммами налоговой задолженности и процентов.</p>
      <ol start="5">
        <li>Решение об отмене отсрочки или рассрочки направляется налогоплательщику налоговым органом, принявшим это решение, не позднее 3 рабочих дней со дня, следующего за днем принятия решения, в порядке, установленном настоящим Кодексом.</li>
      </ol>
      <h1>Глава 9. Зачет и возврат налогов</h1>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 93. Зачет и возврат излишне уплаченной суммы налога</strong></p>
      <ol>
        <li>Излишне уплаченной суммой налога, а также процентов, пеней и налоговых санкций признается положительная разница между суммой налога, а также процентов, пеней и налоговых санкций, уплаченных налогоплательщиком в бюджет, и суммой налога, а также процентов, пеней и налоговых санкций,</li>
      </ol>
      <p>подлежащих уплате в бюджет, за исключением суммы превышения по НДС, определенной статьями 326-329 настоящего Кодекса.</p>
      <ol start="2">
        <li>Излишне уплаченная сумма налога, а также процентов, пеней и налоговых санкций зачитывается в счет погашения налоговой задолженности налогоплательщика в следующем порядке:
          <ul>
            <li>в счет погашения процентов, пеней и налоговых санкций по данному виду налога;</li>
            <li>в счет погашения недоимки по другим видам налогов;</li>
            <li>в счет погашения процентов, пеней и налоговых санкций по другим видам налогов.</li>
          </ul>
        </li>
        <li>Зачет излишне уплаченной суммы налога в счет исполнения налогового обязательства будущих периодов по данному налогу, а также в счет погашения процентов, пеней и налоговых санкций по данному виду налога производится налоговым органом самостоятельно.</li>
        <li>В случае наличия у налогоплательщика излишне уплаченной суммы налога и возникновения неисполненного налогового обязательства по другим налогам зачет излишне уплаченной суммы налога в счет неисполненного налогового обязательства производится налоговым органом самостоятельно на дату возникновения неисполненного налогового обязательства с извещением налогоплательщика в течение 10 календарных дней, следующих за днем проведения зачета.</li>
        <li>В случае исполнения условий, предусмотренных частью 2 настоящей статьи, по заявлению налогоплательщика излишне уплаченная сумма налога, а также процентов, пеней и налоговых санкций подлежит зачету в счет исполнения налогового обязательства будущих периодов по другим налогам либо возвращается налогоплательщику.</li>
        <li>Возврат излишне уплаченной суммы налога, а также процентов, пеней и налоговых санкций производится налоговым органом по месту текущего налогового учета налогоплательщика или по месту уплаты в течение 30 календарных дней, следующих за днем поступления заявления о возврате.</li>
        <li>61. Зачет излишне уплаченной суммы налога, а также процентов, пеней и налоговых санкций производится налоговым органом в течение 10 рабочих дней, следующих за днем поступления заявления о зачете.</li>
        <li>Излишне уплаченная сумма налога, а также процентов, пеней и налоговых санкций налогоплательщика не подлежит зачету в счет погашения налоговой задолженности другого налогоплательщика.</li>
        <li>По результатам рассмотрения заявления налоговый орган принимает решение:
          <ul>
            <li>о зачете или возврате излишне уплаченной суммы налога, процентов, пеней и налоговых санкций;</li>
            <li>об отказе в зачете или возврате излишне уплаченной суммы налога, процентов, пеней и налоговых санкций.</li>
          </ul>
        </li>
        <li>Заявление о зачете или возврате излишне уплаченной суммы налога, а также процентов, пеней и налоговых санкций может быть подано налогоплательщиком в течение срока исковой давности со дня, следующего за днем возникновения переплаты.</li>
      </ol>
      <ol start="10">
        <li>Излишне уплаченная сумма налога, а также процентов, пеней и налоговых санкций, образовавшаяся за счет произведенного зачета с одного вида налога на другой вид налога, зачету и возврату не подлежит.</li>
        <li>Излишне уплаченная сумма налога, а также процентов, пеней и налоговых санкций подлежит возврату налогоплательщику по его письменному запросу в случае отсутствия у налогоплательщика неисполненного налогового обязательства.</li>
        <li>По истечении срока исковой давности излишне уплаченная сумма налога, а также процентов, пеней и налоговых санкций налогоплательщика списывается с лицевого счета налогоплательщика в пользу бюджета.</li>
        <li>При нарушении срока, установленного частью 6 настоящей статьи, налогоплательщику выплачиваются пени в размере 0,09 процента за каждый день нарушения срока возврата за счет средств бюджета.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 94. Зачет и возврат ошибочно уплаченной суммы налога в бюджет</h1>
      <ol>
        <li>Ошибочно уплаченной суммой налога в бюджет является сумма, при уплате которой допущена любая из следующих ошибок:
          <ul>
            <li>в платежном документе:</li>
          </ul>
        </li>
      </ol>
      <p>а) вместо аккумуляционного счета налогового органа, по месту нахождения которого подлежит уплате сумма налога в бюджет, указан код другого налогового органа;</p>
      <p>б) текстовое назначение платежа не соответствует коду назначения платежа и/или коду бюджетной классификации доходов;</p>
      <ul>
        <li>ошибочное исполнение банком платежного документа налогоплательщика;</li>
        <li>оплата произведена в налоговом органе, в котором налогоплательщик не состоит на налоговом учете и/или учетной регистрации;</li>
        <li>налогоплательщик не является налогоплательщиком по данному виду налога.</li>
      </ul>
      <ol start="2">
        <li>Зачет и возврат ошибочно уплаченной суммы налога в бюджет производятся по заявлению налогоплательщика и/или банка.</li>
        <li>Налоговый орган на основании заявления оформляет справку о причинах возникновения ошибочно уплаченной суммы налога в бюджет.</li>
        <li>Зачет и возврат ошибочно уплаченной суммы налога в бюджет производятся в течение 5 рабочих дней со дня поступления заявления налогоплательщика или банка об ошибочно уплаченной сумме налога в бюджет в налоговый орган, в который поступили ошибочно уплаченные суммы налога.</li>
        <li>В случае подтверждения налоговым органом наличия одной из указанных в части 1 настоящей статьи ошибки, налоговый орган на основании решения:
          <ul>
            <li>проводит зачет ошибочно уплаченной суммы на соответствующий код платежа бюджетной классификации и/или на соответствующий аккумуляционный счет налогового органа;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>производит возврат ошибочно уплаченной суммы на счет налогоплательщика.</li>
      </ul>
      <ol start="6">
        <li>В случае ошибочного исполнения банком платежного документа налогоплательщика, приведшего к повторному перечислению суммы налога в бюджет по одному и тому же платежному документу, налоговый орган по заявлению банка на основании решения производит возврат ошибочно уплаченной суммы при подтверждении факта ошибки на счет банка.</li>
        <li>Возврат на счет налогоплательщика производится при отсутствии налоговой задолженности налогоплательщика.</li>
        <li>Налоговый орган при неподтверждении наличия ошибок, указанных в части 1 настоящей статьи, принимает обоснованное решение об отказе в зачете или возврате ошибочно уплаченной суммы в течение пяти рабочих дней со дня поступления заявления.</li>
      </ol>
      <h1>Статья 95. Возврат части суммы, указанной в контрольно-кассовых чеках, на приобретенные товары, работы, услуги</h1>
      <ol>
        <li>Физическое лицо имеет право на возврат за счет средств, предусмотренных в республиканском бюджете, части суммы налога или стоимости товара, работ, услуг, указанной в контрольно-кассовых чеках, полученных у налогоплательщиков Кыргызской Республики, при условии регистрации таких чеков в информационной системе уполномоченного налогового органа.</li>
        <li>Порядок, размер и сроки возврата суммы, указанной в части 1 настоящей статьи, устанавливаются Кабинетом Министров.</li>
      </ol>
      <h1>Глава 10. Решение органа налоговой службы Статья 96. Решение органа налоговой службы и его содержание</h1>
      <ol>
        <li>Решение принимается органом налоговой службы в соответствии с настоящим Кодексом по всем вопросам, имеющим юридически значимые последствия для налогоплательщика.</li>
        <li>Подлежит отмене решение органа налоговой службы о начислении суммы налоговых обязательств налогоплательщика, принятое в соответствии с нормой настоящего Кодекса, в отношении которого принято решение о наличии противоречия или отсутствии норм, необходимых для регулирования налоговых правоотношений в соответствии со статьей 17 настоящего Кодекса.</li>
      </ol>
      <p>Такое решение принимается в течение срока не более 15 рабочих дней со дня поступления в уполномоченный налоговый орган решения о наличии противоречия или отсутствии норм.</p>
      <ol start="3">
        <li>В зависимости от вида решения в нем указываются:
          <ul>
            <li>фамилия, имя, отчество или полное наименование налогоплательщика;</li>
            <li>ИНН налогоплательщика;</li>
            <li>дата принятия решения;</li>
            <li>основание для принятия решения;</li>
            <li>принятое решение;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>сумма задолженности по налогам, процентам, пеням и налоговым санкциям, начисленным на дату принятия решения;</li>
        <li>реквизиты соответствующих налогов, процентов, пеней и налоговых санкций;</li>
        <li>срок исполнения налогового обязательства, установленный настоящим Кодексом;</li>
        <li>меры по обеспечению исполнения налогового обязательства, которые применяются в случае неисполнения решения налогоплательщиком;</li>
        <li>информация о действиях, произведенных органом налоговой службы в отношении налогоплательщика и/или его налогового обязательства, и/или налоговой задолженности;</li>
        <li>порядок обжалования;</li>
        <li>банковские реквизиты, необходимые для уплаты налога или погашения налоговой задолженности;</li>
        <li>другие необходимые сведения.</li>
      </ul>
      <ol start="4">
        <li>Если иное не предусмотрено настоящей главой, решение органа налоговой службы доводится до сведения налогоплательщика путем его вручения.</li>
        <li>Решение составляется в двух экземплярах, один из которых вручается налогоплательщику или иным лицам в случаях, установленных настоящим Кодексом.</li>
        <li>Форма и порядок принятия решения устанавливаются уполномоченным налоговым органом.</li>
        <li>Форма и содержание решения, принимаемого органами налоговой службы в рамках уголовно-правовых и уголовно-процессуальных правоотношений, регулируются уголовным, уголовно-процессуальным законодательством и иными нормативными правовыми актами Кыргызской Республики в указанной сфере.</li>
      </ol>
      <h1>Статья 97. Вручение решения и других документов органа налоговой службы налогоплательщику</h1>
      <ol>
        <li>Решение и другие документы, предусмотренные настоящей статьей:
          <ul>
            <li>доставляются по последнему адресу осуществления налогоплательщиком экономической деятельности или по последнему его зарегистрированному адресу в Кыргызской Республике, или по адресу, указанному в корреспонденции, или налоговому представителю налогоплательщика лично под роспись, или иным способом, подтверждающим факт и дату его получения;</li>
            <li>выдаются налогоплательщику или его налоговому представителю в налоговом органе лично под роспись;</li>
            <li>доставляются в виде электронного документа через информационную систему уполномоченного налогового органа или иные информационные системы в соответствии с законодательством Кыргызской Республики в сфере электронного управления при условии согласия налогоплательщика на получение корреспонденции в виде электронного документа, если иное не предусмотрено настоящей частью.</li>
          </ul>
        </li>
      </ol>
      <p>Извещение об обеспечении исполнения налоговой задолженности, признанной налогоплательщиком, может быть доставлено в виде электронного документа через информационную систему уполномоченного налогового органа или иные информационные системы без согласия налогоплательщика на получение корреспонденции в виде электронного документа.</p>
      <ol start="2">
        <li>Решение или документ считаются врученными:
          <ul>
            <li>если направляются по почте заказным письмом - на дату получения или отказа от получения заказного письма, указанную в квитанции о вручении;</li>
            <li>если направляются в виде электронного документа - по истечении 5 календарных дней с момента отправки электронного документа.</li>
          </ul>
        </li>
        <li>Решение или документы имеют силу только в том случае, если они не противоречат настоящему Кодексу, отвечают требованиям настоящего Кодекса и вручаются налогоплательщику в порядке, установленном настоящим Кодексом.</li>
        <li>Решение не будет считаться действительным или имеющим силу при несоблюдении требований, указанных в настоящем Кодексе, даже если налогоплательщику было известно о решении и его содержании. Доказательство факта надлежащего вручения налогоплательщику решения является задачей органа налоговой службы.</li>
        <li>В случае выявления нарушения орган налоговой службы вправе отменить свое решение, если отсутствует решение уполномоченного налогового органа об обоснованности этого решения.</li>
      </ol>
      <p>В случае выявления нарушения уполномоченный налоговый орган может отменить свое решение по результатам рассмотрения жалобы, если отсутствует решение суда об обоснованности данного решения.</p>
      <ol start="6">
        <li>Налогоплательщику или его налоговому представителю вручаются решения:
          <ul>
            <li>о налоговой регистрации;</li>
            <li>о регистрации как плательщика НДС;</li>
            <li>о перерегистрации налогоплательщика;</li>
            <li>об аннулировании налоговой регистрации;</li>
            <li>об аннулировании учетной регистрации;</li>
            <li>об аннулировании регистрации по НДС;</li>
            <li>по результатам выездной проверки;</li>
            <li>о результатах камеральной проверки;</li>
            <li>о применении льготного режима исполнения налогового обязательства;</li>
            <li>по жалобе налогоплательщика;</li>
            <li>о назначении&nbsp;&nbsp;&nbsp; и/или&nbsp;&nbsp;&nbsp;&nbsp; продлении,&nbsp;&nbsp;&nbsp;&nbsp; и/или&nbsp;&nbsp;&nbsp;&nbsp; приостановлении,&nbsp;&nbsp;&nbsp;&nbsp; и/или возобновлении выездной проверки;</li>
            <li>о представлении документов проверяемым налогоплательщиком;</li>
            <li>о депозите налогоплательщика;</li>
            <li>о предоставлении или об отказе в предоставлении отсрочки/рассрочки по уплате суммы налоговой задолженности;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>об устранении нарушения условий предоставления отсрочки или рассрочки по уплате суммы налоговой задолженности;</li>
        <li>о продлении срока представления налоговой отчетности;</li>
        <li>о зачете излишне уплаченных или излишне взысканных сумм налогов по заявлению налогоплательщика в счет налоговой задолженности и/или в счет исполнения предстоящего налогового обязательства;</li>
        <li>о зачете излишне уплаченной суммы налога, произведенном органом налоговой службы самостоятельно;</li>
        <li>о возмещении/возврате или об отказе в возмещении/возврате суммы превышения НДС;</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>о признании счета-фактуры недействительным;</li>
        <li>об отмене ранее принятого решения органа налоговой службы;</li>
        <li>о результатах камеральной проверки обоснованности и образования размера суммы превышения НДС;</li>
        <li>о результатах рассмотрения материалов обследования при ликвидации организации или прекращении деятельности индивидуального предпринимателя;</li>
        <li>о начисленной или уменьшенной сумме налогового обязательства.</li>
      </ul>
      <ol start="7">
        <li>Налогоплательщику или&nbsp;&nbsp;&nbsp; его&nbsp;&nbsp;&nbsp; налоговому&nbsp;&nbsp;&nbsp; представителю&nbsp;&nbsp;&nbsp; вручаются следующие документы:
          <ul>
            <li>извещение о времени и месте рассмотрения материалов выездной проверки;</li>
            <li>извещение о дате и времени осуществления физического обмера земельного участка, объекта имущества;</li>
            <li>извещение о&nbsp;&nbsp;&nbsp; выявлении&nbsp;&nbsp;&nbsp; несоответствия&nbsp;&nbsp;&nbsp; показателей&nbsp;&nbsp;&nbsp; деятельности налогоплательщика по результатам камеральной проверки;</li>
            <li>извещение об&nbsp;&nbsp;&nbsp; обеспечении&nbsp;&nbsp;&nbsp; исполнения&nbsp;&nbsp;&nbsp; налоговой&nbsp;&nbsp;&nbsp; задолженности, признанной налогоплательщиком.</li>
            <li>извещение о начислении налога на имущество.</li>
          </ul>
        </li>
        <li>В целях выполнения своих обязанностей органы налоговой службы могут выносить следующие решения и вручать соответствующим субъектам:
          <ul>
            <li>опекуну, попечителю или управляющему, осуществляющему доверительное управление имуществом, а также органу по поддержке семьи и детей - о наличии неисполненного налогового обязательства физического лица, признанного безвестно отсутствующим или недееспособным;</li>
            <li>банку - о предоставлении информации об операциях, проводимых со счетами проверяемого налогоплательщика, а также о текущем состоянии его счета;</li>
            <li>третьим лицам - о предъявлении требования прекратить денежные выплаты в адрес или по поручению налогоплательщика;</li>
            <li>эксперту и налогоплательщику - о проведении экспертизы.</li>
          </ul>
        </li>
      </ol>
      <p>В случаях, предусмотренных настоящим Кодексом, нотариусу по месту открытия наследства и наследнику может быть направлено извещение о наличии налоговой задолженности умершего физического лица.</p>
      <ol start="9">
        <li>Решения, предусмотренные настоящим Кодексом, за исключением случаев, предусмотренных статьей 72 настоящего Кодекса, могут быть обжалованы налогоплательщиком в порядке, предусмотренном главой 20 настоящего Кодекса.</li>
      </ol>
      <p>Другие документы, предусмотренные настоящим Кодексом, в том числе извещения, предписания, акты, не подлежат обжалованию.</p>
      <ol start="10">
        <li>Положения настоящей статьи не относятся к решениям, принимаемым в соответствии с нормами уголовного, уголовно-процессуального законодательства, иных нормативных правовых актов Кыргызской Республике в указанной сфере.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Глава 11. Налоговая отчетность Статья 98. Составление и хранение учетной документации</h1>
      <ol>
        <li>Учетная документация представляет собой первичные документы, регистры бухгалтерского учета и иные документы, являющиеся основанием для определения налогового обязательства.</li>
        <li>Учетная документация составляется на бумажных и/или электронных носителях и хранится до истечения срока исковой давности по соответствующему налоговому обязательству, установленного настоящим Кодексом, за исключением случаев, предусмотренных законодательством Кыргызской Республики, но не менее срока исковой давности, установленного настоящим Кодексом.</li>
        <li>Первичные документы и регистры бухгалтерского учета составляются налогоплательщиком на государственном или официальном языке.</li>
        <li>При наличии других учетных документов, составленных на иностранном языке, по требованию налогового органа налогоплательщик обязан обеспечить перевод таких документов на государственный или официальный язык.</li>
        <li>При реорганизации налогоплательщика обязательство по хранению учетной документации реорганизованной организации возлагается на ее правопреемника.</li>
        <li>При ликвидации организации, а также при прекращении деятельности индивидуального предпринимателя после исключения из государственного реестра учетная документация может быть уничтожена, за исключением документов, подлежащих сдаче в государственный архив.</li>
      </ol>
      <h1>Статья 99. Налоговая отчетность</h1>
      <ol>
        <li>Налоговой отчетностью является документ налогоплательщика на бумажном и/или электронном носителе, представленный в налоговый орган в соответствии с порядком, установленным настоящим Кодексом, содержащий информацию о размере налогового обязательства, а также сведения, необходимые для исчисления налогового обязательства и формирования информационной базы для оценки эффективности налоговых льгот.</li>
      </ol>
      <ol start="2">
        <li>Налоговая отчетность налогоплательщика, подписанная лицом, не являющимся должностным лицом налогоплательщика, не принимается органами налоговой службы для исполнения.</li>
        <li>Формы налоговой отчетности утверждаются уполномоченным налоговым органом в порядке, определяемом Кабинетом Министров.</li>
      </ol>
      <h1>Статья 100. Порядок составления и представления налоговой отчетности</h1>
      <ol>
        <li>Если иное не установлено настоящим Кодексом, налоговая отчетность составляется налогоплательщиком либо налоговым представителем самостоятельно согласно требованиям настоящего Кодекса.</li>
        <li>Налоговая отчетность составляется на бумажных и/или электронных носителях на государственном или официальном языке.</li>
      </ol>
      <p>Кабинет Министров определяет сроки перехода представления налоговой отчетности в форме бумажного носителя на форму электронного документа.</p>
      <ol start="3">
        <li>Налоговая отчетность на бумажном носителе должна быть подписана налогоплательщиком или должностным лицом налогоплательщика, и/или налоговым представителем. Подпись налогоплательщика, должностного лица налогоплательщика и налогового представителя заверяется печатью, если в соответствии с законодательством Кыргызской Республики к налогоплательщику предъявляется требование к применению печати.</li>
        <li>При составлении налоговой отчетности в электронном виде электронный документ должен быть заверен электронной подписью налогоплательщика, за исключением случаев, предусмотренных настоящим Кодексом.</li>
        <li>Ответственность за достоверность данных, указанных в налоговой отчетности, возлагается на налогоплательщика.</li>
        <li>Налоговая отчетность представляется в налоговый орган по месту налогового учета или учетной регистрации налогоплательщика.</li>
        <li>Налогоплательщик, налоговый представитель имеют право представлять налоговую отчетность по выбору:
          <ul>
            <li>в явочном порядке;</li>
            <li>по почте заказным письмом с уведомлением;</li>
            <li>в виде электронного документа через информационную систему уполномоченного налогового органа или иные информационные системы в соответствии с законодательством Кыргызской Республики.</li>
          </ul>
        </li>
        <li>Обязательными требованиями к налоговой отчетности налогоплательщика являются:
          <ul>
            <li>указание ИНН, юридического и фактического адреса налогоплательщика;</li>
            <li>указание налогового обязательства и налогового периода;</li>
            <li>требования, установленные настоящим Кодексом относительно подписания налоговой отчетности;</li>
            <li>составление отчетности по установленной форме.</li>
          </ul>
        </li>
        <li>При нарушении налогоплательщиком требований, предусмотренных частью</li>
      </ol>
      <p>8 настоящей статьи, орган налоговой службы направляет налогоплательщику</p>
      <p>решение об устранении нарушения в течение 10 дней со дня, следующего за днем получения налогоплательщиком данного решения. В случае исполнения налогоплательщиком указанного решения обязательство по представлению налоговой отчетности считается исполненным.</p>
      <ol start="10">
        <li>Налоговая отчетность на бумажном носителе принимается без предварительной проверки и, по желанию налогоплательщика, без обсуждения ее содержания.</li>
        <li>Порядок заполнения и представления налоговой отчетности устанавливается уполномоченным налоговым органом.</li>
        <li>При невозможности представления налогоплательщиком налоговой отчетности в виде электронного документа налогоплательщик имеет право представить налоговую отчетность на бумажном носителе в случаях и порядке, установленных Кабинетом Министров.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 101. Сроки представления налоговой отчетности</h1>
      <ol>
        <li>Срок представления налоговой отчетности устанавливается применительно к каждому налогу отдельно согласно требованиям настоящего Кодекса.</li>
        <li>Изменение установленного срока представления налоговой отчетности допускается только в порядке, предусмотренном настоящим Кодексом.</li>
        <li>Нарушение сроков представления налоговой отчетности является основанием для привлечения к ответственности, предусмотренной настоящим Кодексом и законодательством Кыргызской Республики о правонарушениях.</li>
        <li>Если иное не установлено настоящим Кодексом, налоговая отчетность представляется в следующие сроки:
          <ul>
            <li>не позднее 20 числа месяца, следующего за отчетным кварталом, - в случае составления налоговой отчетности по предварительной сумме налога;</li>
            <li>не позднее сроков, установленных статьей 106 настоящего Кодекса, - в случае составления единой налоговой декларации;</li>
            <li>не позднее 20 числа месяца, следующего за отчетным месяцем, - в случае составления налоговой отчетности за налоговый период, который равен одному месяцу;</li>
            <li>не позднее 20 числа месяца, следующего за отчетным кварталом, - в случае составления налоговой отчетности за налоговый период, который равен одному кварталу;</li>
            <li>не позднее 20 числа месяца, следующего за месяцем, в котором возникло налоговое обязательство, - в случаях, не предусмотренных пунктами 1-3 настоящей части.</li>
          </ul>
        </li>
        <li>Налоговая отчетность за налоговый период, в котором было принято решение об утверждении ликвидационного баланса при ликвидации либо разделительного баланса или передаточного акта при реорганизации, организацией представляется вместе с заявлением об аннулировании налоговой и/или учетной регистрации в связи с реорганизацией или ликвидацией организации не позднее 10 рабочих дней с даты утверждения ее органом управления указанных выше документов.</li>
      </ol>
      <ol start="6">
        <li>Налоговая отчетность за налоговый период, в котором было представлено в налоговый орган заявление об аннулировании налоговой и/или учетной регистрации в связи с прекращением деятельности, представляется индивидуальным предпринимателем вместе с таким заявлением.</li>
        <li>Заявление налогоплательщика НДС об аннулировании налоговой и/или учетной регистрации, предусмотренное частью 5 настоящей статьи, включает в себя заявление об аннулировании регистрации по НДС.</li>
        <li>Предпринимательская деятельность налогоплательщика после представления налоговой отчетности за налоговый период, в котором было принято решение об утверждении документов, предусмотренных в части 5 настоящей статьи, и представлено заявление об аннулировании налоговой и/или учетной регистрации в связи с прекращением деятельности индивидуального предпринимателя, признается деятельностью без налоговой регистрации.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 102. Продление срока представления налоговой отчетности</h1>
      <ol>
        <li>Если иное не установлено настоящей статьей, при получении письменного заявления от налогоплательщика до срока представления налоговой отчетности, установленного настоящим Кодексом, орган налоговой службы выносит решение о продлении срока представления налоговой отчетности на 30 дней, следующих за днем срока представления данной налоговой отчетности.</li>
        <li>Продление срока представления налоговой отчетности не изменяет срока уплаты налога.</li>
        <li>Продление срока представления налоговой отчетности не допускается по налоговой отчетности по косвенным налогам при импорте товаров на территорию Кыргызской Республики с территорий государств-членов ЕАЭС.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 103. Дата исполнения обязательства по представлению налоговой отчетности</h1>
      <ol>
        <li>Датой исполнения обязательства по представлению налоговой отчетности является дата приема отчетности налоговым органом или дата извещения о принятии электронного документа информационной системой, указанной в пункте 3 части 7 статьи 100 настоящего Кодекса, или дата отправления отчетности по почте заказным письмом с обратным уведомлением.</li>
        <li>Обязательство по представлению налоговой отчетности считается исполненным в срок, если имеется документ с отметкой о времени и дате приема отчетности, который подтверждает, что отчетность была представлена в срок, установленный настоящим Кодексом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp; 104.&nbsp;&nbsp;&nbsp; Внесение&nbsp;&nbsp;&nbsp; изменений&nbsp;&nbsp;&nbsp; и/или&nbsp;&nbsp;&nbsp; дополнений&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; налоговую отчетность</h1>
      <ol>
        <li>Внесение изменений и дополнений в налоговую отчетность допускается в течение срока исковой давности по налоговому обязательству, установленного настоящим Кодексом.</li>
        <li>Внесение изменений и дополнений в налоговую отчетность производится налогоплательщиком путем составления уточненной налоговой отчетности за налоговый период, к которому относятся данные изменения и дополнения, а также представления соответствующей информации о причинах изменения размера налогового обязательства, включая изменения и дополнения в соответствии с решением органа налоговой службы, не оспоренным налогоплательщиком, или обоснованность которого подтверждена судом.</li>
        <li>Уточненная налоговая отчетность представляется в случае обнаружения в представленной налоговой отчетности факта неотражения или неполного отражения операции, а также ошибок, приводящих к изменению суммы налога, если иное не предусмотрено настоящим Кодексом.</li>
        <li>Не допускается вносить изменения и дополнения в налоговую отчетность:
          <ul>
            <li>составленную за проверяемый период, в течение времени проведения выездной налоговой проверки;</li>
            <li>если такие изменения и дополнения расходятся по существу с решением органов налоговой службы или суда, и эти решения не были отменены и/или признаны недействительными.</li>
          </ul>
        </li>
        <li>Внесение налогоплательщиком изменений и/или дополнений в налоговую отчетность не является основанием для применения к такому налогоплательщику мер уголовной ответственности и ответственности в соответствии с законодательством Кыргызской Республики о правонарушениях.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 105. Срок хранения налоговой отчетности</h1>
      <ol>
        <li>Если иное не установлено настоящим Кодексом, налогоплательщик или налоговый представитель, а также соответствующий налоговый орган обязаны хранить налоговую отчетность в течение срока исковой давности по налоговому обязательству, установленного настоящим Кодексом.</li>
        <li>При реорганизации налогоплательщика обязательство по хранению налоговой отчетности за период деятельности реорганизованного лица возлагается на его правопреемника.</li>
        <li>При ликвидации организации налоговая отчетность может быть уничтожена налогоплательщиком, за исключением документов, подлежащих сдаче в государственный архив.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 106. Единая налоговая декларация</h1>
      <ol>
        <li>Единая налоговая декларация является налоговой отчетностью, цель которой - предоставление информации об экономической деятельности субъекта, сведений о доходах, расходах и имуществе, необходимых для исчисления налогового обязательства, об исчисленной и/или уплаченной сумме налогов и применяемых налоговых льготах.</li>
      </ol>
      <ol start="2">
        <li>Единую налоговую декларацию обязаны составлять и представлять:
          <ul>
            <li>отечественная организация, за исключением организаций, финансируемых из бюджета и не имеющих налоговых обязательств по налогу на имущество за отчетный налоговый период;</li>
            <li>иностранная организация, осуществляющая деятельность на территории Кыргызской Республики, с образованием постоянного учреждения;</li>
            <li>физическое лицо, являющееся гражданином Кыргызской Республики;</li>
            <li>физическое лицо, не являющееся гражданином Кыргызской Республики, но имеющее вид на жительство в Кыргызской Республике или статус кайрылмана;</li>
            <li>физическое лицо, не являющееся гражданином Кыргызской Республики, но имеющее объекты имущества на территории Кыргызской Республики.</li>
          </ul>
        </li>
      </ol>
      <p>Для целей настоящего пункта под объектом имущества понимается имущество, являющееся объектом налогообложения в соответствии с разделом XIII настоящего Кодекса.</p>
      <ol start="3">
        <li>Требования части 2 настоящей статьи по представлению единой налоговой декларации распространяются:
          <ul>
            <li>за период, предшествующий периоду, в котором введен в действие настоящий Кодекс, на следующие категории лиц:</li>
          </ul>
        </li>
      </ol>
      <p>а) организация;</p>
      <p>б) индивидуальный предприниматель;</p>
      <p>в) крестьянское или фермерское хозяйство;</p>
      <p>г) физическое лицо, имеющее в собственности имущество, у которого возникает налоговое обязательство в соответствии с настоящим Кодексом, за исключением приусадебных и садово-огородных участков;</p>
      <p>д) физическое лицо, указанное в части 1 статьи 107 настоящего Кодекса;</p>
      <ul>
        <li>за период, начиная с 2022 года:</li>
      </ul>
      <p>а) на физическое лицо, занятое в учреждении, предприятии или организации, находящихся в ведении государственного органа или органа местного самоуправления, осуществляющих научно-исследовательскую, творческую, преподавательскую, лечебно-оздоровительную и иную деятельность по обслуживанию населения, не связанную с исполнительно-распорядительными функциями;</p>
      <p>б) на физическое лицо, занятое в государственном органе, государственном или муниципальном предприятии, или учреждении, а также в организации с государственной долей участия, не являющееся государственным гражданским или муниципальным служащим;</p>
      <p>в) на физическое лицо, являющееся гражданином, имеющее вид на жительство или статус кайрылмана в Кыргызской Республике, получившее доход от деятельности в международных организациях;</p>
      <p>г) на физическое лицо, понесшее в течение календарного года разовый расход на сумму свыше 3000-кратного размера расчетного показателя на приобретение права собственности или иного права на имущество;</p>
      <ul>
        <li>за период, начиная с 2023 года, - на физическое лицо, получившее налогооблагаемый доход;</li>
      </ul>
      <ul>
        <li>за период, начиная с 2025 года, - на все категории физических лиц, указанных в части 2 настоящей статьи.</li>
      </ul>
      <ol start="4">
        <li>Субъекты вправе представлять единую налоговую декларацию до наступления сроков, предусмотренных в части 3 настоящей статьи, на добровольной основе.</li>
        <li>В единой налоговой декларации указывается:
          <ul>
            <li>информация об объектах налогообложения;</li>
            <li>имущественное и финансовое положение субъекта, его филиалов, представительств и иных обособленных подразделений.</li>
          </ul>
        </li>
        <li>Информация о финансовом состоянии субъекта формируется в соответствии с настоящим Кодексом и законодательством Кыргызской Республики о бухгалтерском учете.</li>
        <li>Единая налоговая декларация составляется за календарный год и представляется:
          <ul>
            <li>организацией - до 1 апреля года, следующего за отчетным годом;</li>
            <li>физическим лицом, указанным в части 1 статьи 107 настоящего Кодекса, - до 1 апреля года, следующего за отчетным годом;</li>
            <li>индивидуальным предпринимателем - до 1 мая года, следующего за отчетным годом;</li>
            <li>физическим лицом, не указанным в пунктах 2 и 3 настоящей части, - до 1 мая года, следующего за отчетным годом.</li>
          </ul>
        </li>
        <li>Форма, порядок заполнения и представления единой налоговой декларации утверждаются уполномоченным налоговым органом, за исключением формы, порядка заполнения и представления единой налоговой декларации, представляемой физическим лицом, указанным в части 1 статьи 107 настоящего Кодекса.</li>
        <li>Налоговый контроль, хранение и уничтожение единых налоговых деклараций граждан Кыргызской Республики &minus; физических лиц и государственных служащих осуществляется с учетом положений законов Кыргызской Республики &laquo;О подготовке к представлению единой налоговой декларации гражданами Кыргызской Республики&raquo;, &laquo;О добровольном декларировании имущества и доходов физическими лицами&raquo;, &laquo;О добровольной легализации и амнистии активов физических лиц&raquo;.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 107. Особенности представления Единой налоговой декларации физическими лицами, занимающими или замещающими государственные и муниципальные должности</h1>
      <ol>
        <li>Действие настоящей статьи распространяется на следующих физических лиц:
          <ul>
            <li>лицо, занимающее&nbsp;&nbsp;&nbsp; или&nbsp;&nbsp;&nbsp;&nbsp; замещающее&nbsp;&nbsp;&nbsp; политическую,&nbsp;&nbsp;&nbsp; специальную государственную должность;</li>
            <li>лицо, занимающее или замещающее административную государственную должность;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>сотрудник правоохранительных органов, дипломатических служб и военнослужащий, за исключением военнослужащих, проходящих срочную военную службу, курсантов и слушателей высших военных учебных заведений;</li>
        <li>лицо, замещающее или занимающее политическую и административную муниципальные должности;</li>
        <li>председатель Национального банка и его заместитель.</li>
      </ul>
      <ol start="2">
        <li>Физическое лицо, указанное в части 1 настоящей статьи, обязано представлять в электронном виде в налоговый орган по месту жительства (согласно паспортным данным) единую налоговую декларацию, содержащую сведения о доходах, расходах, обязательствах и имуществе, принадлежащих ему, а также его близким родственникам в Кыргызской Республике и за ее пределами, за отчетный год, а также основания получения доходов и понесенных расходов.</li>
      </ol>
      <p>В целях настоящей статьи близкими родственниками признаются супруг (супруга), несовершеннолетние дети, лица, находящиеся на иждивении декларанта либо на полном попечении, либо имеющие право на содержание со стороны декларанта, совершеннолетние дети, родители, братья и сестры, в отношении которых декларанты несут финансовые затраты в части покрытия расходов на проживание, образование, здравоохранение и другие необходимые расходы.</p>
      <ol start="3">
        <li>Отчетным годом является:
          <ul>
            <li>период с 1 января по 31 декабря;</li>
            <li>если физическое лицо, указанное в части 1 настоящей статьи, начало замещать или занимать государственную или муниципальную должность после 1 января отчетного года, - то период с первого числа месяца, в котором данное лицо начал занимать государственную или муниципальную должность по 31 декабря данного года;</li>
            <li>если физическое лицо, указанное в части 1 настоящей статьи, прекратило замещать или занимать государственную или муниципальную должность до 31 декабря отчетного года, - то период с 1 января по последнее число месяца, в котором данное лицо прекратило замещать или занимать государственную или муниципальную должность.</li>
          </ul>
        </li>
        <li>Физическое лицо, указанное в части 1 настоящей статьи, может вносить изменения и/или дополнения в ранее представленную единую налоговую декларацию за отчетный год не позднее 30 июня года, следующего за отчетным годом, за исключением внесения изменения и/или дополнения в случае обнаружения ошибок, приводящих к изменению суммы налога, в течение срока исковой давности.</li>
        <li>Форма единой налоговой декларации, порядок ее заполнения и представления, классификатор доходов, расходов, имущества и обязательств, а также порядок и основания проведения анализа устанавливаются Кабинетом Министров.</li>
        <li>В случае непредставления или представления единой налоговой декларации физическим лицом, указанным в части 1 настоящей статьи, в нарушение порядка, установленного настоящей статьей, материалы направляются в органы прокуратуры для принятия мер, предусмотренных законодательством Кыргызской Республики.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter3;
