import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter1() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
           РАЗДЕЛ I. ОБЩИЕ ПОЛОЖЕНИЯ
        </AccordionSummary>
        <AccordionDetails>
        <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
                   <p><strong>Глава 1. Общие положения</strong></p>
        </AccordionSummary>
        <AccordionDetails>
        <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
                     <strong>Статья 1. Отношения, регулируемые Налоговым кодексом Кыргызской Республики</strong>
        </AccordionSummary>
        <AccordionDetails>
        <ol>
        <li>Налоговый кодекс Кыргызской Республики (далее - Кодекс) регулирует отношения:
          <ul>
            <li>по установлению, введению в действие и взиманию налогов в Кыргызской Республике;</li>
            <li>возникающие в процессе осуществления налогового контроля;</li>
            <li>по исчислению и уплате суммы налогов, подлежащих уплате в бюджет;</li>
            <li>по взысканию суммы налоговой задолженности;</li>
            <li>по привлечению к ответственности за нарушение требований настоящего Кодекса;</li>
            <li>по обжалованию решений органов налоговой службы, действий и/или бездействия их должностных лиц;</li>
            <li>по оценке эффективности налоговых льгот.</li>
          </ul>
        </li>
      </ol>
      <p>В целях настоящего Кодекса осуществление функций органов налоговой службы, связанных с реализацией отношений, предусмотренных настоящей частью, признается налоговым администрированием.</p>
      <ol start="2">
        <li>Настоящий Кодекс также устанавливает правовой статус органов налоговой службы и их должностных лиц.</li>
        <li>К отношениям по взиманию налогов с товаров, перемещаемых через таможенную границу Евразийского экономического союза (далее - ЕАЭС), законодательство Кыргызской Республики в сфере таможенного дела применяется</li>
      </ol>
      <p>в части, не урегулированной и не противоречащей налоговому законодательству Кыргызской Республики.</p>
      <ol start="4">
        <li>Правоотношения в связи с применением режима стабилизации к условиям по уплате налогов, включая налог на добавленную стоимость (далее &ndash; НДС), регулируются законодательством Кыргызской Республики об инвестициях. Режим стабилизации, установленный законодательством Кыргызской Республики об инвестициях, не применяется в отношении уплаты других косвенных налогов.</li>
        <li>Отношения, связанные со сбором, осуществлением контроля страховых взносов по государственному социальному страхованию, неналоговым доходам, администрирование которых осуществляют органы налоговой службы в соответствии с законодательством Кыргызской Республики по государственному социальному страхованию и о неналоговых доходах, привлечением плательщиков страховых взносов и неналоговых доходов к ответственности за нарушение законодательства Кыргызской Республики по государственному социальному страхованию и неналоговым доходам, регулируются налоговым законодательством Кыргызской Республики в части, не урегулированной и не противоречащей законодательству по государственному социальному страхованию и о неналоговых доходах.</li>
        <li>Отношения, регулируемые настоящим Кодексом, являются налоговыми правоотношениями.</li>
        <li>Отношения, указанные:
          <ul>
            <li>в пунктах 1, 2, 5-7 части 1 настоящей статьи, признаются возникающими из административных правоотношений;</li>
            <li>в пунктах 3 и 4 части 1 настоящей статьи, признаются возникающими из гражданских правоотношений.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78) Внимание! Пункт 2 части 7 настоящей статьи вступает в силу с 1 января</p>
      <p>2023 года в соответствии со статьей 23 Закона КР от 18 января 2022 года №</p>
      <p>4.</p>
        </AccordionDetails>
        </Accordion>
       
        <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
                       <strong>Статья 2. Налоговое законодательство Кыргызской Республики</strong>
        </AccordionSummary>
        <AccordionDetails>
        <ol>
        <li>Налоговое законодательство&nbsp;&nbsp; Кыргызской&nbsp;&nbsp; Республики&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp; это&nbsp;&nbsp;&nbsp; система нормативных правовых актов, регулирующих налоговые правоотношения.</li>
        <li>Налоговое законодательство Кыргызской Республики состоит из следующих нормативных правовых актов:
          <ul>
            <li>настоящий Кодекс;</li>
            <li>нормативные правовые акты, принятые на основании настоящего Кодекса (далее - акты налогового законодательства Кыргызской Республики).</li>
          </ul>
        </li>
        <li>Настоящий Кодекс устанавливает:
          <ul>
            <li>принципы обложения налогами в Кыргызской Республике;</li>
            <li>систему налогов в Кыргызской Республике;</li>
            <li>виды налогов, взимаемых в Кыргызской Республике;</li>
            <li>порядок введения в действие и прекращения действия местных налогов;</li>
            <li>основания возникновения, изменения, прекращения и порядок исполнения налогового обязательства;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>права и обязанности налогоплательщиков, органов налоговой службы и других участников налоговых правоотношений;</li>
        <li>формы и методы налогового контроля;</li>
        <li>ответственность за нарушение требований, установленных налоговым законодательством Кыргызской Республики;</li>
        <li>порядок обжалования решений органов налоговой службы, действий (бездействия) органов налоговой службы и/или их должностных лиц.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
        </AccordionDetails>
        </Accordion>
   
  
      
      <h1>Статья 3. Действие международных договоров и иных соглашений</h1>
      <ol>
        <li>Если международным договором, вступившим в силу в соответствии с законодательством Кыргызской Республики, установлены иные принципы и нормы, чем предусмотренные налоговым законодательством Кыргызской Республики, то применяются принципы и нормы такого международного договора.</li>
        <li>Если соглашение, заключенное Правительством Кыргызской Республики или Кабинетом Министров Кыргызской Республики (далее &ndash; Кабинет Министров), ратифицировано Жогорку Кенешем Кыргызской Республики (далее &ndash; Жогорку Кенеш) либо соглашение заключено по поручению Жогорку Кенеша во исполнение соглашения, ратифицированного Жогорку Кенешем, либо если такое соглашение, заключенное по поручению Жогорку Кенеша, в последующем изменено Кабинетом Министров в целях продолжения его исполнения, устанавливает иные нормы, чем предусмотренные налоговым законодательством Кыргызской Республики, то к урегулированным таким соглашением налоговым отношениям применяются нормы этого соглашения.</li>
        <li>Если инвестиционное соглашение, заключенное Кабинетом Министров, устанавливает ставки налогов в пределах ставок, предусмотренных налоговым законодательством Кыргызской Республики, а также иные нормы, не предусмотренные налоговым законодательством Кыргызской Республики, за исключением введения новых налогов, то к урегулированным таким соглашением налоговым отношениям применяются нормы этого соглашения.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 4. Термины и определения, используемые в настоящем Кодексе</h1>
      <ol>
        <li>Институты, термины и определения гражданского, семейного, таможенного и других отраслей законодательства Кыргызской Республики, используемые в настоящем Кодексе, применяются в том значении, в каком они используются в этих отраслях законодательства, если иное не предусмотрено настоящим Кодексом.</li>
        <li>В настоящем Кодексе используются следующие термины и определения:
          <ul>
            <li><strong>агент </strong>- субъект, осуществляющий деятельность на основе гражданско- правовых договоров, в том числе договоров поручения, комиссии, транспортной экспедиции либо агентского договора;</li>
            <li><strong>администрирование </strong>- действия органов налоговой и таможенной служб по обеспечению исполнения норм настоящего Кодекса;</li>
            <li><strong>банк </strong>- коммерческий банк, специализированное финансово-кредитное или кредитное учреждение или организация, имеющие лицензию или свидетельство Национального банка Кыргызской Республики (далее - Национальный банк);</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li><strong>близкие родственники </strong>- лица, состоящие в брачных отношениях в соответствии с семейным законодательством Кыргызской Республики, усыновители и усыновленные, опекуны и/или попечители, а также родители, дети, полнородные и неполнородные братья и сестры, дедушки, бабушки, внуки;</li>
        <li><strong>бюджет</strong> - государственный бюджет Кыргызской Республики;</li>
        <li><strong>временный ввоз/вывоз товаров </strong>- ввоз/вывоз из/в государства-члены ЕАЭС:</li>
      </ul>
      <p>а) товаров для демонстрации на выставках, ярмарках; б) арендованных основных средств;</p>
      <p>в) товаров для ремонта, включая гарантийный ремонт; г) товаров для проведения военных учений;</p>
      <p>д) основных средств для апробации, при условии их последующего ввоза/вывоза в неизменном состоянии и возможности обеспечения их идентификации при ввозе/вывозе;</p>
      <ul>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li><strong>выручка </strong>- денежные средства, полученные или подлежащие получению налогоплательщиком от реализации товаров, работ, услуг (в том числе по бартерным операциям).</li>
      </ul>
      <p>Для агента выручкой от реализации товаров, работ или услуг является агентское вознаграждение;</p>
      <ul>
        <li><strong>государственная автоматизированная информационная система маркировки товаров (далее - ГАИС "Маркировка товаров") </strong>- информационная система уполномоченного налогового органа, осуществляющая генерацию кодов маркировки, сбор, обработку, хранение, предоставление и распространение информации об обороте товаров, подлежащих обязательной маркировке средствами идентификации, обеспечение доступа к ней, а также используемая в иных целях, предусмотренных налоговым законодательством Кыргызской Республики и правом ЕАЭС;</li>
        <li><strong>деятельность на систематической основе </strong>- деятельность по реализации идентичных и/или однородных товаров, если в течение календарного года реализовано более двух единиц товара, а также выполнение работ и оказание услуг на возмездной основе;</li>
        <li><strong>импорт товаров </strong>- ввоз:</li>
      </ul>
      <p>а) иностранных товаров, помещенных под таможенную процедуру выпуска для внутреннего потребления, на таможенную территорию ЕАЭС в Кыргызской Республике;</p>
      <p>б) товаров ЕАЭС, помещенных под таможенную процедуру реимпорта:</p>
      <ul>
        <li>на таможенную территорию ЕАЭС в Кыргызской Республике;</li>
        <li>с территорий свободных экономических зон и свободных складов Кыргызской Республики на территорию Кыргызской Республики;</li>
      </ul>
      <p>в) товаров ЕАЭС на территорию Кыргызской Республики с территории другого государства-члена ЕАЭС:</p>
      <ul>
        <li>приобретенных в собственность;</li>
        <li>полученных в пользование по договору финансовой аренды;</li>
        <li>являющихся продуктами переработки давальческого сырья;</li>
      </ul>
      <p>г) иностранных товаров с территорий свободных экономических зон, свободных складов и таможенных складов Кыргызской Республики на территорию Кыргызской Республики;</p>
      <p>д) давальческого сырья на территорию Кыргызской Республики с территории другого государства-члена ЕАЭС для переработки на территории Кыргызской Республики, если с даты ввоза сырья прошло более 24 месяцев и продукты переработки не были вывезены за пределы Кыргызской Республики;</p>
      <ul>
        <li><strong>имущество </strong>- объекты, относящиеся к имуществу в соответствии с гражданским законодательством Кыргызской Республики;</li>
        <li><strong>идентификационный налоговый номер (далее - ИНН) налогоплательщика </strong>- уникальный цифровой код, на основе которого осуществляются регистрация и налоговый учет налогоплательщиков Кыргызской Республики;</li>
        <li><strong>индивидуальная трудовая деятельность </strong>- деятельность физического лица, осуществляемая самостоятельно и без привлечения наемного труда в научной, педагогической (преподавательской), творческой сферах, а также в иных сферах, определяемых Кабинетом Министров;</li>
        <li><strong>исламское финансирование </strong>- деятельность банка и/или лизинговой компании в соответствии с исламскими принципами банковского дела и финансирования, установленными гражданским законодательством Кыргызской Республики и нормативными правовыми актами Кыргызской Республики;</li>
        <li><strong>лицевой счет налогоплательщика </strong>- инструмент налогового контроля в целях учета начислений и поступлений, связанных с исполнением налогового обязательства налогоплательщика;</li>
        <li><strong>маркировка товара </strong>- нанесение/прикрепление на товар или его упаковку средства идентификации в соответствии с требованиями законодательства Кыргызской Республики и/или законодательства ЕАЭС.</li>
      </ul>
      <p>В целях настоящего пункта средством идентификации признается уникальная последовательность символов в машиночитаемой форме, представленная в виде штрихового или иного кода или записанная на радиочастотную метку, или представленная с использованием иного средства или технологии автоматической идентификации, содержащая в себе информацию.</p>
      <p>Средством маркировки товара может признаваться марка акцизного сбора, содержащая информацию в соответствии с требованиями налогового законодательства Кыргызской Республики и/или законодательства ЕАЭС.</p>
      <p>Перечень товаров, подлежащих маркировке в целях налогообложения, срок введения, порядок маркировки товаров утверждаются Кабинетом Министров. Формат&nbsp; и&nbsp; состав&nbsp; информации,&nbsp; которая&nbsp; должна&nbsp; содержаться&nbsp; в&nbsp; средствах</p>
      <p>идентификации, и правила маркировки товаров отдельных товаров утверждаются уполномоченным налоговым органом в соответствии с порядком маркировки товаров;</p>
      <ul>
        <li><strong>минимальный уровень контрольных цен </strong>- цена товаров, импортируемых на территорию Кыргызской Республики и произведенных на территории Кыргызской Республики, устанавливаемая в случаях и порядке, определяемых настоящим Кодексом;</li>
        <li><strong>налоговая задолженность </strong>- сумма недоимки, а также неуплаченные суммы процентов, пеней и налоговых санкций;</li>
        <li><strong>налоговая задолженность, признанная налогоплательщиком </strong>- непогашенная сумма налоговой задолженности, начисленная на основании:</li>
      </ul>
      <p>а) налоговой отчетности налогоплательщика;</p>
      <p>б)&nbsp;&nbsp;&nbsp; решения&nbsp;&nbsp;&nbsp; органа&nbsp;&nbsp;&nbsp; налоговой&nbsp;&nbsp;&nbsp; службы,&nbsp;&nbsp;&nbsp; с&nbsp;&nbsp;&nbsp; которым&nbsp;&nbsp;&nbsp; налогоплательщик ознакомился и которое не оспорил, и срок оспаривания которого истек;</p>
      <p>в) решения органа налоговой службы, в отношении которого имеется решение суда, вступившее в законную силу;</p>
      <p>г) решения органа налоговой службы, в отношении которого применен льготный режим исполнения налогового обязательства;</p>
      <ul>
        <li><strong>налоговая льгота </strong>- освобождение от уплаты налога или его части, предусмотренное настоящим Кодексом;</li>
        <li><strong>налоговая отчетность по косвенным налогам </strong>- налоговая отчетность по НДС и акцизному налогу, взимаемым при импорте товаров на территорию Кыргызской Республики с территорий государств-членов ЕАЭС;</li>
        <li><strong>налоговые органы </strong>- территориальные и/или функциональные подразделения уполномоченного налогового органа;</li>
        <li><strong>недействительный счет-фактура </strong>- счет-фактура, номер которого признан недействительным в случаях и порядке, установленных Кабинетом Министров;</li>
        <li><strong>недоимка </strong>&ndash; сумма налога и/или страховых взносов, не уплаченная в срок, установленный налоговым законодательством Кыргызской Республики и/или законодательством о государственном социальном страховании;</li>
        <li><strong>оборот товаров </strong>&ndash; импорт/ввоз товаров на территорию Кыргызской Республики, экспорт товаров с территории Кыргызской Республики, производство, хранение, перемещение и/или реализация товаров на территории Кыргызской Республики;</li>
        <li><strong>оператор национальной системы маркировки и прослеживаемости маркированных товаров (далее - Оператор маркировки) </strong>- государственный орган и/или организация с государственной долей собственности, определяемые Кабинетом Министров;</li>
        <li><strong>оператор фискальных данных (далее - ОФД) </strong>- организация, обеспечивающая технический процесс сбора и передачи данных в защищенном виде только уполномоченному налоговому органу или Оператору маркировки;</li>
      </ul>
      <ul>
        <li><strong>основное средство </strong>- имущество, которое является основным средством в соответствии с законодательством о бухгалтерском учете Кыргызской Республики;</li>
        <li><strong>принципал </strong>- субъект, осуществляющий деятельность на основе гражданско-правовых договоров, в том числе договоров поручения, комиссии, агентского договора;</li>
        <li><strong>программно-аналитическое средство </strong>- программное решение, посредством которого проводится анализ и контроль данных налогоплательщика;</li>
        <li><strong>процентный доход </strong>- доход от долговых требований любого вида, в том числе доход по кредитам, облигациям, ценным бумагам, векселям и другим видам требований, включая доход, полученный по договору финансовой аренды и договорам по исламскому финансированию;</li>
        <li><strong>процентный расход </strong>- расход по долговым обязательствам любого вида, в том числе расход по облигациям, исламским ценным бумагам, векселям и другим видам обязательств, включая расход, произведенный по договору финансовой аренды и договорам по исламскому финансированию;</li>
        <li><strong>расчеты с населением </strong>&ndash; расчеты с физическим лицом, не являющимся индивидуальным предпринимателем, за приобретенные им товары, работы и услуги для личного и/или семейного потребления;</li>
        <li><strong>реализация виртуального актива </strong>- обмен виртуального актива на национальную или иностранную валюту. Обмен одного виртуального актива на другой виртуальный актив не признается его реализацией;</li>
        <li><strong>решение органа налоговой службы </strong>- ненормативный акт, принимаемый органом налоговой службы в соответствии с настоящим Кодексом, который может быть оспорен в уполномоченном налоговом органе или суде, если иное не предусмотрено настоящим Кодексом;</li>
        <li><strong>субъект </strong>- физическое лицо, индивидуальный предприниматель, организация, государственное учреждение, обособленное подразделение, осуществляющие экономическую деятельность, независимо от их организационно- правовой формы, вида деятельности, подчиненности и форм собственности, и/или имеющие объекты налогообложения;</li>
        <li><strong>счет </strong>- расчетный и иной счет в банке, на который зачисляются и с которого могут расходоваться денежные средства лица, осуществляющего предпринимательскую деятельность;</li>
        <li><strong>торговая деятельность </strong>- деятельность, в том числе осуществляемая посредством электронной торговли, по реализации товаров, приобретенных с целью последующей реализации;</li>
        <li><strong>уполномоченный государственный орган </strong>- государственный орган Кыргызской Республики, имеющий функции и полномочия по регулированию налоговых правоотношений, проведению налоговой и таможенной политики;</li>
        <li><strong>уполномоченный налоговый орган </strong>- центральный государственный орган налоговой службы Кыргызской Республики;</li>
      </ul>
      <ul>
        <li><strong>участник организации </strong>- субъект, которому учредительными документами организации предоставлены обязательственные и/или вещные права в отношении этой организации;</li>
        <li><strong>фискальное</strong> <strong>программное</strong> <strong>обеспечение</strong> &ndash; программное обеспечение, применяемое налогоплательщиком для сбора, обработки, хранения и передачи информации, используемой для определения обязательства налогоплательщика по налогам и другим обязательным платежам;</li>
        <li><strong>экспорт работ и услуг </strong>- поставка работ и услуг, выполненных и оказанных налогоплательщиком в том случае, если место поставки работ и услуг в соответствии с настоящим Кодексом находится за пределами территории Кыргызской Республики;</li>
        <li><strong>экспорт товаров </strong>- вывоз реализуемых товаров с территории Кыргызской Республики на территорию государства-члена ЕАЭС или за пределы таможенной территории ЕАЭС.</li>
        <li><strong>игорная деятельность </strong>- деятельность, связанная с организацией, проведением азартных игр и предоставлением возможности доступа к ним в казино, на игровых автоматах, компьютерных симуляторах, в интерактивных заведениях, электронном (виртуальном) казино, букмекерских конторах, тотализаторах, независимо от места расположения сервера;</li>
        <li><strong>пункт приема ставок (касса) </strong>- обособленное рабочее место сотрудника букмекерской конторы или тотализатора, оборудованное необходимой электронно- вычислительной техникой и средствами связи и предназначенное для приема ставок и выплаты выигрышей.</li>
      </ul>
      <p>(В редакции Законов Кыргызской Республики от 30 июня 2022 года № 51, 3</p>
      <p>апреля 2023 года № 78)</p>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp;&nbsp;&nbsp; Принципы&nbsp;&nbsp;&nbsp; налогового&nbsp;&nbsp;&nbsp;&nbsp; законодательства&nbsp;&nbsp;&nbsp;&nbsp; Кыргызской Республики</h1>
      <ol>
        <li>Принципы налогового&nbsp;&nbsp;&nbsp;&nbsp; законодательства&nbsp;&nbsp;&nbsp;&nbsp; Кыргызской&nbsp;&nbsp;&nbsp; Республики определяются настоящим Кодексом.</li>
        <li>Налоговое законодательство Кыргызской Республики основывается на принципах:
          <ul>
            <li>законности налогообложения;</li>
            <li>обязательности налогообложения;</li>
            <li>единства налоговой системы;</li>
            <li>гласности налогового законодательства;</li>
            <li>справедливости налогообложения;</li>
            <li>презумпции добросовестности налогоплательщика;</li>
            <li>презумпции правомерности;</li>
            <li>определенности налогообложения;</li>
            <li>эффективности налоговых льгот.</li>
          </ul>
        </li>
        <li>Нормы налогового законодательства не могут противоречить принципам, установленным настоящим Кодексом.</li>
      </ol>
      <ol start="4">
        <li>Право установления налогов принадлежит Жогорку Кенешу.</li>
      </ol>
      <p>Налоги устанавливаются или отменяются исключительно настоящим Кодексом.</p>
      <p>Решение о списании налоговой задолженности субъектов принимается отдельным законом.</p>
      <ol start="5">
        <li>Местные налоги, в пределах полномочий, предоставленных местному кенешу настоящим Кодексом, вводятся в действие нормативными правовыми актами местных кенешей.</li>
        <li>Запрещается включать в законодательство, не являющееся налоговым законодательством Кыргызской Республики, нормы, регулирующие налоговые правоотношения, кроме случаев, предусмотренных настоящим Кодексом.</li>
        <li>Отсутствие норм, необходимых для регулирования налоговых правоотношений, не может быть использовано против налогоплательщика, налогового представителя.</li>
      </ol>
      <h1>Статья 6. Принцип законности налогообложения</h1>
      <p>Ни на кого не может быть возложена обязанность уплатить налог, не предусмотренный настоящим Кодексом, а также взнос или платеж, обладающий установленными настоящим Кодексом признаками налога, либо установленные или введенные в действие в ином порядке, чем это определено настоящим Кодексом.</p>
      <h1>Статья 7. Принцип обязательности налогообложения</h1>
      <p>Каждый обязан платить налоги в порядке и случаях, предусмотренных настоящим Кодексом.</p>
      <p>Все участники налоговых правоотношений обязаны соблюдать налоговое законодательство Кыргызской Республики.</p>
      <h1>Статья 8. Принцип единства налоговой системы</h1>
      <p>Налоговая система Кыргызской Республики является единой на всей территории Кыргызской Республики.</p>
      <h1>Статья 9. Принцип гласности налогового законодательства Кыргызской Республики</h1>
      <p>Нормативные правовые акты, регулирующие налоговые правоотношения, подлежат обязательному опубликованию в порядке, предусмотренном законодательством Кыргызской Республики.</p>
      <h1>Статья 10. Принцип справедливости налогообложения</h1>
      <ol>
        <li>Налогообложение в Кыргызской Республике является всеобщим.</li>
        <li>Запрещается предоставление налоговых льгот индивидуального характера, если иное не предусмотрено в статье 3 настоящего Кодекса.</li>
        <li>Налоги не могут иметь дискриминационный характер и применяться исходя из гендерных, социальных, расовых, национальных, религиозных критериев.</li>
      </ol>
      <h1>Статья 11. Принцип презумпции добросовестности</h1>
      <p>Налогоплательщик и налоговый представитель признаются действующими добросовестно, пока этот факт не будет опровергнут на основании документально подтвержденных сведений в соответствии с требованиями, установленными налоговым законодательством Кыргызской Республики.</p>
      <h1>Статья 12. Принцип презумпции правомерности</h1>
      <ol>
        <li>При возникновении налоговых правоотношений налогоплательщик или налоговый представитель признаются действующими или бездействующими правомерно во всех случаях, кроме случаев, когда такое действие или бездействие запрещено налоговым законодательством Кыргызской Республики, при одновременном соблюдении следующих условий:
          <ul>
            <li>действие или бездействие не противоречит принципам, установленным налоговым законодательством Кыргызской Республики; и</li>
            <li>действие или бездействие не препятствует надлежащему исполнению налогового обязательства.</li>
          </ul>
        </li>
        <li>Уполномоченный государственный орган, органы налоговой службы, таможенные органы, а также органы местного самоуправления признаются действующими правомерно при возникновении налоговых правоотношений, если их действия предусмотрены налоговым законодательством Кыргызской Республики.</li>
      </ol>
      <p>Органам, предусмотренным настоящей частью, запрещается осуществлять действия, не предусмотренные налоговым законодательством Кыргызской Республики.</p>
      <h1>Статья 13. Принцип определенности налогообложения</h1>
      <ol>
        <li>Налогообложение должно быть определенным.</li>
      </ol>
      <p>Определенность налогообложения означает возможность установления в налоговом законодательстве Кыргызской Республики всех оснований и порядка возникновения, исполнения и прекращения налогового обязательства.</p>
      <ol start="2">
        <li>При установлении налогов должны быть определены все элементы налогообложения по каждому из налогов, за исключением налогов, предусмотренных разделами XI и XIV настоящего Кодекса.</li>
      </ol>
      <h1>Статья 14. Принцип эффективности налоговых льгот</h1>
      <ol>
        <li>Налоговые льготы должны быть направлены на достижение целей, предусмотренных настоящей статьей.</li>
        <li>Налоговые льготы предоставляются в целях:
          <ul>
            <li>стимулирования устойчивого развития экономики Кыргызской Республики;</li>
            <li>привлечения инвестиций и финансирования в приоритетные сектора экономики для устойчивого развития;</li>
            <li>достижения основных приоритетов Национальной стратегии развития страны;</li>
            <li>социальной поддержки населения;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>поощрения общественно полезной, в том числе благотворительной, деятельности.</li>
      </ul>
      <ol start="3">
        <li>Индивидуальный предприниматель и организация, применяющие налоговую льготу, обязаны предоставлять информацию для оценки эффективности налоговой льготы в порядке, установленном настоящим Кодексом.</li>
      </ol>
      <h1>Статья 15. Действие налогового законодательства Кыргызской Республики в пространстве, во времени и по кругу лиц</h1>
      <ol>
        <li>Налоговое законодательство Кыргызской Республики действует на всей территории Кыргызской Республики, за исключением нормативных правовых актов местных кенешей, которые действуют на соответствующей территории.</li>
        <li>Внесение изменений в настоящий Кодекс производится не более одного раза в год, они вступают в силу с первого января следующего календарного года, за исключением случаев возникновения обстоятельств непреодолимой силы, устранения противоречий или отсутствия норм, необходимых для регулирования налоговых правоотношений, по которым принято решение в соответствии с частью 4 статьи 17 настоящего Кодекса.</li>
      </ol>
      <p>Внесение изменений, предусмотренное настоящей частью, осуществляется путем формирования единого нормативного правового акта в порядке, установленном Регламентом Жогорку Кенеша.</p>
      <ol start="3">
        <li>Налоговое законодательство Кыргызской Республики может иметь обратную силу, если это прямо предусмотрено нормативным правовым актом о внесении изменений, который:
          <ul>
            <li>отменяет налог;</li>
            <li>снижает размер ставки налога;</li>
            <li>освобождает от обязанности участника налоговых правоотношений;</li>
            <li>освобождает от ответственности или смягчает ответственность за нарушение требований налогового законодательства Кыргызской Республики;</li>
            <li>устанавливает дополнительные гарантии защиты прав участника налоговых правоотношений;</li>
            <li>иным образом улучшает положение участника налоговых правоотношений.</li>
          </ul>
        </li>
        <li>Нормативные правовые акты Кыргызской Республики, устанавливающие новые налоги, повышающие размеры ставок налогов, устанавливающие или отягчающие ответственность за налоговые правонарушения, устанавливающие новые налоговые обязательства участника налоговых правоотношений, обратной силы не имеют.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 16. Действие налогового законодательства Кыргызской Республики во времени в отдельных случаях</h1>
      <ol>
        <li>Представление налоговой отчетности за налоговый период, а также корректировка налоговой отчетности осуществляются на основании налогового законодательства, действовавшего в период, за который данная налоговая отчетность была представлена или должна была быть представлена в налоговый орган.</li>
        <li>Начисление налоговых обязательств, произведенное должностным лицом органа налоговой службы в результате налоговой проверки, осуществляется в</li>
      </ol>
      <p>соответствии с налоговым законодательством, действовавшим в течение проверяемого периода.</p>
      <ol start="3">
        <li>Решение об ответственности налогоплательщика за совершение правонарушений, предусмотренных главой 19 настоящего Кодекса, принимается органом налоговой службы в соответствии с налоговым законодательством, действовавшим на дату принятия решения.</li>
      </ol>
      <h1>Статья 17. Соотношение нормативных правовых актов</h1>
      <ol>
        <li>Акты налогового законодательства Кыргызской Республики и другие нормативные правовые акты Кыргызской Республики не должны противоречить настоящему Кодексу.</li>
        <li>При наличии противоречия между настоящим Кодексом, актами налогового законодательства и другими нормативными правовыми актами Кыргызской Республики для регулирования налоговых правоотношений применяются нормы, установленные настоящим Кодексом.</li>
        <li>В случае наличия противоречий между нормами настоящего Кодекса или отсутствия норм, необходимых для регулирования налоговых правоотношений, органы налоговой службы и таможенные органы, судебные и/или внесудебные органы по рассмотрению налоговых споров принимают решение в пользу налогоплательщика. В целях настоящей части под противоречиями между нормами настоящего Кодекса понимается наличие двух или нескольких норм, установленных настоящим Кодексом, противоречащих друг другу по смыслу и содержанию.</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>Нормативный правовой акт признается не соответствующим настоящему Кодексу при наличии одного из следующих обстоятельств:
          <ul>
            <li>акт принят органом, не имеющим в соответствии с настоящим Кодексом права принимать подобного рода акты, либо принят с нарушением порядка, установленного законодательством Кыргызской Республики;</li>
            <li>акт отменяет или ограничивает права либо полномочия участника налоговых правоотношений, установленные настоящим Кодексом;</li>
            <li>акт вводит, изменяет или отменяет определенное настоящим Кодексом содержание обязанностей, основания, условия, последовательность или порядок действий участника налоговых правоотношений;</li>
            <li>акт запрещает действия, разрешенные или предписанные настоящим Кодексом;</li>
            <li>акт разрешает или допускает действия, запрещенные настоящим Кодексом;</li>
            <li>акт изменяет содержание терминов и определений, установленных в настоящем Кодексе, либо использует термины и определения в ином значении, чем они используются в настоящем Кодексе.</li>
          </ul>
        </li>
        <li>Орган, принявший нормативный правовой акт, не соответствующий настоящему Кодексу, обязан устранить такое несоответствие.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 18. Порядок исчисления сроков, установленных налоговым законодательством Кыргызской Республики</h1>
      <ol>
        <li>Срок, установленный налоговым законодательством Кыргызской Республики, определяется календарной датой или истечением периода времени, который исчисляется годами, месяцами или днями. Срок может определяться также указанием на событие, которое должно неизбежно наступить.</li>
        <li>Течение любого срока, предусмотренного налоговым законодательством Кыргызской Республики, начинается на следующий день после наступления соответствующей даты, истечения периода времени или события.</li>
      </ol>
      <p>В случае указания в налоговом законодательстве Кыргызской Республики срока, который истекает до даты, установленной настоящим Кодексом, течение любого срока начинается на следующий день после наступления данной даты.</p>
      <ol start="3">
        <li>Срок, исчисляемый годами, истекает в соответствующие месяц и число последнего года срока. При этом годом является период времени, состоящий из 12 календарных месяцев, следующих подряд.</li>
      </ol>
      <p>Календарным годом является период времени, начинающийся 1 января года и заканчивающийся 31 декабря данного года.</p>
      <ol start="4">
        <li>Срок, исчисляемый месяцами, истекает в соответствующее число последнего месяца срока. При этом месяцем признается календарный месяц.</li>
        <li>В случае, когда окончание сроков, исчисляемых годами или месяцами, приходится на месяц, в котором нет соответствующего числа, срок истекает в последний день этого месяца.</li>
        <li>В случаях, когда последний день срока приходится на нерабочий день, днем окончания срока считается следующий за ним рабочий день.</li>
        <li>Если иное не установлено настоящей частью, действие, для совершения которого установлен срок, выполняется до окончания рабочего времени последнего дня срока.</li>
      </ol>
      <p>В случае представления налоговой отчетности в виде электронного документа, действие, предусмотренное настоящей частью, совершается до окончания последнего дня срока.</p>
      <h1>Статья 19. Участники налоговых правоотношений</h1>
      <p>Участниками налоговых правоотношений являются:</p>
      <ul>
        <li>субъект, признаваемый налогоплательщиком в соответствии с настоящим Кодексом;</li>
        <li>субъект, признаваемый налоговым представителем в соответствии с настоящим Кодексом;</li>
        <li>уполномоченный государственный орган;</li>
        <li>органы налоговой службы, таможенные органы;</li>
        <li>органы местного самоуправления;</li>
        <li>другие лица,&nbsp;&nbsp;&nbsp; права&nbsp;&nbsp;&nbsp; и&nbsp;&nbsp;&nbsp; обязанности&nbsp;&nbsp;&nbsp; которых&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp; сфере&nbsp;&nbsp;&nbsp; налоговых правоотношений регулируются настоящим Кодексом.</li>
      </ul>
      <h1>Статья 20. Документы по применению норм налогового законодательства Кыргызской Республики</h1>
      <ol>
        <li>В порядке, предусмотренном законодательством, регулирующим деятельность Жогорку Кенеша Кыргызской Республики, Жогорку Кенеш дает официальное толкование настоящего Кодекса в случае обнаружения неточностей, несоответствий или несоответствий в практике его применения и/или в других случаях, а также принимает меры по их устранению.</li>
        <li>Уполномоченный государственный орган обязан предоставлять в течение 30 календарных дней письменные разъяснения по запросам о применении норм налогового законодательства Кыргызской Республики, необходимых для регулирования налоговых правоотношений.</li>
      </ol>
      <p>В случаях если для рассмотрения запроса необходимо проведение специальной проверки (экспертизы) истребование дополнительных материалов либо принятие мер, направленных на определение налогооблагаемой базы, срок рассмотрения запроса может быть продлен, но не более чем на 30 календарных дней. Решение об этом принимается руководителем или заместителем руководителя уполномоченного государственного органа и сообщается заявителю.</p>
      <ol start="3">
        <li>Разъяснения уполномоченного государственного органа по применению налогового законодательства обязательны для исполнения органами налоговой службы и рассматриваются правоохранительными и судебными органами в качестве письменного доказательства при рассмотрении налоговых споров и проведении процессуальных действий.</li>
        <li>Органы налоговой службы обязаны предоставлять письменные ответы по запросам налогоплательщика по порядку и процедурам исполнения налогового обязательства в сроки, предусмотренные в части 2 настоящей статьи.</li>
        <li>Кабинет Министров издает нормативные правовые акты по применению налогового законодательства Кыргызской Республики, которые являются обязательными для применения в случаях, когда они приняты в целях реализации полномочий, предусмотренных настоящим Кодексом.</li>
        <li>Документы, издаваемые в соответствии с частью 5 настоящей статьи, доводятся до всеобщего сведения путем воспроизведения текста документов в печатном и электронном издании, определяемом Кабинетом Министров, а также на открытом информационном веб-сайте уполномоченного государственного органа и/или уполномоченного налогового органа.&raquo;;</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 21. Понятие налога</h1>
      <p>Под налогом понимается обязательный, индивидуально безвозмездный денежный платеж, взимаемый с налогоплательщика в соответствии с налоговым законодательством Кыргызской Республики.</p>
      <h1>Статья 22. Косвенные налоги</h1>
      <p>Косвенными налогами являются налоги на товары, работы и услуги, устанавливаемые в виде надбавки к цене или тарифу, непосредственно не связанные с доходами или имуществом налогоплательщика, такие, как НДС, акцизный налог и налог с продаж.</p>
      <h1>Статья 23. Экономическая деятельность</h1>
      <ol>
        <li>Экономической деятельностью является предпринимательская и другая деятельность.</li>
        <li>В целях настоящего Кодекса экономическая деятельность субъекта признается предпринимательской, если она осуществляется на систематической основе.</li>
        <li>Следующие виды деятельности признаются в целях настоящего Кодекса другой деятельностью:
          <ul>
            <li>осуществление деятельности в соответствии с трудовым законодательством Кыргызской Республики;</li>
            <li>вложение денежных средств в банки;</li>
            <li>приобретение, передача или продажа ценных бумаг, доли физического или юридического лица в уставном капитале;</li>
            <li>получение любых выплат в соответствии с долей физического или юридического лица в уставном капитале;</li>
            <li>получение неустоек, штрафа, возмещения морального вреда;</li>
            <li>получение страховой суммы (возмещения) по договорам страхования;</li>
            <li>иная деятельность, не являющаяся предпринимательской деятельностью.</li>
          </ul>
        </li>
      </ol>
      <h1>Статья 24. Физическое лицо</h1>
      <ol>
        <li>Физическим лицом является гражданин Кыргызской Республики, иностранный гражданин и лицо без гражданства.</li>
        <li>Физическим лицом-резидентом является любое физическое лицо, которое находится на территории Кыргызской Республики в течение 183 и более дней в течение любого периода, состоящего из 12 месяцев, следующих подряд и завершающихся в текущем налоговом периоде, либо на государственной службе Кыргызской Республики за границей.</li>
        <li>Физическим лицом-нерезидентом является физическое лицо, которое не признается физическим лицом-резидентом в соответствии с настоящей статьей.</li>
      </ol>
      <h1>Статья 25. Организация</h1>
      <p>Для целей настоящего Кодекса под организацией понимается:</p>
      <ul>
        <li>юридическое лицо, созданное в соответствии с гражданским законодательством Кыргызской Республики (далее - отечественная организация);</li>
        <li>корпорация, компания, фирма, фонд, учреждение или иное образование, созданные в соответствии с законодательством страны учреждения, или международная организация (далее - иностранная организация).</li>
      </ul>
      <p>Международной организацией является субъект международного права, созданный на основании международного договора или соглашения.</p>
      <h1>Статья 26. Индивидуальный предприниматель</h1>
      <p>Под индивидуальным предпринимателем понимается физическое лицо, осуществляющее&nbsp;&nbsp; предпринимательскую&nbsp;&nbsp; деятельность&nbsp;&nbsp; без&nbsp;&nbsp; образования</p>
      <p>организации на территории Кыргызской Республики, включая деятельность крестьянского (фермерского) хозяйства, на которое возложено исполнение обязанностей, установленных настоящим Кодексом.</p>
      <p>Индивидуальным предпринимателем не признается физическое лицо, осуществляющее индивидуальную трудовую деятельность в соответствии с требованиями настоящего Кодекса.</p>
      <h1>Статья 27. Физическое лицо, осуществляющее индивидуальную трудовую деятельность</h1>
      <p>Физическое лицо, осуществляющее на основе патента научную, педагогическую (преподавательскую), творческую и иную деятельность, без привлечения наемного труда, является лицом, занимающимся индивидуальной трудовой деятельностью.</p>
      <p>Перечень видов деятельности, предусмотренных настоящей статьей, определяется Кабинетом Министров.</p>
      <h1>Статья&nbsp;&nbsp;&nbsp;&nbsp; 28.&nbsp;&nbsp;&nbsp;&nbsp; Постоянное&nbsp;&nbsp;&nbsp; учреждение&nbsp;&nbsp;&nbsp;&nbsp; иностранной&nbsp;&nbsp;&nbsp; организации&nbsp;&nbsp;&nbsp; в Кыргызской Республике</h1>
      <ol>
        <li>Постоянное учреждение означает постоянное место деятельности с привлечением персонала на постоянной основе, через которое полностью или частично осуществляется предпринимательская деятельность иностранной организации (далее - нерезидент) на территории Кыргызской Республики.</li>
        <li>Понятие "Постоянное учреждение", в частности, включает:
          <ul>
            <li>место управления;</li>
            <li>отделение;</li>
            <li>контору;</li>
            <li>фабрику;</li>
            <li>мастерскую;</li>
            <li>шахту, нефтяную или газовую скважину, карьер или любое другое место добычи природных ресурсов;</li>
            <li>земельный участок;</li>
            <li>строительную площадку или строительный, монтажный, или сборочный объект, или услуги, связанные с наблюдением за выполнением соответствующих работ, если только такие площадка или объект существуют в течение 183 и более календарных дней, или такие услуги оказываются в течение 183 и более календарных дней в течение любого 12-месячного периода;</li>
            <li>установку или сооружение, используемые для разведки природных ресурсов, или услуги, связанные с наблюдением за выполнением этих работ, или буровую установку или судно, используемые для разведки природных ресурсов, если только такое использование длится в течение 183 и более календарных дней или такие услуги оказываются в течение 183 и более календарных дней в течение любого 12- месячного периода;</li>
            <li>оказание услуг, включая консультационные услуги нерезидентом через персонал, нанятый этим нерезидентом, если персонал осуществляет такую</li>
          </ul>
        </li>
      </ol>
      <p>деятельность на территории Кыргызской Республики в течение 183 и более календарных дней в течение любого 12-месячного периода;</p>
      <ul>
        <li>осуществление предпринимательской деятельности в Кыргызской Республике через зависимого агента.</li>
      </ul>
      <p>Для целей настоящей статьи зависимым агентом признается организация или физическое лицо, которое соответствует одновременно следующим условиям:</p>
      <p>а) уполномочено на основании договорных отношений представлять в Кыргызской Республике интересы иностранной организации, действовать и/или совершать от имени и за счет такой организации определенные юридические действия, в том числе заключать договор возмездного оказания услуг, передавать право собственности или пользования имуществом, принадлежащего такой организации;</p>
      <p>б) сумма вознаграждения, полученная от иностранной организации, превышает 75 процентов от его выручки за налоговый период по налогу на прибыль;</p>
      <p>в) деятельность не ограничивается видами деятельности, перечисленными в пункте 6 части 3 настоящей статьи;</p>
      <ul>
        <li>реализация иностранной организацией товаров в Кыргызской Республике, в том числе полученных в результате переработки на территории Кыргызской Республики;</li>
        <li>оказание услуг в электронной форме на основе использования доменного имени или IP-адреса, зарегистрированного в Кыргызской Республике.</li>
      </ul>
      <ol start="3">
        <li>Понятие "Постоянное учреждение" не включает:
          <ul>
            <li>использование сооружений исключительно с целью хранения, демонстрации или доставки товаров, принадлежащих нерезиденту;</li>
            <li>содержание запасов товаров, принадлежащих нерезиденту, исключительно с целью хранения, демонстрации или доставки;</li>
            <li>содержание запасов товаров, принадлежащих нерезиденту, исключительно с целью переработки другой организацией или физическим лицом;</li>
            <li>содержание постоянного места деятельности исключительно с целью закупки товаров либо сбора информации для нерезидента;</li>
            <li>содержание постоянного места деятельности исключительно с целью осуществления для нерезидента любой другой деятельности подготовительного или вспомогательного характера;</li>
            <li>содержание постоянного места деятельности исключительно для осуществления любой комбинации видов деятельности, перечисленных в пунктах 1-5 настоящей статьи, при условии, что совокупная деятельность постоянного места деятельности, возникающая в результате такой комбинации, имеет подготовительный или вспомогательный характер;</li>
            <li>осуществление экономической деятельности в Кыргызской Республике через агента, при условии, что такие лица действуют в рамках своей обычной деятельности;</li>
            <li>обладание иностранной организацией правом собственности на акции или доли участия в отечественной организации;</li>
            <li>заключение договора о совместной деятельности, местом осуществления которой является территория Кыргызской Республики, в случае если налоговый</li>
          </ul>
        </li>
      </ol>
      <p>учет такой совместной деятельности осуществляет налогоплательщик Кыргызской Республики;</p>
      <ul>
        <li>заключение договора доверительного управления имуществом с налогоплательщиком Кыргызской Республики в отношении имущества, расположенного за пределами территории Кыргызской Республики;</li>
        <li>осуществление иностранной организацией предпринимательской деятельности через независимого агента, при условии, что такой агент действует в рамках своей обычной деятельности.</li>
      </ul>
      <ol start="4">
        <li>Оказание иностранной организацией услуг в электронной форме, а также осуществление электронной торговли товарами в адрес покупателей-физических лиц &ndash; резидентов Кыргызской Республики, без использования доменного имени или IP-адреса, зарегистрированного в Кыргызской Республике, местом поставки которых признается территория Кыргызской Республики, не приводит к образованию постоянного учреждения этой организации в Кыргызской Республике.</li>
        <li>Постоянное учреждение иностранной организации подлежит налоговой регистрации в соответствии с настоящим Кодексом.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 29. Обособленное подразделение</h1>
      <p>Обособленным подразделением организации, индивидуального предпринимателя, постоянного учреждения иностранной организации является подразделение, которое в совокупности отвечает следующим условиям:</p>
      <ul>
        <li>осуществляет предпринимательскую деятельность;</li>
        <li>имеет территориальную и имущественную обособленность от основного места управления;</li>
        <li>имеет персонал, связанный с организацией или индивидуальным предпринимателем отношениями, регулируемыми Трудовым кодексом Кыргызской Республики.</li>
      </ul>
      <h1>Статья 30. Товар. Реализация товара</h1>
      <p>Товаром признается любое имущество, имеющее материально-вещественную форму.</p>
      <p>Реализацией товара является передача права собственности на товар на возмездной или безвозмездной основе, в том числе обмен товарами.</p>
      <h1>Статья 31. Выполнение работы или оказание услуги</h1>
     
      <p>Выполнением работ или оказанием услуг признается выполнение работ или оказание услуг на возмездной основе, не являющееся реализацией товаров.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 32. Услуга в электронной форме</h1>
      <ol>
        <li>Оказанием услуги в электронной форме признается предпринимательская деятельность, осуществляемая посредством информационно-коммуникационных</li>
      </ol>
      <p>технологий через сеть Интернет технических, организационных, информационных, развлекательных и иных возможностей, включая:</p>
      <ul>
        <li>предоставление в электронной форме прав на использование программного обеспечения для любых видов электронных устройств;</li>
        <li>предоставление удаленного доступа, в том числе через сеть Интернет, к интернет-ресурсам и к ресурсам в других информационно-коммуникационных сетях, включая предоставление через сеть Интернет прав на использование электронных книг (изданий) и других электронных публикаций, информационных, образовательных материалов, графических изображений, музыкальных произведений с текстом или без него, аудиовизуальных произведений, в том числе путем предоставления удаленного доступа к ним для просмотра или прослушивания через сеть Интернет, а также обновление и расширение функциональных возможностей таких интернет-ресурсов;</li>
        <li>оказание рекламных услуг в сети Интернет, включая оказание услуг по размещению предложений о приобретении (реализации) товаров (работ, услуг), имущественных прав в сети Интернет;</li>
        <li>обеспечение и/или поддержание коммерческого или личного присутствия в сети Интернет;</li>
        <li>предоставление в аренду вычислительных мощностей;</li>
        <li>оказание услуг по администрированию информационных систем, интернет- ресурсов через удаленный доступ;</li>
        <li>предоставление доступа к поисковым системам в сети Интернет;</li>
        <li>осуществление деятельности продавца и/или оператора торговой платформы в соответствии с законодательством Кыргызской Республики об электронной торговле;</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
        <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
      </ul>
      <ol start="2">
        <li>К услугам в электронной форме не относятся, в частности, следующие операции:
          <ul>
            <li>(Утратил силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
            <li>реализация (передача прав на использование) программ для электронных вычислительных машин (включая компьютерные игры), баз данных на материальных носителях;</li>
            <li>оказание консультационных услуг по электронным средствам связи;</li>
            <li>оказание услуг по предоставлению доступа к сети Интернет.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 33. Электронный документ налогоплательщика</h1>
      <p>Электронным документом налогоплательщика является документ, составленный и подписанный в соответствии с законодательством Кыргызской Республики об электронном управлении и электронной подписи.</p>
      <h1>Статья 34. Непреодолимая сила</h1>
      <ol>
        <li>Непреодолимой силой является возникновение чрезвычайных и неотвратимых обстоятельств в результате стихийных бедствий, таких как землетрясения, наводнения, или иных обстоятельств, которые невозможно предусмотреть или предотвратить, либо возможно предусмотреть, но невозможно предотвратить. Указанные обстоятельства устанавливаются наличием общеизвестных фактов, публикаций в средствах массовой информации и иными способами, не нуждающимися в специальных средствах доказывания.</li>
        <li>(Утратила силу в соответствии с Законом Кыргызской Республики от 3 апреля 2023 года № 78)</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 341. Права Кабинета Министров</h1>
     
      <p>Кабинет Министров имеет право принимать на определенный срок решения:</p>
      <ul>
        <li>в случае возникновения обстоятельств непреодолимой силы:</li>
      </ul>
      <p>а) о предоставлении отсрочки или рассрочки по сумме налоговой задолженности, образовавшейся в результате возникновения обстоятельств непреодолимой силы, без предоставления банковской гарантии;</p>
      <p>б) об изменении ставок налогов в пределах ставок, предусмотренных налоговым законодательством Кыргызской Республики;</p>
      <p>в) о продлении сроков представления налоговой отчетности, за исключением налоговой отчетности по косвенным налогам при импорте товаров на территорию Кыргызской Республики с территорий государств &ndash; членов ЕАЭС;</p>
      <p>г) о неприменении налоговых санкций и пени за несвоевременное исполнение налоговых обязательств;</p>
      <ul>
        <li>об изменении ставок налогов на социально значимые товары, а также на сырье, результатом переработки которого являются социально значимые товары.</li>
      </ul>
      <p>Для целей настоящего пункта под социально значимыми товарами, а также под сырьем, результатом переработки которого являются социально значимые товары, понимаются товары, перечень которых утверждается Кабинетом Министров в соответствии с законодательством Кыргызской Республики о продовольственной безопасности Кыргызской Республики и о внутренней торговле в Кыргызской Республике.&raquo;;</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 35. Взаимозависимые субъекты</h1>
      <ol>
        <li>Взаимозависимыми субъектами являются субъекты, отношения между которыми могут оказывать влияние на условия или экономические результаты их деятельности или деятельности представляемых ими субъектов, а именно:
          <ul>
            <li>субъект непосредственно или косвенно участвует в организации и суммарная доля такого участия составляет более 20 процентов;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>две организации, в которых участвует третий субъект, непосредственная и/или косвенная доля участия которого в каждой из них составляет более 20 процентов или контролируются таким субъектом;</li>
        <li>одно физическое лицо подчиняется другому физическому лицу по должностному положению;</li>
        <li>субъекты, между которыми возникают отношения, регулируемые трудовым законодательством Кыргызской Республики;</li>
        <li>близкие родственники;</li>
        <li>учредитель управления и доверительный управляющий.</li>
      </ul>
      <ol start="2">
        <li>Суд может признать субъектов взаимозависимыми по основаниям, не предусмотренным частью 1 настоящей статьи, если отношения между этими субъектами могут повлиять на результаты сделок между ними.</li>
        <li>Для целей части 1 настоящей статьи доля косвенного участия одного субъекта в организации через последовательность иных организаций определяется в виде произведения соответствующих долей участия.</li>
      </ol>
      <h1>Статья 36. Оценка эффективности налоговых льгот</h1>
      <ol>
        <li>Эффективность налоговых льгот подлежит оценке в соответствии с принципом эффективности налоговых льгот.</li>
        <li>Перечень налоговых льгот, подлежащих оценке в соответствии с настоящей статьей, а также порядок и виды оценки эффективности налоговых льгот утверждаются Кабинетом Министров.</li>
        <li>Для целей настоящей статьи под эффективностью налоговой льготы понимается соотношение результата деятельности соответствующей отрасли за период применения налоговой льготы с результатом за предшествующий период соответственно, характеризующее степень достижения цели предоставления налоговой льготы, в разрезе по налогоплательщикам.</li>
      </ol>
        </AccordionDetails>
        </Accordion>
        <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
                   <p><strong>Глава 2. Налоговая система Кыргызской Республики </strong></p>
        </AccordionSummary>
        <AccordionDetails>
        <p>Статья 37. Виды налогов</p>
      <ol>
        <li>В Кыргызской Республике устанавливаются общегосударственные налоги, местные налоги.</li>
        <li>Общегосударственными налогами являются налоги, устанавливаемые настоящим Кодексом, обязательные к уплате на всей территории Кыргызской Республики.</li>
        <li>Местными налогами признаются налоги, устанавливаемые настоящим Кодексом, вводимые в действие нормативными правовыми актами местных кенешей, обязательные к уплате на территориях соответствующих административно-территориальных единиц.</li>
        <li>К общегосударственным видам налогов относятся:
          <ul>
            <li>подоходный налог;</li>
            <li>налог на прибыль;</li>
            <li>НДС;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>акцизный налог;</li>
        <li>налоги за пользование недрами;</li>
        <li>налог с продаж.</li>
      </ul>
      <ol start="5">
        <li>К местным налогам относится налог на имущество.</li>
      </ol>
      <h1>Статья 38. Общие условия установления налогов</h1>
      <ol>
        <li>Налог считается установленным лишь в том случае, когда настоящим Кодексом определены налогоплательщики и элементы налогообложения, а именно:
          <ul>
            <li>объект налогообложения;</li>
            <li>налоговая база;</li>
            <li>ставка налога;</li>
            <li>налоговый период;</li>
            <li>порядок исчисления налога;</li>
            <li>порядок уплаты налога;</li>
            <li>срок уплаты налога.</li>
          </ul>
        </li>
        <li>Налоговые льготы применяются в случаях, предусмотренных настоящим Кодексом.</li>
      </ol>
      <h1>Статья 39. Объект налогообложения</h1>
      <ol>
        <li>Объектом налогообложения являются права и/или действия, с наличием которых возникает налоговое обязательство.</li>
        <li>Объект налогообложения по каждому виду налога определяется в соответствии с настоящим Кодексом.</li>
      </ol>
      <h1>Статья 40. Налоговая база</h1>
      <p>Налоговой базой является стоимостная, физическая или иная характеристика объекта налогообложения, на основании которой исчисляется сумма налога.</p>
      <h1>Статья 41. Ставка налога</h1>
      <ol>
        <li>Ставкой налога является величина налоговых начислений на единицу измерения налоговой базы.</li>
        <li>Ставка налога устанавливается в процентах или в абсолютной сумме на единицу измерения налоговой базы.</li>
      </ol>
      <h1>Статья 42. Налоговый период</h1>
      <ol>
        <li>Налоговым периодом является период времени, за который определяется налоговая база и исчисляется сумма налога. Если такой период не установлен, налоговым периодом является день возникновения налогового обязательства.</li>
        <li>Если иное не предусмотрено настоящим Кодексом, налоговым периодом по налогу является:
          <ul>
            <li>период времени со дня, следующего за днем регистрации в качестве налогоплательщика по данному налогу, до конца этого налогового периода; или</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>период времени с начала налогового периода по данному налогу до дня этого же налогового периода, когда:</li>
      </ul>
      <p>а) утвержден органом управления организации:</p>
      <ul>
        <li>ликвидационный баланс при ликвидации;</li>
        <li>разделительный баланс или передаточный акт при реорганизации;</li>
      </ul>
      <p>б) индивидуальным предпринимателем подано заявление об аннулировании налоговой регистрации и/или учетной регистрации в связи с прекращением деятельности;</p>
      <ul>
        <li>период времени со дня, следующего за днем регистрации в качестве налогоплательщика по налогу, до дня аннулирования регистрации налогоплательщика по данному налогу в случае, если регистрация и ее аннулирование произошли в течение одного налогового периода.</li>
      </ul>
      <h1>Статья 43. Порядок исчисления налога</h1>
      <ol>
        <li>Если иное не установлено настоящим Кодексом, налогоплательщик самостоятельно исчисляет сумму налога, подлежащую уплате за налоговый период, путем умножения налоговой базы на налоговую ставку с учетом налоговых льгот, установленных настоящим Кодексом.</li>
        <li>В случаях, предусмотренных настоящим Кодексом, обязанность по исчислению суммы отдельных видов налогов возлагается на органы налоговой службы.</li>
      </ol>
      <h1>Статья 44. Срок уплаты налога</h1>
      <ol>
        <li>Если иное не предусмотрено настоящей статьей, сроки уплаты налогов устанавливаются применительно к каждому налогу отдельно согласно требованиям настоящего Кодекса.</li>
        <li>Сумма налогового обязательства, исчисленная согласно налоговой отчетности, представленной налогоплательщиком в налоговый орган вместе с заявлением об аннулировании налоговой и/или учетной регистрации в связи с реорганизацией или ликвидацией организации или прекращением деятельности индивидуального предпринимателя, подлежит уплате до дня представления в налоговый орган такого заявления.</li>
        <li>Изменение установленного срока уплаты налога допускается исключительно в порядке, предусмотренном настоящим Кодексом.</li>
        <li>Нарушение сроков уплаты налога является основанием для привлечения к ответственности, предусмотренной законодательством Кыргызской Республики.</li>
      </ol>
      <h1>Статья 45. Порядок уплаты налогов</h1>
      <ol>
        <li>Налог уплачивается:
          <ul>
            <li>всей суммой налога или по частям;</li>
            <li>с отсрочкой или рассрочкой;</li>
            <li>не позднее даты окончания срока уплаты налога, установленной настоящим Кодексом для каждого налога;</li>
            <li>непосредственно налогоплательщиком или от его имени;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>непосредственно по месту налогового учета и/или учетной регистрации налогоплательщика или обособленного подразделения;</li>
        <li>в безналичной денежной форме.</li>
      </ul>
      <ol start="2">
        <li>Порядок уплаты налога устанавливается применительно к каждому налогу отдельно.</li>
      </ol>
      <h1>Статья 46. Налоговые режимы</h1>
      <ol>
        <li>Налоговым режимом признается состав налогов и их элементов, а также порядок их исчисления и уплаты, применяемый в случаях и в порядке, установленных налоговым законодательством Кыргызской Республики.</li>
        <li>В Кыргызской Республике устанавливаются общий налоговый режим и специальные налоговые режимы.</li>
        <li>Общим налоговым режимом является система налогообложения, при которой у налогоплательщика возникают налоговые обязательства по общегосударственным и местным налогам, установленным настоящим Кодексом.</li>
      </ol>
      <p>Специальным налоговым режимом является система налогообложения, при которой применяется особый порядок определения состава налогов и их элементов взамен общегосударственных налогов и/или освобождение от обязанности по уплате отдельных общегосударственных и местных налогов в соответствии с настоящим Кодексом.</p>
      <ol start="4">
        <li>Специальным налоговым режимом являются:
          <ul>
            <li>налог на основе патента;</li>
            <li>упрощенная система налогообложения на основе единого налога;</li>
            <li>налоговый режим в свободных экономических зонах;</li>
            <li>налоговый режим в Парке высоких технологий;</li>
            <li>налог на майнинг;</li>
            <li>налог на деятельность в сфере электронной торговли;</li>
            <li>налог на игорную деятельность.</li>
            <li>налог на деятельность в зоне торговли с особым режимом.</li>
          </ul>
        </li>
        <li>Запрещается устанавливать иные специальные налоговые режимы для отдельных видов экономической деятельности, кроме установленных настоящей статьей.</li>
      </ol>
        </AccordionDetails>
        </Accordion>

   
      <small>(В редакции Законов Кыргызской Республики от 30 июня 2022 года № 51, 3 апреля 2023 года № 78)</small>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter1;
