import React, { useState } from 'react';
import Accordion from '@mui/material/Accordion';
import AccordionSummary from '@mui/material/AccordionSummary';
import AccordionDetails from '@mui/material/AccordionDetails';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Chapter6() {
  return (
      <Accordion>
        <AccordionSummary
          expandIcon={<ExpandMoreIcon />}
          aria-controls="panel1-content"
          id="panel1-header"
        >
               РАЗДЕЛ VI. ОБЖАЛОВАНИЕ РЕШЕНИЯ ОРГАНОВ НАЛОГОВОЙ СЛУЖБЫ, ДЕЙСТВИЙ И/ИЛИ БЕЗДЕЙСТВИЯ
        </AccordionSummary>
        <AccordionDetails>
        <p><strong>ИХ ДОЛЖНОСТНЫХ ЛИЦ</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Глава 20. Порядок обжалования решений и действий органов налоговой службы</strong></p>
      <p><strong>Статья 166. Орган, рассматривающий жалобу налогоплательщика на решение и действие органов налоговой службы</strong></p>
      <p>В соответствии с настоящим разделом рассмотрение жалобы налогоплательщика на решение и действие/бездействие органов налоговой службы и их должностных лиц производится уполномоченным налоговым органом.</p>
      <h1>Статья 167. Порядок и сроки подачи жалобы налогоплательщиком</h1>
      <ol>
        <li>Жалоба налогоплательщика на решение органов налоговой службы подается в уполномоченный налоговый орган в течение 30 календарных дней со дня, следующего за днем вручения налогоплательщику данного решения.</li>
        <li>Жалоба на решение о назначении и/или продлении, и/или приостановлении, и/или возобновлении выездной проверки подается в течение 5 рабочих дней с момента вручения.</li>
        <li>Копия жалобы должна быть направлена налогоплательщиком в орган налоговой службы, решение которого обжалуется.</li>
        <li>Жалоба, поданная в нарушение положений настоящего раздела, возвращается уполномоченным налоговым органом заявителю с указанием причины.</li>
        <li>Налогоплательщик, после устранения причин, явившихся поводом для возврата его жалобы, имеет право повторно направить жалобу в уполномоченный налоговый орган в течение 10 календарных дней, а в случаях, предусмотренных</li>
      </ol>
      <p>частью 2 настоящей статьи, - в течение 2 рабочих дней, следующих за днем получения возвращенной жалобы.</p>
      <ol start="6">
        <li>Если налогоплательщик подал жалобу на решение органов налоговой службы по истечении срока, установленного частями 1, 2 и 5 настоящей статьи, то эта жалоба не подлежит рассмотрению.</li>
      </ol>
      <h1>Статья 168. Форма и содержание жалобы налогоплательщика</h1>
      <ol>
        <li>Жалоба налогоплательщика подается в письменной форме.</li>
        <li>В жалобе должны быть указаны:
          <ul>
            <li>дата подачи жалобы;</li>
            <li>наименование органа налоговой службы, в который подается жалоба;</li>
            <li>фамилия, имя и отчество либо полное наименование лица, подающего жалобу, его место жительства (место нахождения);</li>
            <li>ИНН налогоплательщика;</li>
            <li>наименование органа налоговой службы, решение которого обжалуется;</li>
            <li>обстоятельства, на которых налогоплательщик, подающий жалобу, основывает свои требования и доказательства, подтверждающие эти обстоятельства;</li>
            <li>перечень прилагаемых документов;</li>
            <li>реквизиты обжалуемого решения;</li>
            <li>адрес для направления результата рассмотрения жалобы.</li>
          </ul>
        </li>
        <li>В жалобе могут быть указаны и иные сведения, имеющие значение для разрешения спора.</li>
        <li>Жалоба подписывается налогоплательщиком.</li>
        <li>К жалобе прилагаются:
          <ul>
            <li>копии материалов и акта по результатам налогового контроля;</li>
            <li>копия решения по ней;</li>
            <li>документы, подтверждающие обстоятельства, на которых налогоплательщик основывает свои требования, заверенные налогоплательщиком и иными органами;</li>
            <li>иные документы, имеющие отношение к делу.</li>
          </ul>
        </li>
      </ol>
      <h1>Статья 169. Порядок рассмотрения жалобы налогоплательщика</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>На жалобу налогоплательщика направляется решение в отношении существа жалобы в срок не позднее 30 календарных дней, следующих за днем получения данной жалобы.</li>
      </ol>
      <p>Срок рассмотрения жалобы исчисляется со дня, следующего за днем регистрации жалобы в уполномоченном налоговом органе, и истекает в день направления решения налогоплательщику.</p>
      <ol start="2">
        <li>Если в период рассмотрения жалобы от налогоплательщика поступили дополнения к первоначальной жалобе по взаимосвязанным налогам и платежам, срок рассмотрения по основной и дополнительной жалобам начинается со дня, следующего за днем поступления дополнения.</li>
      </ol>
      <p>Срок рассмотрения жалобы прерывается в случаях назначения встречной и/или тематической проверок, направления запросов в соответствующие органы, в том числе уполномоченным органам других государств в соответствии с международными договорами.</p>
      <p>Налогоплательщику направляется промежуточное решение о том, что окончательное решение по жалобе будет принято после выполнения процедур, предусмотренных настоящей частью.</p>
      <p>Срок рассмотрения жалобы, включая дни продления и прерывания сроков, предусмотренных настоящей частью, не может превышать 90 дней со дня, следующего за днем подачи жалобы.</p>
      <ol start="3">
        <li>Жалоба налогоплательщика считается удовлетворенной, если уполномоченный налоговый орган не направил решение в сроки, предусмотренные частями 1 и 2 настоящей статьи.</li>
        <li>По результатам рассмотрения жалобы уполномоченный налоговый орган принимает одно из следующих решений:
          <ul>
            <li>удовлетворяет жалобу налогоплательщика;</li>
            <li>частично удовлетворяет жалобу налогоплательщика;</li>
            <li>отказывает в удовлетворении жалобы налогоплательщика.</li>
          </ul>
        </li>
      </ol>
      <p>Решение, принятое уполномоченным налоговым органом в соответствии с пунктами 1 и 2 настоящей части, отменяет обжалованное решение органа налоговой службы.</p>
      <ol start="5">
        <li>Уполномоченный налоговый орган вручает решение налогоплательщику в порядке, предусмотренном статьей 96 настоящего Кодекса, а также направляет налоговому органу, решение которого обжалуется.</li>
      </ol>
      <p>В случае, предусмотренном пунктом 2 части 4 настоящей статьи, на основании решения уполномоченного налогового органа орган налоговой службы, решение которого обжалуется, обязан вынести новое решение в соответствии с частями 3-7 статьи 123 настоящего Кодекса.</p>
      <ol start="6">
        <li>Если в жалобе содержится вопрос, по которому заявителю неоднократно направлялись решения по существу в связи с ранее направляемыми жалобами, и при этом в жалобе не приводятся новые доводы или обстоятельства, уполномоченный налоговый орган вправе принять решение о безосновательности очередной жалобы и прекращении переписки с налогоплательщиком по данному вопросу при условии, что указанная жалоба и ранее направляемые жалобы направлялись в один и тот же орган.</li>
      </ol>
      <p>О данном решении налогоплательщик информируется письменно.</p>
      <ol start="7">
        <li>Налогоплательщик, не согласный с решением уполномоченного налогового органа по поданной жалобе, вправе обжаловать это решение в порядке административного судопроизводства Кыргызской Республики или в третейском суде в соответствии с законодательством Кыргызской Республики.</li>
        <li>При обжаловании решения уполномоченного налогового органа в третейском суде формирование состава третейского суда осуществляется в количестве не</li>
      </ol>
      <p>менее трех арбитров в соответствии с законодательством Кыргызской Республики о третейских судах.</p>
      <p>Внимание! Нормы настоящей статьи по вопросам третейского суда вступают в силу с 1 января 2023 года в соответствии со <a href="toktom://db/171999#st_23">статьей 23</a> Закона КР от 18 января 2022 года № 4.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 170. Содержание решения органа налоговой службы по жалобе налогоплательщика</h1>
      <p>В решении по результатам рассмотрения жалобы должны быть указаны:</p>
      <ul>
        <li>дата и место принятия решения;</li>
        <li>наименование уполномоченного&nbsp;&nbsp; налогового&nbsp;&nbsp; органа,&nbsp;&nbsp;&nbsp; рассмотревшего жалобу;</li>
        <li>фамилия и инициалы либо полное наименование налогоплательщика, адрес заявителя;</li>
        <li>ИНН налогоплательщика;</li>
        <li>наименование органа налоговой службы, на решение которого была подана жалоба;</li>
        <li>реквизиты и краткое содержание обжалуемого решения;</li>
        <li>суть жалобы;</li>
        <li>изложение мотивов и фактов, положенных в основу решения;</li>
        <li>ссылки на нормы настоящего Кодекса, закона или нормативного правового</li>
      </ul>
      <p>акта;</p>
      <ul>
        <li>принятое решение;</li>
        <li>соответствующее поручение&nbsp;&nbsp; налоговому&nbsp; органу,&nbsp; решение&nbsp; которого</li>
      </ul>
      <p>обжаловалось.</p>
      <h1>Статья 171. Последствия подачи жалобы</h1>
      <ol>
        <li>Подача жалобы налогоплательщиком в уполномоченный налоговый орган или суд в порядке, установленном настоящим Кодексом, приостанавливает исполнение обжалуемого решения.</li>
        <li>Исполнение решения приостанавливается со дня подачи жалобы в уполномоченный налоговый орган до истечения срока, установленного процессуальным законодательством для обжалования решения уполномоченного налогового органа в судебном порядке, а в случае обжалования решения в судебном порядке - до вступления в силу решения суда.</li>
        <li>В случае полного или частичного удовлетворения жалобы налогоплательщика в решение органа налоговой службы вносятся соответствующие изменения и дополнения на основании решения по жалобе.</li>
        <li>В случае удовлетворения или частичного удовлетворения жалобы налогоплательщика налоговые санкции и пени за весь период рассмотрения</li>
      </ol>
      <p>жалобы начисляются только на сумму, которая признана обоснованно начисленной.</p>
      <ol start="5">
        <li>Если после принятия решения по жалобе налогоплательщика получены документальные сведения, которые не учтены при вынесении решения уполномоченного налогового органа и влекут изменение налогового обязательства налогоплательщика, то уполномоченный налоговый орган имеет право изменить данное решение до истечения срока исковой давности.</li>
      </ol>
      <p>Положения настоящей части не применяются при наличии решения суда, вынесенного по существу, в отношении решения уполномоченного налогового органа по жалобе налогоплательщика.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 172. Порядок обжалования действий и/или бездействия должностных лиц органов налоговой службы</h1>
      <p>Действия и/или бездействие органов налоговой службы и/или их должностных лиц обжалуются в порядке, предусмотренном настоящей главой.</p>
      <h1>Статья 173. Порядок обжалования решений и действий (бездействия) должностных лиц органов налоговой службы, принимаемых (осуществляемых) в рамках уголовно-процессуального законодательства</h1>
      <p>Обжалование решений, а также действий (бездействия) принимаемых (осуществляемых) в рамках уголовно-процессуального законодательства, осуществляется в порядке, предусмотренном Уголовно-процессуальным кодексом Кыргызской Республики.</p>
      <p><strong>ОСОБЕННАЯ ЧАСТЬ</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Глава 21. Налоговый учет</strong></p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>Статья 174. Термины и определения, используемые в Особенной части настоящего Кодекса</strong></p>
      <p>В Особенной части настоящего Кодекса используются следующие термины и определения:</p>
      <ul>
        <li><strong>аффинированный мерный слиток </strong>- изготовленный и маркированный слиток из драгоценного металла (золота, серебра или платины) массой 1000 грамм и менее, с содержанием химически чистого основного металла не менее 99,90 процента лигатурной массы слитка для золота, не менее 99,90 процента лигатурной массы слитка для серебра и не менее 99,95 процента лигатурной массы слитка для платины;</li>
        <li><strong>аффинированный стандартный слиток </strong>- изготовленный и маркированный слиток из золота или серебра, соответствующий Международным стандартам качества, принятым Лондонской ассоциацией рынка драгоценных металлов;</li>
        <li><strong>безнадежный долг </strong>- сумма, причитающаяся налогоплательщику, которую налогоплательщик не в состоянии полностью получить вследствие прекращения</li>
      </ul>
      <p>обязательства по решению суда, банкротства, ликвидации или смерти должника, или истечения срока исковой давности, предусмотренного гражданским законодательством Кыргызской Республики;</p>
      <ul>
        <li><strong>благотворительная деятельность </strong>- добровольная деятельность физического и/или юридического лица, направленная на реализацию благотворительных целей, предусмотренных законодательством Кыргызской Республики о благотворительной деятельности, по передаче гражданам и юридическим лицам активов, предоставлению услуг и выполнению работ на бескорыстной (безвозмездной или на льготной) основе либо за оплату, не превышающую расходы, понесенные при их реализации;</li>
        <li><strong>благотворительная</strong> <strong>организация</strong> - некоммерческая организация:</li>
      </ul>
      <p>а) созданная и осуществляющая благотворительную деятельность в соответствии с законодательством Кыргызской Республики о некоммерческих организациях и благотворительной деятельности;</p>
      <p>б) не занимающаяся осуществлением деятельности по производству и/или реализации подакцизных товаров;</p>
      <p>в) не участвующая в поддержке политических партий или выборных кампаний;</p>
      <ul>
        <li><strong>возвращаемая страховая премия </strong>- возврат страховщиком оплаченной страхователем страховой премии в полном объеме или частично с выплатой в адрес страхователя в случаях досрочного расторжения договора;</li>
        <li><strong>вступительные взносы </strong>- активы, передаваемые лицу при вступлении в некоммерческую организацию, основанную на членстве, в размере и порядке, предусмотренных в учредительных документах данной организации, при условии, что такая передача не будет обусловлена встречным предоставлением услуг члену данной организации бесплатно либо по цене ниже себестоимости;</li>
        <li><strong>выкупная сумма при долгосрочном страховании жизни </strong>- часть резервов взносов, подлежащая выплате страхователю на день досрочного расторжения им договора. Размер выкупной суммы определяется по специальным таблицам, составленным страховщиком, и зависит от продолжительности истекшего периода страхования и срока, на который был заключен договор;</li>
        <li><strong>грант </strong>- активы, безвозмездно предоставляемые государствами, международными, иностранными и отечественными организациями Кабинету Министров, органам местного самоуправления, государственным, а также некоммерческим организациям, не участвующим в поддержке политических партий или кандидатов выборных кампаний;</li>
        <li><strong>гуманитарная помощь </strong>- активы, безвозмездно предоставляемые государствами, организациями Кабинету Министров, органу местного самоуправления, государственной, некоммерческой организации, а также нуждающемуся физическому лицу в виде продовольствия, техники, снаряжения, оборудования, медицинских средств и медикаментов, иного имущества для улучшения условий жизни и быта населения, а также предупреждения и ликвидации чрезвычайных ситуаций военного, экологического и техногенного характера, при условии их дальнейшего потребления и/или безвозмездного распределения;</li>
      </ul>
      <ul>
        <li><strong>дивиденд </strong>- часть прибыли налогоплательщика, включая:</li>
      </ul>
      <p>а) прирост стоимости при ликвидации организации, полученный лицом в виде дохода от принадлежащих ему акций;</p>
      <p>б)&nbsp;&nbsp;&nbsp;&nbsp; прибыль&nbsp;&nbsp;&nbsp;&nbsp; индивидуального&nbsp;&nbsp;&nbsp;&nbsp; предпринимателя,&nbsp;&nbsp;&nbsp;&nbsp; оставшуюся&nbsp;&nbsp;&nbsp;&nbsp; в&nbsp;&nbsp;&nbsp;&nbsp; его распоряжении после уплаты налога на прибыль;</p>
      <p>в) любые выплаты в соответствии с долей лица в капитале с учетом особенностей, установленных учредительными документами;</p>
      <p>г) кооперативные выплаты членам сельскохозяйственных кооперативов; д) выплаты в соответствии с паем в инвестиционном фонде.</p>
      <p>Не является дивидендом стоимость дополнительно полученных участником организации акций (долей), распределенных между участниками организации по решению общего собрания, либо разница между номинальной стоимостью новых акций, полученных взамен первоначальных, и номинальной стоимостью первоначальных акций акционера при распределении между участниками организации акций (долей) в связи с увеличением уставного капитала этой организации, в том числе и за счет имущества организации.</p>
      <ul>
        <li><strong>дисконт по долговым ценным бумагам </strong>- превышение номинальной стоимости над стоимостью первичного размещения (без учета купона) или стоимостью приобретения (без учета купона) долговых ценных бумаг;</li>
        <li><strong>долговая ценная бумага </strong>- ценная бумага, представляющая собой договор займа, фиксирующий отношения эмитента - организации, выпустившей долговую ценную бумагу, и инвестора - субъекта, который эту ценную бумагу приобрел и который имеет право на возврат суммы займа и причитающиеся по данному займу проценты;</li>
        <li><strong>доля</strong> <strong>участия</strong> - долевое участие имуществом физического и юридического лица в совместно создаваемой организации, за исключением акционерного общества и паевого инвестиционного фонда;</li>
        <li><strong>доход </strong>- приток, рост активов (денежных средств, иного имущества) или уменьшение обязательств, влекущих за собой увеличение собственного капитала налогоплательщика, за исключением вкладов участников;</li>
        <li><strong>доход по долговым ценным бумагам </strong>- дисконт либо купон (с учетом дисконта либо премии от стоимости первичного размещения и/или стоимости приобретения); выплаты по векселю;</li>
      </ul>
      <h1>17)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; доход, признаваемый полученным из источника в Кыргызской Республике, - это:</h1>
      <p>а) трудовой доход, полученный работником:</p>
      <ul>
        <li>в связи с трудовой деятельностью, осуществляемой в Кыргызской Республике, независимо от того, где выплачивается доход;</li>
        <li>от государства или от имени государства независимо от места выполнения работы;</li>
      </ul>
      <p>б) доход от предпринимательской деятельности, полученный отечественной организацией или индивидуальным предпринимателем, за исключением случаев, когда&nbsp; он&nbsp; получен&nbsp; от&nbsp; предпринимательской&nbsp; деятельности,&nbsp; осуществляемой</p>
      <p>отечественной организацией через постоянное учреждение, расположенное за пределами Кыргызстана;</p>
      <p>в) доход, полученный иностранной организацией от предпринимательской деятельности, осуществляемой через постоянное учреждение, расположенное в Кыргызской Республике;</p>
      <p>г) дивиденды, выплачиваемые отечественной организацией;</p>
      <p>д) арендная плата, полученная от предоставления в аренду недвижимого имущества, расположенного на территории Кыргызской Республики;</p>
      <p>е) доход, полученный отечественной организацией от реализации имущества, за исключением:</p>
      <ul>
        <li>недвижимого имущества, находящегося за пределами Кыргызской Республики, или права на недропользование за пределами Кыргызской Республики;</li>
        <li>доли в капитале или иной доли участия в иностранной организации; ж) доход, полученный иностранной организацией от реализации:</li>
        <li>недвижимого имущества, находящегося на территории Кыргызской Республики, или прав на пользование недрами, находящимися на территории Кыргызской Республики;</li>
        <li>доли в капитале или иной доли участия иностранной организации в отечественной организации;</li>
      </ul>
      <p>з) страховая премия, относящаяся к страхованию или перестрахованию риска в Кыргызской Республике;</p>
      <p>и) доход, полученный от выступления или проведения спортивного мероприятия в Кыргызской Республике артистом, спортсменом или группой артистов или спортсменов;</p>
      <p>к) сумма, полученная от реализации полезных ископаемых, нефти, объектов животного или растительного мира, добытых из земли или вод на территории Кыргызской Республики;</p>
      <p>л) проценты, роялти, пенсия, плата за технические, консультационные, управленческие услуги или любая другая сумма, выплачиваемая:</p>
      <ul>
        <li>отечественной организацией или индивидуальным предпринимателем, кроме расходов, связанных с предпринимательской деятельностью, осуществляемой отечественной организацией через постоянное учреждение, расположенное за пределами Кыргызской Республики;</li>
        <li>иностранной организацией как расходы, связанные с предпринимательской деятельностью, осуществляемой указанной организацией через постоянное учреждение, расположенное в Кыргызской Республике;</li>
      </ul>
      <ul>
        <li><strong>инвестиционные монеты из золота и/или серебра </strong>- монеты из золота и/или серебра, эмитируемые (выпускаемые) Национальным банком и предназначенные для инвестирования и создания личного фонда сбережений населением;</li>
      </ul>
      <ul>
        <li><strong>исламские ценные бумаги </strong>- ценные бумаги, выпущенные в соответствии с исламским финансированием, удостоверяющие право собственности на неделимую долю в установленной собственности или предпринимательской деятельности эмитента;</li>
        <li><strong>купон по долговым ценным бумагам (далее - купон) </strong>- сумма, выплачиваемая (подлежащая выплате) эмитентом сверх номинальной стоимости долговых ценных бумаг в соответствии с условиями выпуска;</li>
        <li><strong>лизинговая компания </strong>- отечественная организация, филиал и/или представительство иностранной организации, не менее 90 процентов выручки которых составляет выручка, полученная по договорам финансовой аренды (лизинга) от реализации основных средств;</li>
        <li><strong>лотерейная деятельность </strong>- деятельность субъекта по организации групповой или массовой игры, в ходе которой организатор лотереи проводит между участниками лотереи - собственниками лотерейных билетов розыгрыш призового фонда лотереи, осуществляемая в соответствии с законодательством Кыргызской Республики. При этом выигрыш не зависит от воли и действий субъекта лотерейной деятельности;</li>
        <li><strong>маркированные слитки </strong>- слитки, на которые нанесены условные знаки, буквы, цифры, графические знаки или надписи с целью их дальнейшей идентификации с указанием их свойств, характеристик и идентификационных данных;</li>
        <li><strong>машинно-тракторная станция </strong>- организация, выполняющая агротехнические работы для сельскохозяйственного производителя или сельскохозяйственного кооператива с использованием сельскохозяйственной техники, оказывающая услуги по техническому обслуживанию и ремонту сельскохозяйственной техники, а также осуществляющая поставку запасных частей к ней;</li>
        <li><strong>некоммерческая организация </strong>- организация, отвечающая следующим требованиям:</li>
      </ul>
      <p>а) данная организация зарегистрирована в организационно-правовой форме, предусмотренной законодательством Кыргызской Республики о некоммерческих организациях, а также другим законодательством Кыргызской Республики;</p>
      <p>б) данная организация не преследует извлечения прибыли в качестве основной цели своей деятельности и не распределяет полученную прибыль между ее членами, учредителями и должностными лицами;</p>
      <ul>
        <li><strong>нумизматические (коллекционные) монеты </strong>- монеты, выпускаемые Национальным банком в ограниченном количестве, предназначенные для культурно-просветительских целей и обладающие определенной тематикой;</li>
        <li><strong>оплата</strong> - включает все виды платежей поставщику, осуществленных прямо или косвенно потребителем или иным лицом за поставки, оплаченные или подлежащие оплате в полном объеме или частично в натуральном или денежном выражении;</li>
      </ul>
      <ul>
        <li>оплата в безналичной форме &ndash; оплата путем перечисления денежных средств на счет налогоплательщика в банке, включая оплату посредством дистанционных форм оплаты, QR-платежей, POS-терминала, платежного терминала, идентифицированного электронного кошелька, а также осуществление оплаты путем проведения товарообменной (бартерной) операции;</li>
        <li>оплата в наличной форме &ndash; оплата наличными денежными средствами в кассу налогоплательщика и/или внесения наличных денежных средств на счет налогоплательщика в банке;</li>
        <li><strong>организации культуры и спорта </strong>- коммерческие и некоммерческие организации независимо от форм собственности, основным видом деятельности которых является оказание услуг по сохранению, созданию, развитию, распространению и освоению культурных ценностей и предоставлению культурных благ, а также услуг в области физической культуры и спорта;</li>
        <li><strong>отчетный период </strong>- период, состоящий из календарного года, квартала и месяца, за который налогоплательщик обязан представлять налоговую отчетность в соответствии с требованиями настоящего Кодекса;</li>
        <li><strong>полезные ископаемые </strong>- содержащиеся в недрах природные минеральные образования, углеводороды и подземные воды, химический состав и физические свойства которых позволяют использовать их в сфере материального производства и потребления;</li>
        <li><strong>порча товара </strong>- ухудшение всех или отдельных свойств товара, в результате которого данный товар не может быть использован для целей облагаемой поставки;</li>
        <li><strong>премия по долговым ценным бумагам </strong>- превышение стоимости первичного размещения (без учета купона) или стоимости приобретения (без учета купона) над номинальной стоимостью долговых ценных бумаг, условиями выпуска которых предусматривается выплата купона;</li>
        <li><strong>преференциальные населенные пункты </strong>- населенные пункты, определяемые Кабинетом Министров, и/или административно-территориальные единицы, имеющие особый статус в соответствии с законодательством Кыргызской Республики;</li>
        <li><strong>преференциальные</strong> <strong>приграничные</strong> <strong>населенные</strong> <strong>пункты </strong>- приграничные населенные пункты, определяемые Кабинетом Министров и имеющие особый льготный налоговый режим;</li>
        <li><strong>производные ценные бумаги </strong>- ценные бумаги, удостоверяющие права по отношению к базовому активу данных производных ценных бумаг. К производным ценным бумагам относятся опционы, свопы, форварды, фьючерсы, депозитарные расписки, варранты и другие ценные бумаги, признанные производными ценными бумагами в соответствии с законодательством Кыргызской Республики. Базовыми активами могут быть стандартизованные партии товаров, ценные бумаги, валюта и финансовые инструменты;</li>
        <li><strong>разработка месторождений полезных ископаемых </strong>- комплекс горных работ по вскрытию, подготовке и извлечению полезных ископаемых из недр;</li>
      </ul>
      <ul>
        <li><strong>роялти </strong>- платежи любого вида, получаемые в качестве вознаграждения: а) за использование или предоставление права использования авторских прав</li>
      </ul>
      <p>на любые произведения литературы, искусства или науки, включая компьютерные</p>
      <p>программы, кино-, теле-, видеофильмы или записи для радио и телевидения;</p>
      <p>б) за любой патент, подтверждающий право на объект промышленной собственности, торговую марку, дизайн или модель, план, секретную формулу или процесс, или на информацию (ноу-хау), касающуюся промышленного, коммерческого или научного опыта.</p>
      <p>Роялти не включает вознаграждение, полученное по договору финансовой аренды (лизинга).</p>
      <p>В целях раздела XI настоящего Кодекса под "роялти" понимается платеж за пользование недрами, уплачиваемый налогоплательщиком роялти;</p>
      <ul>
        <li><strong>сельскохозяйственный кооператив </strong>- кооператив, членами которого являются сельскохозяйственные производители и деятельность которого направлена на реализацию товаров, оказание услуг, выполнение работ для членов кооператива и сельскохозяйственных производителей, а также на реализацию произведенных ими сельскохозяйственной продукции и продуктов переработки сельскохозяйственной продукции;</li>
        <li><strong>сельскохозяйственный производитель </strong>- организация или физическое лицо, производящие сельскохозяйственную продукцию, а также продукты переработки сельскохозяйственной продукции собственного производства, кроме подакцизных товаров, при условии, что выручка от реализации этой продукции составляет не менее 75 процентов от общего объема реализации товаров, работ, услуг в течение календарного года, без учета выручки от реализации основных средств, принадлежащих данной организации или физическому лицу;</li>
      </ul>
      <p>Порядок и критерии собственного производства сельскохозяйственных животных определяется Кабинетом Министров Кыргызской Республики;</p>
      <ul>
        <li><strong>сети инженерно-технического обеспечения </strong>- совокупность коммуникаций и сооружений, непосредственно используемых в процессе электро-, тепло-, газо-, водоснабжения и водоотведения;</li>
        <li><strong>сомнительное обязательство </strong>- сумма, причитающаяся к оплате налогоплательщиком, которую он не оплатил вследствие прекращения обязательства по решению суда, банкротства, ликвидации или смерти кредитора, или истечения срока исковой давности, предусмотренного гражданским законодательством Кыргызской Республики;</li>
        <li><strong>страхователь </strong>- физическое лицо или организация, имеющие интерес в объекте страхования, заключившие со страховщиком договор с целью обеспечения своего или третьего лица (выгодоприобретателя) интереса и оплачивающие страховщику страховую премию (взнос) за обязательство возместить ущерб при наступлении страхового случая, определенного в договоре страхования (страховом полисе);</li>
        <li><strong>страховая премия (взнос) </strong>- сумма, уплачиваемая страхователем страховщику за принятие на себя обязательств выплатить страховую сумму</li>
      </ul>
      <p>(возмещение) при наступлении обусловленного в договоре страхования страхового случая, которая вносится страхователем единовременно разовым платежом (страховая премия) или по частям (страховыми взносами) ежемесячно, ежеквартально и т.д., в течение срока действия договора страхования;</p>
      <ul>
        <li><strong>страховая сумма (возмещение) </strong>- частичное или полное возмещение убытка в пределах страховой суммы при страховом случае со страхователем, третьими лицами или их имуществом, выплачиваемой страховой организацией;</li>
        <li><strong>страховой случай </strong>- событие, при наступлении которого в силу закона или договора страховщик обязан выплатить страховую сумму (возмещение);</li>
        <li><strong>страховщик </strong>- отечественная организация, которая имеет в соответствии с законодательством Кыргызской Республики лицензию на осуществление страхования и которая в соответствии с заключенным договором страхования (страхового полиса) со страхователем за страховую премию (взнос) принимает на себя обязательство возместить ущерб, понесенный страхователем или третьим лицом при наступлении страхового случая, определенного в договоре страхования;</li>
        <li><strong>субсидия </strong>- помощь, предоставляемая Кабинетом Министров, Жогорку Кенешем и местными кенешами в виде передачи активов налогоплательщику в обмен на прошлое или будущее выполнение определенных условий, связанных с его экономической деятельностью;</li>
        <li><strong>субъект крупного предпринимательства </strong>- организация или индивидуальный предприниматель, у которых объем выручки за последние 12 месяцев, следующих подряд, превышает 50000000 сомов.</li>
      </ul>
      <p>Для целей представления налоговой отчетности и уплаты налога в случае занижения размера, установленного настоящим пунктом, субъект рассматривается в качестве субъекта крупного предпринимательства до конца календарного года.</p>
      <p>В целях администрирования налогов функциональным подразделением уполномоченного налогового органа субъект признается крупным налогоплательщиком, если он соответствует критериям, установленным Кабинетом Министров;</p>
      <ul>
        <li><strong>субъект курортно-оздоровительной сферы </strong>- организация или индивидуальный предприниматель, оказывающие услуги по приему и размещению отдыхающих для временного проживания с оказанием тех или иных бытовых, транспортных, развлекательных, оздоровительных и лечебных услуг. Такими субъектами в налоговых целях признаются санаторные, санаторно-курортные учреждения, дома и базы развлечения, спорта и отдыха, профилактории, гостевые дома, пансионаты, кемпинги и другие учреждения аналогичного назначения, а также частные дома и их части, используемые для аналогичных целей;</li>
        <li><strong>субъект малого предпринимательства </strong>- организация или индивидуальный предприниматель, у которых совокупный объем выручки за последние 12 месяцев, следующих подряд, не превышает 8000000 сомов.</li>
      </ul>
      <p>Для целей представления налоговой отчетности и уплаты налога в случае превышения размера, установленного настоящим пунктом, субъект рассматривается в качестве субъекта малого предпринимательства до конца календарного года;</p>
      <ul>
        <li><strong>субъект общественного питания </strong>- организация или индивидуальный предприниматель, оказывающие услуги общественного питания (ресторан, кафе, столовая, закусочная, бар и другие пункты общественного питания);</li>
        <li><strong>субъект среднего предпринимательства </strong>- организация или индивидуальный предприниматель, у которых совокупный объем выручки за последние 12 месяцев, следующих подряд, превышает 8000000 сомов, но составляет сумму не более 50000000 сомов.</li>
      </ul>
      <p>Для целей представления налоговой отчетности и уплаты налога в случае превышения или занижения размера, установленного настоящим пунктом, субъект рассматривается в качестве субъекта среднего предпринимательства до конца календарного года;</p>
      <ul>
        <li><strong>технологическое присоединение к сетям инженерно-технического обеспечения </strong>- комплекс инженерно-технических и организационных мероприятий, включая:</li>
      </ul>
      <p>а) разработку технических условий на реконструкцию и развитие сетей инженерно-технического обеспечения;</p>
      <p>б) строительно-монтажные работы; в) установку оборудования;</p>
      <p>г) другие услуги и работы, оказанные/выполненные специализированными организациями для развития и поддержания в технически исправном состоянии сети инженерно-технического обеспечения, в целях создания технологической возможности присоединения объектов к такой сети;</p>
      <ul>
        <li><strong>торгово-логистический центр сельскохозяйственного назначения </strong>- организация, соответствующая в совокупности следующим признакам:</li>
      </ul>
      <p>а) которая должна осуществлять деятельность по обеспечению внутреннего рынка сельскохозяйственной продукцией, по экспорту и реализации отечественной сельскохозяйственной продукции и продуктов переработки отечественной сельскохозяйственной продукции собственного производства и произведенных другими субъектами;</p>
      <p>б) которой принадлежит на праве пользования или собственности имущественный комплекс, состоящий из земельного участка (земельных участков) с расположенными на нем производственными, административными, складскими и иными зданиями, помещениями и сооружениями, предназначенными для сортировки, калибровки, хранения, маркировки, упаковки, транспортировки, переработки сельскохозяйственной продукции, продуктов переработки сельскохозяйственной продукции;</p>
      <ul>
        <li><strong>услуги по регулированию частоты (мощности) </strong>- услуги, оказываемые системным оператором - открытым акционерным обществом "Национальная электрическая сеть Кыргызстана" в целях обеспечения надежной параллельной работы энергетических систем с единой частотой в объединении энергетических систем государств - участников международных договоров о параллельной работе, включающие комплекс организационно и технологически связанных мер по</li>
      </ul>
      <p>балансированию отклонений фактической электрической мощности от ее величины, заявленной в суточном графике перетока мощности;</p>
      <ul>
        <li><strong>утрата товара </strong>- событие, в результате которого произошло уничтожение и/или потеря товара. Не является утратой потеря товара, понесенная налогоплательщиком в пределах норм естественной убыли, установленных нормативными правовыми актами Кыргызской Республики;</li>
        <li><strong>финансовая аренда </strong>- особый вид арендных отношений по передаче лизингодателем товара лизингополучателю для использования в качестве основного средства, осуществляемый на основании договора финансовой аренды или договора иджара мунтахийя биттамлик и убывающая мушарака в соответствии с исламским финансированием, предусматривающего оплату лизингополучателем лизинговых платежей, заключенного в порядке, установленном законодательством Кыргызской Республики;</li>
        <li><strong>финансовые услуги </strong>&ndash; это операции, осуществляемые или приобретаемые налогоплательщиками Кыргызской Республики, включая:</li>
      </ul>
      <p>а) операции по кредитам, займам, договорам по исламскому финансированию, предоставление и взыскание долгового обязательства, выдача поручительства и/или гарантии, выдача банковской гарантии, управление долговым обязательством;</p>
      <p>б) операции по депозитам, договорам по исламскому финансированию, открытие и ведение банковского счета организации и физического лица, включая счета банков-корреспондентов;</p>
      <p>в) операции с платежами, переводами, долговыми обязательствами, чеками и коммерческими обращающимися платежными средствами, операции по инкассо;</p>
      <p>г) открытие и ведение металлических счетов физических лиц и организаций, на которых отражается физическое количество аффинированных драгоценных металлов, принадлежащих данному лицу;</p>
      <p>д) операции с валютой, банкнотами и денежными средствами, являющимися законным платежным средством, а также с аффинированными стандартными и мерными слитками, инвестиционными монетами, за исключением нумизматических монет;</p>
      <p>е) операции с акциями, облигациями и другими ценными бумагами, платежными карточками, а также акцизными марками, за исключением услуг по обеспечению сохранности ценных бумаг; операции с долями участия в капитале хозяйственных товариществ и обществ;</p>
      <p>ж) управление инвестиционными фондами;</p>
      <p>з) клиринговые операции, включая сбор, сверку, сортировку и подтверждение платежей, а также проведение их взаимозачета и определение чистых позиций участников клиринга - банков и организаций, осуществляющих отдельные виды банковских операций;</p>
      <p>и) открытие и обслуживание аккредитивов;</p>
      <p>к) операция банка по привлечению и размещению денежных средств по договору в соответствии с исламским финансированием;</p>
      <p>л) для банка финансовой услугой являются также другие операции, указанные в лицензии Национального банка;</p>
      <p>м) для профессионального участника рынка ценных бумаг финансовой услугой являются операции, предусмотренные законодательством Кыргызской Республики для соответствующего вида профессиональной деятельности на рынке ценных бумаг;</p>
      <p>н) для товарных и валютных бирж финансовой услугой является оказание услуг по организации торгов.</p>
      <ul>
        <li><strong>ценные бумаги </strong>- акции, долговые ценные бумаги, производные ценные бумаги, исламские ценные бумаги и иные объекты имущественного права, признанные ценными бумагами в соответствии с законодательством Кыргызской Республики;</li>
        <li><strong>членские взносы </strong>- активы, передаваемые членом некоммерческой организации в размере и порядке, предусмотренных в учредительных документах этой организации, при условии, что такая передача не будет обусловлена встречным предоставлением товаров, работ, услуг члену данной организации бесплатно либо по цене ниже себестоимости;</li>
        <li><strong>экономические (балансовые) запасы </strong>- запасы полезных ископаемых, учтенные Государственным балансом запасов полезных ископаемых Кыргызской Республики как экономически целесообразные для разработки.</li>
      </ul>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 175. Налоговый учет и налоговая политика налогоплательщика</h1>
      <ol>
        <li>Налоговый учет представляет собой систему обобщения информации для исчисления налоговых обязательств в соответствии с настоящим Кодексом, отражаемую в налоговой политике налогоплательщика.</li>
        <li>Налоговая политика налогоплательщика является документом, составленным налогоплательщиком, в котором установлены:
          <ul>
            <li>состав элементов налогообложения и особенности расчета налоговой базы;</li>
            <li>методы налогового учета доходов и расходов;</li>
            <li>порядок идентификации основных средств по группам;</li>
            <li>методы налоговой амортизации;</li>
            <li>правила ведения раздельного учета, если налогоплательщик обязан вести раздельный учет в соответствии с требованиями настоящего Кодекса;</li>
            <li>правила определения суммы НДС, подлежащей зачету, при осуществлении налогоплательщиком облагаемых и/или освобожденных поставок;</li>
            <li>правила определения суммы акциза, подлежащей вычету при производстве подакцизного товара из подакцизного сырья;</li>
            <li>технологические нормы отходов и потерь сырья и материалов в процессе производства товаров;</li>
            <li>перечень первичных налоговых документов;</li>
          </ul>
        </li>
      </ol>
      <ul>
        <li>регистры налогового учета;</li>
        <li>другие правила и методы налогового учета, имеющие отношение к исчислению и исполнению налоговых обязательств.</li>
      </ul>
      <ol start="3">
        <li>Решение о внесении изменений в налоговую политику принимается с начала календарного года, а при изменении налогового законодательства Кыргызской Республики - не ранее чем со дня вступления в силу такого изменения налогового законодательства.</li>
        <li>Если методы, порядок, правила и технологические нормы, указанные в настоящей статье, не регламентируются отраслевым законодательством Кыргызской Республики, то налогоплательщик имеет право установить методы, порядок, правила, а также технологические нормы отходов и потерь сырья и материалов в процессе производства товаров, в налоговой политике.</li>
      </ol>
      <h1>Статья 176. Метод налогового учета доходов и расходов</h1>
      <ol>
        <li>Налогоплательщик определяет доходы и расходы в целях налогообложения методом начисления или кассовым методом.</li>
        <li>Налоговый учет доходов и расходов по методу начисления осуществляется в соответствии с законодательством Кыргызской Республики о бухгалтерском учете, если иное не установлено настоящим Кодексом.</li>
        <li>Налоговый учет доходов и расходов по кассовому методу осуществляется в соответствии с требованиями статьи 180 настоящего Кодекса.</li>
        <li>Переход с метода начисления на кассовый метод и наоборот производится налогоплательщиком с 1 января текущего года с отражением факта такого перехода в единой налоговой декларации за предыдущий год.</li>
        <li>При изменении метода налогового учета доходов и расходов, используемого налогоплательщиком, поправки в учет доходов, расходов и других элементов, влияющих на сумму налога, вносятся налогоплательщиком на 1 января текущего года с тем, чтобы ни один из вышеуказанных элементов не был упущен или учтен дважды.</li>
        <li>Бартерные операции, передача прав кредитора в отношении налогов признаются реализацией товаров, работ, услуг по применяемым ценам с обязательным оформлением этих операций счетами-фактурами.</li>
        <li>Если иное не установлено настоящим Кодексом, в целях налогообложения в состав доходов и расходов налогоплательщиков не включаются результаты переоценки или обесценения активов и обязательств, в том числе посредством дисконтирования денежных потоков, проведенные в соответствии с законодательством Кыргызской Республики о бухгалтерском учете.</li>
        <li>В случае если одни и те же доходы предусмотрены в нескольких статьях доходов, то такие доходы подлежат налогообложению только один раз. В случае если одни и те же затраты предусмотрены в нескольких статьях расходов, то такие расходы подлежат вычету из дохода только один раз. Никакие доходы или прибыль не могут облагаться налогом дважды и никакие расходы не могут уменьшать налогооблагаемую базу дважды.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 177. Документы налогового учета</h1>
      <ol>
        <li>Документами налогового учета являются:
          <ul>
            <li>первичный учетный документ, включая справку бухгалтера;</li>
            <li>регистры налогового учета;</li>
            <li>расчет налоговой базы;</li>
            <li>налоговая отчетность.</li>
          </ul>
        </li>
        <li>Первичным учетным документом признается документ, подтверждающий дату, размер и характер дохода или расхода, а также участников сделки, наименование и подписи должностей лиц, ответственных за совершение хозяйственной операции и правильность ее оформления.</li>
        <li>Первичными учетными документами являются:
          <ul>
            <li>счет-фактура, контрольно-кассовый и товарный чеки, приходный и расходный кассовые ордера;</li>
            <li>платежные документы, утверждаемые Национальным банком или применяемые в банковской практике обычаями делового оборота;</li>
            <li>другие первичные учетные документы, не указанные в пунктах 1 и 2 настоящей части, а также регистры налогового учета, установленные налоговой политикой налогоплательщика.</li>
          </ul>
        </li>
        <li>Регистры налогового учета предназначены для систематизации и накопления информации, содержащейся в принятых к учету первичных документах, аналитических данных налогового учета, для отражения в расчете налоговой базы.</li>
      </ol>
      <p>Регистры налогового учета ведутся в виде специальных форм на бумажных носителях, в электронном виде и/или на любых других носителях.</p>
      <ol start="5">
        <li>Формы регистров налогового учета и порядок отражения в них аналитических данных налогового учета, данных первичных учетных документов разрабатываются налогоплательщиком самостоятельно и устанавливаются приложениями к налоговой политике налогоплательщика.</li>
        <li>Формы регистров налогового учета для определения налоговой базы, являющиеся документами для налогового учета, в обязательном порядке должны содержать следующие реквизиты:
          <ul>
            <li>наименование регистра;</li>
            <li>период и дата составления;</li>
            <li>измерители операции в натуральном и/или в денежном выражении;</li>
            <li>наименование хозяйственных операций;</li>
            <li>подпись и расшифровка подписи лица, ответственного за составление указанных регистров.</li>
          </ul>
        </li>
        <li>Правильность отражения хозяйственных операций в регистрах налогового учета обеспечивают лица, составившие и подписавшие их.</li>
      </ol>
      <p>Исправление ошибки в регистре налогового учета должно быть обосновано и подтверждено подписью ответственного лица, внесшего исправление, с указанием даты и обоснованием внесенного исправления.</p>
      <ol start="8">
        <li>При проведении налогового контроля субъект малого предпринимательства не обязан представлять иные документы, помимо первичных налоговых документов, регистров налогового учета, расчета налоговой базы и налоговых отчетов.</li>
        <li>Документы налогового учета составляются налогоплательщиком на государственном или официальном языке.</li>
      </ol>
      <p>При наличии других учетных документов, составленных на иностранном языке, по требованию налогового органа налогоплательщик обязан обеспечить перевод таких документов на государственный или официальный язык.</p>
      <ol start="10">
        <li>При ликвидации организации, а также при прекращении деятельности индивидуального предпринимателя после исключения из государственного реестра документы налогового учета могут быть уничтожены, за исключением документов, подлежащих сдаче в государственный архив.</li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 178. Счет-фактура. Счет-фактура, оформляемый налогоплательщиком НДС</h1>
      <ol>
        <li>Счет-фактура является налоговым документом, оформляемым налогоплательщиком при реализации товаров, оказании услуг и выполнении работ.</li>
        <li>Счет-фактура подлежит оформлению в виде электронного документа в соответствии с требованиями налогового законодательства Кыргызской Республики и законодательства Кыргызской Республики об электронном управлении и электронной подписи, за исключением случаев, предусмотренных настоящей статьей.</li>
        <li>При невозможности оформления налогоплательщиком счета-фактуры в виде электронного документа в случаях, установленных Кабинетом Министров, такой налогоплательщик имеет право оформить счет-фактуру на бумажном носителе в трех экземплярах с последующим оформлением электронного счета-фактуры в сроки и порядке, установленных Кабинетом Министров.</li>
        <li>Налогоплательщик, оформивший счет-фактуру на бумажном носителе, обязан один экземпляр счета-фактуры представить в налоговый орган по месту текущего налогового учета:
          <ul>
            <li>налогоплательщик НДС - вместе с отчетом по НДС за налоговый период;</li>
            <li>не налогоплательщик НДС - в срок не позднее 25 числа месяца, следующего за месяцем, в котором счет-фактура на бумажном носителе был оформлен.</li>
          </ul>
        </li>
        <li>Налогоплательщик имеет право не оформлять счет-фактуру при реализации товаров, оказании услуг и выполнении работ населению при условии осуществления расчетов посредством ККМ в соответствии с настоящим Кодексом.</li>
      </ol>
      <p>По условиям настоящей части налогоплательщик обязан выдать счет-фактуру по требованию покупателя.</p>
      <ol start="6">
        <li>При поставке налогоплательщиком товаров, выполнении работ и оказании услуг, предусмотренных частью 5 настоящей статьи, счет-фактура оформляется не позднее 10 рабочих дней месяца, следующего за предыдущим месяцем, в порядке, установленном Кабинетом Министров.</li>
      </ol>
      <ol start="7">
        <li>Налогоплательщик НДС, за исключением иностранной организации, указанной в части 4 статьи 28 настоящего Кодекса, обязан:
          <ul>
            <li>оформлять счета-фактуры в соответствии с требованиями настоящего Кодекса;</li>
            <li>вести учет счетов-фактур по поставкам и приобретенным материальным ресурсам.</li>
          </ul>
        </li>
        <li>При корректировке размера поставки оформляется дополнительный счет- фактура в порядке, определенном уполномоченным налоговым органом.</li>
        <li>Счет-фактура, кроме недействительного, служит основанием для принятия налогоплательщиком НДС сумм НДС по приобретенным материальным ресурсам к зачету в порядке, предусмотренном настоящим Кодексом.</li>
        <li>Порядок формирования и обращения счета-фактуры в виде электронного документа устанавливается Кабинетом Министров.</li>
      </ol>
      <p>Форма счета-фактуры, порядок его оформления и применения, в том числе дополнительного счета-фактуры, оформляемого при корректировке размера облагаемой поставки, устанавливаются уполномоченным налоговым органом.</p>
      <ol start="11">
        <li>Налогоплательщик, не указанный в части 7 настоящей статьи, оформляет счета-фактуры:
          <ul>
            <li>в добровольном порядке;</li>
            <li>в обязательном порядке - в сроки, установленные Кабинетом Министров.</li>
          </ul>
        </li>
      </ol>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
      <h1>Статья 179. Налоговый учет субъектов малого предпринимательства</h1>
      <ol>
        <li>Субъект малого предпринимательства, не зарегистрированный по НДС, имеет право вести учет доходов и расходов в соответствии с кассовым методом.</li>
        <li>Субъект, у которого сумма выручки за последние 12 месяцев, следующих подряд, превышает 8000000 сомов без учета выручки от поставок, освобожденных от НДС, теряет право применения кассового метода учета с первого числа года, следующего за данным календарным годом.</li>
        <li>Субъект малого предпринимательства, сумма выручки которого не превысила размера, установленного частью 2 настоящей статьи, имеет право перейти на другой метод учета с первого числа следующего календарного года.</li>
      </ol>
      <h1>Статья 180. Кассовый метод учета</h1>
      <ol>
        <li>Кассовый метод учета - метод учета доходов и расходов, в соответствии с которым доходы признаются на дату поступления оплаты, а расходы - на дату выплаты денежных средств.</li>
        <li>Если вместо оплаты денежными средствами налогоплательщик получает иное имущество, имущественные права, результаты работ или услуг, доход признается на дату передачи имущества, имущественных прав, указанных в акте передачи имущества или имущественных прав, а также на дату приемки работ или услуг, указанных в акте выполненных работ или оказанных услуг.</li>
      </ol>
      <p>При зачете взаимных требований доход признается на дату получения одной стороной сделки документа, подтверждающего намерение другой стороны произвести зачет взаимных требований от другой стороны сделки.</p>
      <ol start="3">
        <li>Если вместо выплаты денежных средств налогоплательщик передает иное имущество, имущественные права, результаты работ или услуг, расход признается на дату передачи имущества или имущественных прав, указанных в акте передачи имущества или имущественных прав, а также на дату приемки работ или услуг, указанных в акте выполненных работ или оказанных услуг.</li>
      </ol>
      <p>При зачете взаимных требований расход признается на дату получения одной стороной сделки заявления о взаимном зачете от другой стороны сделки.</p>
      <ol start="4">
        <li>Приобретение имущества, в том числе ценных бумаг и основных средств, признается расходом на дату перехода права собственности в отношении данного имущества.</li>
      </ol>
      <h1>Статья 181. Раздельный учет и правила его ведения</h1>
      <ol>
        <li>Налогоплательщики, осуществляющие виды деятельности, для которых настоящим Кодексом предусмотрены различные условия налогообложения, обязаны вести раздельный учет объектов налогообложения, в том числе:
          <ul>
            <li>налогоплательщик, на которого возложена обязанность ведения учета в соответствии с договором простого товарищества в отношении собственной деятельности и деятельности простого товарищества;</li>
            <li>налогоплательщик, на которого возложена обязанность ведения учета в соответствии с договором доверительного управления в отношении собственной деятельности и деятельности по управлению имуществом учредителя доверительного управления;</li>
            <li>налогоплательщик, осуществляющий деятельность с применением различных налоговых режимов;</li>
            <li>налогоплательщик, осуществляющий виды деятельности, подлежащие различным условиям налогообложения.</li>
          </ul>
        </li>
        <li>Раздельный учет ведется налогоплательщиками на основании данных бухгалтерского учета.</li>
        <li>При распределении расходов между видами деятельности налогоплательщик имеет право выбрать любой из показателей, соответствующий данному виду деятельности:
          <ul>
            <li>выручку от реализации;</li>
            <li>прямые расходы;</li>
            <li>площадь помещений.</li>
          </ul>
        </li>
      </ol>
      <p>Расходы распределяются пропорционально долям выбранного показателя, приходящегося на каждый из видов товара, работы, услуги.</p>
      <p>Распределение расходов между видами деятельности, в отношении которых предусмотрены различные условия налогообложения, должно быть установлено в налоговой политике налогоплательщика.</p>
      <p>Если показатель, выбранный для распределения расходов, не установлен налогоплательщиком в соответствии с настоящей статьей, уполномоченный налоговый орган имеет право самостоятельно произвести распределение расходов налогоплательщика с применением любого показателя, установленного настоящей статьей.</p>
      <p>Доходы и расходы, отнесенные к определенному виду деятельности, должны подтверждаться учетной документацией в соответствии с требованиями настоящего Кодекса.</p>
      <h1>Статья 182. Особенности учета финансовой аренды</h1>
      <ol>
        <li>Стоимость основных средств, переданных и/или полученных в финансовую аренду, определяется на момент заключения договора финансовой аренды или договора иджара мунтахийя биттамлик в соответствии с исламским финансированием.</li>
        <li>В целях налогообложения финансовая аренда признается покупкой основных средств лизингополучателем.</li>
        <li>Лизингополучатель рассматривается как собственник основных средств, а лизинговые платежи - как платежи по кредиту, предоставленному лизингодателем лизингополучателю.</li>
      </ol>
      <h1>Статья 183. Преференциальные виды промышленной деятельности, подлежащие льготному налогообложению</h1>
      <p><strong>&nbsp;</strong></p>
      <ol>
        <li>Кабинет Министров утверждает перечень преференциальных видов промышленной деятельности, осуществляемой в пределах территории административно-территориальной единицы, имеющей особый статус в соответствии с законодательством Кыргызской Республики, подлежащих льготному налогообложению.</li>
      </ol>
      <p>Переутверждение перечня преференциальных видов промышленной деятельности, предусмотренных настоящей частью, осуществляется на основании анализа эффективности предоставленных льгот.</p>
      <ol start="2">
        <li>Льготы по налогам в пределах территории, предусмотренной частью 1 настоящей статьи, предоставляются налогоплательщикам, имеющим налоговую регистрацию в налоговых органах административно-территориальной единицы, имеющей особый статус в соответствии с законодательством Кыргызской Республики, и осуществляющим деятельность, предусмотренную частью 1 настоящей статьи, на территории данной административно-территориальной единицы.</li>
        <li>Предоставляемые льготы по налогам распространяются на налогоплательщиков и не распространяются на их обособленные подразделения, расположенные за пределами территории, предусмотренной частью 1 настоящей статьи.</li>
        <li>Кабинет Министров утверждает перечень организаций, подлежащих льготному налогообложению по налогу на прибыль, НДС и налогу с продаж на товары, работы и услуги, реализуемые организациями, имеющими национальное</li>
      </ol>
      <p>и/или государственное и/или инвестиционное значение, в пределах ставок налогов, установленных настоящим Кодексом, а также порядок предоставления налоговых льгот.</p>
      <ol start="5">
        <li>Льготы по налогам предоставляются организациям, предусмотренным частью 4 настоящей статьи сроком на 5 лет.</li>
      </ol>
      <p>Кабинет Министров имеет право на продление срока предоставления льгот по налогам, указанного в настоящей части, на последующий срок до 5 лет на основании анализа эффективности предоставленных льгот.</p>
      <p>(В редакции Закона Кыргызской Республики от 3 апреля 2023 года № 78)</p>
        </AccordionDetails>
    </Accordion>
   
  );
}

export default Chapter6;
